<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20090915161523
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL0300">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.3"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Close" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL0300.NWAL0300_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL0300.NWAL0300Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL0300.NWAL0300Scrn00_CMN_Clear"/>
  <screens outArrows="//@arrows.2 //@arrows.4" inArrows="//@arrows.1 //@arrows.5" id="NWAL0300Scrn00" name="Error Detail" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
