<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20151005141540
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLBL0110">
  <initials outArrows="//@arrows.14"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="OpenWin_RetailWarehouse" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="View" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLBL0110.NLBL0110Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLBL0110.NLBL0110Scrn00_OpenWin_RetailWarehouse"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLBL0110.NLBL0110Scrn00_Search"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLBL0110.NLBL0110Scrn00_View"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLBL0110.NLBL0110Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLBL0110.NLBL0110Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NLBL0110.NLBL0110_NWAL1130"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NLBL0110.NLBL0110_INIT"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10" inArrows="//@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15" id="NLBL0110Scrn00" name="WH End Of Month" modeName=""/>
  <subTransitions outArrows="//@arrows.12" inArrows="//@arrows.3" id="NWAL1130" name="Common Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
