<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20190121150706
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSAL0990">
  <initials outArrows="//@arrows.58"/>
  <finals inArrows="//@arrows.61"/>
  <arrows from="//@subTransitions.17" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.52" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.52" to="//@subTransitions.17"/>
  <arrows condition="N" from="//@applications.49" to="//@screens.0"/>
  <arrows from="//@subTransitions.15" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.51" to="//@subTransitions.11"/>
  <arrows condition="MoveWin_MemoEntry" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="MoveWin_SupplyWatch" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.49" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.11" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromCarrierServiceLevel" errorFlag="true" from="//@screens.0" to="//@applications.51"/>
  <arrows condition="N" from="//@applications.50" to="//@screens.0"/>
  <arrows from="//@subTransitions.16" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OnBlur_ShipToLocation" errorFlag="true" from="//@screens.0" to="//@applications.50"/>
  <arrows condition="Y" from="//@applications.50" to="//@subTransitions.16"/>
  <arrows condition="MoveWin_CreditCard" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@subTransitions.12"/>
  <arrows condition="N" from="//@applications.51" to="//@screens.0"/>
  <arrows condition="CMN_Save" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_Submit" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OnBlur_ChangePeriod" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="Add_Mdse" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="DeleteLine" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="DeleteQuote" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="Calcu" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="Search_MdseNm" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="Search_BillTo" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="Search_ShipTo" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="Disp_SupplyOrderEdit" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="Disp_SupplyOrder" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="OnChange_PaymentMethod" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="FilterByModel" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="OnChange_ShpgSvcLvlCd" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@finals.0"/>
  <arrows condition="MoveWin_OrderEntry" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromFreightTerms" errorFlag="true" from="//@screens.0" to="//@applications.49"/>
  <arrows condition="OnBlur_BillToLocation" errorFlag="true" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@subTransitions.12" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="OpenWin_SupplyOrderSer" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OpenWin_BillTo" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="OpenWin_Merchandise" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OpenWin_FreightTerms" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="OpenWin_CarrierServiceLevel" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="OpenWin_InventoryStockOverview" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="OpenWin_ContactSearch" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="OpenWin_SpecialInstruction" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows condition="OpenWin_EditingList" from="//@screens.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSAL0990.NSAL0990_NMAL3300"/>
  <applications outArrows="//@arrows.6" inArrows="//@arrows.5" className="business.servlet.NSAL0990.NSAL0990_NWAL1130"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSAL0990.NSAL0990Scrn00_MoveWin_MemoEntry"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSAL0990.NSAL0990_NSBL0160"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSAL0990.NSAL0990Scrn00_MoveWin_SupplyWatch"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSAL0990.NSAL0990_NSAL1140"/>
  <applications outArrows="//@arrows.18" inArrows="//@arrows.17" className="business.servlet.NSAL0990.NSAL0990_NWAL1130"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NSAL0990.NSAL0990_NMAL3300"/>
  <applications outArrows="//@arrows.26" inArrows="//@arrows.25" className="business.servlet.NSAL0990.NSAL0990Scrn00_MoveWin_CreditCard"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NSAL0990.NSAL0990Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NSAL0990.NSAL0990Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NSAL0990.NSAL0990Scrn00_OnBlur_ChangePeriod"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NSAL0990.NSAL0990Scrn00_Add_Mdse"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NSAL0990.NSAL0990Scrn00_DeleteLine"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NSAL0990.NSAL0990Scrn00_DeleteQuote"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NSAL0990.NSAL0990Scrn00_Calcu"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NSAL0990.NSAL0990Scrn00_Search_MdseNm"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NSAL0990.NSAL0990Scrn00_Search_BillTo"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NSAL0990.NSAL0990Scrn00_Search_ShipTo"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NSAL0990.NSAL0990Scrn00_Disp_SupplyOrderEdit"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NSAL0990.NSAL0990Scrn00_Disp_SupplyOrder"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NSAL0990.NSAL0990Scrn00_OnChange_PaymentMethod"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NSAL0990.NSAL0990Scrn00_FilterByModel"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NSAL0990.NSAL0990Scrn00_OnChange_ShpgSvcLvlCd"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NSAL0990.NSAL0990_INIT"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NSAL0990.NSAL0990Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NSAL0990.NSAL0990Scrn00_MoveWin_OrderEntry"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NSAL0990.NSAL0990_NWAL1500"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NSAL0990.NSAL0990_NWAL2010"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NSAL0990.NSAL0990Scrn00_OpenWin_SupplyOrderSer"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NSAL0990.NSAL0990_NSAL1020"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NSAL0990.NSAL0990Scrn00_OpenWin_BillTo"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NSAL0990.NSAL0990_NMAL6760"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NSAL0990.NSAL0990Scrn00_OpenWin_ShipTo"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NSAL0990.NSAL0990_NMAL6760"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NSAL0990.NSAL0990Scrn00_OpenWin_Merchandise"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NSAL0990.NSAL0990_NWAL1130"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NSAL0990.NSAL0990Scrn00_OpenWin_FreightTerms"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NSAL0990.NSAL0990_NWAL1130"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NSAL0990.NSAL0990Scrn00_OpenWin_CarrierServiceLevel"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NSAL0990.NSAL0990_NWAL1130"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NSAL0990.NSAL0990Scrn00_OpenWin_InventoryStockOverview"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NSAL0990.NSAL0990_NLCL1000"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NSAL0990.NSAL0990Scrn00_OpenWin_ContactSearch"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NSAL0990.NSAL0990_NMAL6770"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NSAL0990.NSAL0990Scrn00_OpenWin_SpecialInstruction"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NSAL0990.NSAL0990_NMAL3300"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NSAL0990.NSAL0990Scrn00_OpenWin_EditingList"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NSAL0990.NSAL0990_NWAL1130"/>
  <applications outArrows="//@arrows.4 //@arrows.16" inArrows="//@arrows.66" className="business.servlet.NSAL0990.NSAL0990Scrn00_OnBlur_DeriveFromFreightTerms"/>
  <applications outArrows="//@arrows.20 //@arrows.24" inArrows="//@arrows.23" className="business.servlet.NSAL0990.NSAL0990Scrn00_OnBlur_ShipToLocation"/>
  <applications outArrows="//@arrows.7 //@arrows.27" inArrows="//@arrows.19" className="business.servlet.NSAL0990.NSAL0990Scrn00_OnBlur_DeriveFromCarrierServiceLevel"/>
  <applications outArrows="//@arrows.2 //@arrows.3" inArrows="//@arrows.67" className="business.servlet.NSAL0990.NSAL0990Scrn00_OnBlur_BillToLocation"/>
  <screens outArrows="//@arrows.8 //@arrows.12 //@arrows.19 //@arrows.23 //@arrows.25 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.60 //@arrows.62 //@arrows.66 //@arrows.67 //@arrows.70 //@arrows.74 //@arrows.78 //@arrows.82 //@arrows.86 //@arrows.90 //@arrows.94 //@arrows.98 //@arrows.102 //@arrows.106" inArrows="//@arrows.1 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.11 //@arrows.15 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.65 //@arrows.69 //@arrows.73 //@arrows.77 //@arrows.81 //@arrows.85 //@arrows.89 //@arrows.93 //@arrows.97 //@arrows.101 //@arrows.105 //@arrows.109" id="NSAL0990Scrn00" name="Supply Order" modeName=""/>
  <subTransitions outArrows="//@arrows.72" inArrows="//@arrows.71" id="NSAL1020" name="Supply Order Serial# Search" popup="true"/>
  <subTransitions outArrows="//@arrows.76" inArrows="//@arrows.75" id="NMAL6760" name="Account Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.80" inArrows="//@arrows.79" id="NMAL6760" name="Account Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.84" inArrows="//@arrows.83" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.88" inArrows="//@arrows.87" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.92" inArrows="//@arrows.91" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.96" inArrows="//@arrows.95" id="NLCL1000" name="Stock Overview Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.100" inArrows="//@arrows.99" id="NMAL6770" name="Contact Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.104" inArrows="//@arrows.103" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.108" inArrows="//@arrows.107" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.64" inArrows="//@arrows.63" id="NWAL1500" name="Order Entry"/>
  <subTransitions outArrows="//@arrows.17" inArrows="//@arrows.7" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.68" inArrows="//@arrows.26" id="NWAL2010" name="Credit Card"/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.13" id="NSAL1140" name="Supply Watch"/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.9" id="NSBL0160" name="Memo Entry"/>
  <subTransitions outArrows="//@arrows.5" inArrows="//@arrows.16" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.21" inArrows="//@arrows.24" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.3" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
