<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20190328131622
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL2200">
  <initials outArrows="//@arrows.82"/>
  <finals inArrows="//@arrows.93"/>
  <arrows condition="N" from="//@applications.112" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromCategory" errorFlag="true" from="//@screens.0" to="//@applications.112"/>
  <arrows from="//@subTransitions.43" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows from="//@subTransitions.20" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.113" to="//@screens.0"/>
  <arrows condition="MoveWin_OrderEntry" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.44"/>
  <arrows from="//@subTransitions.27" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows from="//@subTransitions.44" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.105" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.104" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.106" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.105" to="//@subTransitions.40"/>
  <arrows condition="Y" from="//@applications.104" to="//@subTransitions.36"/>
  <arrows condition="Y" from="//@applications.103" to="//@subTransitions.22"/>
  <arrows condition="Y" from="//@applications.113" to="//@subTransitions.27"/>
  <arrows condition="Y" from="//@applications.106" to="//@subTransitions.46"/>
  <arrows condition="Y" from="//@applications.102" to="//@subTransitions.21"/>
  <arrows condition="CMN_Save" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_Reject" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="CMN_Approve" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OpenWin_DeliveryInfo" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@subTransitions.28"/>
  <arrows condition="OnChange_LineCategory" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OnChange_DclnSvcCdConfig" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="OnChange_DclnSvcCdHdr" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows from="//@subTransitions.37" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows from="//@subTransitions.33" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.112" to="//@subTransitions.45"/>
  <arrows from="//@subTransitions.25" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows from="//@subTransitions.23" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows from="//@subTransitions.45" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows from="//@subTransitions.41" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="Order_Search" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="Validate" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows from="//@subTransitions.22" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.103" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromBillToLocation" errorFlag="true" from="//@screens.0" to="//@applications.102"/>
  <arrows condition="1" from="//@applications.112" to="//@subTransitions.26"/>
  <arrows from="//@subTransitions.21" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="1" from="//@applications.107" to="//@subTransitions.38"/>
  <arrows from="//@subTransitions.26" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromShipToName" errorFlag="true" from="//@screens.0" to="//@applications.103"/>
  <arrows from="//@subTransitions.40" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSoldToAccount" errorFlag="true" from="//@screens.0" to="//@applications.104"/>
  <arrows from="//@subTransitions.38" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows from="//@subTransitions.46" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSoldToLocation" errorFlag="true" from="//@screens.0" to="//@applications.105"/>
  <arrows from="//@subTransitions.36" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@finals.0"/>
  <arrows condition="TAB_Header" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="TAB_Addl_Header" errorFlag="true" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="TAB_Line_Config" errorFlag="true" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="TAB_RMA" errorFlag="true" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="TAB_Errors" errorFlag="true" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSoldToName" errorFlag="true" from="//@screens.0" to="//@applications.106"/>
  <arrows condition="1" from="//@applications.103" to="//@subTransitions.20"/>
  <arrows condition="1" from="//@applications.102" to="//@subTransitions.43"/>
  <arrows condition="N" from="//@applications.102" to="//@screens.0"/>
  <arrows condition="1" from="//@applications.108" to="//@subTransitions.25"/>
  <arrows condition="1" from="//@applications.110" to="//@subTransitions.23"/>
  <arrows condition="Line_All_Expand" errorFlag="true" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="Line_All_Collapsed" errorFlag="true" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="Line_Expand" errorFlag="true" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="Line_Collapsed" errorFlag="true" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="Config_Check_All" errorFlag="true" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows condition="Config_UnCheck_All" errorFlag="true" from="//@screens.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows condition="ConfigJump" errorFlag="true" from="//@screens.0" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows condition="1" from="//@applications.104" to="//@subTransitions.37"/>
  <arrows condition="1" from="//@applications.106" to="//@subTransitions.33"/>
  <arrows from="//@subTransitions.34" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="1" from="//@applications.105" to="//@subTransitions.41"/>
  <arrows condition="Y" from="//@applications.110" to="//@subTransitions.39"/>
  <arrows condition="Y" from="//@applications.108" to="//@subTransitions.29"/>
  <arrows condition="1" from="//@applications.115" to="//@subTransitions.47"/>
  <arrows from="//@subTransitions.35" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.115" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromShipToAccount" errorFlag="true" from="//@screens.0" to="//@applications.110"/>
  <arrows condition="OpenWin_ServicePricing" errorFlag="true" from="//@screens.0" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@subTransitions.35"/>
  <arrows from="//@subTransitions.39" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.110" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.108" to="//@screens.0"/>
  <arrows from="//@subTransitions.28" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows from="//@subTransitions.31" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.107" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.107" to="//@subTransitions.31"/>
  <arrows condition="OnBlur_DeriveFromBillToAccount" errorFlag="true" from="//@screens.0" to="//@applications.107"/>
  <arrows from="//@subTransitions.30" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.111" to="//@subTransitions.30"/>
  <arrows condition="OnBlur_DeriveFromBillToName" errorFlag="true" from="//@screens.0" to="//@applications.111"/>
  <arrows condition="OnChange_OrderReason" errorFlag="true" from="//@screens.0" to="//@applications.109"/>
  <arrows condition="N" from="//@applications.111" to="//@screens.0"/>
  <arrows condition="1" from="//@applications.109" to="//@subTransitions.32"/>
  <arrows condition="OnBlur_DeriveFromFreightTerms" errorFlag="true" from="//@screens.0" to="//@applications.113"/>
  <arrows condition="OnChange_ShpgSvcLvlCd" errorFlag="true" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@screens.0"/>
  <arrows condition="1" from="//@applications.111" to="//@subTransitions.34"/>
  <arrows condition="Y" from="//@applications.114" to="//@subTransitions.24"/>
  <arrows condition="OnBlur_ChangeWH" errorFlag="true" from="//@screens.0" to="//@applications.114"/>
  <arrows condition="N" from="//@applications.114" to="//@screens.0"/>
  <arrows from="//@subTransitions.24" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="OpenWin_ImportAttribute" errorFlag="true" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@subTransitions.42"/>
  <arrows from="//@subTransitions.42" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="OpenWin_SpecialInstruction" errorFlag="true" from="//@screens.0" to="//@applications.115"/>
  <arrows condition="OnBlur_DeriveFromShipToLocation" errorFlag="true" from="//@screens.0" to="//@applications.108"/>
  <arrows from="//@subTransitions.32" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.109" to="//@screens.0"/>
  <arrows from="//@subTransitions.29" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <arrows condition="OpenWin_BillTo" from="//@screens.0" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo" from="//@screens.0" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.0"/>
  <arrows condition="OpenWin_SoldTo" from="//@screens.0" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToChange" from="//@screens.0" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@screens.0"/>
  <arrows condition="OpenWin_FreightTerms" from="//@screens.0" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@screens.0"/>
  <arrows condition="OpenWin_PaymentTerms" from="//@screens.0" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@screens.0"/>
  <arrows condition="OpenWin_SalesCredit" from="//@screens.0" to="//@applications.74"/>
  <arrows from="//@applications.74" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.75"/>
  <arrows from="//@applications.75" to="//@screens.0"/>
  <arrows condition="OpenWin_AddlLineDetails" from="//@screens.0" to="//@applications.76"/>
  <arrows from="//@applications.76" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.77"/>
  <arrows from="//@applications.77" to="//@screens.0"/>
  <arrows condition="OpenWin_Buyout" from="//@screens.0" to="//@applications.78"/>
  <arrows from="//@applications.78" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.79"/>
  <arrows from="//@applications.79" to="//@screens.0"/>
  <arrows condition="OpenWin_PriceChanges" from="//@screens.0" to="//@applications.80"/>
  <arrows from="//@applications.80" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.81"/>
  <arrows from="//@applications.81" to="//@screens.0"/>
  <arrows condition="OpenWin_OrderCategory" from="//@screens.0" to="//@applications.82"/>
  <arrows from="//@applications.82" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.83"/>
  <arrows from="//@applications.83" to="//@screens.0"/>
  <arrows condition="OpenWin_CarrierServiceLevel" from="//@screens.0" to="//@applications.84"/>
  <arrows from="//@applications.84" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.85"/>
  <arrows from="//@applications.85" to="//@screens.0"/>
  <arrows condition="OpenWin_Warehouse" from="//@screens.0" to="//@applications.86"/>
  <arrows from="//@applications.86" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.87"/>
  <arrows from="//@applications.87" to="//@screens.0"/>
  <arrows condition="OpenWin_Salesrep" from="//@screens.0" to="//@applications.88"/>
  <arrows from="//@applications.88" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.89"/>
  <arrows from="//@applications.89" to="//@screens.0"/>
  <arrows condition="OpenWin_AddressMassApplyDtl" from="//@screens.0" to="//@applications.90"/>
  <arrows from="//@applications.90" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.91"/>
  <arrows from="//@applications.91" to="//@screens.0"/>
  <arrows condition="OpenWin_Approval" from="//@screens.0" to="//@applications.92"/>
  <arrows from="//@applications.92" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.93"/>
  <arrows from="//@applications.93" to="//@screens.0"/>
  <arrows condition="OpenWin_Profitability" from="//@screens.0" to="//@applications.94"/>
  <arrows from="//@applications.94" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.95"/>
  <arrows from="//@applications.95" to="//@screens.0"/>
  <arrows condition="OpenWin_SubWarehouse" from="//@screens.0" to="//@applications.96"/>
  <arrows from="//@applications.96" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.97"/>
  <arrows from="//@applications.97" to="//@screens.0"/>
  <arrows condition="OpenWin_AddressMassApplyRma" from="//@screens.0" to="//@applications.98"/>
  <arrows from="//@applications.98" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.99"/>
  <arrows from="//@applications.99" to="//@screens.0"/>
  <arrows condition="OpenWin_CpoOrdNum" from="//@screens.0" to="//@applications.100"/>
  <arrows from="//@applications.100" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.19" to="//@applications.101"/>
  <arrows from="//@applications.101" to="//@screens.0"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL2200.NWAL2200_NMAL3300"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL2200.NWAL2200_NMAL3300"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.NWAL2200.NWAL2200Scrn00_MoveWin_OrderEntry"/>
  <applications outArrows="//@arrows.10" inArrows="//@arrows.9" className="business.servlet.NWAL2200.NWAL2200_NWAL1130"/>
  <applications outArrows="//@arrows.12" inArrows="//@arrows.11" className="business.servlet.NWAL2200.NWAL2200_NWAL1500"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWAL2200.NWAL2200Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWAL2200.NWAL2200Scrn00_PageNext"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL2200.NWAL2200Scrn00_PageJump"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NWAL2200.NWAL2200Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NWAL2200.NWAL2200Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NWAL2200.NWAL2200Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NWAL2200.NWAL2200Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NWAL2200.NWAL2200Scrn00_CMN_Reject"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NWAL2200.NWAL2200Scrn00_CMN_Approve"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_DeliveryInfo"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnChange_LineCategory"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnChange_DclnSvcCdConfig"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnChange_DclnSvcCdHdr"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NWAL2200.NWAL2200_NMAL3300"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NWAL2200.NWAL2200_NMAL3300"/>
  <applications outArrows="//@arrows.54" inArrows="//@arrows.53" className="business.servlet.NWAL2200.NWAL2200_NMAL3300"/>
  <applications outArrows="//@arrows.56" inArrows="//@arrows.55" className="business.servlet.NWAL2200.NWAL2200_NMAL3300"/>
  <applications outArrows="//@arrows.58" inArrows="//@arrows.57" className="business.servlet.NWAL2200.NWAL2200_NWAL1130"/>
  <applications outArrows="//@arrows.60" inArrows="//@arrows.59" className="business.servlet.NWAL2200.NWAL2200_NMAL3300"/>
  <applications outArrows="//@arrows.62" inArrows="//@arrows.61" className="business.servlet.NWAL2200.NWAL2200Scrn00_Order_Search"/>
  <applications outArrows="//@arrows.64" inArrows="//@arrows.63" className="business.servlet.NWAL2200.NWAL2200Scrn00_Validate"/>
  <applications outArrows="//@arrows.66" inArrows="//@arrows.65" className="business.servlet.NWAL2200.NWAL2200Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.68" inArrows="//@arrows.67" className="business.servlet.NWAL2200.NWAL2200Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.70" inArrows="//@arrows.69" className="business.servlet.NWAL2200.NWAL2200_NMAL6760"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NWAL2200.NWAL2200_NMAL6760"/>
  <applications outArrows="//@arrows.78" inArrows="//@arrows.77" className="business.servlet.NWAL2200.NWAL2200_NMAL3300"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NWAL2200.NWAL2200_NMAL6760"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NWAL2200.NWAL2200_INIT"/>
  <applications outArrows="//@arrows.86" inArrows="//@arrows.85" className="business.servlet.NWAL2200.NWAL2200_NMAL3300"/>
  <applications outArrows="//@arrows.88" inArrows="//@arrows.87" className="business.servlet.NWAL2200.NWAL2200_NMAL6760"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NWAL2200.NWAL2200_NMAL6760"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NWAL2200.NWAL2200Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NWAL2200.NWAL2200Scrn00_TAB_Header"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NWAL2200.NWAL2200Scrn00_TAB_Addl_Header"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NWAL2200.NWAL2200Scrn00_TAB_Line_Config"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NWAL2200.NWAL2200Scrn00_TAB_RMA"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NWAL2200.NWAL2200Scrn00_TAB_Errors"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NWAL2200.NWAL2200Scrn00_Line_All_Expand"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NWAL2200.NWAL2200Scrn00_Line_All_Collapsed"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NWAL2200.NWAL2200Scrn00_Line_Expand"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NWAL2200.NWAL2200Scrn00_Line_Collapsed"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NWAL2200.NWAL2200Scrn00_Config_Check_All"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NWAL2200.NWAL2200Scrn00_Config_UnCheck_All"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NWAL2200.NWAL2200Scrn00_ConfigJump"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NWAL2200.NWAL2200_NMAL3300"/>
  <applications outArrows="//@arrows.133" inArrows="//@arrows.132" className="business.servlet.NWAL2200.NWAL2200_NWAL2170"/>
  <applications outArrows="//@arrows.137" inArrows="//@arrows.136" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_ServicePricing"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NWAL2200.NWAL2200_NMAL6760"/>
  <applications outArrows="//@arrows.143" inArrows="//@arrows.142" className="business.servlet.NWAL2200.NWAL2200_NWAL2240"/>
  <applications outArrows="//@arrows.145" inArrows="//@arrows.144" className="business.servlet.NWAL2200.NWAL2200_NMAL6760"/>
  <applications outArrows="//@arrows.150" inArrows="//@arrows.149" className="business.servlet.NWAL2200.NWAL2200_NMAL6760"/>
  <applications outArrows="//@arrows.158" inArrows="//@arrows.157" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnChange_ShpgSvcLvlCd"/>
  <applications outArrows="//@arrows.164" inArrows="//@arrows.163" className="business.servlet.NWAL2200.NWAL2200_NWAL1130"/>
  <applications outArrows="//@arrows.166" inArrows="//@arrows.165" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_ImportAttribute"/>
  <applications outArrows="//@arrows.168" inArrows="//@arrows.167" className="business.servlet.NWAL2200.NWAL2200_NWAL2260"/>
  <applications outArrows="//@arrows.172" inArrows="//@arrows.171" className="business.servlet.NWAL2200.NWAL2200_NMAL3300"/>
  <applications outArrows="//@arrows.175" inArrows="//@arrows.174" className="business.servlet.NWAL2200.NWAL2200_NMAL6760"/>
  <applications outArrows="//@arrows.177" inArrows="//@arrows.176" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_BillTo"/>
  <applications outArrows="//@arrows.179" inArrows="//@arrows.178" className="business.servlet.NWAL2200.NWAL2200_NMAL6760"/>
  <applications outArrows="//@arrows.181" inArrows="//@arrows.180" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_ShipTo"/>
  <applications outArrows="//@arrows.183" inArrows="//@arrows.182" className="business.servlet.NWAL2200.NWAL2200_NMAL6760"/>
  <applications outArrows="//@arrows.185" inArrows="//@arrows.184" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_SoldTo"/>
  <applications outArrows="//@arrows.187" inArrows="//@arrows.186" className="business.servlet.NWAL2200.NWAL2200_NMAL6760"/>
  <applications outArrows="//@arrows.189" inArrows="//@arrows.188" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_ShipToChange"/>
  <applications outArrows="//@arrows.191" inArrows="//@arrows.190" className="business.servlet.NWAL2200.NWAL2200_NWAL0140"/>
  <applications outArrows="//@arrows.193" inArrows="//@arrows.192" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_FreightTerms"/>
  <applications outArrows="//@arrows.195" inArrows="//@arrows.194" className="business.servlet.NWAL2200.NWAL2200_NMAL6050"/>
  <applications outArrows="//@arrows.197" inArrows="//@arrows.196" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_PaymentTerms"/>
  <applications outArrows="//@arrows.199" inArrows="//@arrows.198" className="business.servlet.NWAL2200.NWAL2200_NMAL6050"/>
  <applications outArrows="//@arrows.201" inArrows="//@arrows.200" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_SalesCredit"/>
  <applications outArrows="//@arrows.203" inArrows="//@arrows.202" className="business.servlet.NWAL2200.NWAL2200_NWAL1600"/>
  <applications outArrows="//@arrows.205" inArrows="//@arrows.204" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_AddlLineDetails"/>
  <applications outArrows="//@arrows.207" inArrows="//@arrows.206" className="business.servlet.NWAL2200.NWAL2200_NWAL1630"/>
  <applications outArrows="//@arrows.209" inArrows="//@arrows.208" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_Buyout"/>
  <applications outArrows="//@arrows.211" inArrows="//@arrows.210" className="business.servlet.NWAL2200.NWAL2200_NWAL1640"/>
  <applications outArrows="//@arrows.213" inArrows="//@arrows.212" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_PriceChanges"/>
  <applications outArrows="//@arrows.215" inArrows="//@arrows.214" className="business.servlet.NWAL2200.NWAL2200_NWAL1660"/>
  <applications outArrows="//@arrows.217" inArrows="//@arrows.216" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_OrderCategory"/>
  <applications outArrows="//@arrows.219" inArrows="//@arrows.218" className="business.servlet.NWAL2200.NWAL2200_NWAL1130"/>
  <applications outArrows="//@arrows.221" inArrows="//@arrows.220" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_CarrierServiceLevel"/>
  <applications outArrows="//@arrows.223" inArrows="//@arrows.222" className="business.servlet.NWAL2200.NWAL2200_NWAL1130"/>
  <applications outArrows="//@arrows.225" inArrows="//@arrows.224" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_Warehouse"/>
  <applications outArrows="//@arrows.227" inArrows="//@arrows.226" className="business.servlet.NWAL2200.NWAL2200_NWAL1130"/>
  <applications outArrows="//@arrows.229" inArrows="//@arrows.228" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_Salesrep"/>
  <applications outArrows="//@arrows.231" inArrows="//@arrows.230" className="business.servlet.NWAL2200.NWAL2200_NWAL1130"/>
  <applications outArrows="//@arrows.233" inArrows="//@arrows.232" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_AddressMassApplyDtl"/>
  <applications outArrows="//@arrows.235" inArrows="//@arrows.234" className="business.servlet.NWAL2200.NWAL2200_NWAL2340"/>
  <applications outArrows="//@arrows.237" inArrows="//@arrows.236" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_Approval"/>
  <applications outArrows="//@arrows.239" inArrows="//@arrows.238" className="business.servlet.NWAL2200.NWAL2200_NWAL2360"/>
  <applications outArrows="//@arrows.241" inArrows="//@arrows.240" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_Profitability"/>
  <applications outArrows="//@arrows.243" inArrows="//@arrows.242" className="business.servlet.NWAL2200.NWAL2200_NWAL2350"/>
  <applications outArrows="//@arrows.245" inArrows="//@arrows.244" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_SubWarehouse"/>
  <applications outArrows="//@arrows.247" inArrows="//@arrows.246" className="business.servlet.NWAL2200.NWAL2200_NWAL1130"/>
  <applications outArrows="//@arrows.249" inArrows="//@arrows.248" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_AddressMassApplyRma"/>
  <applications outArrows="//@arrows.251" inArrows="//@arrows.250" className="business.servlet.NWAL2200.NWAL2200_NWAL2340"/>
  <applications outArrows="//@arrows.253" inArrows="//@arrows.252" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_CpoOrdNum"/>
  <applications outArrows="//@arrows.255" inArrows="//@arrows.254" className="business.servlet.NWAL2200.NWAL2200_NWAL2290"/>
  <applications outArrows="//@arrows.27 //@arrows.106 //@arrows.107" inArrows="//@arrows.72" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnBlur_DeriveFromBillToLocation"/>
  <applications outArrows="//@arrows.24 //@arrows.71 //@arrows.105" inArrows="//@arrows.79" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnBlur_DeriveFromShipToName"/>
  <applications outArrows="//@arrows.20 //@arrows.23 //@arrows.124" inArrows="//@arrows.84" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnBlur_DeriveFromSoldToAccount"/>
  <applications outArrows="//@arrows.13 //@arrows.22 //@arrows.128" inArrows="//@arrows.89" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnBlur_DeriveFromSoldToLocation"/>
  <applications outArrows="//@arrows.21 //@arrows.26 //@arrows.125" inArrows="//@arrows.104" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnBlur_DeriveFromSoldToName"/>
  <applications outArrows="//@arrows.76 //@arrows.146 //@arrows.147" inArrows="//@arrows.148" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnBlur_DeriveFromBillToAccount"/>
  <applications outArrows="//@arrows.108 //@arrows.130 //@arrows.141" inArrows="//@arrows.170" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnBlur_DeriveFromShipToLocation"/>
  <applications outArrows="//@arrows.155 //@arrows.173" inArrows="//@arrows.153" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnChange_OrderReason"/>
  <applications outArrows="//@arrows.109 //@arrows.129 //@arrows.140" inArrows="//@arrows.135" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnBlur_DeriveFromShipToAccount"/>
  <applications outArrows="//@arrows.151 //@arrows.154 //@arrows.159" inArrows="//@arrows.152" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnBlur_DeriveFromBillToName"/>
  <applications outArrows="//@arrows.0 //@arrows.52 //@arrows.73" inArrows="//@arrows.1" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnBlur_DeriveFromCategory"/>
  <applications outArrows="//@arrows.6 //@arrows.25" inArrows="//@arrows.156" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnBlur_DeriveFromFreightTerms"/>
  <applications outArrows="//@arrows.160 //@arrows.162" inArrows="//@arrows.161" className="business.servlet.NWAL2200.NWAL2200Scrn00_OnBlur_ChangeWH"/>
  <applications outArrows="//@arrows.131 //@arrows.134" inArrows="//@arrows.169" className="business.servlet.NWAL2200.NWAL2200Scrn00_OpenWin_SpecialInstruction"/>
  <screens outArrows="//@arrows.1 //@arrows.7 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.61 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.72 //@arrows.79 //@arrows.84 //@arrows.89 //@arrows.92 //@arrows.94 //@arrows.96 //@arrows.98 //@arrows.100 //@arrows.102 //@arrows.104 //@arrows.110 //@arrows.112 //@arrows.114 //@arrows.116 //@arrows.118 //@arrows.120 //@arrows.122 //@arrows.135 //@arrows.136 //@arrows.148 //@arrows.152 //@arrows.153 //@arrows.156 //@arrows.157 //@arrows.161 //@arrows.165 //@arrows.169 //@arrows.170 //@arrows.176 //@arrows.180 //@arrows.184 //@arrows.188 //@arrows.192 //@arrows.196 //@arrows.200 //@arrows.204 //@arrows.208 //@arrows.212 //@arrows.216 //@arrows.220 //@arrows.224 //@arrows.228 //@arrows.232 //@arrows.236 //@arrows.240 //@arrows.244 //@arrows.248 //@arrows.252" inArrows="//@arrows.0 //@arrows.3 //@arrows.5 //@arrows.6 //@arrows.10 //@arrows.12 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.20 //@arrows.21 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.71 //@arrows.75 //@arrows.78 //@arrows.81 //@arrows.83 //@arrows.86 //@arrows.88 //@arrows.91 //@arrows.95 //@arrows.97 //@arrows.99 //@arrows.101 //@arrows.103 //@arrows.107 //@arrows.111 //@arrows.113 //@arrows.115 //@arrows.117 //@arrows.119 //@arrows.121 //@arrows.123 //@arrows.127 //@arrows.133 //@arrows.134 //@arrows.139 //@arrows.140 //@arrows.141 //@arrows.143 //@arrows.145 //@arrows.146 //@arrows.150 //@arrows.154 //@arrows.158 //@arrows.162 //@arrows.164 //@arrows.168 //@arrows.172 //@arrows.173 //@arrows.175 //@arrows.179 //@arrows.183 //@arrows.187 //@arrows.191 //@arrows.195 //@arrows.199 //@arrows.203 //@arrows.207 //@arrows.211 //@arrows.215 //@arrows.219 //@arrows.223 //@arrows.227 //@arrows.231 //@arrows.235 //@arrows.239 //@arrows.243 //@arrows.247 //@arrows.251 //@arrows.255" id="NWAL2200Scrn00" name="Order Import Form" modeName=""/>
  <subTransitions outArrows="//@arrows.178" inArrows="//@arrows.177" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.182" inArrows="//@arrows.181" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.186" inArrows="//@arrows.185" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.190" inArrows="//@arrows.189" id="NWAL0140" name="Ship To Change Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.194" inArrows="//@arrows.193" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.198" inArrows="//@arrows.197" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.202" inArrows="//@arrows.201" id="NWAL1600" name="Sales Credit Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.206" inArrows="//@arrows.205" id="NWAL1630" name="Additional Line Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.210" inArrows="//@arrows.209" id="NWAL1640" name="Buyout Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.214" inArrows="//@arrows.213" id="NWAL1660" name="Price Changes Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.218" inArrows="//@arrows.217" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.222" inArrows="//@arrows.221" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.226" inArrows="//@arrows.225" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.230" inArrows="//@arrows.229" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.234" inArrows="//@arrows.233" id="NWAL2340" name="Address Mass Apply Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.238" inArrows="//@arrows.237" id="NWAL2360" name="Approval Detail Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.242" inArrows="//@arrows.241" id="NWAL2350" name="Profitability Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.246" inArrows="//@arrows.245" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.250" inArrows="//@arrows.249" id="NWAL2340" name="Address Mass Apply Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.254" inArrows="//@arrows.253" id="NWAL2290" name="Order List Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.105" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.74" inArrows="//@arrows.27" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.69" inArrows="//@arrows.24" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.55" inArrows="//@arrows.109" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.163" inArrows="//@arrows.160" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.53" inArrows="//@arrows.108" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.77" inArrows="//@arrows.73" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.9" inArrows="//@arrows.25" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.142" inArrows="//@arrows.41" id="NWAL2240" name="D&amp;I Contact Site Survey"/>
  <subTransitions outArrows="//@arrows.174" inArrows="//@arrows.130" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.149" inArrows="//@arrows.151" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.144" inArrows="//@arrows.147" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.171" inArrows="//@arrows.155" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.50" inArrows="//@arrows.125" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.126" inArrows="//@arrows.159" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.132" inArrows="//@arrows.137" id="NWAL2170" name="Service Pricing Entry"/>
  <subTransitions outArrows="//@arrows.90" inArrows="//@arrows.23" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.48" inArrows="//@arrows.124" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.85" inArrows="//@arrows.76" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.138" inArrows="//@arrows.129" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.80" inArrows="//@arrows.22" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.59" inArrows="//@arrows.128" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.167" inArrows="//@arrows.166" id="NWAL2260" name="Import Attribute"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.106" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.11" inArrows="//@arrows.8" id="NWAL1500" name="Order Entry"/>
  <subTransitions outArrows="//@arrows.57" inArrows="//@arrows.52" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.87" inArrows="//@arrows.26" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions inArrows="//@arrows.131" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
