<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20191206091030
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL7140">
  <initials outArrows="//@arrows.6"/>
  <finals inArrows="//@arrows.3"/>
  <arrows condition="OnChange_PrcPrmoQlfyTp" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="OpenWin_PrmoQlfy_Item" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OpenWin_PrmoQlfy_Mdl" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OpenWin_Prmo_Item" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL7140.NMAL7140Scrn00_OnChange_PrcPrmoQlfyTp"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL7140.NMAL7140Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL7140.NMAL7140Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL7140.NMAL7140_INIT"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL7140.NMAL7140Scrn00_OpenWin_PrmoQlfy_Item"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NMAL7140.NMAL7140_NMAL6800"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL7140.NMAL7140Scrn00_OpenWin_PrmoQlfy_Mdl"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL7140.NMAL7140_NWAL1130"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NMAL7140.NMAL7140Scrn00_OpenWin_Prmo_Item"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NMAL7140.NMAL7140_NMAL6800"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.8 //@arrows.12 //@arrows.16" inArrows="//@arrows.1 //@arrows.5 //@arrows.7 //@arrows.11 //@arrows.15 //@arrows.19" id="NMAL7140Scrn00" name="Marketing Programs Setup Filter Popup" modeName=""/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.9" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.13" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.18" inArrows="//@arrows.17" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
