<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170118135629
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSAL0810">
  <initials outArrows="//@arrows.52"/>
  <finals inArrows="//@arrows.37"/>
  <arrows from="//@subTransitions.7" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows from="//@subTransitions.8" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows from="//@subTransitions.9" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows from="//@subTransitions.10" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OpenForCorrection" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="Upload" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="TemplateDownload" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="SelectAll" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="UnselectAll" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="ValidateData" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="ClickCheckbox" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@finals.0"/>
  <arrows condition="CMN_Save" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="CMN_Delete" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="ResubmitBatInterface" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="SubmitBatValidation" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="ResubmitInterface" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="ActualCounters" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@subTransitions.10"/>
  <arrows condition="Tiers" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@subTransitions.9"/>
  <arrows condition="AdditionalCharges" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@subTransitions.8"/>
  <arrows condition="SalesCredits" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@subTransitions.7"/>
  <arrows condition="OpenWin_Machine" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OpenWin_Merchandise" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="OpenWin_CustAcctNum" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OpenWin_BillToCustNum" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="OpenWin_LeaseCustNum" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="OpenWin_NMAL6770" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="OpenWin_BllgMtr" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSAL0810.NSAL0810_NSAL0850"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSAL0810.NSAL0810_NSAL0840"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NSAL0810.NSAL0810_NSAL0830"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSAL0810.NSAL0810_NSAL0820"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSAL0810.NSAL0810Scrn00_Search"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSAL0810.NSAL0810Scrn00_OpenForCorrection"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSAL0810.NSAL0810Scrn00_Upload"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSAL0810.NSAL0810Scrn00_TemplateDownload"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NSAL0810.NSAL0810Scrn00_SelectAll"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NSAL0810.NSAL0810Scrn00_UnselectAll"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NSAL0810.NSAL0810Scrn00_ValidateData"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NSAL0810.NSAL0810Scrn00_ClickCheckbox"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NSAL0810.NSAL0810Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NSAL0810.NSAL0810Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NSAL0810.NSAL0810Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NSAL0810.NSAL0810Scrn00_PageJump"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NSAL0810.NSAL0810Scrn00_PageNext"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NSAL0810.NSAL0810Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NSAL0810.NSAL0810Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NSAL0810.NSAL0810Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NSAL0810.NSAL0810Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NSAL0810.NSAL0810Scrn00_CMN_Delete"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NSAL0810.NSAL0810Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NSAL0810.NSAL0810Scrn00_ResubmitBatInterface"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NSAL0810.NSAL0810Scrn00_SubmitBatValidation"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NSAL0810.NSAL0810Scrn00_ResubmitInterface"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NSAL0810.NSAL0810_INIT"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NSAL0810.NSAL0810Scrn00_ActualCounters"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NSAL0810.NSAL0810Scrn00_Tiers"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NSAL0810.NSAL0810Scrn00_AdditionalCharges"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NSAL0810.NSAL0810Scrn00_SalesCredits"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NSAL0810.NSAL0810Scrn00_OpenWin_Machine"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NSAL0810.NSAL0810_NSAL1240"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NSAL0810.NSAL0810Scrn00_OpenWin_Merchandise"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NSAL0810.NSAL0810_NMAL6800"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NSAL0810.NSAL0810Scrn00_OpenWin_CustAcctNum"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NSAL0810.NSAL0810_NMAL6760"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NSAL0810.NSAL0810Scrn00_OpenWin_BillToCustNum"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NSAL0810.NSAL0810_NMAL6760"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NSAL0810.NSAL0810Scrn00_OpenWin_LeaseCustNum"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NSAL0810.NSAL0810_NMAL6760"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NSAL0810.NSAL0810Scrn00_OpenWin_NMAL6770"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NSAL0810.NSAL0810_NMAL6770"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NSAL0810.NSAL0810Scrn00_OpenWin_BllgMtr"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NSAL0810.NSAL0810_NWAL1130"/>
  <screens outArrows="//@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.66 //@arrows.70 //@arrows.74 //@arrows.78 //@arrows.82 //@arrows.86" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.65 //@arrows.69 //@arrows.73 //@arrows.77 //@arrows.81 //@arrows.85 //@arrows.89" id="NSAL0810Scrn00" name="Interface Maintenance" modeName=""/>
  <subTransitions outArrows="//@arrows.64" inArrows="//@arrows.63" id="NSAL1240" name="Config# Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.68" inArrows="//@arrows.67" id="NMAL6800" name="Item Master Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.72" inArrows="//@arrows.71" id="NMAL6760" name="Account Search Pop-up" popup="true"/>
  <subTransitions outArrows="//@arrows.76" inArrows="//@arrows.75" id="NMAL6760" name="Account Search Pop-up" popup="true"/>
  <subTransitions outArrows="//@arrows.80" inArrows="//@arrows.79" id="NMAL6760" name="Account Search Pop-up" popup="true"/>
  <subTransitions outArrows="//@arrows.84" inArrows="//@arrows.83" id="NMAL6770" name="Contact Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.88" inArrows="//@arrows.87" id="NWAL1130" name="Billing Meter Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.61" id="NSAL0850" name="Sales Credit for Interface"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.59" id="NSAL0840" name="Additional Charge for Interface"/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.57" id="NSAL0830" name="Tiers for Interface"/>
  <subTransitions outArrows="//@arrows.6" inArrows="//@arrows.55" id="NSAL0820" name="Actual Counters for Interface"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
