<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20181121114145
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL7040">
  <initials outArrows="//@arrows.6"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OnChange_PrcQlfyTp" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="OpenWin_QualifierValueItem" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OpenWin_QualifierValueProd" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OpenWin_QualifierValueMdseTp" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OpenWin_Model" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OpenWin_MtrPkg" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OpenWin_MtrLb" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OpenWin_SupplyPlan" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OpenWin_Mdse" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="OpenWin_DsAcctCust" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcListMdse" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcListBand" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL7040.NMAL7040Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL7040.NMAL7040Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL7040.NMAL7040Scrn00_OnChange_PrcQlfyTp"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL7040.NMAL7040_INIT"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL7040.NMAL7040Scrn00_OpenWin_QualifierValueItem"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NMAL7040.NMAL7040_NMAL6800"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL7040.NMAL7040Scrn00_OpenWin_QualifierValueProd"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL7040.NMAL7040_NWAL1130"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NMAL7040.NMAL7040Scrn00_OpenWin_QualifierValueMdseTp"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NMAL7040.NMAL7040_NMAL6050"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NMAL7040.NMAL7040Scrn00_OpenWin_Model"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NMAL7040.NMAL7040_NWAL1130"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NMAL7040.NMAL7040Scrn00_OpenWin_MtrPkg"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NMAL7040.NMAL7040_NWAL1130"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NMAL7040.NMAL7040Scrn00_OpenWin_MtrLb"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NMAL7040.NMAL7040_NWAL1130"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NMAL7040.NMAL7040Scrn00_OpenWin_SupplyPlan"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NMAL7040.NMAL7040_NWAL1130"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NMAL7040.NMAL7040Scrn00_OpenWin_Mdse"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NMAL7040.NMAL7040_NMAL6800"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NMAL7040.NMAL7040Scrn00_OpenWin_DsAcctCust"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NMAL7040.NMAL7040_NWAL1130"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NMAL7040.NMAL7040Scrn00_OpenWin_PrcListMdse"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NMAL7040.NMAL7040_NMAL6800"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NMAL7040.NMAL7040Scrn00_OpenWin_PrcListBand"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NMAL7040.NMAL7040_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.8 //@arrows.12 //@arrows.16 //@arrows.20 //@arrows.24 //@arrows.28 //@arrows.32 //@arrows.36 //@arrows.40 //@arrows.44 //@arrows.48" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.11 //@arrows.15 //@arrows.19 //@arrows.23 //@arrows.27 //@arrows.31 //@arrows.35 //@arrows.39 //@arrows.43 //@arrows.47 //@arrows.51" id="NMAL7040Scrn00" name="Price List Filter Popup" modeName=""/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.9" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.13" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.18" inArrows="//@arrows.17" id="NMAL6050" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.22" inArrows="//@arrows.21" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.25" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.30" inArrows="//@arrows.29" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.34" inArrows="//@arrows.33" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.38" inArrows="//@arrows.37" id="NMAL6800" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.42" inArrows="//@arrows.41" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.46" inArrows="//@arrows.45" id="NMAL6800" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.50" inArrows="//@arrows.49" id="NWAL1130" name="NWAL1130" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
