<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20151109115359
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZYPL0310">
  <initials outArrows="//@arrows.16"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="Upload" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="SelectAll" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="UnSelectAll" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Delete" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Download" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="ShowDescription" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZYPL0310.ZYPL0310Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZYPL0310.ZYPL0310Scrn00_Upload"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZYPL0310.ZYPL0310Scrn00_SelectAll"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.ZYPL0310.ZYPL0310Scrn00_UnSelectAll"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.ZYPL0310.ZYPL0310Scrn00_Delete"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.ZYPL0310.ZYPL0310Scrn00_Download"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.ZYPL0310.ZYPL0310Scrn00_ShowDescription"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.ZYPL0310.ZYPL0310Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.ZYPL0310.ZYPL0310_INIT"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17" id="ZYPL0310Scrn00" name="Attachments" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
