<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160527090727
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL2810">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.5"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Close" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@finals.0"/>
  <arrows condition="ProspectSelectAll" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="MergeToSelectAll" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="AddressValidation" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL2810.NMAL2810_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL2810.NMAL2810Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL2810.NMAL2810Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL2810.NMAL2810Scrn00_ProspectSelectAll"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL2810.NMAL2810Scrn00_MergeToSelectAll"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NMAL2810.NMAL2810Scrn00_AddressValidation"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10" inArrows="//@arrows.1 //@arrows.3 //@arrows.7 //@arrows.9 //@arrows.11" id="NMAL2810Scrn00" name="Merge Fields Pop Up" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
