<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160523153733
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1640">
  <initials outArrows="//@arrows.8"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="Change_SplyTpCd" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="GetAddress" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OpenWin_AcctCust" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="OpenWin_State" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="OpenWin_Post" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OpenWin_City" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL1640.NWAL1640Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL1640.NWAL1640Scrn00_Change_SplyTpCd"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL1640.NWAL1640Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL1640.NWAL1640Scrn00_GetAddress"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWAL1640.NWAL1640_INIT"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWAL1640.NWAL1640Scrn00_OpenWin_AcctCust"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWAL1640.NWAL1640_NMAL6760"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWAL1640.NWAL1640Scrn00_OpenWin_State"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWAL1640.NWAL1640_NWAL1130"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL1640.NWAL1640Scrn00_OpenWin_Post"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NWAL1640.NWAL1640_NWAL1130"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NWAL1640.NWAL1640Scrn00_OpenWin_City"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NWAL1640.NWAL1640_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.10 //@arrows.14 //@arrows.18 //@arrows.22" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.13 //@arrows.17 //@arrows.21 //@arrows.25" id="NWAL1640Scrn00" name="Buyout" modeName=""/>
  <subTransitions outArrows="//@arrows.12" inArrows="//@arrows.11" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.16" inArrows="//@arrows.15" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.20" inArrows="//@arrows.19" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.24" inArrows="//@arrows.23" id="NWAL1130" name="Common Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
