<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20181117023946
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL7010">
  <initials outArrows="//@arrows.73"/>
  <finals inArrows="//@arrows.96"/>
  <arrows condition="N" from="//@applications.111" to="//@screens.0"/>
  <arrows from="//@subTransitions.33" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.111" to="//@subTransitions.32"/>
  <arrows from="//@subTransitions.34" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows from="//@subTransitions.32" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="OnBlur_OpenWin_QualifierValueItem" errorFlag="true" from="//@screens.0" to="//@applications.111"/>
  <arrows condition="N" from="//@applications.112" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.112" to="//@subTransitions.34"/>
  <arrows condition="CMN_Submit" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Reset" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PagePrev" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="PageNext" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="SelectAll" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="UnselectAll" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_Download" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Search_PrcList" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="Clear_SubPrcList" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="MassUpd_PrcList" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="DwldAsTemplate_PrcList" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="TAB_CustAudc" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="TAB_TrxAudc" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="TAB_PrcListVal" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="TAB_TrxDrv" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="Add_SubPrc" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="Del_SubPrc" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="Add_CustAudc" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="Del_CustAudc" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="Add_TrxAudc" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="Del_TrxAudc" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="Add_PrcList" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="Del_PrcList" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="Add_QtyDisc" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="Del_QtyDisc" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="DetailApply" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="Copy_PrcList" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="OnChange_PrcListTp" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="OnChange_PrcCustAudcCatg_01" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OnChange_PrcCustAudcCatg_02" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="OnChange_PrcCustAudcCatg_03" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="OnChange_PrcDispRecTp" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="OnChange_QtyDisc" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="OnChange_PrcTrxAudcCatg_01" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="OnChange_PrcTrxAudcCatg_02" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="OnChange_PrcQlfyTp" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="OnChange_RateType" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@finals.0"/>
  <arrows condition="Y" from="//@applications.110" to="//@subTransitions.33"/>
  <arrows condition="N" from="//@applications.110" to="//@screens.0"/>
  <arrows condition="OnBlur_OpenWin_PrcListMdse" errorFlag="true" from="//@screens.0" to="//@applications.112"/>
  <arrows condition="OnBlur_OpenWin_Mdse" errorFlag="true" from="//@screens.0" to="//@applications.110"/>
  <arrows condition="MoveWin_UploadCustAudc" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows condition="MoveWin_UploadPrcList" from="//@screens.0" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="OpenWin_ContrNum" from="//@screens.0" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="OpenWin_SubPrcList" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows condition="OpenWin_CustAudcVal_01_Cmn" from="//@screens.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="OpenWin_CustAudcVal_02_Cmn" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="OpenWin_CustAudcVal_03_Cmn" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="OpenWin_TrxAudcVal_01_Cmn" from="//@screens.0" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <arrows condition="OpenWin_TrxAudcVal_02_Cmn" from="//@screens.0" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcFormula" from="//@screens.0" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.0"/>
  <arrows condition="OpenWin_Model" from="//@screens.0" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@screens.0"/>
  <arrows condition="OpenWin_MtrPkg" from="//@screens.0" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@screens.0"/>
  <arrows condition="OpenWin_Mdse" from="//@screens.0" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@screens.0"/>
  <arrows condition="OpenWin_SupplyPlan" from="//@screens.0" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@screens.0"/>
  <arrows condition="OpenWin_DsAcctCust" from="//@screens.0" to="//@applications.74"/>
  <arrows from="//@applications.74" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.75"/>
  <arrows from="//@applications.75" to="//@screens.0"/>
  <arrows condition="OpenWin_QualifierValueItem" from="//@screens.0" to="//@applications.76"/>
  <arrows from="//@applications.76" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.77"/>
  <arrows from="//@applications.77" to="//@screens.0"/>
  <arrows condition="OpenWin_QualifierValueProd" from="//@screens.0" to="//@applications.78"/>
  <arrows from="//@applications.78" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.79"/>
  <arrows from="//@applications.79" to="//@screens.0"/>
  <arrows condition="OpenWin_CustAudcVal_01_Gen" from="//@screens.0" to="//@applications.80"/>
  <arrows from="//@applications.80" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.81"/>
  <arrows from="//@applications.81" to="//@screens.0"/>
  <arrows condition="OpenWin_CustAudcVal_02_Gen" from="//@screens.0" to="//@applications.82"/>
  <arrows from="//@applications.82" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.83"/>
  <arrows from="//@applications.83" to="//@screens.0"/>
  <arrows condition="OpenWin_CustAudcVal_03_Gen" from="//@screens.0" to="//@applications.84"/>
  <arrows from="//@applications.84" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.19" to="//@applications.85"/>
  <arrows from="//@applications.85" to="//@screens.0"/>
  <arrows condition="OpenWin_TrxAudcVal_01_Gen" from="//@screens.0" to="//@applications.86"/>
  <arrows from="//@applications.86" to="//@subTransitions.20"/>
  <arrows from="//@subTransitions.20" to="//@applications.87"/>
  <arrows from="//@applications.87" to="//@screens.0"/>
  <arrows condition="OpenWin_TrxAudcVal_02_Gen" from="//@screens.0" to="//@applications.88"/>
  <arrows from="//@applications.88" to="//@subTransitions.21"/>
  <arrows from="//@subTransitions.21" to="//@applications.89"/>
  <arrows from="//@applications.89" to="//@screens.0"/>
  <arrows condition="OpenWin_QualifierValueMdseTp" from="//@screens.0" to="//@applications.90"/>
  <arrows from="//@applications.90" to="//@subTransitions.22"/>
  <arrows from="//@subTransitions.22" to="//@applications.91"/>
  <arrows from="//@applications.91" to="//@screens.0"/>
  <arrows condition="OpenWin_MtrLb" from="//@screens.0" to="//@applications.92"/>
  <arrows from="//@applications.92" to="//@subTransitions.23"/>
  <arrows from="//@subTransitions.23" to="//@applications.93"/>
  <arrows from="//@applications.93" to="//@screens.0"/>
  <arrows condition="OpenWin_QtyDisc" from="//@screens.0" to="//@applications.94"/>
  <arrows from="//@applications.94" to="//@subTransitions.24"/>
  <arrows from="//@subTransitions.24" to="//@applications.95"/>
  <arrows from="//@applications.95" to="//@screens.0"/>
  <arrows condition="OpenWin_Filter" from="//@screens.0" to="//@applications.96"/>
  <arrows from="//@applications.96" to="//@subTransitions.25"/>
  <arrows from="//@subTransitions.25" to="//@applications.97"/>
  <arrows from="//@applications.97" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcListMdse" from="//@screens.0" to="//@applications.98"/>
  <arrows from="//@applications.98" to="//@subTransitions.26"/>
  <arrows from="//@subTransitions.26" to="//@applications.99"/>
  <arrows from="//@applications.99" to="//@screens.0"/>
  <arrows condition="OpenWin_LeaseRatePrcList" from="//@screens.0" to="//@applications.100"/>
  <arrows from="//@applications.100" to="//@subTransitions.27"/>
  <arrows from="//@subTransitions.27" to="//@applications.101"/>
  <arrows from="//@applications.101" to="//@screens.0"/>
  <arrows condition="OpenWin_CustAudcVal_01_Acc" from="//@screens.0" to="//@applications.102"/>
  <arrows from="//@applications.102" to="//@subTransitions.28"/>
  <arrows from="//@subTransitions.28" to="//@applications.103"/>
  <arrows from="//@applications.103" to="//@screens.0"/>
  <arrows condition="OpenWin_CustAudcVal_02_Acc" from="//@screens.0" to="//@applications.104"/>
  <arrows from="//@applications.104" to="//@subTransitions.29"/>
  <arrows from="//@subTransitions.29" to="//@applications.105"/>
  <arrows from="//@applications.105" to="//@screens.0"/>
  <arrows condition="OpenWin_CustAudcVal_03_Acc" from="//@screens.0" to="//@applications.106"/>
  <arrows from="//@applications.106" to="//@subTransitions.30"/>
  <arrows from="//@subTransitions.30" to="//@applications.107"/>
  <arrows from="//@applications.107" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcListBand" from="//@screens.0" to="//@applications.108"/>
  <arrows from="//@applications.108" to="//@subTransitions.31"/>
  <arrows from="//@subTransitions.31" to="//@applications.109"/>
  <arrows from="//@applications.109" to="//@screens.0"/>
  <applications outArrows="//@arrows.2" inArrows="//@arrows.1" className="business.servlet.NMAL7010.NMAL7010_NMAL6800"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL7010.NMAL7010_NMAL6800"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL7010.NMAL7010_NMAL6800"/>
  <applications outArrows="//@arrows.12" inArrows="//@arrows.11" className="business.servlet.NMAL7010.NMAL7010Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.14" inArrows="//@arrows.13" className="business.servlet.NMAL7010.NMAL7010Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.16" inArrows="//@arrows.15" className="business.servlet.NMAL7010.NMAL7010Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.18" inArrows="//@arrows.17" className="business.servlet.NMAL7010.NMAL7010Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.20" inArrows="//@arrows.19" className="business.servlet.NMAL7010.NMAL7010Scrn00_PageNext"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NMAL7010.NMAL7010Scrn00_SelectAll"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.NMAL7010.NMAL7010Scrn00_UnselectAll"/>
  <applications outArrows="//@arrows.26" inArrows="//@arrows.25" className="business.servlet.NMAL7010.NMAL7010Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.28" inArrows="//@arrows.27" className="business.servlet.NMAL7010.NMAL7010Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.30" inArrows="//@arrows.29" className="business.servlet.NMAL7010.NMAL7010Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.32" inArrows="//@arrows.31" className="business.servlet.NMAL7010.NMAL7010Scrn00_Search_PrcList"/>
  <applications outArrows="//@arrows.34" inArrows="//@arrows.33" className="business.servlet.NMAL7010.NMAL7010Scrn00_Clear_SubPrcList"/>
  <applications outArrows="//@arrows.36" inArrows="//@arrows.35" className="business.servlet.NMAL7010.NMAL7010Scrn00_MassUpd_PrcList"/>
  <applications outArrows="//@arrows.38" inArrows="//@arrows.37" className="business.servlet.NMAL7010.NMAL7010Scrn00_DwldAsTemplate_PrcList"/>
  <applications outArrows="//@arrows.40" inArrows="//@arrows.39" className="business.servlet.NMAL7010.NMAL7010Scrn00_TAB_CustAudc"/>
  <applications outArrows="//@arrows.42" inArrows="//@arrows.41" className="business.servlet.NMAL7010.NMAL7010Scrn00_TAB_TrxAudc"/>
  <applications outArrows="//@arrows.44" inArrows="//@arrows.43" className="business.servlet.NMAL7010.NMAL7010Scrn00_TAB_PrcListVal"/>
  <applications outArrows="//@arrows.46" inArrows="//@arrows.45" className="business.servlet.NMAL7010.NMAL7010Scrn00_TAB_TrxDrv"/>
  <applications outArrows="//@arrows.48" inArrows="//@arrows.47" className="business.servlet.NMAL7010.NMAL7010Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.50" inArrows="//@arrows.49" className="business.servlet.NMAL7010.NMAL7010Scrn00_Add_SubPrc"/>
  <applications outArrows="//@arrows.52" inArrows="//@arrows.51" className="business.servlet.NMAL7010.NMAL7010Scrn00_Del_SubPrc"/>
  <applications outArrows="//@arrows.54" inArrows="//@arrows.53" className="business.servlet.NMAL7010.NMAL7010Scrn00_Add_CustAudc"/>
  <applications outArrows="//@arrows.56" inArrows="//@arrows.55" className="business.servlet.NMAL7010.NMAL7010Scrn00_Del_CustAudc"/>
  <applications outArrows="//@arrows.58" inArrows="//@arrows.57" className="business.servlet.NMAL7010.NMAL7010Scrn00_Add_TrxAudc"/>
  <applications outArrows="//@arrows.60" inArrows="//@arrows.59" className="business.servlet.NMAL7010.NMAL7010Scrn00_Del_TrxAudc"/>
  <applications outArrows="//@arrows.62" inArrows="//@arrows.61" className="business.servlet.NMAL7010.NMAL7010Scrn00_Add_PrcList"/>
  <applications outArrows="//@arrows.64" inArrows="//@arrows.63" className="business.servlet.NMAL7010.NMAL7010Scrn00_Del_PrcList"/>
  <applications outArrows="//@arrows.66" inArrows="//@arrows.65" className="business.servlet.NMAL7010.NMAL7010Scrn00_Add_QtyDisc"/>
  <applications outArrows="//@arrows.68" inArrows="//@arrows.67" className="business.servlet.NMAL7010.NMAL7010Scrn00_Del_QtyDisc"/>
  <applications outArrows="//@arrows.70" inArrows="//@arrows.69" className="business.servlet.NMAL7010.NMAL7010Scrn00_DetailApply"/>
  <applications outArrows="//@arrows.72" inArrows="//@arrows.71" className="business.servlet.NMAL7010.NMAL7010Scrn00_Copy_PrcList"/>
  <applications outArrows="//@arrows.74" inArrows="//@arrows.73" className="business.servlet.NMAL7010.NMAL7010_INIT"/>
  <applications outArrows="//@arrows.76" inArrows="//@arrows.75" className="business.servlet.NMAL7010.NMAL7010Scrn00_OnChange_PrcListTp"/>
  <applications outArrows="//@arrows.78" inArrows="//@arrows.77" className="business.servlet.NMAL7010.NMAL7010Scrn00_OnChange_PrcCustAudcCatg_01"/>
  <applications outArrows="//@arrows.80" inArrows="//@arrows.79" className="business.servlet.NMAL7010.NMAL7010Scrn00_OnChange_PrcCustAudcCatg_02"/>
  <applications outArrows="//@arrows.82" inArrows="//@arrows.81" className="business.servlet.NMAL7010.NMAL7010Scrn00_OnChange_PrcCustAudcCatg_03"/>
  <applications outArrows="//@arrows.84" inArrows="//@arrows.83" className="business.servlet.NMAL7010.NMAL7010Scrn00_OnChange_PrcDispRecTp"/>
  <applications outArrows="//@arrows.86" inArrows="//@arrows.85" className="business.servlet.NMAL7010.NMAL7010Scrn00_OnChange_QtyDisc"/>
  <applications outArrows="//@arrows.88" inArrows="//@arrows.87" className="business.servlet.NMAL7010.NMAL7010Scrn00_OnChange_PrcTrxAudcCatg_01"/>
  <applications outArrows="//@arrows.90" inArrows="//@arrows.89" className="business.servlet.NMAL7010.NMAL7010Scrn00_OnChange_PrcTrxAudcCatg_02"/>
  <applications outArrows="//@arrows.92" inArrows="//@arrows.91" className="business.servlet.NMAL7010.NMAL7010Scrn00_OnChange_PrcQlfyTp"/>
  <applications outArrows="//@arrows.94" inArrows="//@arrows.93" className="business.servlet.NMAL7010.NMAL7010Scrn00_OnChange_RateType"/>
  <applications outArrows="//@arrows.96" inArrows="//@arrows.95" className="business.servlet.NMAL7010.NMAL7010Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.102" inArrows="//@arrows.101" className="business.servlet.NMAL7010.NMAL7010Scrn00_MoveWin_UploadCustAudc"/>
  <applications outArrows="//@arrows.104" inArrows="//@arrows.103" className="business.servlet.NMAL7010.NMAL7010_ZYPL0210"/>
  <applications outArrows="//@arrows.106" inArrows="//@arrows.105" className="business.servlet.NMAL7010.NMAL7010Scrn00_MoveWin_UploadPrcList"/>
  <applications outArrows="//@arrows.108" inArrows="//@arrows.107" className="business.servlet.NMAL7010.NMAL7010_ZYPL0210"/>
  <applications outArrows="//@arrows.110" inArrows="//@arrows.109" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_ContrNum"/>
  <applications outArrows="//@arrows.112" inArrows="//@arrows.111" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.114" inArrows="//@arrows.113" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_SubPrcList"/>
  <applications outArrows="//@arrows.116" inArrows="//@arrows.115" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.118" inArrows="//@arrows.117" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_CustAudcVal_01_Cmn"/>
  <applications outArrows="//@arrows.120" inArrows="//@arrows.119" className="business.servlet.NMAL7010.NMAL7010_NMAL6050"/>
  <applications outArrows="//@arrows.122" inArrows="//@arrows.121" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_CustAudcVal_02_Cmn"/>
  <applications outArrows="//@arrows.124" inArrows="//@arrows.123" className="business.servlet.NMAL7010.NMAL7010_NMAL6050"/>
  <applications outArrows="//@arrows.126" inArrows="//@arrows.125" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_CustAudcVal_03_Cmn"/>
  <applications outArrows="//@arrows.128" inArrows="//@arrows.127" className="business.servlet.NMAL7010.NMAL7010_NMAL6050"/>
  <applications outArrows="//@arrows.130" inArrows="//@arrows.129" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_TrxAudcVal_01_Cmn"/>
  <applications outArrows="//@arrows.132" inArrows="//@arrows.131" className="business.servlet.NMAL7010.NMAL7010_NMAL6050"/>
  <applications outArrows="//@arrows.134" inArrows="//@arrows.133" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_TrxAudcVal_02_Cmn"/>
  <applications outArrows="//@arrows.136" inArrows="//@arrows.135" className="business.servlet.NMAL7010.NMAL7010_NMAL6050"/>
  <applications outArrows="//@arrows.138" inArrows="//@arrows.137" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_PrcFormula"/>
  <applications outArrows="//@arrows.140" inArrows="//@arrows.139" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.142" inArrows="//@arrows.141" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_Model"/>
  <applications outArrows="//@arrows.144" inArrows="//@arrows.143" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.146" inArrows="//@arrows.145" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_MtrPkg"/>
  <applications outArrows="//@arrows.148" inArrows="//@arrows.147" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.150" inArrows="//@arrows.149" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_Mdse"/>
  <applications outArrows="//@arrows.152" inArrows="//@arrows.151" className="business.servlet.NMAL7010.NMAL7010_NMAL6800"/>
  <applications outArrows="//@arrows.154" inArrows="//@arrows.153" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_SupplyPlan"/>
  <applications outArrows="//@arrows.156" inArrows="//@arrows.155" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.158" inArrows="//@arrows.157" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_DsAcctCust"/>
  <applications outArrows="//@arrows.160" inArrows="//@arrows.159" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.162" inArrows="//@arrows.161" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_QualifierValueItem"/>
  <applications outArrows="//@arrows.164" inArrows="//@arrows.163" className="business.servlet.NMAL7010.NMAL7010_NMAL6800"/>
  <applications outArrows="//@arrows.166" inArrows="//@arrows.165" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_QualifierValueProd"/>
  <applications outArrows="//@arrows.168" inArrows="//@arrows.167" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.170" inArrows="//@arrows.169" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_CustAudcVal_01_Gen"/>
  <applications outArrows="//@arrows.172" inArrows="//@arrows.171" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.174" inArrows="//@arrows.173" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_CustAudcVal_02_Gen"/>
  <applications outArrows="//@arrows.176" inArrows="//@arrows.175" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.178" inArrows="//@arrows.177" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_CustAudcVal_03_Gen"/>
  <applications outArrows="//@arrows.180" inArrows="//@arrows.179" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.182" inArrows="//@arrows.181" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_TrxAudcVal_01_Gen"/>
  <applications outArrows="//@arrows.184" inArrows="//@arrows.183" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.186" inArrows="//@arrows.185" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_TrxAudcVal_02_Gen"/>
  <applications outArrows="//@arrows.188" inArrows="//@arrows.187" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.190" inArrows="//@arrows.189" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_QualifierValueMdseTp"/>
  <applications outArrows="//@arrows.192" inArrows="//@arrows.191" className="business.servlet.NMAL7010.NMAL7010_NMAL6050"/>
  <applications outArrows="//@arrows.194" inArrows="//@arrows.193" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_MtrLb"/>
  <applications outArrows="//@arrows.196" inArrows="//@arrows.195" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.198" inArrows="//@arrows.197" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_QtyDisc"/>
  <applications outArrows="//@arrows.200" inArrows="//@arrows.199" className="business.servlet.NMAL7010.NMAL7010_NMAL7030"/>
  <applications outArrows="//@arrows.202" inArrows="//@arrows.201" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_Filter"/>
  <applications outArrows="//@arrows.204" inArrows="//@arrows.203" className="business.servlet.NMAL7010.NMAL7010_NMAL7040"/>
  <applications outArrows="//@arrows.206" inArrows="//@arrows.205" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_PrcListMdse"/>
  <applications outArrows="//@arrows.208" inArrows="//@arrows.207" className="business.servlet.NMAL7010.NMAL7010_NMAL6800"/>
  <applications outArrows="//@arrows.210" inArrows="//@arrows.209" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_LeaseRatePrcList"/>
  <applications outArrows="//@arrows.212" inArrows="//@arrows.211" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.214" inArrows="//@arrows.213" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_CustAudcVal_01_Acc"/>
  <applications outArrows="//@arrows.216" inArrows="//@arrows.215" className="business.servlet.NMAL7010.NMAL7010_NMAL6760"/>
  <applications outArrows="//@arrows.218" inArrows="//@arrows.217" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_CustAudcVal_02_Acc"/>
  <applications outArrows="//@arrows.220" inArrows="//@arrows.219" className="business.servlet.NMAL7010.NMAL7010_NMAL6760"/>
  <applications outArrows="//@arrows.222" inArrows="//@arrows.221" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_CustAudcVal_03_Acc"/>
  <applications outArrows="//@arrows.224" inArrows="//@arrows.223" className="business.servlet.NMAL7010.NMAL7010_NMAL6760"/>
  <applications outArrows="//@arrows.226" inArrows="//@arrows.225" className="business.servlet.NMAL7010.NMAL7010Scrn00_OpenWin_PrcListBand"/>
  <applications outArrows="//@arrows.228" inArrows="//@arrows.227" className="business.servlet.NMAL7010.NMAL7010_NWAL1130"/>
  <applications outArrows="//@arrows.97 //@arrows.98" inArrows="//@arrows.100" className="business.servlet.NMAL7010.NMAL7010Scrn00_OnBlur_OpenWin_Mdse"/>
  <applications outArrows="//@arrows.0 //@arrows.3" inArrows="//@arrows.8" className="business.servlet.NMAL7010.NMAL7010Scrn00_OnBlur_OpenWin_QualifierValueItem"/>
  <applications outArrows="//@arrows.9 //@arrows.10" inArrows="//@arrows.99" className="business.servlet.NMAL7010.NMAL7010Scrn00_OnBlur_OpenWin_PrcListMdse"/>
  <screens outArrows="//@arrows.8 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.69 //@arrows.71 //@arrows.75 //@arrows.77 //@arrows.79 //@arrows.81 //@arrows.83 //@arrows.85 //@arrows.87 //@arrows.89 //@arrows.91 //@arrows.93 //@arrows.95 //@arrows.99 //@arrows.100 //@arrows.101 //@arrows.105 //@arrows.109 //@arrows.113 //@arrows.117 //@arrows.121 //@arrows.125 //@arrows.129 //@arrows.133 //@arrows.137 //@arrows.141 //@arrows.145 //@arrows.149 //@arrows.153 //@arrows.157 //@arrows.161 //@arrows.165 //@arrows.169 //@arrows.173 //@arrows.177 //@arrows.181 //@arrows.185 //@arrows.189 //@arrows.193 //@arrows.197 //@arrows.201 //@arrows.205 //@arrows.209 //@arrows.213 //@arrows.217 //@arrows.221 //@arrows.225" inArrows="//@arrows.0 //@arrows.2 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.72 //@arrows.74 //@arrows.76 //@arrows.78 //@arrows.80 //@arrows.82 //@arrows.84 //@arrows.86 //@arrows.88 //@arrows.90 //@arrows.92 //@arrows.94 //@arrows.98 //@arrows.104 //@arrows.108 //@arrows.112 //@arrows.116 //@arrows.120 //@arrows.124 //@arrows.128 //@arrows.132 //@arrows.136 //@arrows.140 //@arrows.144 //@arrows.148 //@arrows.152 //@arrows.156 //@arrows.160 //@arrows.164 //@arrows.168 //@arrows.172 //@arrows.176 //@arrows.180 //@arrows.184 //@arrows.188 //@arrows.192 //@arrows.196 //@arrows.200 //@arrows.204 //@arrows.208 //@arrows.212 //@arrows.216 //@arrows.220 //@arrows.224 //@arrows.228" id="NMAL7010Scrn00" name="Price List Setup" modeName=""/>
  <subTransitions outArrows="//@arrows.103" inArrows="//@arrows.102" id="ZYPL0210" name="CSV Upload Screen"/>
  <subTransitions outArrows="//@arrows.107" inArrows="//@arrows.106" id="ZYPL0210" name="CSV Upload Screen"/>
  <subTransitions outArrows="//@arrows.111" inArrows="//@arrows.110" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.115" inArrows="//@arrows.114" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.119" inArrows="//@arrows.118" id="NMAL6050" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.123" inArrows="//@arrows.122" id="NMAL6050" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.127" inArrows="//@arrows.126" id="NMAL6050" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.131" inArrows="//@arrows.130" id="NMAL6050" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.135" inArrows="//@arrows.134" id="NMAL6050" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.139" inArrows="//@arrows.138" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.143" inArrows="//@arrows.142" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.147" inArrows="//@arrows.146" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.151" inArrows="//@arrows.150" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.155" inArrows="//@arrows.154" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.159" inArrows="//@arrows.158" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.163" inArrows="//@arrows.162" id="NMAL6800" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.167" inArrows="//@arrows.166" id="NWAL1130" name="P&amp;L Product Structure Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.171" inArrows="//@arrows.170" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.175" inArrows="//@arrows.174" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.179" inArrows="//@arrows.178" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.183" inArrows="//@arrows.182" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.187" inArrows="//@arrows.186" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.191" inArrows="//@arrows.190" id="NMAL6050" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.195" inArrows="//@arrows.194" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.199" inArrows="//@arrows.198" id="NMAL7030" name="Qty Discount Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.203" inArrows="//@arrows.202" id="NMAL7040" name="Price List Filter" popup="true"/>
  <subTransitions outArrows="//@arrows.207" inArrows="//@arrows.206" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.211" inArrows="//@arrows.210" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.215" inArrows="//@arrows.214" id="NMAL6760" name="Account Search" popup="true"/>
  <subTransitions outArrows="//@arrows.219" inArrows="//@arrows.218" id="NMAL6760" name="Account Search" popup="true"/>
  <subTransitions outArrows="//@arrows.223" inArrows="//@arrows.222" id="NMAL6760" name="Account Search" popup="true"/>
  <subTransitions outArrows="//@arrows.227" inArrows="//@arrows.226" id="NWAL1130" name="Common" popup="true"/>
  <subTransitions outArrows="//@arrows.6" inArrows="//@arrows.3" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.1" inArrows="//@arrows.97" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.10" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
