<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20101124104544
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZZZL0030">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.5"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@finals.0"/>
  <arrows condition="CompanyLookup" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="BizLookup" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@subTransitions.1"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="DelBiz" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="Refresh" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="View" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="EventLookup" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.2"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZZZL0030.ZZZL0030_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZZZL0030.ZZZL0030_ZZZL0031"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZZZL0030.ZZZL0030Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.ZZZL0030.ZZZL0030Scrn00_CompanyLookup"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.ZZZL0030.ZZZL0030_ZZZL0032"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.ZZZL0030.ZZZL0030Scrn00_BizLookup"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.ZZZL0030.ZZZL0030Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.ZZZL0030.ZZZL0030Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.ZZZL0030.ZZZL0030Scrn00_DelBiz"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.ZZZL0030.ZZZL0030Scrn00_Refresh"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.ZZZL0030.ZZZL0030Scrn00_View"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.ZZZL0030.ZZZL0030_ZZSL1110"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.ZZZL0030.ZZZL0030Scrn00_EventLookup"/>
  <screens outArrows="//@arrows.4 //@arrows.6 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.24" inArrows="//@arrows.1 //@arrows.3 //@arrows.9 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23" id="ZZZL0030Scrn00" name="Monitor" modeName=""/>
  <subTransitions outArrows="//@arrows.22" inArrows="//@arrows.7" id="ZZSL1110" name="GlobalCompanyCode" popup="true"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.11" id="ZZZL0031" name="BizLookup" popup="true"/>
  <subTransitions outArrows="//@arrows.8" inArrows="//@arrows.25" id="ZZZL0032" name="EventLookup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
