<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20140221115940
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZZKL0010">
  <initials outArrows="//@arrows.18"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.1" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="ChkNm" from="//@screens.1" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.1"/>
  <arrows condition="View" from="//@screens.1" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.1"/>
  <arrows condition="CMN_Download" from="//@screens.1" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.1"/>
  <arrows condition="CMN_Clear" from="//@screens.1" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.1"/>
  <arrows condition="ReSearch" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.1"/>
  <arrows condition="SearchMap" errorFlag="true" from="//@screens.1" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="Select" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.1"/>
  <arrows from="//@initials.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.1"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZZKL0010.ZZKL0010Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZZKL0010.ZZKL0010Scrn00_ChkNm"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZZKL0010.ZZKL0010Scrn00_View"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.ZZKL0010.ZZKL0010Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.ZZKL0010.ZZKL0010Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.ZZKL0010.ZZKL0010Scrn01_ReSearch"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.ZZKL0010.ZZKL0010Scrn01_CMN_Return"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.ZZKL0010.ZZKL0010Scrn00_SearchMap"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.ZZKL0010.ZZKL0010Scrn01_Select"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.ZZKL0010.ZZKL0010_INIT"/>
  <screens outArrows="//@arrows.10 //@arrows.12 //@arrows.16" inArrows="//@arrows.11 //@arrows.15" id="ZZKL0010Scrn01" name="Search Map File" modeName=""/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.14" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.13 //@arrows.17 //@arrows.19" id="ZZKL0010Scrn00" name="Create Map File" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
