<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- This file was auto created by Screen Definition Documentation Support Tool 4.0.0 . -->
<!-- Generated on:20160210125903                                               -->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/common/common.js"			charset="UTF-8"></script>
	<script type="text/javascript" src="js/common/previewlayout.js"		charset="UTF-8"></script>
	<style type="text/css">.cMenuBtn{font-family:'Arial',sans-serif;font-size:8pt;height:20;width:59;margin-top:0px;margin-bottom:0px}</style>
	<!-- Define Window Type  -->
	<!--ezd.windowTypeName = "ezd.mainWindow"-->
	<title></title>
</head>
<body onLoad="initForPreview(event);" onKeyDown="return keyCheck(event)">
	<!--  * Display Header Area  -->
	<div style="width:1142px;height:25px; overflow:hidden;" >
		<table border="0" cellspacing="0" cellpadding="2" class="cHeadCloth" width="1142" height="24">
			<tr>
				<td style="width:7px;">
					&nbsp;
				</td>
				<td style="width:40px; align:left;">
					<img src="./img/menubuttondisable.png">
				</td>
				<!--<td class="cSystemName" style="width:40px;">
					&nbsp;&nbsp;S21
				</td>-->
				<td class="cDispid" style="width:80px;">
					<div id="pageIDArea"></div>
				</td>
				<td class="cDispname" style="width:220px;">
					<div id="pageNameArea"></div>
				</td>

				<td class="cUser" style="width:70px;">
					<div id="userID"></div>
				</td>
				<td class="cUser" style="width:130px;">
					<div id="userName"></div>
				</td>

				<td class="cDate" style="width:50px;"  align="right">
					<div id="defDate"></div>
				</td>
				<td class="cTime" style="width:50px;" align="right">
					<div id="defTime"></div>
				</td>
				<td style="width:40px;" align="right">
					<a href="#" onClick="helpOpen()"><img src="./img/helpbutton.png" border="0" onmouseover="this.src='./img/helpbuttonmouseover.png'" onmouseout="this.src='./img/helpbutton.png'"></a>
				</td>
			</tr>
		</table>
	</div>

	<form name="mainForm" action="main" method="POST">

		<input type="hidden" name="focus" value="null">

		<!-- i18n start -->
		<input type="hidden" name="i18nCalendarType"   value="mdy">
		<input type="hidden" name="i18nMsgIDZZZM0003I" value="">
		<input type="hidden" name="i18nMsgIDZZZM0004I" value="">
		<!-- i18n end -->

		<!--  * Display Task Area  -->
		<div style="position:relative;left:4px;width:1133px;height:607px;background:#fafafa;" >
<!-- **** Do NOT Edit above this section **** -->

<!-- **** Task specific area starts here **** -->
			<!-- Set Page ID  -->
			<input type="hidden" name="pageID" value="NMAL7130Scrn00">
			<!-- Set Page Name -->
			<input type="hidden" name="pageName" value="Price Contract">

<center>
	<table width="1133" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<%-- ###TAB - HEAD --%>
				<jsp:include page="../tab/S21BusinessProcessTAB.jsp" />
				<ezf:skip>
				<div class="pTab_HEAD">
					<ul>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="96%">
									<div>
										<li title="Price Contract" class="pTab_ON"><a href="#">Prc Contract</a></li>
									</div>
								</td>
								<td valign="bottom" align="center">
									<a href="#"><img id="PrevPageBtn" src="./img/tab/PrevPageBtn.gif" alt="Prev" border="0"></a>
								</td>
								<td valign="bottom" align="center">
									<a href="#"><img id="NextPageBtn" src="./img/tab/NextPageBtn.gif" alt="Next" border="0"></a>
								</td>
							</tr>
						</table>
					</ul>
				</div>
				</ezf:skip>
				<div class="pTab_BODY">
<%------------------------------------%>
<%-- Header							--%>
<%------------------------------------%>
				<table border="0" cellpadding="0" cellspacing="0" height="100" width="1100" rules="none"  style="padding: 5px; margin-bottom: 5px; solid #333333;">
					<tr>
						<td valign="top" width="1100">
							<table cellpadding="0" border="0">
								<col align="left" width="100">
								<col align="left" width="300">
								<col align="left" width="60">
								<col align="left" width="120">
								<col align="left" width="80">
								<col align="left" width="120">
								<col align="left" width="60">
								<col align="left">
								<tr>
									<td class="stab">Contract ID</td>
									<td colspan="5">
										<input type="text" size="15" maxlength="28" value="" name="prcContrPk_H1" ezfname="prcContrPk_H1" ezftoupper>
										&nbsp;
										<input type="button" class="pBtn5" value="Search" name="SrchPrcContr" onclick="sendServer(this)" id="SrchPrcContr">
									</td>
									<td colspan="2">
										<input type="button" class="pBtn13" value="COPY PRICE CONTRACT" name="CopyPrcContr" onclick="sendServer(this)" id="CopyPrcContr">
									</td>
								</tr>
								<tr>
									<td class="stab">Contract Name</td>
									<td>
										<input type="text" size="50" maxlength="150" value="PRICE-CONTRACT-NAME" name="prcContrNm_H1" ezfname="prcContrNm_H1" ezftoupper>
									</td>
									<td class="stab">Start Date</td>
									<td>
										<input type="text" size="10" maxlength="10" value="01/01/2015" name="effFromDt_H1" ezfname="effFromDt_H1">
										<img src="img/calendar.gif" class="pCalendar" onclick="calendar('effFromDt_H1', 4);" >
									</td>
									<td class="stab">Version#</td>
									<td>
										<input type="text" size="10" maxlength="10" value="1" name="prcContrVrsnNum_H1" ezfname="prcContrVrsnNum_H1">
									</td>
									<td class="stab">Created By</td>
									<td>
										<input type="text" size="20" maxlength="99" value="q99999(XXXXXXXXXXXXXXX XXXXXXX)" name="xxFullNm_H1" ezfname="xxFullNm_H1" readOnly>
									</td>
								</tr>
								<tr>
									<td class="stab">Contract#</td>
									<td>
										<input type="text" size="50" maxlength="50" value="PRICE-CONTRACT-NUMBER" name="prcContrNum_H1" ezfname="prcContrNum_H1" ezftoupper>
									</td>
									<td class="stab">End Date</td>
									<td>
										<input type="text" size="10" maxlength="10" value="" name="effThruDt_H1" ezfname="effThruDt_H1">
										<img src="img/calendar.gif" class="pCalendar" onclick="calendar('effThruDt_H1', 4);" >
									</td>
									<td class="stab">Renewed Date</td>
									<td>
										<input type="text" size="10" maxlength="10" value="" name="prcContrRnwDt_H1" ezfname="prcContrRnwDt_H1">
										<img src="img/calendar.gif" class="pCalendar" onclick="calendar('prcContrRnwDt_H1', 4);" >
									</td>
									<td class="stab">Create Date</td>
									<td>
										<input type="text" size="10" maxlength="10" value="" name="cratDt_H1" ezfname="cratDt_H1" readOnly>
									</td>
								</tr>
								<tr>
									<td class="stab">Bid#</td>
									<td>
										<input type="text" size="28" maxlength="28" value="1234567890" name="prcContrCustBidNum_H1" ezfname="prcContrCustBidNum_H1" ezftoupper>
									</td>
									<td class="stab">Active</td>
									<td>
										<input type="checkbox" value="Y" name="actvFlg_H1" ezfname="actvFlg_H1">
									</td>
									<td class="stab">Term</td>
									<td>
										<input type="text" size="3" maxlength="3" value="3" name="prcContrTermMthNum_H1" ezfname="prcContrTermMthNum_H1">
										Months
									</td>
									<td class="stab">Updated By</td>
									<td>
										<input type="text" size="20" maxlength="99" value="q99999(XXXXXXXXXXXXXXX XXXXXXX)" name="xxFullNm_H2" ezfname="xxFullNm_H2" readOnly>
									</td>
								</tr>
								<tr>
									<td class="stab">CSAP Contract</td>
									<td>
										<input type="checkbox" value="Y" name="assnPgmContrFlg_H1" ezfname="assnPgmContrFlg_H1">
									</td>
									<td class="stab">Line of Business</td>
									<td>
										<select style="width: 80px" name="lineBizTpCd_H1" ezfname="lineBizTpCd_H1" ezflist="lineBizTpCd_L1,lineBizTpDescTxt_L1,99, ,blank" >
											<option></option>
											<option>ESS</option>
											<option>PPS</option>
											<option>LFS</option>
											<option>EMSD</option>
											<option>ALL</option>
										</select>
									</td>
									<td colspan="2">
										<input type="button" class="pBtn8" value="ATTACHMENTS" name="OpenWin_Attachment" onclick="sendServer(this)" id="OpenWin_Attachment">
									</td>
									<td class="stab">Update Date</td>
									<td>
										<input type="text" size="10" maxlength="10" value="" name="lastUpdDt_H1" ezfname="lastUpdDt_H1" readOnly>
									</td>
								</tr>
								<tr>
									<td class="stab">Brief Description</td>
									<td colspan="7">
										<input type="text" size="120" maxlength="150" value="WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWWWWWWWWW4WWWWWWWWW5" name="prcContrShortDescTxt_H1" ezfname="prcContrShortDescTxt_H1">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="1130">
					<tr>
						<td>
							<div class="pTab_HEAD">
							<ul>
								<li class="pTab_ON"  id="RegdAcct"      title="Registered Accounts">          <a href="#" ezfname="xxTabProt_H1" onclick="sendServer('TAB_RegdAcct')">Regd Acct</a></li>
								<li class="pTab_OFF" id="RelnPrcList"   title="Related Price Lists">          <a href="#" ezfname="xxTabProt_H2" onclick="sendServer('TAB_RelnPrcList')">Reln Prc List</a></li>
								<li class="pTab_OFF" id="InitPrcPntSum" title="Initial Price Points & Summary"><a href="#" ezfname="xxTabProt_H3" onclick="sendServer('TAB_InitPrcPntSum')">Init Prc Pnt Sum</a></li>
								<li class="pTab_OFF" id="TrxChrg"       title="Transaction Charges">          <a href="#" ezfname="xxTabProt_H4" onclick="sendServer('TAB_TrxChrg')">Trx Chrg</a></li>
								<li class="pTab_OFF" id="TermCond"      title="Term & Conditions">            <a href="#" ezfname="xxTabProt_H5" onclick="sendServer('TAB_TermCond')">Term Cond</a></li>
							</ul>
							</div>
							<c:choose>
							<c:when test="${pageScope._ezddatabean.xxDplyTab_H1 == 'RegdAcct'}">
							<script type="text/javascript">
								document.getElementById( "RegdAcct").className = "pTab_ON";
								document.getElementById( "RelnPrcList" ).className = "pTab_OFF";
								document.getElementById( "InitPrcPntSum" ).className = "pTab_OFF";
								document.getElementById( "TrxChrg" ).className = "pTab_OFF";
								document.getElementById( "TermCond" ).className = "pTab_OFF";
							</script>

							<div class="pTab_BODY_In" id="RegdAcct_div">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="stab">Show Active & Inactive</td>
										<td>
											<input type="checkbox" value="Y" name="xxChkBox_AH" ezfname="xxChkBox_AH" onclick="sendServer('OnClick_RegdAcct')">
										</td>
										<td width="915" align="right">
											<input type="button" class="pBtn9" value="REGISTER CSMP" name="MoveWin_CsmpSrchMassUpd" onclick="sendServer(this)" id="regdCsmp">
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<div style="overflow-y:scroll; height:350; width:1117; word-break:break-all ">
											<table border="1" cellpadding="0" cellspacing="0" width="" id="A" style="table-layout:fixed; ">
												<col align="center" width="90">
												<col align="center" width="240">
												<col align="center" width="70">
												<col align="center" width="120">
												<col align="center" width="320">
												<col align="center" width="100">
												<col align="center" width="80">
												<col align="center" width="80">
												<tr>
													<th class="pClothBs">Account#</th>
													<th class="pClothBs">Account Name</th>
													<th class="pClothBs">C/P</th>
													<th class="pClothBs">CSMP#</th>
													<th class="pClothBs">Price List</th>
													<th class="pClothBs">Price List Type</th>
													<th class="pClothBs">Start Date</th>
													<th class="pClothBs">End Date</th>
												</tr>
												<ezf:row ezfHyo="A">
												<tr>
													<td align="left" id="dsAcctNum_A1#{EZF_ROW_NUMBER}">
														<a href="#" onclick="sendServer('MoveWin_AcctInfo', '{EZF_ROW_NUMBER}')" ezfHyo="A">
															<label ezfout name="dsAcctNum_A1" ezfname="dsAcctNum_A1" ezfhyo="A">WWWWWWWWW1WWWW5</label>
														</a>
													</td>
													<td><input type="text" size="30" maxlength="360" value="WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWWWWWWWW4" name="dsAcctNm_A1" ezfname="dsAcctNm_A1" ezfHyo="A"></td>
													<td><label ezfout name="dsAcctTpDescTxt_A1" ezfname="dsAcctTpDescTxt_A1" ezfhyo="A">CUSTOMER</label></td>
													<td align="left" id="csmpNum_A1#{EZF_ROW_NUMBER}">
														<a href="#" onclick="sendServer('MoveWin_CsmpSrchMassUpd', '{EZF_ROW_NUMBER}')" ezfHyo="A">
															<label ezfout name="csmpNum_A1" ezfname="csmpNum_A1" ezfhyo="A">WWWWWWWWW1WWWW5</label>
														</a>
													</td>
													<td align="left" id="prcCatgNm_A1#{EZF_ROW_NUMBER}" style="width:320">
														<a href="#" onclick="sendServer('MoveWin_PrcList', '{EZF_ROW_NUMBER}')" ezfHyo="A">
															<label ezfout name="prcCatgNm_A1" ezfname="prcCatgNm_A1" ezfhyo="A">WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWW35WWWW4WWWWWWWWW5WWWWWWWWW6WWWWWWWWW7WWW75</label>
														</a>
													</td>
													<td><input type="text" size="12" maxlength="20" value="WWWWWWWWW1WWWWWWWWW2" name="prcListTpDescTxt_A1" ezfname="prcListTpDescTxt_A1" ezfHyo="A"></td>
													<td><label ezfout name="effFromDt_A1" ezfname="effFromDt_A1" ezfhyo="A">99/99/9999</label></td>
													<td><label ezfout name="effThruDt_A1" ezfname="effThruDt_A1" ezfhyo="A">99/99/9999</label></td>
												</tr>
												</ezf:row>
												<ezf:skip>
												<tr>
													<td align="left" id="dsAcctNum_A1#{EZF_ROW_NUMBER}">
														<a href="#" onclick="sendServer('MoveWin_AcctInfo', '{EZF_ROW_NUMBER}')" ezfHyo="A">
															<label ezfout name="dsAcctNum_A1" ezfname="dsAcctNum_A1" ezfhyo="A">WWWWWWWWW1WWWW5</label>
														</a>
													</td>
													<td><input type="text" size="30" maxlength="360" value="WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWWWWWWWW4" name="dsAcctNm_A1" ezfname="dsAcctNm_A1" ezfHyo="A"></td>
													<td><label ezfout name="dsAcctTpNm_A1" ezfname="dsAcctTpNm_A1" ezfhyo="A">CUSTOMER</label></td>
													<td align="left" id="csmpNum_A1#{EZF_ROW_NUMBER}">
														<a href="#" onclick="sendServer('MoveWin_CsmpSrchMassUpd', '{EZF_ROW_NUMBER}')" ezfHyo="A">
															<label ezfout name="csmpNum_A1" ezfname="csmpNum_A1" ezfhyo="A">WWWWWWWWW1WWWW5</label>
														</a>
													</td>
													<td align="left" id="prcCatgNm_A1#{EZF_ROW_NUMBER}">
														<a href="#" onclick="sendServer('MoveWin_PrcList', '{EZF_ROW_NUMBER}')" ezfHyo="A">
															<label ezfout name="prcCatgNm_A1" ezfname="prcCatgNm_A1" ezfhyo="A">WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWW35WWWW4WWWWWWWWW5</label>
														</a>
													</td>
													<td><input type="text" size="12" maxlength="20" value="WWWWWWWWW1WWWWWWWWW2" name="prcListTpNm_A1" ezfname="prcListTpNm_A1" ezfHyo="A"></td>
													<td><label ezfout name="effFromDt_A1" ezfname="effFromDt_A1" ezfhyo="A">99/99/9999</label></td>
													<td><label ezfout name="effThruDt_A1" ezfname="effThruDt_A1" ezfhyo="A">99/99/9999</label></td>
												</tr>
												</ezf:skip>
											</table>
										</td>
									</tr>
								</table>
							</div>
							</c:when>
							<c:when test="${pageScope._ezddatabean.xxDplyTab_H1 == 'RelnPrcList'}">
							<script type="text/javascript">
								document.getElementById( "RegdAcct").className = "pTab_OFF";
								document.getElementById( "RelnPrcList" ).className = "pTab_ON";
								document.getElementById( "InitPrcPntSum" ).className = "pTab_OFF";
								document.getElementById( "TrxChrg" ).className = "pTab_OFF";
								document.getElementById( "TermCond" ).className = "pTab_OFF";
							</script>

							<div class="pTab_BODY_In" id="RelnPrcList_div">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="stab">Show Active & Inactive</td>
										<td>
											<input type="checkbox" value="Y" name="xxChkBox_BH" ezfname="xxChkBox_BH" onclick="sendServer('OnClick_RelnPrcList')">
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<div style="overflow-y:scroll; height:350; width:1117">
											<table border="1" cellpadding="0" cellspacing="0" width="1100" id="B">
												<col align="center" width="480">
												<col align="center" width="160">
												<col align="center" width="160">
												<col align="center" width="150">
												<col align="center" width="150">
												<tr>
													<th class="pClothBs">Price List Name</th>
													<th class="pClothBs">Price List Type</th>
													<th class="pClothBs">Price List Status</th>
													<th class="pClothBs">Price List Start Date</th>
													<th class="pClothBs">Price List End Date</th>
												</tr>
												<ezf:row ezfHyo="B">
												<tr>
													<td align="left" id="prcCatgNm_B1#{EZF_ROW_NUMBER}">
														<a href="#" onclick="sendServer('MoveWin_PrcList', '{EZF_ROW_NUMBER}')" ezfHyo="B">
															<label ezfout name="prcCatgNm_B1" ezfname="prcCatgNm_B1" ezfhyo="B">WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWW35WWWW4WWWWWWWWW5</label>
														</a>
													</td>
													<td><label ezfout name="prcListTpDescTxt_B1" ezfname="prcListTpDescTxt_B1" ezfhyo="B">WWWWWWWWW1WWWWWWWWW2</label></td>
													<td><label ezfout name="xxScrItem20Txt_B1" ezfname="xxScrItem20Txt_B1" ezfhyo="B">WWWWWWWWW1WWWWWWWWW2</label></td>
													<td><label ezfout name="effFromDt_B1" ezfname="effFromDt_B1" ezfhyo="B">99/99/9999</label></td>
													<td><label ezfout name="effThruDt_B1" ezfname="effThruDt_B1" ezfhyo="B">99/99/9999</label></td>
												</tr>
												</ezf:row>
												<ezf:skip>
												<tr>
													<td align="left" id="prcCatgNm_B1#{EZF_ROW_NUMBER}">
														<a href="#" onclick="sendServer('MoveWin_PriList', '{EZF_ROW_NUMBER}')" ezfHyo="B">
															<label ezfout name="prcCatgNm_B1" ezfname="prcCatgNm_B1" ezfhyo="B">WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWW35WWWW4WWWWWWWWW5</label>
														</a>
													</td>
													<td><label ezfout name="prcListTpNm_B1" ezfname="prcListTpNm_B1" ezfhyo="B">WWWWWWWWW1WWWWWWWWW2</label></td>
													<td><label ezfout name="xxScrItem20Txt_B1" ezfname="xxScrItem20Txt_B1" ezfhyo="B">WWWWWWWWW1WWWWWWWWW2</label></td>
													<td><label ezfout name="effFromDt_B1" ezfname="effFromDt_B1" ezfhyo="B">99/99/9999</label></td>
													<td><label ezfout name="effThruDt_B1" ezfname="effThruDt_B1" ezfhyo="B">99/99/9999</label></td>
												</tr>
												</ezf:skip>
											</table>
										</td>
									</tr>
								</table>
							</div>
							</c:when>
							<c:when test="${pageScope._ezddatabean.xxDplyTab_H1 == 'InitPrcPntSum'}">
							<script type="text/javascript">
								document.getElementById( "RegdAcct").className = "pTab_OFF";
								document.getElementById( "RelnPrcList" ).className = "pTab_OFF";
								document.getElementById( "InitPrcPntSum" ).className = "pTab_ON";
								document.getElementById( "TrxChrg" ).className = "pTab_OFF";
								document.getElementById( "TermCond" ).className = "pTab_OFF";
							</script>

							<div class="pTab_BODY_In" id="InitPrcPntSum_div">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="border-right-style:solid;" width="550">
											<table border="0" cellpadding="0" cellspacing="0">
												<col width="100">
												<col width="130">
												<col width="250">
												<tr></tr>
												<tr>
													<td colspan="2"><b><u>Initial Contract Details</u></b></td>
												</tr>
												<tr>
													<td class="stab">
														<a href="#"  onclick="sendServer('OpenWin_AcctNum')" ezfanchortext>Leasing Company</a>
													</td>
													<td>
														<input type="text" size="12" maxlength="20" value="1002805" name="dsAcctNum_C1" ezfname="dsAcctNum_C1" ezftoupper>
														<input type="button" value=">>" name="Setting_AcctNm"  onclick="sendServer(this)" class="pBtn0" ezfHyo="A" id="Setting_AcctNm">
													</td>
													<td class="stab">
														<input class="pPro" type="text" size="30" maxlength="360" value="" name="dsAcctNm_C1" ezfname="dsAcctNm_C1" ezftoupper>
													</td>
												</tr>
												<tr>
													<td class="stab">Initial Funding Rate</td>
													<td>
														<input type="text" size="11" maxlength="11" value="0.0218" name="initFdRate_C1" ezfname="initFdRate_C1">
													</td>
												</tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
											</table>
										</td>
										<td width="550">
											<table border="0" cellpadding="0" cellspacing="0">
												<col width="280">
												<col width="270">
												<tr></tr>
												<tr>
													<td><b><u>Current Contract Summary</u></b></td>
												</tr>
												<tr>
													<td class="stab">Equipment Revenue Achieved Contract Start to Date</td>
													<td><input class="pPro" type="text" size="22" maxlength="22" value="145,355,112.25" name="equipRevSumAmt_C1" ezfname="equipRevSumAmt_C1" readOnly></td>
												</tr>
												<tr>
													<td class="stab">Number of Main Units (Engines) Sold To Date</td>
													<td><input class="pPro" type="text" size="9" maxlength="9" value="1,234,567" name="mainUnitSumCnt_C1" ezfname="mainUnitSumCnt_C1" readOnly></td>
												</tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							</c:when>
							<c:when test="${pageScope._ezddatabean.xxDplyTab_H1 == 'TrxChrg'}">
							<script type="text/javascript">
								document.getElementById( "RegdAcct").className = "pTab_OFF";
								document.getElementById( "RelnPrcList" ).className = "pTab_OFF";
								document.getElementById( "InitPrcPntSum" ).className = "pTab_OFF";
								document.getElementById( "TrxChrg" ).className = "pTab_ON";
								document.getElementById( "TermCond" ).className = "pTab_OFF";
							</script>

							<div class="pTab_BODY_In" id="TrxChrg_div">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<input type="button" class="pBtn8" value="Insert Row" name="InsertRow" onclick="sendServer(this)" id="InsertRow">
										</td>
										<td>&nbsp;</td>
										<td>
											<input type="button" class="pBtn8" value="Delete Row" name="DeleteRow" onclick="sendServer(this)" id="DeleteRow">
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="1" cellspacing="0">
									<tr>
										<td>
											<%-- ### Transaction Charges -Left TBL - TOP --%>
											<div id="LeftTBL_Top_TrxChrg" style="overflow-x:none; overflow-y:none; width:25; height:34; float:left;">
												<table border="1" cellpadding="1" cellspacing="0" width="25" height="34">
													<col align="center" width="25">
													<tr>
														<td class="pClothBs">&nbsp;</td>
													</tr>
												</table>
											</div>
											<%-- ### Transaction Charges -Right TBL - TOP --%>
											<div id="RightTBL_Top_TrxChrg" style="overflow-x:hidden; overflow-y:hidden; width:1075; height:34; float:left;">
												<table border="1" cellpadding="1" cellspacing="0" width="2710px" style="table-layout: fixed;">
													<col align="center" width="160">
													<col align="center" width="190">
													<col align="center" width="100">
													<col align="center" width="200">
													<col align="center" width="260">
													<col align="center" width="380">
													<col align="center" width="170">
													<col align="center" width="260">
													<col align="center" width="140">
													<col align="center" width="140">
													<col align="center" width="120">
													<col align="center" width="70">
													<col align="center" width="160">
													<col align="center" width="80">
													<col align="center" width="160">
													<col align="center" width="80">
													<tr>
														<td class="pClothBs">Charge Type</td>
														<td class="pClothBs">Item Code</td>
														<td class="pClothBs">Rebate%<br>(Enter in Decimal)</td>
														<td class="pClothBs">Admin Fee</td>
														<td class="pClothBs">Charge Name</td>
														<td class="pClothBs">Transaction Type Restriction<br>(Blank means applicable to All transactions)</td>
														<td class="pClothBs">Special Qualifying<br>Account#</td>
														<td class="pClothBs">Account Name</td>
														<td class="pClothBs">Start Date</td>
														<td class="pClothBs">End Date</td>
														<td class="pClothBs">Rebate Type</td>
														<td class="pClothBs">Required</td>
														<td class="pClothBs">Created By</td>
														<td class="pClothBs">Create Date</td>
														<td class="pClothBs">Updated By</td>
														<td class="pClothBs">Update Date</td>
													</tr>
												</table>
											</div>
											<%-- ### Transaction Charges -Left TBL - BOTTOM --%>
											<div id="LeftTBL_TrxChrg" style="overflow-x:hidden; overflow-y:hidden; height:298; width:25; float:left;" onscroll="synchroScrollTop( this.id, new Array( 'RightTBL_TrxChrg' ))" >
												<table border="1" cellpadding="1" cellspacing="0" width="25" id="D1">
													<col align="center" width="25">
													<ezf:row ezfHyo="D">
														<tr id="id_C_row{EZF_ROW_NUMBER}" height="25">
															<td><input type="checkbox" value="Y" name="xxChkBox_D1" ezfname="xxChkBox_D1" ezfHyo="D"></td>
														</tr>
													</ezf:row>
													<ezf:skip>
													</ezf:skip>
												</table>
											</div>
											<%-- ### Transaction Charges -Right TBL - BOTTOM --%>
											<div id="RightTBL_TrxChrg" style="overflow-x:scroll; overflow-y:scroll; height:315; width:1092; float:left;" onscroll="synchroScrollTop( this.id, new Array( 'LeftTBL_TrxChrg' ));synchroScrollLeft( this.id, new Array( 'RightTBL_Top_TrxChrg' ));" >
												<table border="1" cellpadding="1" cellspacing="0" width="2710px" id="D2" style="table-layout: fixed;">
													<col align="center" width="160">
													<col align="center" width="190">
													<col align="center" width="100">
													<col align="center" width="200">
													<col align="center" width="260">
													<col align="center" width="380">
													<col align="center" width="170">
													<col align="center" width="260">
													<col align="center" width="140">
													<col align="center" width="140">
													<col align="center" width="120">
													<col align="center" width="70">
													<col align="center" width="160">
													<col align="center" width="80">
													<col align="center" width="160">
													<col align="center" width="80">
													<ezf:row ezfHyo="D">
														<tr id="id_C_row{EZF_ROW_NUMBER}" height="25">
															<td>
																<select style="width: 130px" name="prcContrChrgTpCd_D1" ezfname="prcContrChrgTpCd_D1" ezflist="prcContrChrgTpCd_L1, prcContrChrgTpDescTxt_L1,99, ,noblank" ezfHyo="D" onchange="sendServer('OnChange_PrcContrChrgTp', '{EZF_ROW_NUMBER}')">
																	<option>Rebate Percent</option>
																	<option selected>Admin Fee Amount</option>
																</select>
															</td>
															<td>
																<input type="text" size="16" maxlength="16" value="9999A999AA" name="mdseCd_D1" ezfname="mdseCd_D1" ezfHyo="D" ezftoupper>
																<input type="button" value="Item" name="OpenWin_ItemSrch" onclick="sendServer(this)" class="pBtn1" ezfHyo="D">
															</td>
															<td><input type="text" size="8" maxlength="11" value="0.00075" name="prcContrTrxChrgPct_D1" ezfname="prcContrTrxChrgPct_D1" ezfHyo="D"></td>
															<td><input type="text" size="22" maxlength="22" value="1,000.00" name="prcContrTrxChrgAmt_D1" ezfname="prcContrTrxChrgAmt_D1" ezfHyo="D"></td>
															<td><input type="text" size="30" maxlength="50" value="Charg Name" name="prcContrTrxChrgNm_D1" ezfname="prcContrTrxChrgNm_D1" ezfHyo="D"></td>
															<td>
																<input type="text" size="40" maxlength="500" value="ESS-LEASE-ALTERNATE,ESS-LEASE-CFS" name="xxRecNmTxt_D1" ezfname="xxRecNmTxt_D1" ezfHyo="D">
																<input type="button" value="TP" name="OpenWin_TrxTp" onclick="sendServer(this)" class="pBtn0" ezfHyo="D">
															</td>
															<td>
																<input type="text" size="8" maxlength="20" value="1949581" name="dsAcctNum_D1" ezfname="dsAcctNum_D1" ezfHyo="D" ezftoupper>
																<input type="button" value="ACCT" name="OpenWin_AcctSrch" onclick="sendServer(this)" class="pBtn1" ezfHyo="D">
															</td>
															<td><input class="pPro" type="text" size="30" maxlength="360" value="DS ACCOUNT NAME" name="dsAcctNm_D1" ezfname="dsAcctNm_D1" ezfHyo="D" readOnly></td>	
															<td>
																<input type="text" size="10" maxlength="10" value="" name="effFromDt_D1" ezfname="effFromDt_D1" ezfHyo="D">
																<img src="img/calendar.gif" class="pCalendar" onclick="calendar('effFromDt_D1', 4, '{EZF_ROW_NUMBER}');" >
															</td>
															<td>
																<input type="text" size="10" maxlength="10" value="" name="effThruDt_D1" ezfname="effThruDt_D1" ezfHyo="D">
																<img src="img/calendar.gif" class="pCalendar" onclick="calendar('effThruDt_D1', 4, '{EZF_ROW_NUMBER}');" >
															</td>
															<td>
																<select style="width: 90px" name="prcContrRebTpCd_D1" ezfname="prcContrRebTpCd_D1" ezflist="prcContrRebTpCd_L1, prcContrRebTpDescTxt_L1,99, ,noblank" ezfHyo="D">
																	<option selected>Equipment</option>
																	<option>Service</option>
																	<option>Supply</option>
																</select>
															</td>
															<td><input type="checkbox" value="Y" name="appReqFlg_D1" ezfname="appReqFlg_D1" ezfHyo="D" ></td>
															<td><input class="pPro" type="text" size="20" maxlength="99" value="DS ACCOUNT NAME" name="xxFullNm_D1" ezfname="xxFullNm_D1" ezfHyo="D" readOnly></td>
															<td>
																<input type="text" size="10" maxlength="10" value="" name="cratDt_D1" ezfname="cratDt_D1" ezfHyo="D" readOnly>
															</td>
															<td><input class="pPro" type="text" size="20" maxlength="99" value="DS ACCOUNT NAME" name="xxFullNm_D2" ezfname="xxFullNm_D2" ezfHyo="D" readOnly></td>
															<td>
																<input type="text" size="10" maxlength="10" value="" name="lastUpdDt_D1" ezfname="lastUpdDt_D1" ezfHyo="D" readOnly>
															</td>
														</tr>
													</ezf:row>
													<ezf:skip>
													</ezf:skip>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
							</c:when>
							<c:when test="${pageScope._ezddatabean.xxDplyTab_H1 == 'TermCond'}">
							<script type="text/javascript">
								document.getElementById( "RegdAcct").className = "pTab_OFF";
								document.getElementById( "RelnPrcList" ).className = "pTab_OFF";
								document.getElementById( "InitPrcPntSum" ).className = "pTab_OFF";
								document.getElementById( "TrxChrg" ).className = "pTab_OFF";
								document.getElementById( "TermCond" ).className = "pTab_ON";
							</script>

							<div class="pTab_BODY_In" id="TermCond_div">
								<div style="overflow-y:scroll; height:360; width:1110; display:table-cell;vertical-align:top">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="border-right-style:solid;" width="550">
											<table border="0" cellpadding="0" cellspacing="0">
												<col width="270">
												<col width="280">
												<tr height="22"><td>&nbsp;</td></tr>
												<tr>
													<td colspan="2"><b><u>PRICING & ORDER TRANSACTION CONDITIONS</u></b></td>
												</tr>
												<tr>
													<td class="stab">Flexibility Percentage</td>
													<td>
														<input type="text" size="11" maxlength="11" value="12.34" name="ordTrxFlexPct_E1" ezfname="ordTrxFlexPct_E1">
													</td>
												</tr>
												<tr>
													<td class="stab">Allow Decline Maintenance</td>
													<td><input type="checkbox" value="Y" name="allwDclnMaintFlg_E1" ezfname="allwDclnMaintFlg_E1"></td>
												<tr>
												<tr>
													<td class="stab">Must Use Equipment Pricing</td>
													<td><input type="checkbox" value="Y" name="mustUseEquipPrcFlg_E1" ezfname="mustUseEquipPrcFlg_E1"></td>
												<tr>
												<tr>
													<td class="stab">Lease Returns Included in Pricing</td>
													<td><input type="checkbox" value="Y" name="leaseRtrnInclInPrcFlg_E1" ezfname="leaseRtrnInclInPrcFlg_E1"></td>
												<tr>
												<tr><td>&nbsp;</td></tr>
												<tr>
													<td class="stab">Override System Toner Type</td>
													<td><input type="checkbox" value="Y" name="ovrdSysTonerTpFlg_E1" ezfname="ovrdSysTonerTpFlg_E1"></td>
												<tr>
													<td class="stab">Bill Toner Freight Charges</td>
													<td><input type="checkbox" value="Y" name="billTonerFrtChrgFlg_E1" ezfname="billTonerFrtChrgFlg_E1"></td>
												<tr>
												<tr>
													<td class="stab">Toner Allowance Percentage</td>
													<td>
														<input type="text" size="11" maxlength="11" value="43.21" name="tonerAlwncPct_E1" ezfname="tonerAlwncPct_E1">
													</td>
												</tr>
												<tr><td>&nbsp;</td></tr>
												<tr>
													<td class="stab">Non Standard Start Time</td>
													<td>
														<input type="text" size="6" maxlength="6" value="123456" name="nonStdStartTm_E1" ezfname="nonStdStartTm_E1">
													</td>
												</tr>
												<tr>
													<td class="stab">Loaner Entitlement</td>
													<td><input type="checkbox" value="Y" name="lnrEttlFlg_E1" ezfname="lnrEttlFlg_E1"></td>
												<tr>
												<tr>
													<td class="stab">Max Downtime to Ship Loaner (in Days)</td>
													<td>
														<input type="text" size="3" maxlength="3" value="999" name="maxDownTmDaysAot_E1" ezfname="maxDownTmDaysAot_E1">
													</td>
												</tr>
												<tr>
													<td class="stab">Like for Like Replacement Option</td>
													<td><input type="checkbox" value="Y" name="lflReplOptFlg_E1" ezfname="lflReplOptFlg_E1"></td>
												<tr>
												<tr>
													<td class="stab">Like for Like Replacement Term (in Months)</td>
													<td>
														<input type="text" size="3" maxlength="3" value="999" name="lflReplTermNum_E1" ezfname="lflReplTermNum_E1">
													</td>
												</tr>
												<tr>
													<td class="stab">Unlimited Training Required</td>
													<td><input type="checkbox" value="Y" name="unltdTngReqFlg_E1" ezfname="unltdTngReqFlg_E1"></td>
												<tr>
												<tr>
													<td class="stab">Cusomer Productivity (CPP)</td>
													<td><input type="checkbox" value="Y" name="custPrvtyFlg_E1" ezfname="custPrvtyFlg_E1"></td>
												<tr>
												<tr><td>&nbsp;</td></tr>
												<tr>
													<td class="stab">HDD Services Included</td>
													<td><input type="checkbox" value="Y" name="hddSvcInclFlg_E1" ezfname="hddSvcInclFlg_E1"></td>
												<tr>
												<tr>
													<td class="stab">HDD Cleaning Price Guarantee</td>
													<td><input type="checkbox" value="Y" name="hddCleanPrcGtdFlg_E1" ezfname="hddCleanPrcGtdFlg_E1"></td>
												<tr>
												<tr>
													<td class="stab">Time & Materials Uplift</td>
													<td>
														<input type="text" size="30" maxlength="30" value="WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3" name="tmAndMatUplftTxt_E1" ezfname="tmAndMatUplftTxt_E1">
													</td>
												</tr>
												<tr><td>&nbsp;</td></tr>
												<tr>
													<td colspan="2"><b><u>DOCUMENTATION REQUIREMENTS</u></b></td>
												</tr>
												<tr>
													<td class="stab">Form of Agreement</td>
													<td>
														<input type="text" size="35" maxlength="50" value="WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWWWWWWWW4WWWWWWWWW5" name="docReqFrmAgmtNm_E1" ezfname="docReqFrmAgmtNm_E1">
													</td>
												<tr>
													<td class="stab">Master Agreement Doc Name</td>
													<td>
														<input type="text" size="35" maxlength="50" value="WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWWWWWWWW4WWWWWWWWW5" name="mstrAgmtDocNm_E1" ezfname="mstrAgmtDocNm_E1">
													</td>
												<tr>
													<td class="stab">MAA Replaces Acquisition Agreement</td>
													<td><input type="checkbox" value="Y" name="mstrReplAquFlg_E1" ezfname="mstrReplAquFlg_E1"></td>
												<tr>
												<tr>
													<td class="stab">MAA Replaces Combined Purchase Agreement</td>
													<td><input type="checkbox" value="Y" name="mstrReplCmbnPrchFlg_E1" ezfname="mstrReplCmbnPrchFlg_E1"></td>
												<tr>
												<tr>
													<td class="stab">MAA Replaces Unified Lease Agreement</td>
													<td><input type="checkbox" value="Y" name="mstrReplLeaseFlg_E1" ezfname="mstrReplLeaseFlg_E1"></td>
												<tr>
												<tr>
													<td class="stab">Lease Transaction Allowed</td>
													<td><input type="checkbox" value="Y" name="leaseTrxAllwFlg_E1" ezfname="leaseTrxAllwFlg_E1"></td>
												<tr>
												<tr>
													<td class="stab">Supplemental Terms to Company Standard Forms</td>
													<td>
														<input type="text" size="35" maxlength="50" value="WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3WWWWWWWWW4WWWWWWWWW5" name="supplTermCmpyStdFrmTxt_E1" ezfname="supplTermCmpyStdFrmTxt_E1">
													</td>
												</tr>
											</table>
										</td>
										<td width="550">
											<table border="0" cellpadding="0" cellspacing="0" valign="top">
												<col width="270">
												<col width="280">
												<tr height="28">
													<td class="stab">
														<input type="button" class="pBtn6" value="New Version" name="CratNewVrsn" onclick="sendServer(this)" id="CratNewVrsn">
														Version
														<select style="width: 40px" name="prcTermCondVrsnNum_E1" ezfname="prcTermCondVrsnNum_E1" ezflist="prcTermCondVrsnNum_L1, prcTermCondVrsnNum_L2,99, ,blank" onchange="sendServer('OnChange_PrcTermCondVrsnNum', '{EZF_ROW_NUMBER}')">
															<option>1</option>
															<option>2</option>
															<option>3</option>
															<option>999</option>
														</select>
													</td>
													<td>
														Status
														<select style="width: 210px" name="prcTermCondStsCd_E1" ezfname="prcTermCondStsCd_E1" ezflist="prcTermCondStsCd_L1, prcTermCondStsDescTxt_L1,99, ,blank">
															<option>Initial Draft</option>
															<option selected>Final-Approved by Doc Review</option>
														</select>
													</td>
												</tr>
												<tr>
													<td><b><u>SERVICE & CONTRACT CONDITIONS</u></b></td>
												</tr>
												<tr>
													<td class="stab">After Hrs Bill Rate</td>
													<td>
														<input type="text" size="11" maxlength="11" value="0.00123" name="aftHourBillRate_E1" ezfname="aftHourBillRate_E1">
													</td>
												</tr>
												<tr>
													<td class="stab">Response Time Measurement Period</td>
													<td>
														<select style="width: 80px" name="rspTmMeasPerCd_E1" ezfname="rspTmMeasPerCd_E1" ezflist="rspTmMeasPerCd_L1, rspTmMeasPerDescTxt_L1,99, ,blank">
															<option selected>Days</option>
															<option>Weeks</option>
															<option>Months</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="stab">Response Time Commitment</td>
													<td>
														<input type="text" size="30" maxlength="30" value="WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3" name="rspTmComitTxt_E1" ezfname="rspTmComitTxt_E1">
													</td>
												</tr>
												<tr>
													<td class="stab">Service ETA Call Required (in Hours)</td>
													<td>
														<input type="text" size="xx" maxlength="xx" value="" name="svcEtaCallReqHrsNum_E1" ezfname="svcEtaCallReqHrsNum_E1">
													</td>
												</tr>
												<tr><td>&nbsp;</td></tr>
												<tr>
													<td class="stab">Toner Type</td>
													<td>
														<input type="text" size="30" maxlength="30" value="WWWWWWWWW1WWWWWWWWW2WWWWWWWWW3" name="tonerTpNm_E1" ezfname="tonerTpNm_E1">
													</td>
												</tr>
												<tr>
													<td class="stab">Toner Yield</td>
													<td>
														<input type="text" size="13" maxlength="13" value="1,234,567,890" name="tonerYieldCnt_E1" ezfname="tonerYieldCnt_E1">
													</td>
												</tr>
												<tr>
													<td class="stab">Staples Included Service</td>
													<td><input type="checkbox" value="Y" name="stplInclSvcFlg_E1" ezfname="stplInclSvcFlg_E1"></td>
												</tr>
												<tr>
													<td class="stab">Contract Price Type</td>
													<td>
														<select style="width: 90px" name="prcContrPrcTpCd_E1" ezfname="prcContrPrcTpCd_E1" ezflist="prcContrPrcTpCd_L1, prcContrPrcTpDescTxt_L1,99, ,blank">
															<option selected>Standard</option>
															<option>Fix</option>
														</select>
													</td>
												</tr>
												<tr>
													<td class="stab">Daily First Call Guarantee</td>
													<td><input type="checkbox" value="Y" name="dlyFirstCallGtdFlg_E1" ezfname="dlyFirstCallGtdFlg_E1"></td>
												</tr>
												<tr>
													<td class="stab">Onsite Tech Included</td>
													<td><input type="checkbox" value="Y" name="onSiteTechInclFlg_E1" ezfname="onSiteTechInclFlg_E1"></td>
												</tr>
												<tr>
													<td class="stab">Primary Tech Included</td>
													<td><input type="checkbox" value="Y" name="primTechInclFlg_E1" ezfname="primTechInclFlg_E1"></td>
												</tr>
												<tr><td>&nbsp;</td></tr>
												<tr>
													<td class="stab">imageWARE Escalator</td>
													<td><input type="checkbox" value="Y" name="iwrEsclFlg_E1" ezfname="iwrEsclFlg_E1"></td>
												</tr>
												<tr>
													<td class="stab">Max Renewal Rate Increase</td>
													<td>
														<input type="text" size="24" maxlength="24" value="1,234.5678" name="maxRnwIncrAmtRate_E1" ezfname="maxRnwIncrAmtRate_E1">
													</td>
												</tr>
												<tr>
													<td class="stab">Max Std Annual Increase Percentage</td>
													<td>
														<input type="text" size="11" maxlength="11" value="0.1234" name="maxStdAnnIncrPct_E1" ezfname="maxStdAnnIncrPct_E1">
													</td>
												</tr>
												<tr>
													<td class="stab">Early Termination Option</td>
													<td><input type="checkbox" value="Y" name="erlTrmnOptFlg_E1" ezfname="erlTrmnOptFlg_E1"></td>
												</tr>
												<tr>
													<td class="stab">Uptime Percentage Guarantee</td>
													<td>
														<input type="text" size="11" maxlength="11" value="0.1234" name="upTmGtdPct_E1" ezfname="upTmGtdPct_E1">
													</td>
												</tr>
												<tr>
													<td class="stab">Fleet Contracts Allowed</td>
													<td><input type="checkbox" value="Y" name="fleetContrAllwFlg_E1" ezfname="fleetContrAllwFlg_E1"></td>
												</tr>
												<tr>
													<td class="stab">Aggregate Contracts Allowed</td>
													<td><input type="checkbox" value="Y" name="aggrContrAllwFlg_E1" ezfname="aggrContrAllwFlg_E1"></td>
												</tr>
												<tr><td>&nbsp;</td></tr>
												<tr>
													<td><b><u>REPORTING REQUIREMENTS</u></b></td>
												</tr>
												<tr>
													<td class="stab">Canon Customer QBR Reporting Required</td>
													<td><input type="checkbox" value="Y" name="custQtlyBizRvwReqFlg_E1" ezfname="custQtlyBizRvwReqFlg_E1"></td>
												</tr>
												<tr>
													<td class="stab">Canon Standard QBR Reporting Required</td>
													<td><input type="checkbox" value="Y" name="stdQtlyBizRvwReqFlg_E1" ezfname="stdQtlyBizRvwReqFlg_E1"></td>
												</tr>
												<tr>
													<td class="stab">Required Reporting Interval</td>
													<td>
														<select style="width: 110px" name="reqRptIntvlCd_E1" ezfname="reqRptIntvlCd_E1" ezflist="reqRptIntvlCd_L1, reqRptIntvlDescTxt_L1,99, ,blank">
															<option selected>Weekly</option>
															<option>Monthly</option>
															<option>Bi-Monthly</option>
															<option>Quarterly</option>
															<option>Bi-Annually</option>
															<option>Annually</option>
														</select>
													</td>
												</tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
												<tr><td>&nbsp;</td></tr>
											</table>
										</td>
									</tr>
								</table>
								</div>
							</div>
							</c:when>
							</c:choose>
						</td>
					</tr>
				</table>
				</div>
			</td>
		</tr>
	</table>
</center>

<!-- **** Task specific area ends here **** -->

<!-- **** Common area starts here **** -->
<script type="text/javascript">

//# ---------------------------------------------
//# Set Title (Displayed in the title bar)
//# ---------------------------------------------
var title = "Main Screen";

//# ---------------------------------------------
//# User ID (Displayed in the header)
//# ---------------------------------------------
var userId = "UserID";

//# ---------------------------------------------
//# User Name (Displayed in the header)
//# ---------------------------------------------
var userName = "UserName";

//# ---------------------------------------------
//# Branch (Displayed in the header)
//# ---------------------------------------------
//#var branch = "D012345";

//# ---------------------------------------------
//# Department (Displayed in the header)
//# ---------------------------------------------
//#var department = "DEPARTNAME";

//# ---------------------------------------------
//# Message Display Area:Message Code
//#                      " " (Single Byte Blank) if not displayed
//# ---------------------------------------------
//var messageCode = "ZZM9037E";
var messageCode = "messageCode";

//# ---------------------------------------------
//# Message Area:Message
//# ---------------------------------------------
//var message = "Error message will be displayed in here.";
var message = "message";

//# ---------------------------------------------
//# Message Area:Message Type
//#                      0->Normal(Black)
//#                      1->Warning(Black)
//#                      2->Error(Red)
//# ---------------------------------------------
var messageType = 0;

//# ---------------------------------------------
//# Button Setting
//#  1st Parameter:Set Button Name
//#  2nd Parameter:Set Button Availability
//#                 0->Available
//#                 1->Not available(disabled)
//# ---------------------------------------------
//# Set Button 1 Area 
var button1 = ["Save", 0];
//# Set Button 2 Area 
var button2 = ["Submit", 0];
//# Set Button 3 Area 
var button3 = ["Apply", 0];
//# Set Button 4 Area 
var button4 = ["Approve", 0];
//# Set Button 5 Area 
var button5 = ["Reject", 0];
//# Set Button 6 Area 
var button6 = ["Download", 0];
//# Set Button 7 Area 
var button7 = ["Delete", 0];
//# Set Button 8 Area 
var button8 = ["Clear", 0];
//# Set Button 9 Area 
var button9 = ["Reset", 0];
//# Set Button10 Area 
var button10 = ["Return", 0];

//#**********************************************************
//#Function Name:dspHeadHTML()
//#Functionality:Displays Page ID and Page Name 
//#Argument     :None
//#Return Code  :None
//#**********************************************************
function dspHeadHTML() {

	document.getElementById ("pageIDArea").innerHTML   = document.mainForm.pageID.value ;
	document.getElementById ("pageNameArea").innerHTML = document.mainForm.pageName.value;
	if(document.mainForm.focus.value != "null" ){
		document.mainForm[document.mainForm.focus.value].focus();
	}
	return true;
}

//#**********************************************************
//#Function Name:settingMainHTML()
//#Functionality:Set Common Area (for the main-template)
//#Argument     :None
//#Return Code  :None
//#**********************************************************
function settingMainHTML(){

	document.title = title;
	nowDate = new Date();
	var w = nowDate.getYear();
	var m = nowDate.getMonth() + 1;
	var d = nowDate.getDate();
	var h = nowDate.getHours();
	var f = nowDate.getMinutes();
	var s = nowDate.getSeconds();
	if(m.toString().length == 1) m = "0" + m;
	if(d.toString().length == 1) d = "0" + d;
	if(h.toString().length == 1) h = "0" + h;
	if(f.toString().length == 1) f = "0" + f;
	if(s.toString().length == 1) s = "0" + s;

	document.getElementById ("defDate").innerText = m + "/" + d + "/" + w + "";
	document.getElementById ("defTime").innerText = h + ":" + f + ":" + s;
	document.getElementById ("userID").innerText = userId;
	document.getElementById ("userName").innerText = userName;
//	document.getElementById ("branch").innerText = branch;
//	document.getElementById ("department").innerText = department;

//Set Message Display Row 
	var msgColor; //Message Display Color
	document.getElementById("msgCode").innerText = messageCode;
	document.getElementById("msgField").innerText = message;
	switch(messageType){
		case 0:
			msgColor = "black";
			break;
		case 1:
			msgColor = "black";
			break;
		case 2:
			msgColor = "red";
			break;
		default:
			msgColor = "black"
			break;
	}
	document.getElementById("msgCode").style.color = msgColor;
	document.getElementById("msgField").style.color = msgColor;
}

//#**********************************************************
//#Function Name:settingButton()
//#Functionality:Set Buttons in Common Area (for the main-template)
//#Argument     :None
//#Return Code  :None
//#**********************************************************
function settingButton(){
	//Set Buttons
	document.getElementById ("btn1").name = button1[0];
	document.getElementById ("btn2").name = button2[0];
	document.getElementById ("btn3").name = button3[0];
	document.getElementById ("btn4").name = button4[0];
	document.getElementById ("btn5").name = button5[0];
	document.getElementById ("btn6").name = button6[0];
	document.getElementById ("btn7").name = button7[0];
	document.getElementById ("btn8").name = button8[0];
	document.getElementById ("btn9").name = button9[0];
	document.getElementById ("btn10").name = button10[0];

	document.getElementById ("btn1").value = button1[0];
	document.getElementById ("btn2").value = button2[0];
	document.getElementById ("btn3").value = button3[0];
	document.getElementById ("btn4").value = button4[0];
	document.getElementById ("btn5").value = button5[0];
	document.getElementById ("btn6").value = button6[0];
	document.getElementById ("btn7").value = button7[0];
	document.getElementById ("btn8").value = button8[0];
	document.getElementById ("btn9").value = button9[0];
	document.getElementById ("btn10").value = button10[0];

	document.getElementById ("btn1").disabled = button1[1];
	document.getElementById ("btn2").disabled = button2[1];
	document.getElementById ("btn3").disabled = button3[1];
	document.getElementById ("btn4").disabled = button4[1];
	document.getElementById ("btn5").disabled = button5[1];
	document.getElementById ("btn6").disabled = button6[1];
	document.getElementById ("btn7").disabled = button7[1];
	document.getElementById ("btn8").disabled = button8[1];
	document.getElementById ("btn9").disabled = button9[1];
	document.getElementById ("btn10").disabled = button10[1];
}

//#**********************************************************
//#Function Name:addBalloonTipStyleSheet()
//#Functionality:Add Style Sheet for the Balloon Tip
//#Argument     :None
//#Return Code  :None
//#**********************************************************
//function addBalloonTipStyleSheet(){
//	if(isIE6()) {
//		appendCSS("./css/balloontip_ie6.css");
//	} else {
//		appendCSS("./css/balloontip.css");
//	}
//}

//#**********************************************************
//#Function Name:initForPreview()
//#Functionality:Initialization
//#Argument     :None
//#Return Code  :None
//#**********************************************************
function initForPreview(e) {
	//addBalloonTipStyleSheet();
	settingMainHTML();
	settingButton();
	g_ezdDspAppOrder.executeOrder(e);
	dspHeadHTML();
}

</script>

<!-- **** Common area ends here **** -->

<!-- **** Do NOT Edit below this line **** -->
		</div>

		<!--  * Message Area  -->
		<table border="0" cellspacing="0" width="1133px" height="22px" style="margin-left:4px;margin-right:4px;background:#fafafa;">
			<tr>
				<td align="center" valign="middle">
					<table border="1" cellspacing="0" width="80%" height="20px" class="cMsg">
					   <tr height="20px">
							<td class="cMsgCloth" width="15%"> 
								<span id="msgCode" class="<%= cls %>"><%= msgcd %></span>
							</td> 
							<td class="cMsgCloth" width="85%"> 
								<span id="msgfield" class="<%= cls %>"><%= msgfield %></span>
							</td>
					   </tr>
					</table>
				</td>
			</tr>
		</table>

		<!--  * Common Command Button Display Area  -->
		<table width="100%" height="28px" border="0" cellpadding="1" cellspacing="0" style="background-image:url('./img/commonbuttonbackground.png'); background-repeat:repeat-x;">
		<tr style="text-align:center;align:center;vertical-align:middle;" height="28px">
			<td>			
				<table width="930" border="0" cellpadding="0" cellspacing="0">
						<tr style="text-align: center; vertical-align:middle;">
							<td width="10%" class="cBtnCloth"><label ezfout>F1</label><input class="cBtn" type="button" id="btn1" name="btn1"   value="btn1" onClick="sendServer(this)"></td>
							<td width="10%" class="cBtnCloth"><label ezfout>F2</label><input class="cBtn" type="button" id="btn2" name="btn2"   value="btn2" onClick="sendServer(this)"></td>
							<td width="10%" class="cBtnCloth"><label ezfout>F3</label><input class="cBtn" type="button" id="btn3" name="btn3"   value="btn3" onClick="sendServer(this)"></td>
							<td width="10%" class="cBtnCloth"><label ezfout>F4</label><input class="cBtn" type="button" id="btn4" name="btn4"   value="btn4" onClick="sendServer(this)"></td>
							<td width="10%" class="cBtnCloth"><label ezfout>F5</label><input class="cBtn" type="button" id="btn5" name="btn5"   value="btn5" onClick="sendServer(this)"></td>
							<td width="10%" class="cBtnCloth"><label ezfout>F6</label><input class="cBtn" type="button" id="btn6" name="btn6"   value="btn6" onClick="sendServer(this)"></td>
							<td width="10%" class="cBtnCloth"><label ezfout>F7</label><input class="cBtn" type="button" id="btn7" name="btn7"   value="btn7" onClick="sendServer(this)"></td>
							<td width="10%" class="cBtnCloth"><label ezfout>F8</label><input class="cBtn" type="button" id="btn8" name="btn8"   value="btn8" onClick="sendServer(this)"></td>
							<td width="10%" class="cBtnCloth"><label ezfout>F9</label><input class="cBtn" type="button" id="btn9" name="btn9"   value="btn9" onClick="sendServer(this)"></td>
							<td width="10%" class="cBtnCloth"><label ezfout>F10</label><input class="cBtn" type="button" id="btn10" name="btn10" value="btn10" onClick="sendServer(this)"></td>
						</tr>
				</table>
			</td>
		</tr>
		</table>


	</form>
</body>
</html>

<!-- **** Do NOT Edit above this line **** -->
