<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160218134030
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1870">
  <initials outArrows="//@arrows.4"/>
  <finals inArrows="//@arrows.1 //@arrows.3"/>
  <arrows condition="CMN_Supersede" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="CMN_keepOriginal" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL1870.NWAL1870Scrn00_CMN_Supersede"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL1870.NWAL1870Scrn00_CMN_keepOriginal"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL1870.NWAL1870_INIT"/>
  <screens outArrows="//@arrows.0 //@arrows.2" inArrows="//@arrows.5" id="NWAL1870Scrn00" name="Supersede Confirmation Popup" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
