<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170112181331
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSAL0380">
  <initials outArrows="//@arrows.30"/>
  <finals inArrows="//@arrows.33"/>
  <arrows condition="OnChangeRnwTpCd" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="OnChangeRnwlMethod" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OnChangeBefEndRnwDays" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="OnChangeMaxRnwCnt" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="OnChangeMaxPrcUpRatio" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OnChangeBasePrcUpRatio" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OnChangeMtrPrcUpRatio" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="OnChangeNewRnwTpCd" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OnChangeNewRnwlMethod" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OpenWin_SrchIBThru" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@subTransitions.1"/>
  <arrows condition="MoveWin_MemoEntry" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.1" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="OpenWin_SrchSerThru" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@finals.0"/>
  <arrows condition="OpenWin_SrchIBFrom" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@subTransitions.4"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows from="//@subTransitions.4" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="Expansion" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="Contraction" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="AplToAll" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="SelectAllContract" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="SelectAllSerial" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="OpenWin_SrchSerFrom" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@subTransitions.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSAL0380.NSAL0380Scrn00_OnChangeRnwTpCd"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSAL0380.NSAL0380Scrn00_OnChangeRnwlMethod"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NSAL0380.NSAL0380Scrn00_OnChangeBefEndRnwDays"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSAL0380.NSAL0380Scrn00_OnChangeMaxRnwCnt"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSAL0380.NSAL0380Scrn00_OnChangeMaxPrcUpRatio"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSAL0380.NSAL0380Scrn00_OnChangeBasePrcUpRatio"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSAL0380.NSAL0380Scrn00_OnChangeMtrPrcUpRatio"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSAL0380.NSAL0380Scrn00_OnChangeNewRnwTpCd"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NSAL0380.NSAL0380Scrn00_OnChangeNewRnwlMethod"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NSAL0380.NSAL0380_NSBL0160"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NSAL0380.NSAL0380Scrn00_OpenWin_SrchIBThru"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NSAL0380.NSAL0380Scrn00_MoveWin_MemoEntry"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NSAL0380.NSAL0380_NSAL1240"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NSAL0380.NSAL0380Scrn00_OpenWin_SrchSerThru"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NSAL0380.NSAL0380_NSAL1240"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NSAL0380.NSAL0380_INIT"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NSAL0380.NSAL0380Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NSAL0380.NSAL0380Scrn00_OpenWin_SrchIBFrom"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NSAL0380.NSAL0380Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NSAL0380.NSAL0380Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NSAL0380.NSAL0380_NSAL1240"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NSAL0380.NSAL0380Scrn00_Expansion"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NSAL0380.NSAL0380Scrn00_Contraction"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NSAL0380.NSAL0380Scrn00_Search"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NSAL0380.NSAL0380Scrn00_AplToAll"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NSAL0380.NSAL0380Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NSAL0380.NSAL0380Scrn00_PageNext"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NSAL0380.NSAL0380Scrn00_SelectAllContract"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NSAL0380.NSAL0380Scrn00_SelectAllSerial"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NSAL0380.NSAL0380_NSAL1240"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NSAL0380.NSAL0380Scrn00_OpenWin_SrchSerFrom"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.20 //@arrows.22 //@arrows.26 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.60" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.25 //@arrows.29 //@arrows.31 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59" id="NSAL0380Scrn00" name="Renewal Rules contract/machine level" modeName=""/>
  <subTransitions outArrows="//@arrows.58" inArrows="//@arrows.61" id="NSAL1240" name="Config# Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.24" inArrows="//@arrows.21" id="NSAL1240" name="Config# Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.18" inArrows="//@arrows.23" id="NSBL0160" name="Memo Entry"/>
  <subTransitions outArrows="//@arrows.28" inArrows="//@arrows.27" id="NSAL1240" name="Config# Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.40" inArrows="//@arrows.35" id="NSAL1240" name="Config# Search Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
