<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160112133408
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NYEL8850">
  <initials outArrows="//@arrows.4"/>
  <finals inArrows="//@arrows.7"/>
  <arrows condition="Refresh" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="Display" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@finals.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NYEL8850.NYEL8850Scrn00_Refresh"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NYEL8850.NYEL8850Scrn00_Display"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NYEL8850.NYEL8850_INIT"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NYEL8850.NYEL8850Scrn00_CMN_Close"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.6" inArrows="//@arrows.1 //@arrows.3 //@arrows.5" id="NYEL8850Scrn00" name="Process Status" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
