<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20240213162700
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NPAL1260">
  <initials outArrows="//@arrows.33"/>
  <finals inArrows="//@arrows.3"/>
  <arrows from="//@subTransitions.10" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows condition="SO" from="//@applications.36" to="//@subTransitions.10"/>
  <arrows condition="OnChange_SearchOption" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="SaveSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="DeleteSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OnChange_TechRequestType" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="PO" from="//@applications.36" to="//@subTransitions.11"/>
  <arrows condition="OpenWin_SO" errorFlag="true" from="//@screens.0" to="//@applications.36"/>
  <arrows condition="OpenPoEntry" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OpenWin_SupplierAndSite" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OpenWin_Tech" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToCust" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="Move_PR_Entry" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="New_PR_Entry" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="OpenWin_Carrier" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="OpenWin_Tracking" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="OpenWin_SrcWhSwh" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="OpenWin_DestWhSwh" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="OpenWin_Item" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NPAL1260.NPAL1260_NLBL2020"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NPAL1260.NPAL1260Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.6" inArrows="//@arrows.5" className="business.servlet.NPAL1260.NPAL1260Scrn00_OnChange_SearchOption"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.NPAL1260.NPAL1260Scrn00_SaveSearchOption"/>
  <applications outArrows="//@arrows.10" inArrows="//@arrows.9" className="business.servlet.NPAL1260.NPAL1260Scrn00_DeleteSearchOption"/>
  <applications outArrows="//@arrows.12" inArrows="//@arrows.11" className="business.servlet.NPAL1260.NPAL1260Scrn00_Search"/>
  <applications outArrows="//@arrows.14" inArrows="//@arrows.13" className="business.servlet.NPAL1260.NPAL1260Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.16" inArrows="//@arrows.15" className="business.servlet.NPAL1260.NPAL1260Scrn00_PageNext"/>
  <applications outArrows="//@arrows.18" inArrows="//@arrows.17" className="business.servlet.NPAL1260.NPAL1260Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.20" inArrows="//@arrows.19" className="business.servlet.NPAL1260.NPAL1260Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NPAL1260.NPAL1260Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.NPAL1260.NPAL1260Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.26" inArrows="//@arrows.25" className="business.servlet.NPAL1260.NPAL1260Scrn00_OnChange_TechRequestType"/>
  <applications outArrows="//@arrows.30" inArrows="//@arrows.29" className="business.servlet.NPAL1260.NPAL1260Scrn00_OpenPoEntry"/>
  <applications outArrows="//@arrows.32" inArrows="//@arrows.31" className="business.servlet.NPAL1260.NPAL1260_NPAL1500"/>
  <applications outArrows="//@arrows.34" inArrows="//@arrows.33" className="business.servlet.NPAL1260.NPAL1260_INIT"/>
  <applications outArrows="//@arrows.36" inArrows="//@arrows.35" className="business.servlet.NPAL1260.NPAL1260Scrn00_OpenWin_SupplierAndSite"/>
  <applications outArrows="//@arrows.38" inArrows="//@arrows.37" className="business.servlet.NPAL1260.NPAL1260_NWAL1130"/>
  <applications outArrows="//@arrows.40" inArrows="//@arrows.39" className="business.servlet.NPAL1260.NPAL1260Scrn00_OpenWin_Tech"/>
  <applications outArrows="//@arrows.42" inArrows="//@arrows.41" className="business.servlet.NPAL1260.NPAL1260_NWAL1130"/>
  <applications outArrows="//@arrows.44" inArrows="//@arrows.43" className="business.servlet.NPAL1260.NPAL1260Scrn00_OpenWin_ShipToCust"/>
  <applications outArrows="//@arrows.46" inArrows="//@arrows.45" className="business.servlet.NPAL1260.NPAL1260_NMAL6760"/>
  <applications outArrows="//@arrows.48" inArrows="//@arrows.47" className="business.servlet.NPAL1260.NPAL1260Scrn00_Move_PR_Entry"/>
  <applications outArrows="//@arrows.50" inArrows="//@arrows.49" className="business.servlet.NPAL1260.NPAL1260_NPAL1080"/>
  <applications outArrows="//@arrows.52" inArrows="//@arrows.51" className="business.servlet.NPAL1260.NPAL1260Scrn00_New_PR_Entry"/>
  <applications outArrows="//@arrows.54" inArrows="//@arrows.53" className="business.servlet.NPAL1260.NPAL1260_NPAL1080"/>
  <applications outArrows="//@arrows.56" inArrows="//@arrows.55" className="business.servlet.NPAL1260.NPAL1260Scrn00_OpenWin_Carrier"/>
  <applications outArrows="//@arrows.58" inArrows="//@arrows.57" className="business.servlet.NPAL1260.NPAL1260_NMAL6050"/>
  <applications outArrows="//@arrows.60" inArrows="//@arrows.59" className="business.servlet.NPAL1260.NPAL1260Scrn00_OpenWin_Tracking"/>
  <applications outArrows="//@arrows.62" inArrows="//@arrows.61" className="business.servlet.NPAL1260.NPAL1260_NLBL3170"/>
  <applications outArrows="//@arrows.64" inArrows="//@arrows.63" className="business.servlet.NPAL1260.NPAL1260Scrn00_OpenWin_SrcWhSwh"/>
  <applications outArrows="//@arrows.66" inArrows="//@arrows.65" className="business.servlet.NPAL1260.NPAL1260_NPAL1010"/>
  <applications outArrows="//@arrows.68" inArrows="//@arrows.67" className="business.servlet.NPAL1260.NPAL1260Scrn00_OpenWin_DestWhSwh"/>
  <applications outArrows="//@arrows.70" inArrows="//@arrows.69" className="business.servlet.NPAL1260.NPAL1260_NPAL1010"/>
  <applications outArrows="//@arrows.72" inArrows="//@arrows.71" className="business.servlet.NPAL1260.NPAL1260Scrn00_OpenWin_Item"/>
  <applications outArrows="//@arrows.74" inArrows="//@arrows.73" className="business.servlet.NPAL1260.NPAL1260_NMAL6800"/>
  <applications outArrows="//@arrows.4 //@arrows.27" inArrows="//@arrows.28" className="business.servlet.NPAL1260.NPAL1260Scrn00_OpenWin_SO"/>
  <screens outArrows="//@arrows.2 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.28 //@arrows.29 //@arrows.35 //@arrows.39 //@arrows.43 //@arrows.47 //@arrows.51 //@arrows.55 //@arrows.59 //@arrows.63 //@arrows.67 //@arrows.71" inArrows="//@arrows.1 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.32 //@arrows.34 //@arrows.38 //@arrows.42 //@arrows.46 //@arrows.50 //@arrows.54 //@arrows.58 //@arrows.62 //@arrows.66 //@arrows.70 //@arrows.74" id="NPAL1260Scrn00" name="Tech Part Request Detail Inquiry" modeName=""/>
  <subTransitions outArrows="//@arrows.37" inArrows="//@arrows.36" id="NWAL1130" name="Supplier/Site" popup="true"/>
  <subTransitions outArrows="//@arrows.41" inArrows="//@arrows.40" id="NWAL1130" name="Technician Name" popup="true"/>
  <subTransitions outArrows="//@arrows.45" inArrows="//@arrows.44" id="NMAL6760" name="Customer Name" popup="true"/>
  <subTransitions outArrows="//@arrows.49" inArrows="//@arrows.48" id="NPAL1080" name="Tech Parts Request Entry"/>
  <subTransitions outArrows="//@arrows.53" inArrows="//@arrows.52" id="NPAL1080" name="Tech Parts Request Entry"/>
  <subTransitions outArrows="//@arrows.57" inArrows="//@arrows.56" id="NMAL6050" name="Carrier Search" popup="true"/>
  <subTransitions outArrows="//@arrows.61" inArrows="//@arrows.60" id="NLBL3170" name="Traking Number List" popup="true"/>
  <subTransitions outArrows="//@arrows.65" inArrows="//@arrows.64" id="NPAL1010" name="Source WH/SWH Search" popup="true"/>
  <subTransitions outArrows="//@arrows.69" inArrows="//@arrows.68" id="NPAL1010" name="Destination WH/SWH Search" popup="true"/>
  <subTransitions outArrows="//@arrows.73" inArrows="//@arrows.72" id="NMAL6800" name="Item Search" popup="true"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.4" id="NLBL2020" name="SO Entry"/>
  <subTransitions inArrows="//@arrows.27" id="NPAL1510" name="PO Search"/>
  <subTransitions outArrows="//@arrows.31" inArrows="//@arrows.30" id="NPAL1500" name="PO Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
