<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170125115253
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSAL0470">
  <initials outArrows="//@arrows.25"/>
  <finals inArrows="//@arrows.1 //@arrows.13 //@arrows.28"/>
  <arrows condition="FixOnContract" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="Expand" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Collapse" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="AllExpand" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="AllCollapse" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@finals.0"/>
  <arrows condition="SendTo_SuperVisor" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="Override_Outcome" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="no" from="//@applications.13" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="ActivateContract" from="//@screens.0" to="//@applications.13"/>
  <arrows condition="yes" from="//@applications.13" to="//@finals.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSAL0470.NSAL0470Scrn00_FixOnContract"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSAL0470.NSAL0470Scrn00_Expand"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NSAL0470.NSAL0470Scrn00_Collapse"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSAL0470.NSAL0470Scrn00_AllExpand"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSAL0470.NSAL0470Scrn00_AllCollapse"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSAL0470.NSAL0470Scrn00_Search"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSAL0470.NSAL0470Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSAL0470.NSAL0470Scrn00_SendTo_SuperVisor"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NSAL0470.NSAL0470Scrn00_Override_Outcome"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NSAL0470.NSAL0470Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NSAL0470.NSAL0470Scrn00_PageNext"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NSAL0470.NSAL0470Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.26" inArrows="//@arrows.25" className="business.servlet.NSAL0470.NSAL0470_INIT"/>
  <applications outArrows="//@arrows.24 //@arrows.28" inArrows="//@arrows.27" className="business.servlet.NSAL0470.NSAL0470Scrn00_ActivateContract"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.27" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.24 //@arrows.26" id="NSAL0470Scrn00" name="Complete Contract" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
