<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160713163639
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL2720">
  <initials outArrows="//@arrows.20"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@subTransitions.6" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="MoveWin_CsvUpload" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.6"/>
  <arrows condition="CMN_Submit" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Download" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="OnChange_ChkBox_SelectUnSelectAll" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="Search" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="GetPsnNum" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OpenWin_OrgLookUp" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="OpenWin_ResrcLookUpForName" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="OpenWin_ResrcLookUpForNum" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="OpenWin_ResrcLookUpForCd" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="OpenWin_ResrcLookUpDtl" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="OpenWin_RqstHist" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL2720.NMAL2720Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL2720.NMAL2720_ZYPL0210"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL2720.NMAL2720Scrn00_MoveWin_CsvUpload"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL2720.NMAL2720Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL2720.NMAL2720Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NMAL2720.NMAL2720Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL2720.NMAL2720Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL2720.NMAL2720Scrn00_OnChange_ChkBox_SelectUnSelectAll"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NMAL2720.NMAL2720Scrn00_Search"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NMAL2720.NMAL2720Scrn00_GetPsnNum"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NMAL2720.NMAL2720_INIT"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NMAL2720.NMAL2720Scrn00_OpenWin_OrgLookUp"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NMAL2720.NMAL2720_NMAL2530"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NMAL2720.NMAL2720Scrn00_OpenWin_ResrcLookUpForName"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NMAL2720.NMAL2720_NMAL2570"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NMAL2720.NMAL2720Scrn00_OpenWin_ResrcLookUpForNum"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NMAL2720.NMAL2720_NMAL2570"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NMAL2720.NMAL2720Scrn00_OpenWin_ResrcLookUpForCd"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NMAL2720.NMAL2720_NMAL2570"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NMAL2720.NMAL2720Scrn00_OpenWin_ResrcLookUpDtl"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NMAL2720.NMAL2720_NMAL2570"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NMAL2720.NMAL2720Scrn00_OpenWin_RqstHist"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NMAL2720.NMAL2720_NMAL2580"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.22 //@arrows.26 //@arrows.30 //@arrows.34 //@arrows.38 //@arrows.42" inArrows="//@arrows.3 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.25 //@arrows.29 //@arrows.33 //@arrows.37 //@arrows.41 //@arrows.45" id="NMAL2720Scrn00" name="Mass Move Organizations" modeName=""/>
  <subTransitions outArrows="//@arrows.24" inArrows="//@arrows.23" id="NMAL2530" name="Organization Quick Lookup" popup="true"/>
  <subTransitions outArrows="//@arrows.28" inArrows="//@arrows.27" id="NMAL2570" name="Resource Lookup" popup="true"/>
  <subTransitions outArrows="//@arrows.32" inArrows="//@arrows.31" id="NMAL2570" name="Resource Lookup" popup="true"/>
  <subTransitions outArrows="//@arrows.36" inArrows="//@arrows.35" id="NMAL2570" name="Resource Lookup" popup="true"/>
  <subTransitions outArrows="//@arrows.40" inArrows="//@arrows.39" id="NMAL2570" name="Resource Lookup" popup="true"/>
  <subTransitions outArrows="//@arrows.44" inArrows="//@arrows.43" id="NMAL2580" name="Request History Header Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.5" id="ZYPL0210" name="Common Upload"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
