<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20220215133253
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFBL2040">
  <initials outArrows="//@arrows.56"/>
  <finals inArrows="//@arrows.7"/>
  <arrows condition="HoldTabDownloadButton" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="LinesTabDownloadButton" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="DistributionTabDownloadButton" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@finals.0"/>
  <arrows from="//@subTransitions.16" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="Refresh" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="Release" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="InvoiceCancel" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="OnChange_Location" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OnChange_InvDt" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OnChange_PmtTerm" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="PO_Line_Correction" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Line_Search" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="Correction" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="OnClick_PoNumLink" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.16"/>
  <arrows condition="TAB_Header" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="TAB_Hold" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="TAB_Lines" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="TAB_Distributions" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="CMN_Approve" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="Regenerate_Invoice" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="OnClick_VndRtrnLink" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="InsertRow" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="DeleteRow" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="ItemDescription" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="OnChange_XX_ALLOC_TP_CD" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OnChange_CM_AP_INV_TP_CD" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="InsertRowHold" errorFlag="true" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="DeleteRowHold" errorFlag="true" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="OnChange_ApLineTpCd" errorFlag="true" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OnChange_UnitPrc" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="OnChange_BillQty" errorFlag="true" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="OnChange_InvAmt" errorFlag="true" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="Amount_Calc" errorFlag="true" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="OnClick_TermLink" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="MDSE" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="OpenWin_AttachFile" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows condition="OpenWin_Supplier" from="//@screens.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows condition="OpenWin_PurchaseOrder1" from="//@screens.0" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows condition="OpenWin_PurchaseOrder2" from="//@screens.0" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@screens.0"/>
  <arrows condition="OpenWin_Receipt1" from="//@screens.0" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@screens.0"/>
  <arrows condition="OpenWin_Receipt2" from="//@screens.0" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@screens.0"/>
  <arrows condition="OpenWin_ChargeAccount" from="//@screens.0" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@screens.0"/>
  <arrows condition="OpenWin_WorkingFolder" from="//@screens.0" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@screens.0"/>
  <arrows condition="OpenWin_VndRtrn1" from="//@screens.0" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@screens.0"/>
  <arrows condition="OpenWin_VndRtrn2" from="//@screens.0" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@screens.0"/>
  <arrows condition="OpenWin_PurchaseOrder3" from="//@screens.0" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@screens.0"/>
  <arrows condition="OpenWin_Receipt3" from="//@screens.0" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@screens.0"/>
  <arrows condition="OpenWin_VndRtrn3" from="//@screens.0" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFBL2040.NFBL2040Scrn00_HoldTabDownloadButton"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFBL2040.NFBL2040Scrn00_LinesTabDownloadButton"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFBL2040.NFBL2040Scrn00_DistributionTabDownloadButton"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFBL2040.NFBL2040Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFBL2040.NFBL2040_NPAL1500"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFBL2040.NFBL2040Scrn00_Search"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFBL2040.NFBL2040Scrn00_Refresh"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NFBL2040.NFBL2040Scrn00_Release"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFBL2040.NFBL2040Scrn00_InvoiceCancel"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NFBL2040.NFBL2040Scrn00_OnChange_Location"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NFBL2040.NFBL2040Scrn00_OnChange_InvDt"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NFBL2040.NFBL2040Scrn00_OnChange_PmtTerm"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NFBL2040.NFBL2040Scrn00_PO_Line_Correction"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NFBL2040.NFBL2040Scrn00_Line_Search"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NFBL2040.NFBL2040Scrn00_Correction"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NFBL2040.NFBL2040Scrn00_OnClick_PoNumLink"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NFBL2040.NFBL2040Scrn00_TAB_Header"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NFBL2040.NFBL2040Scrn00_TAB_Hold"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NFBL2040.NFBL2040Scrn00_TAB_Lines"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NFBL2040.NFBL2040Scrn00_TAB_Distributions"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NFBL2040.NFBL2040Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NFBL2040.NFBL2040Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NFBL2040.NFBL2040Scrn00_CMN_Approve"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NFBL2040.NFBL2040Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NFBL2040.NFBL2040Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NFBL2040.NFBL2040Scrn00_Regenerate_Invoice"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NFBL2040.NFBL2040Scrn00_OnClick_VndRtrnLink"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NFBL2040.NFBL2040_NPBL0020"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NFBL2040.NFBL2040_INIT"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NFBL2040.NFBL2040Scrn00_InsertRow"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NFBL2040.NFBL2040Scrn00_DeleteRow"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NFBL2040.NFBL2040Scrn00_ItemDescription"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NFBL2040.NFBL2040Scrn00_OnChange_XX_ALLOC_TP_CD"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NFBL2040.NFBL2040Scrn00_OnChange_CM_AP_INV_TP_CD"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NFBL2040.NFBL2040Scrn00_InsertRowHold"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NFBL2040.NFBL2040Scrn00_DeleteRowHold"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NFBL2040.NFBL2040Scrn00_OnChange_ApLineTpCd"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NFBL2040.NFBL2040Scrn00_OnChange_UnitPrc"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NFBL2040.NFBL2040Scrn00_OnChange_BillQty"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NFBL2040.NFBL2040Scrn00_OnChange_InvAmt"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NFBL2040.NFBL2040Scrn00_Amount_Calc"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NFBL2040.NFBL2040Scrn00_OnClick_TermLink"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NFBL2040.NFBL2040_NWAL1130"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NFBL2040.NFBL2040Scrn00_MDSE"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NFBL2040.NFBL2040_NMAL6800"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NFBL2040.NFBL2040Scrn00_OpenWin_AttachFile"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NFBL2040.NFBL2040_ZYPL0310"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NFBL2040.NFBL2040Scrn00_OpenWin_Supplier"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NFBL2040.NFBL2040_NWAL1130"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NFBL2040.NFBL2040Scrn00_OpenWin_PurchaseOrder1"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NFBL2040.NFBL2040_NWAL1130"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NFBL2040.NFBL2040Scrn00_OpenWin_PurchaseOrder2"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NFBL2040.NFBL2040_NWAL1130"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NFBL2040.NFBL2040Scrn00_OpenWin_Receipt1"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NFBL2040.NFBL2040_NWAL1130"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NFBL2040.NFBL2040Scrn00_OpenWin_Receipt2"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NFBL2040.NFBL2040_NWAL1130"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NFBL2040.NFBL2040Scrn00_OpenWin_ChargeAccount"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NFBL2040.NFBL2040_NMAL2550"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NFBL2040.NFBL2040Scrn00_OpenWin_WorkingFolder"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NFBL2040.NFBL2040_NFBL2120"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NFBL2040.NFBL2040Scrn00_OpenWin_VndRtrn1"/>
  <applications outArrows="//@arrows.125" inArrows="//@arrows.124" className="business.servlet.NFBL2040.NFBL2040_NWAL1130"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NFBL2040.NFBL2040Scrn00_OpenWin_VndRtrn2"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NFBL2040.NFBL2040_NWAL1130"/>
  <applications outArrows="//@arrows.131" inArrows="//@arrows.130" className="business.servlet.NFBL2040.NFBL2040Scrn00_OpenWin_PurchaseOrder3"/>
  <applications outArrows="//@arrows.133" inArrows="//@arrows.132" className="business.servlet.NFBL2040.NFBL2040_NWAL1130"/>
  <applications outArrows="//@arrows.135" inArrows="//@arrows.134" className="business.servlet.NFBL2040.NFBL2040Scrn00_OpenWin_Receipt3"/>
  <applications outArrows="//@arrows.137" inArrows="//@arrows.136" className="business.servlet.NFBL2040.NFBL2040_NWAL1130"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NFBL2040.NFBL2040Scrn00_OpenWin_VndRtrn3"/>
  <applications outArrows="//@arrows.141" inArrows="//@arrows.140" className="business.servlet.NFBL2040.NFBL2040_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.72 //@arrows.74 //@arrows.76 //@arrows.78 //@arrows.80 //@arrows.82 //@arrows.86 //@arrows.90 //@arrows.94 //@arrows.98 //@arrows.102 //@arrows.106 //@arrows.110 //@arrows.114 //@arrows.118 //@arrows.122 //@arrows.126 //@arrows.130 //@arrows.134 //@arrows.138" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.69 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.77 //@arrows.79 //@arrows.81 //@arrows.85 //@arrows.89 //@arrows.93 //@arrows.97 //@arrows.101 //@arrows.105 //@arrows.109 //@arrows.113 //@arrows.117 //@arrows.121 //@arrows.125 //@arrows.129 //@arrows.133 //@arrows.137 //@arrows.141" id="NFBL2040Scrn00" name="Invoice Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.84" inArrows="//@arrows.83" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.88" inArrows="//@arrows.87" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.92" inArrows="//@arrows.91" id="ZYPL0310" name="Attachments Upload/Download" popup="true"/>
  <subTransitions outArrows="//@arrows.96" inArrows="//@arrows.95" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.100" inArrows="//@arrows.99" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.104" inArrows="//@arrows.103" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.108" inArrows="//@arrows.107" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.112" inArrows="//@arrows.111" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.116" inArrows="//@arrows.115" id="NMAL2550" name="GL Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.120" inArrows="//@arrows.119" id="NFBL2120" name="Working Folder Screen" popup="true"/>
  <subTransitions outArrows="//@arrows.124" inArrows="//@arrows.123" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.128" inArrows="//@arrows.127" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.132" inArrows="//@arrows.131" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.136" inArrows="//@arrows.135" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.140" inArrows="//@arrows.139" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.54" inArrows="//@arrows.53" id="NPBL0020" name="Inventory Request Entry"/>
  <subTransitions outArrows="//@arrows.8" inArrows="//@arrows.31" id="NPAL1500" name="PO Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
