<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20161206163842
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL2190">
  <initials outArrows="//@arrows.6"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="CMN_Save" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL2190.NWAL2190Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL2190.NWAL2190Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL2190.NWAL2190Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL2190.NWAL2190_INIT"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4" inArrows="//@arrows.3 //@arrows.5 //@arrows.7" id="NWAL2190Scrn00" name="Supply Agreement Entry" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
