################################################################################
#EZDDBInfo.properties Copyright FUJITSU LIMITED 2004-2007
# System name:Common architecture component
#Outline:
#   [Name] EZD version Database information property file
#   [Classification] 141, Database access control
#   [Attribute] (public)(E/J/C)
#Release:
# NO  Date      Ver.  Updated By  Content
#  1  04/30/08  1.0   EZD         English localization
#  2  07/08/08        EZD-SC      [S08050]
#  3  07/08/08        EZD-SC      [S08051]
################################################################################
##################################
# EZD version DB information property file  #
##################################

# [Explanation]
# Please define database type,  data source related information here
# The line starts with # becomes a comment line

# [Form]
# <<Database type>>
# Specify the database being used (either Symfoware or Oracle)
#   DatabaseType_(data source ID)=[SYMFO|ORACLE]
#
# <<Data source>>
# Instructions to define data source
#   JDBC driver management data source
#    Data source name
#      DataSourceName_(data source ID)=(data source name)
#    Initial context factory class name
#      Context.INITIAL_CONTEXT_FACTORY_(data source ID)=(class name)
#    Provider URL
#      Context.PROVIDER_URL_(data source ID)=SYM://(URL):(port number) *First SYM : for Symfoware.
#    Table allocation information
#  AssignTables_(data source ID)= table name, table name, table name ...
#
# For description relating to default data source, please put 0 in the data source.
#   When using multiple data sources, distinguish with sequential numbers (1, 2, 3...9)
#   The maximum number is 10 places at most.
#
# When the data source is used in the application, table allocation information is specified.
#   When data source (=0) of default is used, it is not necessary to specify it.
#



###################### Default data source definition ####################


# Data source name
#DataSourceName_0=SCT
#DataSourceName_0=ORCLUSER004
DataSourceName_0=ARCH

# Data source type
# When ORACLE:ORACLE
# When SYMFO:SYMFO
DBType_0=ORACLE


# INITIAL_CONTEXT_FACTORY
# When ORACLE:com.sun.jndi.fscontext.RefFSContextFactory)
# When SYMFO:com.fujitsu.symfoware.jdbc2.jndisp.SYMContextFactory
Context.INITIAL_CONTEXT_FACTORY_0=com.sun.jndi.fscontext.RefFSContextFactory


# Context.PROVIDER_URL
# When ORACLE(Unix):file:////opt/FJSVj2ee/var/jndi
# When ORACLE(Win ):file:///C:/Interstage/J2EE/var/jndi
# When SYMFO:SYM://hostname:10326
# *Depend on an Interstage install pass or a Symfo setting, the above must be changed.
Context.PROVIDER_URL_0=file:///C:/Interstage/J2EE/var/jndi


# AssignTables
# There is no need to define table allocation information in the data source.
#AssignTables_0=

# 07/08/08 [S08050] ADD start
# Number of statement cache(for Oracle)
# Useful range of value :0 - 2147483647(When 0 is specified, the statement cache is invalid. )
MaxStatementsLimit_0=32
# 07/08/08 [S08050] ADD end

###################### Other common settings

# Same Update Time/Same Registration Time Setting Definition In Same Transaction
#
update_sametime=false


# Database Character Code
# When SJIS:Windows-31J
# When unicode:UTF-8
# Default =Windows-31J
ezd.db_encode=UTF-8


# Specification of Newline for Text File Output Component
# Default = "conforms to the OS environment"
#ezd.file.nl_code=CRLF


# Connection retry subject SQL STATE (for Oracle)
# 07/08/08 [S08051] MOD start
#ezd.reconnect_sqlstate_oracle=63000,66000
ezd.reconnect_sqlstate_oracle=
# 07/08/08 [S08051] MOD end


# Connection retry subject error code (for Oracle)
# 07/08/08 [S08051] MOD start
#ezd.reconnect_errorcode_oracle=
ezd.reconnect_errorcode_oracle=17002,17008
# 07/08/08 [S08051] MOD end


# Connection retry subject SQL STATE (for Symfoware)
ezd.reconnect_sqlstate_symfo=40003,70000,71002,08004,71001


# Connection retry subject error code (for Symfoware)
ezd.reconnect_errorcode_symfo=

