<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160115082308
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSAL1140">
  <initials outArrows="//@arrows.36"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="OnChangeSavedSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="DelSrchOpt" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="SaveSrchOpt" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="SelectAll" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="UnselectAll" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="ClickCheckbox" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="moveToSupplyWatchNotesAction" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.4" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="moveToSupplyWatchUsedAllowed" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.3" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="openWinBranch" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="openWinCustomer" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="openWinContract" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSAL1140.NSAL1140Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSAL1140.NSAL1140Scrn00_OnChangeSavedSearchOption"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NSAL1140.NSAL1140Scrn00_DelSrchOpt"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSAL1140.NSAL1140Scrn00_SaveSrchOpt"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSAL1140.NSAL1140Scrn00_Search"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSAL1140.NSAL1140Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSAL1140.NSAL1140Scrn00_PageNext"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSAL1140.NSAL1140Scrn00_SelectAll"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NSAL1140.NSAL1140Scrn00_UnselectAll"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NSAL1140.NSAL1140Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NSAL1140.NSAL1140Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NSAL1140.NSAL1140Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NSAL1140.NSAL1140Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NSAL1140.NSAL1140Scrn00_ClickCheckbox"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NSAL1140.NSAL1140Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NSAL1140.NSAL1140Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NSAL1140.NSAL1140Scrn00_moveToSupplyWatchNotesAction"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NSAL1140.NSAL1140_NSAL1150"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NSAL1140.NSAL1140_INIT"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NSAL1140.NSAL1140Scrn00_moveToSupplyWatchUsedAllowed"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NSAL1140.NSAL1140_NSAL1160"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NSAL1140.NSAL1140Scrn00_openWinBranch"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NSAL1140.NSAL1140_NWAL1130"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NSAL1140.NSAL1140Scrn00_openWinCustomer"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NSAL1140.NSAL1140_NMAL6760"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NSAL1140.NSAL1140Scrn00_openWinContract"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NSAL1140.NSAL1140_NSAL0110"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.38 //@arrows.42 //@arrows.46 //@arrows.50" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.35 //@arrows.37 //@arrows.41 //@arrows.45 //@arrows.49 //@arrows.53" id="NSAL1140Scrn00" name="Supply Watch" modeName=""/>
  <subTransitions outArrows="//@arrows.44" inArrows="//@arrows.43" id="NWAL1130" name="Branch Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.48" inArrows="//@arrows.47" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.52" inArrows="//@arrows.51" id="NSAL0110" name="Contract Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.40" inArrows="//@arrows.33" id="NSAL1160" name="Supply Watch Notes / Action"/>
  <subTransitions outArrows="//@arrows.34" inArrows="//@arrows.39" id="NSAL1150" name="Supply Watch Used / Allowed"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
