<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20210624134200
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLBL3180">
  <initials outArrows="//@arrows.2"/>
  <finals inArrows="//@arrows.5"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@finals.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLBL3180.NLBL3180Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLBL3180.NLBL3180_INIT"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLBL3180.NLBL3180Scrn00_CMN_Close"/>
  <screens outArrows="//@arrows.0 //@arrows.4" inArrows="//@arrows.1 //@arrows.3" id="NLBL3180Scrn00" name="Ship Detail" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
