<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20231010092034
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1840">
  <initials outArrows="//@arrows.66"/>
  <finals inArrows="//@arrows.93"/>
  <arrows condition="Y" from="//@applications.121" to="//@subTransitions.48"/>
  <arrows condition="Y" from="//@applications.122" to="//@subTransitions.47"/>
  <arrows condition="Line_Expand" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="Line_Collapsed" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromBillToLocation" errorFlag="true" from="//@screens.0" to="//@applications.114"/>
  <arrows condition="N" from="//@applications.114" to="//@screens.0"/>
  <arrows from="//@subTransitions.31" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Calculation_PriceAmount" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OnChange_Reason" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OnChange_ShpgSvcLvlCd" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="OnChange_ContactRole" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.111" to="//@subTransitions.31"/>
  <arrows condition="MoveWin_OrderEntry" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@subTransitions.32"/>
  <arrows condition="OnBlur_DeriveFromItem" errorFlag="true" from="//@screens.0" to="//@applications.110"/>
  <arrows condition="Y" from="//@applications.112" to="//@subTransitions.39"/>
  <arrows condition="Y" from="//@applications.110" to="//@subTransitions.24"/>
  <arrows condition="OnBlur_DeriveFromSalesRepName" errorFlag="true" from="//@screens.0" to="//@applications.112"/>
  <arrows from="//@subTransitions.39" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.112" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.115" to="//@subTransitions.40"/>
  <arrows condition="toSpecialInstruction" from="//@applications.122" to="//@subTransitions.30"/>
  <arrows condition="OnBlur_DeriveFromBillToName" errorFlag="true" from="//@screens.0" to="//@applications.115"/>
  <arrows from="//@subTransitions.30" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.115" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromShipToAccount" errorFlag="true" from="//@screens.0" to="//@applications.122"/>
  <arrows from="//@subTransitions.47" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.122" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.121" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromShipToLocation" errorFlag="true" from="//@screens.0" to="//@applications.121"/>
  <arrows from="//@subTransitions.48" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows from="//@subTransitions.26" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.121" to="//@subTransitions.41"/>
  <arrows condition="N" from="//@applications.111" to="//@screens.0"/>
  <arrows from="//@subTransitions.41" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows from="//@subTransitions.43" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows from="//@subTransitions.28" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.117" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromShipToName" errorFlag="true" from="//@screens.0" to="//@applications.111"/>
  <arrows from="//@subTransitions.24" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSchdAllwQty" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromDealNetUnitPrcAmt" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromCategory" errorFlag="true" from="//@screens.0" to="//@applications.117"/>
  <arrows from="//@subTransitions.35" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.119" to="//@subTransitions.38"/>
  <arrows from="//@initials.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows from="//@subTransitions.38" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="Add_line" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="Add_Schd_line" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="Cancel_Line" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="Line_All_Expand" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="Line_All_Collapsed" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSerNum" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromContract" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="OnBlur_ContactToAttention" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows from="//@subTransitions.32" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@finals.0"/>
  <arrows condition="TAB_Header" errorFlag="true" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="TAB_Customer" errorFlag="true" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="TAB_Lines" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="TAB_Comments" errorFlag="true" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="TAB_AdditionalData" errorFlag="true" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="TAB_SaHistory" errorFlag="true" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="CMN_Save" errorFlag="true" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.110" to="//@screens.0"/>
  <arrows condition="OpenWin_ShippingDetail" errorFlag="true" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@subTransitions.35"/>
  <arrows condition="OnBlur_DeriveFromSalesRepCode" errorFlag="true" from="//@screens.0" to="//@applications.123"/>
  <arrows condition="toSpecialInstruction" from="//@applications.118" to="//@subTransitions.25"/>
  <arrows from="//@subTransitions.37" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows from="//@subTransitions.25" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows from="//@subTransitions.33" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows from="//@subTransitions.27" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.115" to="//@subTransitions.33"/>
  <arrows condition="toSpecialInstruction" from="//@applications.116" to="//@subTransitions.27"/>
  <arrows condition="Y" from="//@applications.113" to="//@subTransitions.44"/>
  <arrows condition="OnBlur_FreightTerms" errorFlag="true" from="//@screens.0" to="//@applications.113"/>
  <arrows from="//@subTransitions.42" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows from="//@subTransitions.44" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows from="//@subTransitions.49" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.113" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSoldToLocation" errorFlag="true" from="//@screens.0" to="//@applications.116"/>
  <arrows condition="Add_ContactLine" errorFlag="true" from="//@screens.0" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows condition="Delete_ContactLine" errorFlag="true" from="//@screens.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@screens.0"/>
  <arrows from="//@subTransitions.34" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSoldToAccount" errorFlag="true" from="//@screens.0" to="//@applications.118"/>
  <arrows condition="Y" from="//@applications.111" to="//@subTransitions.28"/>
  <arrows condition="OnBlur_DeriveFromSoldToName" errorFlag="true" from="//@screens.0" to="//@applications.119"/>
  <arrows condition="Y" from="//@applications.114" to="//@subTransitions.26"/>
  <arrows condition="N" from="//@applications.116" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.116" to="//@subTransitions.42"/>
  <arrows condition="N" from="//@applications.118" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.117" to="//@subTransitions.43"/>
  <arrows condition="N" from="//@applications.119" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.118" to="//@subTransitions.49"/>
  <arrows from="//@subTransitions.29" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.119" to="//@subTransitions.34"/>
  <arrows from="//@subTransitions.40" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="MoveWin_MemoEntry" errorFlag="true" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@subTransitions.36"/>
  <arrows from="//@subTransitions.36" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.114" to="//@subTransitions.46"/>
  <arrows from="//@subTransitions.46" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.120" to="//@subTransitions.45"/>
  <arrows from="//@subTransitions.45" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromBillToAccount" errorFlag="true" from="//@screens.0" to="//@applications.120"/>
  <arrows condition="Y" from="//@applications.120" to="//@subTransitions.37"/>
  <arrows condition="N" from="//@applications.120" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.123" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.123" to="//@subTransitions.29"/>
  <arrows condition="OpenWin_PriceList" from="//@screens.0" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.0"/>
  <arrows condition="OpenWin_PaymentTerms" from="//@screens.0" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.0"/>
  <arrows condition="OpenWin_ServiceConfig" from="//@screens.0" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@screens.0"/>
  <arrows condition="OpenWin_Contract" from="//@screens.0" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@screens.0"/>
  <arrows condition="OpenWin_Salesrep" from="//@screens.0" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@screens.0"/>
  <arrows condition="OpenWin_FreightTerms" from="//@screens.0" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@screens.0"/>
  <arrows condition="OpenWin_ContactPerson" from="//@screens.0" to="//@applications.74"/>
  <arrows from="//@applications.74" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.75"/>
  <arrows from="//@applications.75" to="//@screens.0"/>
  <arrows condition="OpenWin_SchdLineAssist" from="//@screens.0" to="//@applications.76"/>
  <arrows from="//@applications.76" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.77"/>
  <arrows from="//@applications.77" to="//@screens.0"/>
  <arrows condition="OpenWin_PriceChanges" from="//@screens.0" to="//@applications.78"/>
  <arrows from="//@applications.78" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.79"/>
  <arrows from="//@applications.79" to="//@screens.0"/>
  <arrows condition="OpenWin_CarrierServiceLevel" from="//@screens.0" to="//@applications.80"/>
  <arrows from="//@applications.80" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.81"/>
  <arrows from="//@applications.81" to="//@screens.0"/>
  <arrows condition="OpenWin_Merchandise" from="//@screens.0" to="//@applications.82"/>
  <arrows from="//@applications.82" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.83"/>
  <arrows from="//@applications.83" to="//@screens.0"/>
  <arrows condition="OpenWin_SubstituteItem" from="//@screens.0" to="//@applications.84"/>
  <arrows from="//@applications.84" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.85"/>
  <arrows from="//@applications.85" to="//@screens.0"/>
  <arrows condition="OpenWin_Category" from="//@screens.0" to="//@applications.86"/>
  <arrows from="//@applications.86" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.87"/>
  <arrows from="//@applications.87" to="//@screens.0"/>
  <arrows condition="OpenWin_MdlNm" from="//@screens.0" to="//@applications.88"/>
  <arrows from="//@applications.88" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.89"/>
  <arrows from="//@applications.89" to="//@screens.0"/>
  <arrows condition="OpenWin_SerNum" from="//@screens.0" to="//@applications.90"/>
  <arrows from="//@applications.90" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.91"/>
  <arrows from="//@applications.91" to="//@screens.0"/>
  <arrows condition="OpenWin_SalesCredit" from="//@screens.0" to="//@applications.92"/>
  <arrows from="//@applications.92" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.93"/>
  <arrows from="//@applications.93" to="//@screens.0"/>
  <arrows condition="OpenWin_BillTo" from="//@screens.0" to="//@applications.94"/>
  <arrows from="//@applications.94" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.95"/>
  <arrows from="//@applications.95" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo" from="//@screens.0" to="//@applications.96"/>
  <arrows from="//@applications.96" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.97"/>
  <arrows from="//@applications.97" to="//@screens.0"/>
  <arrows condition="OpenWin_SoldTo" from="//@screens.0" to="//@applications.98"/>
  <arrows from="//@applications.98" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.99"/>
  <arrows from="//@applications.99" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToChange" from="//@screens.0" to="//@applications.100"/>
  <arrows from="//@applications.100" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.19" to="//@applications.101"/>
  <arrows from="//@applications.101" to="//@screens.0"/>
  <arrows condition="OpenWin_ViewChangeLog" from="//@screens.0" to="//@applications.102"/>
  <arrows from="//@applications.102" to="//@subTransitions.20"/>
  <arrows from="//@subTransitions.20" to="//@applications.103"/>
  <arrows from="//@applications.103" to="//@screens.0"/>
  <arrows condition="OpenWin_Attachments" from="//@screens.0" to="//@applications.104"/>
  <arrows from="//@applications.104" to="//@subTransitions.21"/>
  <arrows from="//@subTransitions.21" to="//@applications.105"/>
  <arrows from="//@applications.105" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcContrNum" from="//@screens.0" to="//@applications.106"/>
  <arrows from="//@applications.106" to="//@subTransitions.22"/>
  <arrows from="//@subTransitions.22" to="//@applications.107"/>
  <arrows from="//@applications.107" to="//@screens.0"/>
  <arrows condition="OpenWin_SpecialInstruction" from="//@screens.0" to="//@applications.108"/>
  <arrows from="//@applications.108" to="//@subTransitions.23"/>
  <arrows from="//@subTransitions.23" to="//@applications.109"/>
  <arrows from="//@applications.109" to="//@screens.0"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL1840.NWAL1840Scrn00_Line_Expand"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL1840.NWAL1840Scrn00_Line_Collapsed"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWAL1840.NWAL1840_NMAL3300"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWAL1840.NWAL1840Scrn00_Search"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWAL1840.NWAL1840Scrn00_Calculation_PriceAmount"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnChange_Reason"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnChange_ShpgSvcLvlCd"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnChange_ContactRole"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NWAL1840.NWAL1840Scrn00_MoveWin_OrderEntry"/>
  <applications outArrows="//@arrows.28" inArrows="//@arrows.27" className="business.servlet.NWAL1840.NWAL1840_NWAL1130"/>
  <applications outArrows="//@arrows.34" inArrows="//@arrows.33" className="business.servlet.NWAL1840.NWAL1840_NMAL3300"/>
  <applications outArrows="//@arrows.38" inArrows="//@arrows.37" className="business.servlet.NWAL1840.NWAL1840_NMAL6760"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NWAL1840.NWAL1840_NMAL6760"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NWAL1840.NWAL1840_NMAL6760"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NWAL1840.NWAL1840_NMAL3300"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NWAL1840.NWAL1840_NWAL1130"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NWAL1840.NWAL1840_NMAL6760"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NWAL1840.NWAL1840_NMAL6800"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromSchdAllwQty"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromDealNetUnitPrcAmt"/>
  <applications outArrows="//@arrows.64" inArrows="//@arrows.63" className="business.servlet.NWAL1840.NWAL1840_NWAL1530"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NWAL1840.NWAL1840_INIT"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NWAL1840.NWAL1840_NMAL3300"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NWAL1840.NWAL1840Scrn00_Add_line"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NWAL1840.NWAL1840Scrn00_Add_Schd_line"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NWAL1840.NWAL1840Scrn00_Cancel_Line"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NWAL1840.NWAL1840Scrn00_Line_All_Expand"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NWAL1840.NWAL1840Scrn00_Line_All_Collapsed"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NWAL1840.NWAL1840Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NWAL1840.NWAL1840Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromSerNum"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromContract"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_ContactToAttention"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NWAL1840.NWAL1840_NWAL1500"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NWAL1840.NWAL1840Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NWAL1840.NWAL1840Scrn00_TAB_Header"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NWAL1840.NWAL1840Scrn00_TAB_Customer"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NWAL1840.NWAL1840Scrn00_TAB_Lines"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NWAL1840.NWAL1840Scrn00_TAB_Comments"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NWAL1840.NWAL1840Scrn00_TAB_AdditionalData"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NWAL1840.NWAL1840Scrn00_TAB_SaHistory"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NWAL1840.NWAL1840Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NWAL1840.NWAL1840Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NWAL1840.NWAL1840Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NWAL1840.NWAL1840Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.116" inArrows="//@arrows.115" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_ShippingDetail"/>
  <applications outArrows="//@arrows.120" inArrows="//@arrows.119" className="business.servlet.NWAL1840.NWAL1840_NMAL6760"/>
  <applications outArrows="//@arrows.122" inArrows="//@arrows.121" className="business.servlet.NWAL1840.NWAL1840_NMAL3300"/>
  <applications outArrows="//@arrows.124" inArrows="//@arrows.123" className="business.servlet.NWAL1840.NWAL1840_NMAL3300"/>
  <applications outArrows="//@arrows.126" inArrows="//@arrows.125" className="business.servlet.NWAL1840.NWAL1840_NMAL3300"/>
  <applications outArrows="//@arrows.132" inArrows="//@arrows.131" className="business.servlet.NWAL1840.NWAL1840_NMAL6760"/>
  <applications outArrows="//@arrows.134" inArrows="//@arrows.133" className="business.servlet.NWAL1840.NWAL1840_NWAL1130"/>
  <applications outArrows="//@arrows.136" inArrows="//@arrows.135" className="business.servlet.NWAL1840.NWAL1840_NMAL6760"/>
  <applications outArrows="//@arrows.140" inArrows="//@arrows.139" className="business.servlet.NWAL1840.NWAL1840Scrn00_Add_ContactLine"/>
  <applications outArrows="//@arrows.142" inArrows="//@arrows.141" className="business.servlet.NWAL1840.NWAL1840Scrn00_Delete_ContactLine"/>
  <applications outArrows="//@arrows.144" inArrows="//@arrows.143" className="business.servlet.NWAL1840.NWAL1840_NMAL6760"/>
  <applications outArrows="//@arrows.156" inArrows="//@arrows.155" className="business.servlet.NWAL1840.NWAL1840_NWAL1130"/>
  <applications outArrows="//@arrows.159" inArrows="//@arrows.158" className="business.servlet.NWAL1840.NWAL1840_NMAL6760"/>
  <applications outArrows="//@arrows.161" inArrows="//@arrows.160" className="business.servlet.NWAL1840.NWAL1840Scrn00_MoveWin_MemoEntry"/>
  <applications outArrows="//@arrows.163" inArrows="//@arrows.162" className="business.servlet.NWAL1840.NWAL1840_NSBL0160"/>
  <applications outArrows="//@arrows.166" inArrows="//@arrows.165" className="business.servlet.NWAL1840.NWAL1840_NMAL3300"/>
  <applications outArrows="//@arrows.169" inArrows="//@arrows.168" className="business.servlet.NWAL1840.NWAL1840_NMAL3300"/>
  <applications outArrows="//@arrows.176" inArrows="//@arrows.175" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_PriceList"/>
  <applications outArrows="//@arrows.178" inArrows="//@arrows.177" className="business.servlet.NWAL1840.NWAL1840_NWAL1760"/>
  <applications outArrows="//@arrows.180" inArrows="//@arrows.179" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_PaymentTerms"/>
  <applications outArrows="//@arrows.182" inArrows="//@arrows.181" className="business.servlet.NWAL1840.NWAL1840_NMAL6050"/>
  <applications outArrows="//@arrows.184" inArrows="//@arrows.183" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_ServiceConfig"/>
  <applications outArrows="//@arrows.186" inArrows="//@arrows.185" className="business.servlet.NWAL1840.NWAL1840_NSAL1240"/>
  <applications outArrows="//@arrows.188" inArrows="//@arrows.187" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_Contract"/>
  <applications outArrows="//@arrows.190" inArrows="//@arrows.189" className="business.servlet.NWAL1840.NWAL1840_NSAL0110"/>
  <applications outArrows="//@arrows.192" inArrows="//@arrows.191" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_Salesrep"/>
  <applications outArrows="//@arrows.194" inArrows="//@arrows.193" className="business.servlet.NWAL1840.NWAL1840_NWAL1130"/>
  <applications outArrows="//@arrows.196" inArrows="//@arrows.195" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_FreightTerms"/>
  <applications outArrows="//@arrows.198" inArrows="//@arrows.197" className="business.servlet.NWAL1840.NWAL1840_NWAL1130"/>
  <applications outArrows="//@arrows.200" inArrows="//@arrows.199" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_ContactPerson"/>
  <applications outArrows="//@arrows.202" inArrows="//@arrows.201" className="business.servlet.NWAL1840.NWAL1840_NMAL6770"/>
  <applications outArrows="//@arrows.204" inArrows="//@arrows.203" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_SchdLineAssist"/>
  <applications outArrows="//@arrows.206" inArrows="//@arrows.205" className="business.servlet.NWAL1840.NWAL1840_NWAL1860"/>
  <applications outArrows="//@arrows.208" inArrows="//@arrows.207" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_PriceChanges"/>
  <applications outArrows="//@arrows.210" inArrows="//@arrows.209" className="business.servlet.NWAL1840.NWAL1840_NWAL1660"/>
  <applications outArrows="//@arrows.212" inArrows="//@arrows.211" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_CarrierServiceLevel"/>
  <applications outArrows="//@arrows.214" inArrows="//@arrows.213" className="business.servlet.NWAL1840.NWAL1840_NWAL1130"/>
  <applications outArrows="//@arrows.216" inArrows="//@arrows.215" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_Merchandise"/>
  <applications outArrows="//@arrows.218" inArrows="//@arrows.217" className="business.servlet.NWAL1840.NWAL1840_NMAL6800"/>
  <applications outArrows="//@arrows.220" inArrows="//@arrows.219" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_SubstituteItem"/>
  <applications outArrows="//@arrows.222" inArrows="//@arrows.221" className="business.servlet.NWAL1840.NWAL1840_NWAL1130"/>
  <applications outArrows="//@arrows.224" inArrows="//@arrows.223" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_Category"/>
  <applications outArrows="//@arrows.226" inArrows="//@arrows.225" className="business.servlet.NWAL1840.NWAL1840_NWAL1130"/>
  <applications outArrows="//@arrows.228" inArrows="//@arrows.227" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_MdlNm"/>
  <applications outArrows="//@arrows.230" inArrows="//@arrows.229" className="business.servlet.NWAL1840.NWAL1840_NSAL1240"/>
  <applications outArrows="//@arrows.232" inArrows="//@arrows.231" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_SerNum"/>
  <applications outArrows="//@arrows.234" inArrows="//@arrows.233" className="business.servlet.NWAL1840.NWAL1840_NSAL1240"/>
  <applications outArrows="//@arrows.236" inArrows="//@arrows.235" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_SalesCredit"/>
  <applications outArrows="//@arrows.238" inArrows="//@arrows.237" className="business.servlet.NWAL1840.NWAL1840_NWAL1600"/>
  <applications outArrows="//@arrows.240" inArrows="//@arrows.239" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_BillTo"/>
  <applications outArrows="//@arrows.242" inArrows="//@arrows.241" className="business.servlet.NWAL1840.NWAL1840_NMAL6760"/>
  <applications outArrows="//@arrows.244" inArrows="//@arrows.243" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_ShipTo"/>
  <applications outArrows="//@arrows.246" inArrows="//@arrows.245" className="business.servlet.NWAL1840.NWAL1840_NMAL6760"/>
  <applications outArrows="//@arrows.248" inArrows="//@arrows.247" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_SoldTo"/>
  <applications outArrows="//@arrows.250" inArrows="//@arrows.249" className="business.servlet.NWAL1840.NWAL1840_NMAL6760"/>
  <applications outArrows="//@arrows.252" inArrows="//@arrows.251" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_ShipToChange"/>
  <applications outArrows="//@arrows.254" inArrows="//@arrows.253" className="business.servlet.NWAL1840.NWAL1840_NWAL0140"/>
  <applications outArrows="//@arrows.256" inArrows="//@arrows.255" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_ViewChangeLog"/>
  <applications outArrows="//@arrows.258" inArrows="//@arrows.257" className="business.servlet.NWAL1840.NWAL1840_NWAL1810"/>
  <applications outArrows="//@arrows.260" inArrows="//@arrows.259" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_Attachments"/>
  <applications outArrows="//@arrows.262" inArrows="//@arrows.261" className="business.servlet.NWAL1840.NWAL1840_ZYPL0310"/>
  <applications outArrows="//@arrows.264" inArrows="//@arrows.263" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_PrcContrNum"/>
  <applications outArrows="//@arrows.266" inArrows="//@arrows.265" className="business.servlet.NWAL1840.NWAL1840_NWAL1130"/>
  <applications outArrows="//@arrows.268" inArrows="//@arrows.267" className="business.servlet.NWAL1840.NWAL1840Scrn00_OpenWin_SpecialInstruction"/>
  <applications outArrows="//@arrows.270" inArrows="//@arrows.269" className="business.servlet.NWAL1840.NWAL1840_NMAL3300"/>
  <applications outArrows="//@arrows.25 //@arrows.114" inArrows="//@arrows.23" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromItem"/>
  <applications outArrows="//@arrows.20 //@arrows.47 //@arrows.146" inArrows="//@arrows.55" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromShipToName"/>
  <applications outArrows="//@arrows.24 //@arrows.29" inArrows="//@arrows.26" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromSalesRepName"/>
  <applications outArrows="//@arrows.129 //@arrows.137" inArrows="//@arrows.130" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_FreightTerms"/>
  <applications outArrows="//@arrows.7 //@arrows.148 //@arrows.164" inArrows="//@arrows.6" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromBillToLocation"/>
  <applications outArrows="//@arrows.30 //@arrows.35 //@arrows.127" inArrows="//@arrows.32" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromBillToName"/>
  <applications outArrows="//@arrows.128 //@arrows.149 //@arrows.150" inArrows="//@arrows.138" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromSoldToLocation"/>
  <applications outArrows="//@arrows.54 //@arrows.152" inArrows="//@arrows.62" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromCategory"/>
  <applications outArrows="//@arrows.118 //@arrows.151 //@arrows.154" inArrows="//@arrows.145" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromSoldToAccount"/>
  <applications outArrows="//@arrows.65 //@arrows.153 //@arrows.157" inArrows="//@arrows.147" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromSoldToName"/>
  <applications outArrows="//@arrows.167 //@arrows.171 //@arrows.172" inArrows="//@arrows.170" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromBillToAccount"/>
  <applications outArrows="//@arrows.0 //@arrows.40 //@arrows.46" inArrows="//@arrows.41" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromShipToLocation"/>
  <applications outArrows="//@arrows.1 //@arrows.31 //@arrows.39" inArrows="//@arrows.36" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromShipToAccount"/>
  <applications outArrows="//@arrows.173 //@arrows.174" inArrows="//@arrows.117" className="business.servlet.NWAL1840.NWAL1840Scrn00_OnBlur_DeriveFromSalesRepCode"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.21 //@arrows.23 //@arrows.26 //@arrows.32 //@arrows.36 //@arrows.41 //@arrows.55 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.70 //@arrows.72 //@arrows.74 //@arrows.76 //@arrows.78 //@arrows.80 //@arrows.82 //@arrows.84 //@arrows.86 //@arrows.88 //@arrows.92 //@arrows.94 //@arrows.96 //@arrows.98 //@arrows.100 //@arrows.102 //@arrows.104 //@arrows.106 //@arrows.108 //@arrows.110 //@arrows.112 //@arrows.115 //@arrows.117 //@arrows.130 //@arrows.138 //@arrows.139 //@arrows.141 //@arrows.145 //@arrows.147 //@arrows.160 //@arrows.170 //@arrows.175 //@arrows.179 //@arrows.183 //@arrows.187 //@arrows.191 //@arrows.195 //@arrows.199 //@arrows.203 //@arrows.207 //@arrows.211 //@arrows.215 //@arrows.219 //@arrows.223 //@arrows.227 //@arrows.231 //@arrows.235 //@arrows.239 //@arrows.243 //@arrows.247 //@arrows.251 //@arrows.255 //@arrows.259 //@arrows.263 //@arrows.267" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.28 //@arrows.29 //@arrows.34 //@arrows.35 //@arrows.38 //@arrows.39 //@arrows.40 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.54 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.64 //@arrows.67 //@arrows.69 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.77 //@arrows.79 //@arrows.81 //@arrows.83 //@arrows.85 //@arrows.87 //@arrows.89 //@arrows.91 //@arrows.95 //@arrows.97 //@arrows.99 //@arrows.101 //@arrows.103 //@arrows.105 //@arrows.107 //@arrows.109 //@arrows.111 //@arrows.113 //@arrows.114 //@arrows.120 //@arrows.122 //@arrows.124 //@arrows.126 //@arrows.132 //@arrows.134 //@arrows.136 //@arrows.137 //@arrows.140 //@arrows.142 //@arrows.144 //@arrows.149 //@arrows.151 //@arrows.153 //@arrows.156 //@arrows.159 //@arrows.163 //@arrows.166 //@arrows.169 //@arrows.172 //@arrows.173 //@arrows.178 //@arrows.182 //@arrows.186 //@arrows.190 //@arrows.194 //@arrows.198 //@arrows.202 //@arrows.206 //@arrows.210 //@arrows.214 //@arrows.218 //@arrows.222 //@arrows.226 //@arrows.230 //@arrows.234 //@arrows.238 //@arrows.242 //@arrows.246 //@arrows.250 //@arrows.254 //@arrows.258 //@arrows.262 //@arrows.266 //@arrows.270" id="NWAL1840Scrn00" name="Schedule Agreement Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.177" inArrows="//@arrows.176" id="NWAL1760" name="Price List Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.181" inArrows="//@arrows.180" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.185" inArrows="//@arrows.184" id="NSAL1240" name="Config# Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.189" inArrows="//@arrows.188" id="NSAL0110" name="Contract Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.193" inArrows="//@arrows.192" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.197" inArrows="//@arrows.196" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.201" inArrows="//@arrows.200" id="NMAL6770" name="Contact Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.205" inArrows="//@arrows.204" id="NWAL1860" name="Schedule Line Entry Assist Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.209" inArrows="//@arrows.208" id="NWAL1660" name="Price Change Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.213" inArrows="//@arrows.212" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.217" inArrows="//@arrows.216" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.221" inArrows="//@arrows.220" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.225" inArrows="//@arrows.224" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.229" inArrows="//@arrows.228" id="NSAL1240" name="Config# Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.233" inArrows="//@arrows.232" id="NSAL1240" name="Config# Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.237" inArrows="//@arrows.236" id="NWAL1600" name="Sales Credit Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.241" inArrows="//@arrows.240" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.245" inArrows="//@arrows.244" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.249" inArrows="//@arrows.248" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.253" inArrows="//@arrows.252" id="NWAL0140" name="Ship To Change Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.257" inArrows="//@arrows.256" id="NWAL1810" name="View Change Log Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.261" inArrows="//@arrows.260" id="ZYPL0310" name="Attachments Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.265" inArrows="//@arrows.264" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.269" inArrows="//@arrows.268" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.56" inArrows="//@arrows.25" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.121" inArrows="//@arrows.118" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.44" inArrows="//@arrows.148" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.125" inArrows="//@arrows.128" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.52" inArrows="//@arrows.146" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.155" inArrows="//@arrows.174" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.33" inArrows="//@arrows.31" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.8" inArrows="//@arrows.20" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.90" inArrows="//@arrows.22" id="NWAL1500" name="Order Entry"/>
  <subTransitions outArrows="//@arrows.123" inArrows="//@arrows.127" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.143" inArrows="//@arrows.157" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.63" inArrows="//@arrows.116" id="NWAL1530" name="Order Shipping Inforamtion"/>
  <subTransitions outArrows="//@arrows.162" inArrows="//@arrows.161" id="NSBL0160" name="Memo Entry"/>
  <subTransitions outArrows="//@arrows.119" inArrows="//@arrows.171" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.68" inArrows="//@arrows.65" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.27" inArrows="//@arrows.24" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.158" inArrows="//@arrows.30" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.48" inArrows="//@arrows.46" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.131" inArrows="//@arrows.150" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.50" inArrows="//@arrows.152" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.133" inArrows="//@arrows.129" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.168" inArrows="//@arrows.167" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.165" inArrows="//@arrows.164" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.37" inArrows="//@arrows.1" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.42" inArrows="//@arrows.0" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.135" inArrows="//@arrows.154" id="NMAL6760" name="Account Search Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
