<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20230501085034
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NPAL1080">
  <initials outArrows="//@arrows.8"/>
  <finals inArrows="//@arrows.11"/>
  <arrows from="//@subTransitions.15" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="PO" from="//@applications.63" to="//@subTransitions.13"/>
  <arrows condition="SO" from="//@applications.63" to="//@subTransitions.15"/>
  <arrows condition="Warehouse" from="//@applications.62" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.16" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Supplier" from="//@applications.62" to="//@subTransitions.16"/>
  <arrows from="//@initials.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@finals.0"/>
  <arrows condition="OpenWin_TechWhSwh" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.14"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Save" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_Approve" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_Reject" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="CMN_AddLine" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="AddLine" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="TAB_Header" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="TAB_Detail" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="HeaderCancel" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="LineCancel" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="PRFreeze" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="Copy" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="SelectAll" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="UnSelectAll" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="OnChange_RequestType" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="OnChange_RequestTime" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="GetTechLocInfo" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="SearchTechnician" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="GetItemName" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="GetWhOrSupplierName" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="HeaderClose" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OnChange_RequestLineType" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="OnChange_RequestServiceLevel" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OnClick_TemplateDownload" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="Upload" errorFlag="true" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows from="//@subTransitions.14" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="OpenWin_Wh_Supplier" errorFlag="true" from="//@screens.0" to="//@applications.62"/>
  <arrows condition="OpenWin_SO" errorFlag="true" from="//@screens.0" to="//@applications.63"/>
  <arrows condition="Attachments" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToCust" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="OpenWin_ApproveHistory" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="OpenWin_EventHistory" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="OpenWin_OnHandInv" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="OpenWin_Item" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows condition="OpenWin_PO" from="//@screens.0" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="OpenWin_RWS" from="//@screens.0" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="OpenWin_POReq" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows condition="OpenWin_Technician" from="//@screens.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="OpenWin_Carrier" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="OpenWin_Tracking" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipDetail" from="//@screens.0" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NPAL1080.NPAL1080_NLBL2020"/>
  <applications outArrows="//@arrows.6" inArrows="//@arrows.5" className="business.servlet.NPAL1080.NPAL1080_NWAL1130"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NPAL1080.NPAL1080_INIT"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NPAL1080.NPAL1080Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_TechWhSwh"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NPAL1080.NPAL1080Scrn00_Search"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NPAL1080.NPAL1080Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NPAL1080.NPAL1080Scrn00_PageNext"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NPAL1080.NPAL1080Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NPAL1080.NPAL1080Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NPAL1080.NPAL1080Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NPAL1080.NPAL1080Scrn00_CMN_Approve"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NPAL1080.NPAL1080Scrn00_CMN_Reject"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NPAL1080.NPAL1080Scrn00_CMN_AddLine"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NPAL1080.NPAL1080Scrn00_AddLine"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NPAL1080.NPAL1080Scrn00_TAB_Header"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NPAL1080.NPAL1080Scrn00_TAB_Detail"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NPAL1080.NPAL1080Scrn00_HeaderCancel"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NPAL1080.NPAL1080Scrn00_LineCancel"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NPAL1080.NPAL1080Scrn00_PRFreeze"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NPAL1080.NPAL1080Scrn00_Copy"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NPAL1080.NPAL1080Scrn00_SelectAll"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NPAL1080.NPAL1080Scrn00_UnSelectAll"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NPAL1080.NPAL1080Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NPAL1080.NPAL1080Scrn00_OnChange_RequestType"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NPAL1080.NPAL1080Scrn00_OnChange_RequestTime"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NPAL1080.NPAL1080Scrn00_GetTechLocInfo"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NPAL1080.NPAL1080Scrn00_SearchTechnician"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NPAL1080.NPAL1080Scrn00_GetItemName"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NPAL1080.NPAL1080Scrn00_GetWhOrSupplierName"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NPAL1080.NPAL1080Scrn00_HeaderClose"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NPAL1080.NPAL1080Scrn00_OnChange_RequestLineType"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NPAL1080.NPAL1080Scrn00_OnChange_RequestServiceLevel"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NPAL1080.NPAL1080Scrn00_OnClick_TemplateDownload"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NPAL1080.NPAL1080Scrn00_Upload"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NPAL1080.NPAL1080_NPAL1010"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NPAL1080.NPAL1080Scrn00_Attachments"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NPAL1080.NPAL1080_ZYPL0310"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_ShipToCust"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NPAL1080.NPAL1080_NMAL6760"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_ApproveHistory"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NPAL1080.NPAL1080_NPAL1210"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_EventHistory"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NPAL1080.NPAL1080_NPAL1440"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_OnHandInv"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NPAL1080.NPAL1080_NLCL0250"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_Item"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NPAL1080.NPAL1080_NMAL6800"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_PO"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NPAL1080.NPAL1080_NPAL1500"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_RWS"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NPAL1080.NPAL1080_NLAL2030"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_POReq"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NPAL1080.NPAL1080_NPAL1280"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_Technician"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NPAL1080.NPAL1080_NWAL1130"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_Carrier"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NPAL1080.NPAL1080_NMAL6050"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_Tracking"/>
  <applications outArrows="//@arrows.125" inArrows="//@arrows.124" className="business.servlet.NPAL1080.NPAL1080_NLBL3170"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_ShipDetail"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NPAL1080.NPAL1080_NLBL3180"/>
  <applications outArrows="//@arrows.4 //@arrows.7" inArrows="//@arrows.76" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_Wh_Supplier"/>
  <applications outArrows="//@arrows.2 //@arrows.3" inArrows="//@arrows.77" className="business.servlet.NPAL1080.NPAL1080Scrn00_OpenWin_SO"/>
  <screens outArrows="//@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.72 //@arrows.76 //@arrows.77 //@arrows.78 //@arrows.82 //@arrows.86 //@arrows.90 //@arrows.94 //@arrows.98 //@arrows.102 //@arrows.106 //@arrows.110 //@arrows.114 //@arrows.118 //@arrows.122 //@arrows.126" inArrows="//@arrows.1 //@arrows.6 //@arrows.9 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.69 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.81 //@arrows.85 //@arrows.89 //@arrows.93 //@arrows.97 //@arrows.101 //@arrows.105 //@arrows.109 //@arrows.113 //@arrows.117 //@arrows.121 //@arrows.125 //@arrows.129" id="NPAL1080Scrn00" name="Tech Parts Request  Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.80" inArrows="//@arrows.79" id="ZYPL0310" name="Attachments Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.84" inArrows="//@arrows.83" id="NMAL6760" name="Location Search" popup="true"/>
  <subTransitions outArrows="//@arrows.88" inArrows="//@arrows.87" id="NPAL1210" name="Approve History" popup="true"/>
  <subTransitions outArrows="//@arrows.92" inArrows="//@arrows.91" id="NPAL1440" name="EventHistory" popup="true"/>
  <subTransitions outArrows="//@arrows.96" inArrows="//@arrows.95" id="NLCL0250" name="Onhand Inventory Inquiry" popup="true"/>
  <subTransitions outArrows="//@arrows.100" inArrows="//@arrows.99" id="NMAL6800" name="Item Search" popup="true"/>
  <subTransitions outArrows="//@arrows.104" inArrows="//@arrows.103" id="NPAL1500" name="PO Entry"/>
  <subTransitions outArrows="//@arrows.108" inArrows="//@arrows.107" id="NLAL2030" name="RWS Entry"/>
  <subTransitions outArrows="//@arrows.112" inArrows="//@arrows.111" id="NPAL1280" name="PO Requisition Entry"/>
  <subTransitions outArrows="//@arrows.116" inArrows="//@arrows.115" id="NWAL1130" name="Technician Name Search" popup="true"/>
  <subTransitions outArrows="//@arrows.120" inArrows="//@arrows.119" id="NMAL6050" name="Carrier Search" popup="true"/>
  <subTransitions outArrows="//@arrows.124" inArrows="//@arrows.123" id="NLBL3170" name="Tracking Number List" popup="true"/>
  <subTransitions outArrows="//@arrows.128" inArrows="//@arrows.127" id="NLBL3180" name="Ship Detail" popup="true"/>
  <subTransitions inArrows="//@arrows.2" id="NPAL1510" name="PO Search"/>
  <subTransitions outArrows="//@arrows.74" inArrows="//@arrows.4 //@arrows.13" id="NPAL1010" name="Tech WH/SWH Search" popup="true"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.3" id="NLBL2020" name="SO Entry"/>
  <subTransitions outArrows="//@arrows.5" inArrows="//@arrows.7" id="NWAL1130" name="Supplier/Site" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
