<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20200130102117
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFCL0860">
  <initials outArrows="//@arrows.10"/>
  <finals inArrows="//@arrows.14"/>
  <arrows from="//@subTransitions.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="Late Fee" from="//@applications.16" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.5" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="Debit Memo" from="//@applications.16" to="//@subTransitions.3"/>
  <arrows condition="Credit Memo" from="//@applications.16" to="//@subTransitions.0"/>
  <arrows condition="Click_LinkNum_A" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@initials.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Payment" from="//@applications.16" to="//@subTransitions.2"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@finals.0"/>
  <arrows condition="Invoice" from="//@applications.16" to="//@subTransitions.6"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="Unapply" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="Check_All" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows from="//@subTransitions.6" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows from="//@subTransitions.4" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows from="//@subTransitions.3" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="On Account" from="//@applications.16" to="//@subTransitions.1"/>
  <arrows condition="Adjustment" from="//@applications.16" to="//@subTransitions.5"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFCL0860.NFCL0860_NFCL3000"/>
  <applications outArrows="//@arrows.4" inArrows="//@arrows.3" className="business.servlet.NFCL0860.NFCL0860_NFCL0730"/>
  <applications outArrows="//@arrows.6" inArrows="//@arrows.5" className="business.servlet.NFCL0860.NFCL0860_NFCL3030"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFCL0860.NFCL0860_INIT"/>
  <applications outArrows="//@arrows.14" inArrows="//@arrows.13" className="business.servlet.NFCL0860.NFCL0860Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFCL0860.NFCL0860Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NFCL0860.NFCL0860Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NFCL0860.NFCL0860Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NFCL0860.NFCL0860Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NFCL0860.NFCL0860Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NFCL0860.NFCL0860Scrn00_Unapply"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NFCL0860.NFCL0860Scrn00_Check_All"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NFCL0860.NFCL0860_NFCL3000"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NFCL0860.NFCL0860_NFDL0020"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NFCL0860.NFCL0860_NFDL0020"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NFCL0860.NFCL0860_NFCL3000"/>
  <applications outArrows="//@arrows.2 //@arrows.7 //@arrows.8 //@arrows.12 //@arrows.15 //@arrows.38 //@arrows.39" inArrows="//@arrows.9" className="business.servlet.NFCL0860.NFCL0860Scrn00_Click_LinkNum_A"/>
  <screens outArrows="//@arrows.9 //@arrows.13 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28" inArrows="//@arrows.1 //@arrows.4 //@arrows.6 //@arrows.11 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37" id="NFCL0860Scrn00" name="AR Activity Inquiry Screen" modeName=""/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.8" id="NFCL3000" name="Manual Invoice Entry"/>
  <subTransitions outArrows="//@arrows.34" inArrows="//@arrows.38" id="NFDL0020" name="Collection Header"/>
  <subTransitions outArrows="//@arrows.5" inArrows="//@arrows.12" id="NFCL3030" name="Receipt Entry"/>
  <subTransitions outArrows="//@arrows.36" inArrows="//@arrows.7" id="NFCL3000" name="Manual Invoice Entry"/>
  <subTransitions outArrows="//@arrows.32" inArrows="//@arrows.2" id="NFDL0020" name="Collection Header"/>
  <subTransitions outArrows="//@arrows.3" inArrows="//@arrows.39" id="NFCL0730" name="Invoice Adjustment"/>
  <subTransitions outArrows="//@arrows.30" inArrows="//@arrows.15" id="NFCL3000" name="Manual Invoice Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
