<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20100513162225
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZZML0040">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.31"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.1" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.1"/>
  <arrows from="//@subTransitions.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.1"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.1" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CompanyLookup" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@subTransitions.1"/>
  <arrows condition="View" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.1" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_Delete" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="Edit" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@finals.0"/>
  <arrows condition="CompanyLookup" from="//@screens.1" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@subTransitions.0"/>
  <arrows condition="Add" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.1"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZZML0040.ZZML0040_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZZML0040.ZZML0040Scrn01_CMN_Reset"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZZML0040.ZZML0040_ZZSL1110"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.ZZML0040.ZZML0040Scrn01_CMN_Submit"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.ZZML0040.ZZML0040Scrn00_PageNext"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.ZZML0040.ZZML0040Scrn00_CompanyLookup"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.ZZML0040.ZZML0040Scrn00_View"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.ZZML0040.ZZML0040Scrn01_CMN_Return"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.ZZML0040.ZZML0040Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.ZZML0040.ZZML0040_ZZSL1110"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.ZZML0040.ZZML0040Scrn00_Search"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.ZZML0040.ZZML0040Scrn00_CMN_Delete"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.ZZML0040.ZZML0040Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.ZZML0040.ZZML0040Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.ZZML0040.ZZML0040Scrn00_Edit"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.ZZML0040.ZZML0040Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.ZZML0040.ZZML0040Scrn01_CompanyLookup"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.ZZML0040.ZZML0040Scrn00_Add"/>
  <screens outArrows="//@arrows.8 //@arrows.10 //@arrows.12 //@arrows.16 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.34" inArrows="//@arrows.1 //@arrows.7 //@arrows.9 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27" id="ZZML0040Scrn00" name="Mail Template Configuration" modeName=""/>
  <screens outArrows="//@arrows.2 //@arrows.6 //@arrows.14 //@arrows.32" inArrows="//@arrows.3 //@arrows.5 //@arrows.13 //@arrows.29 //@arrows.35" id="ZZML0040Scrn01" name="Mail Template Configuration console" modeName=""/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.33" id="ZZSL1110" name="GlobalCompanyCode" popup="true"/>
  <subTransitions outArrows="//@arrows.18" inArrows="//@arrows.11" id="ZZSL1110" name="GlobalCompanyCode" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
