<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20090130171449
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZZZL9900">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.3 //@arrows.9"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="Exit" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows condition="OnBusiness" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.7"/>
  <arrows condition="To menu screen" from="//@applications.7" to="//@screens.0"/>
  <arrows condition="Business Application Jump Screen Transition" from="//@applications.7" to="//@subTransitions.1"/>
  <arrows condition="Logout" from="//@applications.7" to="//@finals.0"/>
  <arrows condition="SetMainParameter" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="SetPopupParameter" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OpenPopup" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZZZL9900.ZZZL9900_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZZZL9900.ZZZL9900Scrn00_Exit"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZZZL9900.ZZZL9900Scrn00_OnBusiness"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.ZZZL9900.ZZZL9900Scrn00_SetMainParameter"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.ZZZL9900.ZZZL9900Scrn00_SetPopupParameter"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.ZZZL9900.ZZZL9900Scrn00_OpenPopup"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.ZZZL9900.ZZZL9900_ZZZL0000"/>
  <applications outArrows="//@arrows.7 //@arrows.8 //@arrows.9" inArrows="//@arrows.6" className="business.servlet.ZZZL9900.ZZZL9900_XXXL0000"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.10 //@arrows.12 //@arrows.14" inArrows="//@arrows.1 //@arrows.7 //@arrows.11 //@arrows.13 //@arrows.17" id="ZZZL9900Scrn00" name="Simple Menu Screen" modeName=""/>
  <subTransitions outArrows="//@arrows.16" inArrows="//@arrows.15" id="ZZZL0000" name="Popup Screen" popup="true"/>
  <subTransitions outArrows="//@arrows.6" inArrows="//@arrows.5 //@arrows.8" id="XXXL0000" name="BusinessXXX"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
