<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20090925134612
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZZOL0100">
  <initials outArrows="//@arrows.2"/>
  <finals inArrows="//@arrows.5"/>
  <arrows condition="CompanyLookup" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.0"/>
  <arrows from="//@initials.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@finals.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Delete" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="Add" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="Upd" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="Edit" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="Preview" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZZOL0100.ZZOL0100Scrn00_CompanyLookup"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZZOL0100.ZZOL0100_INIT"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZZOL0100.ZZOL0100Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.ZZOL0100.ZZOL0100_ZZSL1110"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.ZZOL0100.ZZOL0100Scrn00_CMN_Delete"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.ZZOL0100.ZZOL0100Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.ZZOL0100.ZZOL0100Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.ZZOL0100.ZZOL0100Scrn00_Add"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.ZZOL0100.ZZOL0100Scrn00_Upd"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.ZZOL0100.ZZOL0100Scrn00_Edit"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.ZZOL0100.ZZOL0100Scrn00_Preview"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.ZZOL0100.ZZOL0100Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.ZZOL0100.ZZOL0100Scrn00_PageNext"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.ZZOL0100.ZZOL0100Scrn00_Search"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.ZZOL0100.ZZOL0100Scrn00_TBLColumnSort"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28" inArrows="//@arrows.3 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29" id="ZZOL0100Scrn00" name="Menu Information Maintenance" modeName=""/>
  <subTransitions outArrows="//@arrows.6" inArrows="//@arrows.1" id="ZZSL1110" name="GlobalCompanyCode" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
