<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20230727135724
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1770">
  <initials outArrows="//@arrows.33"/>
  <finals inArrows="//@arrows.3"/>
  <arrows from="//@subTransitions.53" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows from="//@subTransitions.37" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.125" to="//@subTransitions.37"/>
  <arrows from="//@subTransitions.52" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.122" to="//@subTransitions.52"/>
  <arrows from="//@subTransitions.39" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows from="//@subTransitions.49" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows from="//@subTransitions.54" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.115" to="//@subTransitions.49"/>
  <arrows condition="OnBlur_DeriveFromShipToName" errorFlag="true" from="//@screens.0" to="//@applications.128"/>
  <arrows from="//@subTransitions.36" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.128" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromBillToLocation" errorFlag="true" from="//@screens.0" to="//@applications.125"/>
  <arrows condition="toSpecialInstruction" from="//@applications.128" to="//@subTransitions.36"/>
  <arrows condition="OnBlur_DeriveFromItem" errorFlag="true" from="//@screens.0" to="//@applications.119"/>
  <arrows condition="Y" from="//@applications.119" to="//@subTransitions.27"/>
  <arrows condition="OnBlur_DeriveFromShipToLocation" errorFlag="true" from="//@screens.0" to="//@applications.116"/>
  <arrows condition="N" from="//@applications.116" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.119" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.115" to="//@screens.0"/>
  <arrows from="//@subTransitions.27" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows from="//@subTransitions.24" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromShipToAccount" errorFlag="true" from="//@screens.0" to="//@applications.115"/>
  <arrows condition="Y" from="//@applications.115" to="//@subTransitions.24"/>
  <arrows condition="Y" from="//@applications.116" to="//@subTransitions.33"/>
  <arrows condition="Y" from="//@applications.123" to="//@subTransitions.30"/>
  <arrows condition="OnBlur_DeriveFromCategory" errorFlag="true" from="//@screens.0" to="//@applications.123"/>
  <arrows from="//@subTransitions.43" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows from="//@subTransitions.30" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.124" to="//@subTransitions.43"/>
  <arrows condition="N" from="//@applications.123" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.124" to="//@screens.0"/>
  <arrows condition="OpenWin_SpecialInstruction" errorFlag="true" from="//@screens.0" to="//@applications.124"/>
  <arrows from="//@subTransitions.28" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows from="//@subTransitions.33" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="Quote_Search" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="Quote_Copy" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="Calculation_QuoteAmount" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="MoveWin_OrderEntry" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@subTransitions.47"/>
  <arrows from="//@subTransitions.47" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows from="//@subTransitions.50" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.126" to="//@subTransitions.40"/>
  <arrows condition="OpenWin_Profitability" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@subTransitions.50"/>
  <arrows condition="Y" from="//@applications.127" to="//@subTransitions.41"/>
  <arrows condition="N" from="//@applications.126" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.127" to="//@screens.0"/>
  <arrows from="//@subTransitions.40" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.131" to="//@screens.0"/>
  <arrows from="//@subTransitions.38" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.130" to="//@subTransitions.31"/>
  <arrows condition="N" from="//@applications.130" to="//@screens.0"/>
  <arrows from="//@subTransitions.41" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows from="//@subTransitions.29" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.131" to="//@subTransitions.32"/>
  <arrows condition="OnBlur_DeriveFromSoldToName" errorFlag="true" from="//@screens.0" to="//@applications.129"/>
  <arrows from="//@subTransitions.31" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.116" to="//@subTransitions.46"/>
  <arrows condition="toSpecialInstruction" from="//@applications.129" to="//@subTransitions.29"/>
  <arrows condition="OpenWin_OrderEntry" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@subTransitions.38"/>
  <arrows from="//@subTransitions.46" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows from="//@subTransitions.32" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.129" to="//@subTransitions.44"/>
  <arrows condition="Y" from="//@applications.130" to="//@subTransitions.45"/>
  <arrows condition="Y" from="//@applications.131" to="//@subTransitions.42"/>
  <arrows condition="N" from="//@applications.129" to="//@screens.0"/>
  <arrows condition="Add_ContactLine" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="Delete_ContactLine" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="Add_ItemLine" errorFlag="true" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="Cancel_ItemLine" errorFlag="true" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromDtlSlsAmt" errorFlag="true" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OnBlur_QuoteDate" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="OnBlur_DaysValid" errorFlag="true" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="OnBlur_FreightTerms" errorFlag="true" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="OnBlur_ChangeWH" errorFlag="true" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="OnBlur_CustomerPo" errorFlag="true" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="OnBlur_ContactToAttention" errorFlag="true" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows from="//@subTransitions.42" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows from="//@subTransitions.44" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSoldToAccount" errorFlag="true" from="//@screens.0" to="//@applications.130"/>
  <arrows from="//@subTransitions.45" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSoldToLocation" errorFlag="true" from="//@screens.0" to="//@applications.131"/>
  <arrows from="//@subTransitions.23" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows condition="MoveWin_CreditCard" errorFlag="true" from="//@screens.0" to="//@applications.117"/>
  <arrows condition="N" from="//@applications.117" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.117" to="//@subTransitions.23"/>
  <arrows from="//@subTransitions.35" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows from="//@subTransitions.25" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows condition="OpenWin_ShippingDetail" errorFlag="true" from="//@screens.0" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@subTransitions.35"/>
  <arrows condition="OnBlur_DeriveFromBillToName" errorFlag="true" from="//@screens.0" to="//@applications.114"/>
  <arrows condition="Y" from="//@applications.114" to="//@subTransitions.26"/>
  <arrows from="//@subTransitions.26" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows from="//@subTransitions.51" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.123" to="//@subTransitions.51"/>
  <arrows condition="OnChange_PaymentMethod" errorFlag="true" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@screens.0"/>
  <arrows condition="OnChange_UOM" errorFlag="true" from="//@screens.0" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows condition="OnChange_ShpgSvcLvlCd" errorFlag="true" from="//@screens.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@screens.0"/>
  <arrows condition="OnChange_ContactRole" errorFlag="true" from="//@screens.0" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.114" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSalesRepName" errorFlag="true" from="//@screens.0" to="//@applications.126"/>
  <arrows condition="OnChange_Reason" errorFlag="true" from="//@screens.0" to="//@applications.120"/>
  <arrows condition="toSpecialInstruction" from="//@applications.120" to="//@subTransitions.28"/>
  <arrows condition="N" from="//@applications.120" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromQty" errorFlag="true" from="//@screens.0" to="//@applications.121"/>
  <arrows condition="CMN_Save" errorFlag="true" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSalesRepCode" errorFlag="true" from="//@screens.0" to="//@applications.127"/>
  <arrows condition="Y" from="//@applications.121" to="//@subTransitions.34"/>
  <arrows condition="N" from="//@applications.121" to="//@screens.0"/>
  <arrows from="//@subTransitions.34" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromBillToAccount" errorFlag="true" from="//@screens.0" to="//@applications.122"/>
  <arrows from="//@subTransitions.48" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.122" to="//@subTransitions.48"/>
  <arrows condition="N" from="//@applications.122" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.118" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromPaymentTerms" errorFlag="true" from="//@screens.0" to="//@applications.118"/>
  <arrows condition="Y" from="//@applications.118" to="//@subTransitions.25"/>
  <arrows condition="Y" from="//@applications.128" to="//@subTransitions.39"/>
  <arrows condition="Y" from="//@applications.125" to="//@subTransitions.54"/>
  <arrows condition="N" from="//@applications.125" to="//@screens.0"/>
  <arrows condition="TAB_CustomerContact" errorFlag="true" from="//@screens.0" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@screens.0"/>
  <arrows condition="TAB_DeliveryPayment" errorFlag="true" from="//@screens.0" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.0"/>
  <arrows condition="TAB_Items" errorFlag="true" from="//@screens.0" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@screens.0"/>
  <arrows condition="TAB_Comments" errorFlag="true" from="//@screens.0" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.0"/>
  <arrows condition="TAB_AdditionalData" errorFlag="true" from="//@screens.0" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@screens.0"/>
  <arrows condition="TAB_OrderHistory" errorFlag="true" from="//@screens.0" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.114" to="//@subTransitions.53"/>
  <arrows condition="OpenWin_BillTo" from="//@screens.0" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo" from="//@screens.0" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@screens.0"/>
  <arrows condition="OpenWin_SoldTo" from="//@screens.0" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToChange" from="//@screens.0" to="//@applications.74"/>
  <arrows from="//@applications.74" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.75"/>
  <arrows from="//@applications.75" to="//@screens.0"/>
  <arrows condition="OpenWin_FreightTerms" from="//@screens.0" to="//@applications.76"/>
  <arrows from="//@applications.76" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.77"/>
  <arrows from="//@applications.77" to="//@screens.0"/>
  <arrows condition="OpenWin_SalesCredit" from="//@screens.0" to="//@applications.78"/>
  <arrows from="//@applications.78" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.79"/>
  <arrows from="//@applications.79" to="//@screens.0"/>
  <arrows condition="OpenWin_PriceChanges" from="//@screens.0" to="//@applications.80"/>
  <arrows from="//@applications.80" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.81"/>
  <arrows from="//@applications.81" to="//@screens.0"/>
  <arrows condition="OpenWin_Warehouse" from="//@screens.0" to="//@applications.82"/>
  <arrows from="//@applications.82" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.83"/>
  <arrows from="//@applications.83" to="//@screens.0"/>
  <arrows condition="OpenWin_SalesRep" from="//@screens.0" to="//@applications.84"/>
  <arrows from="//@applications.84" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.85"/>
  <arrows from="//@applications.85" to="//@screens.0"/>
  <arrows condition="OpenWin_StockOverview" from="//@screens.0" to="//@applications.86"/>
  <arrows from="//@applications.86" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.87"/>
  <arrows from="//@applications.87" to="//@screens.0"/>
  <arrows condition="OpenWin_Merchandise" from="//@screens.0" to="//@applications.88"/>
  <arrows from="//@applications.88" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.89"/>
  <arrows from="//@applications.89" to="//@screens.0"/>
  <arrows condition="OpenWin_PriceList" from="//@screens.0" to="//@applications.90"/>
  <arrows from="//@applications.90" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.91"/>
  <arrows from="//@applications.91" to="//@screens.0"/>
  <arrows condition="OpenWin_ContactPerson" from="//@screens.0" to="//@applications.92"/>
  <arrows from="//@applications.92" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.93"/>
  <arrows from="//@applications.93" to="//@screens.0"/>
  <arrows condition="OpenWin_Confirmation" from="//@screens.0" to="//@applications.94"/>
  <arrows from="//@applications.94" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.95"/>
  <arrows from="//@applications.95" to="//@screens.0"/>
  <arrows condition="OpenWin_Tracking" from="//@screens.0" to="//@applications.96"/>
  <arrows from="//@applications.96" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.97"/>
  <arrows from="//@applications.97" to="//@screens.0"/>
  <arrows condition="OpenWin_CheckContract" from="//@screens.0" to="//@applications.98"/>
  <arrows from="//@applications.98" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.99"/>
  <arrows from="//@applications.99" to="//@screens.0"/>
  <arrows condition="OpenWin_ViewChangeLog" from="//@screens.0" to="//@applications.100"/>
  <arrows from="//@applications.100" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.101"/>
  <arrows from="//@applications.101" to="//@screens.0"/>
  <arrows condition="OpenWin_OrderCategory" from="//@screens.0" to="//@applications.102"/>
  <arrows from="//@applications.102" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.103"/>
  <arrows from="//@applications.103" to="//@screens.0"/>
  <arrows condition="OpenWin_CarrierServiceLevel" from="//@screens.0" to="//@applications.104"/>
  <arrows from="//@applications.104" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.105"/>
  <arrows from="//@applications.105" to="//@screens.0"/>
  <arrows condition="OpenWin_SubWarehouse" from="//@screens.0" to="//@applications.106"/>
  <arrows from="//@applications.106" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.19" to="//@applications.107"/>
  <arrows from="//@applications.107" to="//@screens.0"/>
  <arrows condition="OpenWin_Attachments" from="//@screens.0" to="//@applications.108"/>
  <arrows from="//@applications.108" to="//@subTransitions.20"/>
  <arrows from="//@subTransitions.20" to="//@applications.109"/>
  <arrows from="//@applications.109" to="//@screens.0"/>
  <arrows condition="OpenWin_AssnProgram" from="//@screens.0" to="//@applications.110"/>
  <arrows from="//@applications.110" to="//@subTransitions.21"/>
  <arrows from="//@subTransitions.21" to="//@applications.111"/>
  <arrows from="//@applications.111" to="//@screens.0"/>
  <arrows condition="OpenWin_PaymentTerms" from="//@screens.0" to="//@applications.112"/>
  <arrows from="//@applications.112" to="//@subTransitions.22"/>
  <arrows from="//@subTransitions.22" to="//@applications.113"/>
  <arrows from="//@applications.113" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL1770.NWAL1770_NMAL3300"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL1770.NWAL1770Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL1770.NWAL1770_NMAL3300"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.NWAL1770.NWAL1770_NMAL3300"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWAL1770.NWAL1770_NMAL6760"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWAL1770.NWAL1770_NMAL3300"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWAL1770.NWAL1770_NMAL6760"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL1770.NWAL1770_NMAL3300"/>
  <applications outArrows="//@arrows.30" inArrows="//@arrows.29" className="business.servlet.NWAL1770.NWAL1770_NMAL6800"/>
  <applications outArrows="//@arrows.32" inArrows="//@arrows.31" className="business.servlet.NWAL1770.NWAL1770_NMAL6760"/>
  <applications outArrows="//@arrows.34" inArrows="//@arrows.33" className="business.servlet.NWAL1770.NWAL1770_INIT"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NWAL1770.NWAL1770_NMAL3300"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NWAL1770.NWAL1770_NWAL1130"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NWAL1770.NWAL1770_NMAL3300"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NWAL1770.NWAL1770_NMAL6760"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NWAL1770.NWAL1770Scrn00_Quote_Search"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NWAL1770.NWAL1770Scrn00_Quote_Copy"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NWAL1770.NWAL1770Scrn00_Calculation_QuoteAmount"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NWAL1770.NWAL1770Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NWAL1770.NWAL1770Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NWAL1770.NWAL1770Scrn00_MoveWin_OrderEntry"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NWAL1770.NWAL1770_NWAL1500"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NWAL1770.NWAL1770_NWAL1540"/>
  <applications outArrows="//@arrows.70" inArrows="//@arrows.69" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_Profitability"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NWAL1770.NWAL1770_NWAL1130"/>
  <applications outArrows="//@arrows.78" inArrows="//@arrows.77" className="business.servlet.NWAL1770.NWAL1770_NWAL1500"/>
  <applications outArrows="//@arrows.82" inArrows="//@arrows.81" className="business.servlet.NWAL1770.NWAL1770_NWAL1130"/>
  <applications outArrows="//@arrows.84" inArrows="//@arrows.83" className="business.servlet.NWAL1770.NWAL1770_NMAL3300"/>
  <applications outArrows="//@arrows.88" inArrows="//@arrows.87" className="business.servlet.NWAL1770.NWAL1770_NMAL3300"/>
  <applications outArrows="//@arrows.92" inArrows="//@arrows.91" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_OrderEntry"/>
  <applications outArrows="//@arrows.94" inArrows="//@arrows.93" className="business.servlet.NWAL1770.NWAL1770_NMAL3300"/>
  <applications outArrows="//@arrows.96" inArrows="//@arrows.95" className="business.servlet.NWAL1770.NWAL1770_NMAL3300"/>
  <applications outArrows="//@arrows.102" inArrows="//@arrows.101" className="business.servlet.NWAL1770.NWAL1770Scrn00_Add_ContactLine"/>
  <applications outArrows="//@arrows.104" inArrows="//@arrows.103" className="business.servlet.NWAL1770.NWAL1770Scrn00_Delete_ContactLine"/>
  <applications outArrows="//@arrows.106" inArrows="//@arrows.105" className="business.servlet.NWAL1770.NWAL1770Scrn00_Add_ItemLine"/>
  <applications outArrows="//@arrows.108" inArrows="//@arrows.107" className="business.servlet.NWAL1770.NWAL1770Scrn00_Cancel_ItemLine"/>
  <applications outArrows="//@arrows.110" inArrows="//@arrows.109" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromDtlSlsAmt"/>
  <applications outArrows="//@arrows.112" inArrows="//@arrows.111" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_QuoteDate"/>
  <applications outArrows="//@arrows.114" inArrows="//@arrows.113" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DaysValid"/>
  <applications outArrows="//@arrows.116" inArrows="//@arrows.115" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_FreightTerms"/>
  <applications outArrows="//@arrows.118" inArrows="//@arrows.117" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_ChangeWH"/>
  <applications outArrows="//@arrows.120" inArrows="//@arrows.119" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_CustomerPo"/>
  <applications outArrows="//@arrows.122" inArrows="//@arrows.121" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_ContactToAttention"/>
  <applications outArrows="//@arrows.124" inArrows="//@arrows.123" className="business.servlet.NWAL1770.NWAL1770_NMAL6760"/>
  <applications outArrows="//@arrows.126" inArrows="//@arrows.125" className="business.servlet.NWAL1770.NWAL1770_NMAL6760"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NWAL1770.NWAL1770_NMAL6760"/>
  <applications outArrows="//@arrows.132" inArrows="//@arrows.131" className="business.servlet.NWAL1770.NWAL1770_NWAL2010"/>
  <applications outArrows="//@arrows.137" inArrows="//@arrows.136" className="business.servlet.NWAL1770.NWAL1770_NWAL1530"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NWAL1770.NWAL1770_NMAL6050"/>
  <applications outArrows="//@arrows.141" inArrows="//@arrows.140" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_ShippingDetail"/>
  <applications outArrows="//@arrows.145" inArrows="//@arrows.144" className="business.servlet.NWAL1770.NWAL1770_NMAL6760"/>
  <applications outArrows="//@arrows.147" inArrows="//@arrows.146" className="business.servlet.NWAL1770.NWAL1770_NMAL3300"/>
  <applications outArrows="//@arrows.150" inArrows="//@arrows.149" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnChange_PaymentMethod"/>
  <applications outArrows="//@arrows.152" inArrows="//@arrows.151" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnChange_UOM"/>
  <applications outArrows="//@arrows.154" inArrows="//@arrows.153" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnChange_ShpgSvcLvlCd"/>
  <applications outArrows="//@arrows.156" inArrows="//@arrows.155" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnChange_ContactRole"/>
  <applications outArrows="//@arrows.164" inArrows="//@arrows.163" className="business.servlet.NWAL1770.NWAL1770Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.166" inArrows="//@arrows.165" className="business.servlet.NWAL1770.NWAL1770Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.168" inArrows="//@arrows.167" className="business.servlet.NWAL1770.NWAL1770Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.170" inArrows="//@arrows.169" className="business.servlet.NWAL1770.NWAL1770Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.175" inArrows="//@arrows.174" className="business.servlet.NWAL1770.NWAL1770_NWAL1870"/>
  <applications outArrows="//@arrows.178" inArrows="//@arrows.177" className="business.servlet.NWAL1770.NWAL1770_NMAL6760"/>
  <applications outArrows="//@arrows.188" inArrows="//@arrows.187" className="business.servlet.NWAL1770.NWAL1770Scrn00_TAB_CustomerContact"/>
  <applications outArrows="//@arrows.190" inArrows="//@arrows.189" className="business.servlet.NWAL1770.NWAL1770Scrn00_TAB_DeliveryPayment"/>
  <applications outArrows="//@arrows.192" inArrows="//@arrows.191" className="business.servlet.NWAL1770.NWAL1770Scrn00_TAB_Items"/>
  <applications outArrows="//@arrows.194" inArrows="//@arrows.193" className="business.servlet.NWAL1770.NWAL1770Scrn00_TAB_Comments"/>
  <applications outArrows="//@arrows.196" inArrows="//@arrows.195" className="business.servlet.NWAL1770.NWAL1770Scrn00_TAB_AdditionalData"/>
  <applications outArrows="//@arrows.198" inArrows="//@arrows.197" className="business.servlet.NWAL1770.NWAL1770Scrn00_TAB_OrderHistory"/>
  <applications outArrows="//@arrows.201" inArrows="//@arrows.200" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_BillTo"/>
  <applications outArrows="//@arrows.203" inArrows="//@arrows.202" className="business.servlet.NWAL1770.NWAL1770_NMAL6760"/>
  <applications outArrows="//@arrows.205" inArrows="//@arrows.204" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_ShipTo"/>
  <applications outArrows="//@arrows.207" inArrows="//@arrows.206" className="business.servlet.NWAL1770.NWAL1770_NMAL6760"/>
  <applications outArrows="//@arrows.209" inArrows="//@arrows.208" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_SoldTo"/>
  <applications outArrows="//@arrows.211" inArrows="//@arrows.210" className="business.servlet.NWAL1770.NWAL1770_NMAL6760"/>
  <applications outArrows="//@arrows.213" inArrows="//@arrows.212" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_ShipToChange"/>
  <applications outArrows="//@arrows.215" inArrows="//@arrows.214" className="business.servlet.NWAL1770.NWAL1770_NWAL0140"/>
  <applications outArrows="//@arrows.217" inArrows="//@arrows.216" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_FreightTerms"/>
  <applications outArrows="//@arrows.219" inArrows="//@arrows.218" className="business.servlet.NWAL1770.NWAL1770_NWAL1130"/>
  <applications outArrows="//@arrows.221" inArrows="//@arrows.220" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_SalesCredit"/>
  <applications outArrows="//@arrows.223" inArrows="//@arrows.222" className="business.servlet.NWAL1770.NWAL1770_NWAL1600"/>
  <applications outArrows="//@arrows.225" inArrows="//@arrows.224" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_PriceChanges"/>
  <applications outArrows="//@arrows.227" inArrows="//@arrows.226" className="business.servlet.NWAL1770.NWAL1770_NWAL1660"/>
  <applications outArrows="//@arrows.229" inArrows="//@arrows.228" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_Warehouse"/>
  <applications outArrows="//@arrows.231" inArrows="//@arrows.230" className="business.servlet.NWAL1770.NWAL1770_NWAL1130"/>
  <applications outArrows="//@arrows.233" inArrows="//@arrows.232" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_SalesRep"/>
  <applications outArrows="//@arrows.235" inArrows="//@arrows.234" className="business.servlet.NWAL1770.NWAL1770_NWAL1130"/>
  <applications outArrows="//@arrows.237" inArrows="//@arrows.236" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_StockOverview"/>
  <applications outArrows="//@arrows.239" inArrows="//@arrows.238" className="business.servlet.NWAL1770.NWAL1770_NLCL1000"/>
  <applications outArrows="//@arrows.241" inArrows="//@arrows.240" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_Merchandise"/>
  <applications outArrows="//@arrows.243" inArrows="//@arrows.242" className="business.servlet.NWAL1770.NWAL1770_NMAL6800"/>
  <applications outArrows="//@arrows.245" inArrows="//@arrows.244" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_PriceList"/>
  <applications outArrows="//@arrows.247" inArrows="//@arrows.246" className="business.servlet.NWAL1770.NWAL1770_NWAL1760"/>
  <applications outArrows="//@arrows.249" inArrows="//@arrows.248" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_ContactPerson"/>
  <applications outArrows="//@arrows.251" inArrows="//@arrows.250" className="business.servlet.NWAL1770.NWAL1770_NMAL6770"/>
  <applications outArrows="//@arrows.253" inArrows="//@arrows.252" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_Confirmation"/>
  <applications outArrows="//@arrows.255" inArrows="//@arrows.254" className="business.servlet.NWAL1770.NWAL1770_NWAL1790"/>
  <applications outArrows="//@arrows.257" inArrows="//@arrows.256" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_Tracking"/>
  <applications outArrows="//@arrows.259" inArrows="//@arrows.258" className="business.servlet.NWAL1770.NWAL1770_NWAL1790"/>
  <applications outArrows="//@arrows.261" inArrows="//@arrows.260" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_CheckContract"/>
  <applications outArrows="//@arrows.263" inArrows="//@arrows.262" className="business.servlet.NWAL1770.NWAL1770_NWAL1800"/>
  <applications outArrows="//@arrows.265" inArrows="//@arrows.264" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_ViewChangeLog"/>
  <applications outArrows="//@arrows.267" inArrows="//@arrows.266" className="business.servlet.NWAL1770.NWAL1770_NWAL1810"/>
  <applications outArrows="//@arrows.269" inArrows="//@arrows.268" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_OrderCategory"/>
  <applications outArrows="//@arrows.271" inArrows="//@arrows.270" className="business.servlet.NWAL1770.NWAL1770_NWAL1130"/>
  <applications outArrows="//@arrows.273" inArrows="//@arrows.272" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_CarrierServiceLevel"/>
  <applications outArrows="//@arrows.275" inArrows="//@arrows.274" className="business.servlet.NWAL1770.NWAL1770_NWAL1130"/>
  <applications outArrows="//@arrows.277" inArrows="//@arrows.276" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_SubWarehouse"/>
  <applications outArrows="//@arrows.279" inArrows="//@arrows.278" className="business.servlet.NWAL1770.NWAL1770_NWAL1130"/>
  <applications outArrows="//@arrows.281" inArrows="//@arrows.280" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_Attachments"/>
  <applications outArrows="//@arrows.283" inArrows="//@arrows.282" className="business.servlet.NWAL1770.NWAL1770_ZYPL0310"/>
  <applications outArrows="//@arrows.285" inArrows="//@arrows.284" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_AssnProgram"/>
  <applications outArrows="//@arrows.287" inArrows="//@arrows.286" className="business.servlet.NWAL1770.NWAL1770_NWAL1130"/>
  <applications outArrows="//@arrows.289" inArrows="//@arrows.288" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_PaymentTerms"/>
  <applications outArrows="//@arrows.291" inArrows="//@arrows.290" className="business.servlet.NWAL1770.NWAL1770_NMAL6050"/>
  <applications outArrows="//@arrows.143 //@arrows.157 //@arrows.199" inArrows="//@arrows.142" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromBillToName"/>
  <applications outArrows="//@arrows.16 //@arrows.28 //@arrows.36" inArrows="//@arrows.35" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromShipToAccount"/>
  <applications outArrows="//@arrows.26 //@arrows.37 //@arrows.89" inArrows="//@arrows.25" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromShipToLocation"/>
  <applications outArrows="//@arrows.134 //@arrows.135" inArrows="//@arrows.133" className="business.servlet.NWAL1770.NWAL1770Scrn00_MoveWin_CreditCard"/>
  <applications outArrows="//@arrows.181 //@arrows.183" inArrows="//@arrows.182" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromPaymentTerms"/>
  <applications outArrows="//@arrows.24 //@arrows.27" inArrows="//@arrows.23" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromItem"/>
  <applications outArrows="//@arrows.160 //@arrows.161" inArrows="//@arrows.159" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnChange_Reason"/>
  <applications outArrows="//@arrows.172 //@arrows.173" inArrows="//@arrows.162" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromQty"/>
  <applications outArrows="//@arrows.9 //@arrows.179 //@arrows.180" inArrows="//@arrows.176" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromBillToAccount"/>
  <applications outArrows="//@arrows.38 //@arrows.45 //@arrows.148" inArrows="//@arrows.39" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromCategory"/>
  <applications outArrows="//@arrows.44 //@arrows.46" inArrows="//@arrows.47" className="business.servlet.NWAL1770.NWAL1770Scrn00_OpenWin_SpecialInstruction"/>
  <applications outArrows="//@arrows.6 //@arrows.185 //@arrows.186" inArrows="//@arrows.21" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromBillToLocation"/>
  <applications outArrows="//@arrows.68 //@arrows.72" inArrows="//@arrows.158" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromSalesRepName"/>
  <applications outArrows="//@arrows.71 //@arrows.73" inArrows="//@arrows.171" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromSalesRepCode"/>
  <applications outArrows="//@arrows.20 //@arrows.22 //@arrows.184" inArrows="//@arrows.17" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromShipToName"/>
  <applications outArrows="//@arrows.90 //@arrows.97 //@arrows.100" inArrows="//@arrows.86" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromSoldToName"/>
  <applications outArrows="//@arrows.79 //@arrows.80 //@arrows.98" inArrows="//@arrows.127" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromSoldToAccount"/>
  <applications outArrows="//@arrows.76 //@arrows.85 //@arrows.99" inArrows="//@arrows.130" className="business.servlet.NWAL1770.NWAL1770Scrn00_OnBlur_DeriveFromSoldToLocation"/>
  <screens outArrows="//@arrows.2 //@arrows.17 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.35 //@arrows.39 //@arrows.47 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.69 //@arrows.86 //@arrows.91 //@arrows.101 //@arrows.103 //@arrows.105 //@arrows.107 //@arrows.109 //@arrows.111 //@arrows.113 //@arrows.115 //@arrows.117 //@arrows.119 //@arrows.121 //@arrows.127 //@arrows.130 //@arrows.133 //@arrows.140 //@arrows.142 //@arrows.149 //@arrows.151 //@arrows.153 //@arrows.155 //@arrows.158 //@arrows.159 //@arrows.162 //@arrows.163 //@arrows.165 //@arrows.167 //@arrows.169 //@arrows.171 //@arrows.176 //@arrows.182 //@arrows.187 //@arrows.189 //@arrows.191 //@arrows.193 //@arrows.195 //@arrows.197 //@arrows.200 //@arrows.204 //@arrows.208 //@arrows.212 //@arrows.216 //@arrows.220 //@arrows.224 //@arrows.228 //@arrows.232 //@arrows.236 //@arrows.240 //@arrows.244 //@arrows.248 //@arrows.252 //@arrows.256 //@arrows.260 //@arrows.264 //@arrows.268 //@arrows.272 //@arrows.276 //@arrows.280 //@arrows.284 //@arrows.288" inArrows="//@arrows.1 //@arrows.5 //@arrows.8 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.19 //@arrows.20 //@arrows.26 //@arrows.27 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.46 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.65 //@arrows.67 //@arrows.72 //@arrows.73 //@arrows.75 //@arrows.76 //@arrows.78 //@arrows.80 //@arrows.82 //@arrows.84 //@arrows.88 //@arrows.94 //@arrows.96 //@arrows.100 //@arrows.102 //@arrows.104 //@arrows.106 //@arrows.108 //@arrows.110 //@arrows.112 //@arrows.114 //@arrows.116 //@arrows.118 //@arrows.120 //@arrows.122 //@arrows.124 //@arrows.126 //@arrows.129 //@arrows.132 //@arrows.134 //@arrows.137 //@arrows.139 //@arrows.145 //@arrows.147 //@arrows.150 //@arrows.152 //@arrows.154 //@arrows.156 //@arrows.157 //@arrows.161 //@arrows.164 //@arrows.166 //@arrows.168 //@arrows.170 //@arrows.173 //@arrows.175 //@arrows.178 //@arrows.180 //@arrows.181 //@arrows.186 //@arrows.188 //@arrows.190 //@arrows.192 //@arrows.194 //@arrows.196 //@arrows.198 //@arrows.203 //@arrows.207 //@arrows.211 //@arrows.215 //@arrows.219 //@arrows.223 //@arrows.227 //@arrows.231 //@arrows.235 //@arrows.239 //@arrows.243 //@arrows.247 //@arrows.251 //@arrows.255 //@arrows.259 //@arrows.263 //@arrows.267 //@arrows.271 //@arrows.275 //@arrows.279 //@arrows.283 //@arrows.287 //@arrows.291" id="NWAL1770Scrn00" name="Supply Quote Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.202" inArrows="//@arrows.201" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.206" inArrows="//@arrows.205" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.210" inArrows="//@arrows.209" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.214" inArrows="//@arrows.213" id="NWAL0140" name="Ship To Change Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.218" inArrows="//@arrows.217" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.222" inArrows="//@arrows.221" id="NWAL1600" name="Sales Credit Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.226" inArrows="//@arrows.225" id="NWAL1660" name="Price Changes Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.230" inArrows="//@arrows.229" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.234" inArrows="//@arrows.233" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.238" inArrows="//@arrows.237" id="NLCL1000" name="Stock Overview Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.242" inArrows="//@arrows.241" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.246" inArrows="//@arrows.245" id="NWAL1760" name="Price List Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.250" inArrows="//@arrows.249" id="NMAL6770" name="Contact Person Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.254" inArrows="//@arrows.253" id="NWAL1790" name="Confirmation Tracking Notification Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.258" inArrows="//@arrows.257" id="NWAL1790" name="Confirmation Tracking Notification Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.262" inArrows="//@arrows.261" id="NWAL1800" name="Check Contract Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.266" inArrows="//@arrows.265" id="NWAL1810" name="View Change Log Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.270" inArrows="//@arrows.269" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.274" inArrows="//@arrows.273" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.278" inArrows="//@arrows.277" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.282" inArrows="//@arrows.281" id="ZYPL0310" name="Attachments Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.286" inArrows="//@arrows.285" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.290" inArrows="//@arrows.289" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.131" inArrows="//@arrows.135" id="NWAL2010" name="Credit Card"/>
  <subTransitions outArrows="//@arrows.31" inArrows="//@arrows.36" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.138" inArrows="//@arrows.183" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.144" inArrows="//@arrows.143" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.29" inArrows="//@arrows.24" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.48" inArrows="//@arrows.160" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.83" inArrows="//@arrows.90" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.42" inArrows="//@arrows.38" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.87" inArrows="//@arrows.79" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.95" inArrows="//@arrows.85" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.50" inArrows="//@arrows.37" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.174" inArrows="//@arrows.172" id="NWAL1870" name="Supersede Confirmation Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.136" inArrows="//@arrows.141" id="NWAL1530" name="Order Shipping Inforamtion"/>
  <subTransitions outArrows="//@arrows.18" inArrows="//@arrows.22" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.6" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.77" inArrows="//@arrows.92" id="NWAL1500" name="Order Entry" popup="true"/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.184" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.74" inArrows="//@arrows.68" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.81" inArrows="//@arrows.71" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.123" inArrows="//@arrows.99" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.40" inArrows="//@arrows.44" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.125" inArrows="//@arrows.97" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.128" inArrows="//@arrows.98" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.93" inArrows="//@arrows.89" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.64" inArrows="//@arrows.63" id="NWAL1500" name="Order Entry"/>
  <subTransitions outArrows="//@arrows.177" inArrows="//@arrows.179" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.12" inArrows="//@arrows.16" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.66" inArrows="//@arrows.70" id="NWAL1540" name="Profitability Review"/>
  <subTransitions outArrows="//@arrows.146" inArrows="//@arrows.148" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.7" inArrows="//@arrows.9" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.199" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.185" id="NMAL6760" name="Account Search Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
