<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20181203115214
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL7260">
  <initials outArrows="//@arrows.5"/>
  <finals inArrows="//@arrows.33"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_ItemNm" from="//@screens.0" to="//@applications.171"/>
  <arrows from="//@initials.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.171" to="//@screens.0"/>
  <arrows from="//@subTransitions.50" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Save" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Download" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="InsertRow_TblDef" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="DeleteRow_TblDef" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="InsertRow_TblData" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="DeleteRow_TblData" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_Delete" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OnChange_PrcDispRecTp" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="SelectAll" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="UnSelectAll" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@finals.0"/>
  <arrows condition="Search" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="OnChange_Category" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OnChange_Attribute" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="Show" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="Upload_CSV" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="Download_Template" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="MassUpd_PrcAdjTbl" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="TAB_TblDfn" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="TAB_TblData" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_CoaChNm" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_PrcGrpCustNm" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_AcctNm" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_CsmpNm" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_PrcGrpMatNm" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_ProdCtrlNm" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_ProdCtrlNm2" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_CoaMdseNm" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_CoaProdNm" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_DSOrdCatgNm" errorFlag="true" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_DSOrdTpNm" errorFlag="true" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_LineBizTpNm" errorFlag="true" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_ProGrpTrxNm" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_PrcFmlaNm" errorFlag="true" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_ProdCtrlNm3" errorFlag="true" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_ProdCtrlNm4" errorFlag="true" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_ProdCtrlNm5" errorFlag="true" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_PrcGrpCustNmSold" errorFlag="true" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_AcctNmSold" errorFlag="true" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_CoaChNmSold" errorFlag="true" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_DsAcctClsNameSold" errorFlag="true" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_BillTo" errorFlag="true" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_BillToAcctChnl" errorFlag="true" from="//@screens.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_BillToAcctClss" errorFlag="true" from="//@screens.0" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_Branch" errorFlag="true" from="//@screens.0" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_CallType" errorFlag="true" from="//@screens.0" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_LineCatg" errorFlag="true" from="//@screens.0" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_MarketMdlNm" errorFlag="true" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_ModelSeg" errorFlag="true" from="//@screens.0" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_OrderSrc" errorFlag="true" from="//@screens.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_PaymentTp" errorFlag="true" from="//@screens.0" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_PrcList" errorFlag="true" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_RtnRsnCd" errorFlag="true" from="//@screens.0" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_ServiceLv" errorFlag="true" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_ServiceMdl" errorFlag="true" from="//@screens.0" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_ServiceZone" errorFlag="true" from="//@screens.0" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_ShipToAcct" errorFlag="true" from="//@screens.0" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_SpecialHandTp" errorFlag="true" from="//@screens.0" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_BizUnit" errorFlag="true" from="//@screens.0" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_FreightTerm" errorFlag="true" from="//@screens.0" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_FreightZone" errorFlag="true" from="//@screens.0" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_PrcGrpMatQtyBrkNm" errorFlag="true" from="//@screens.0" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_SlsMatGrpDescTxt1" errorFlag="true" from="//@screens.0" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_SlsMatGrpDescTxt2" errorFlag="true" from="//@screens.0" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@screens.0"/>
  <arrows condition="OnBlur_Setting_SlsMatGrpDescTxt3" errorFlag="true" from="//@screens.0" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.171" to="//@subTransitions.50"/>
  <arrows condition="OpenWin_CoaCh" from="//@screens.0" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaMdseTp" from="//@screens.0" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.74"/>
  <arrows from="//@applications.74" to="//@screens.0"/>
  <arrows condition="OpenWin_ProdCtrl" from="//@screens.0" to="//@applications.75"/>
  <arrows from="//@applications.75" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.76"/>
  <arrows from="//@applications.76" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaProd" from="//@screens.0" to="//@applications.77"/>
  <arrows from="//@applications.77" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.78"/>
  <arrows from="//@applications.78" to="//@screens.0"/>
  <arrows condition="OpenWin_DSOrdCatg" from="//@screens.0" to="//@applications.79"/>
  <arrows from="//@applications.79" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.80"/>
  <arrows from="//@applications.80" to="//@screens.0"/>
  <arrows condition="OpenWin_DSOrdTp" from="//@screens.0" to="//@applications.81"/>
  <arrows from="//@applications.81" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.82"/>
  <arrows from="//@applications.82" to="//@screens.0"/>
  <arrows condition="OpenWin_LineBizTp" from="//@screens.0" to="//@applications.83"/>
  <arrows from="//@applications.83" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.84"/>
  <arrows from="//@applications.84" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcGrpCust" from="//@screens.0" to="//@applications.85"/>
  <arrows from="//@applications.85" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.86"/>
  <arrows from="//@applications.86" to="//@screens.0"/>
  <arrows condition="OpenWin_CsmpNum" from="//@screens.0" to="//@applications.87"/>
  <arrows from="//@applications.87" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.88"/>
  <arrows from="//@applications.88" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcGrpMat" from="//@screens.0" to="//@applications.89"/>
  <arrows from="//@applications.89" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.90"/>
  <arrows from="//@applications.90" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcGrpTrx" from="//@screens.0" to="//@applications.91"/>
  <arrows from="//@applications.91" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.92"/>
  <arrows from="//@applications.92" to="//@screens.0"/>
  <arrows condition="OpenWin_Formula" from="//@screens.0" to="//@applications.93"/>
  <arrows from="//@applications.93" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.94"/>
  <arrows from="//@applications.94" to="//@screens.0"/>
  <arrows condition="OpenWin_AcctNumCust" from="//@screens.0" to="//@applications.95"/>
  <arrows from="//@applications.95" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.96"/>
  <arrows from="//@applications.96" to="//@screens.0"/>
  <arrows condition="OpenWin_ItemSearch" from="//@screens.0" to="//@applications.97"/>
  <arrows from="//@applications.97" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.98"/>
  <arrows from="//@applications.98" to="//@screens.0"/>
  <arrows condition="OpenWin_ProdCtrl2" from="//@screens.0" to="//@applications.99"/>
  <arrows from="//@applications.99" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.100"/>
  <arrows from="//@applications.100" to="//@screens.0"/>
  <arrows condition="OpenWin_ProdCtrl3" from="//@screens.0" to="//@applications.101"/>
  <arrows from="//@applications.101" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.102"/>
  <arrows from="//@applications.102" to="//@screens.0"/>
  <arrows condition="OpenWin_ProdCtrl4" from="//@screens.0" to="//@applications.103"/>
  <arrows from="//@applications.103" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.104"/>
  <arrows from="//@applications.104" to="//@screens.0"/>
  <arrows condition="OpenWin_ProdCtrl5" from="//@screens.0" to="//@applications.105"/>
  <arrows from="//@applications.105" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.106"/>
  <arrows from="//@applications.106" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcGrpCustSold" from="//@screens.0" to="//@applications.107"/>
  <arrows from="//@applications.107" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.108"/>
  <arrows from="//@applications.108" to="//@screens.0"/>
  <arrows condition="OpenWin_AcctNumCustSold" from="//@screens.0" to="//@applications.109"/>
  <arrows from="//@applications.109" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.19" to="//@applications.110"/>
  <arrows from="//@applications.110" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaChSold" from="//@screens.0" to="//@applications.111"/>
  <arrows from="//@applications.111" to="//@subTransitions.20"/>
  <arrows from="//@subTransitions.20" to="//@applications.112"/>
  <arrows from="//@applications.112" to="//@screens.0"/>
  <arrows condition="OpenWin_DsAcctClsSold" from="//@screens.0" to="//@applications.113"/>
  <arrows from="//@applications.113" to="//@subTransitions.21"/>
  <arrows from="//@subTransitions.21" to="//@applications.114"/>
  <arrows from="//@applications.114" to="//@screens.0"/>
  <arrows condition="OpenWin_DefPrcd" from="//@screens.0" to="//@applications.115"/>
  <arrows from="//@applications.115" to="//@subTransitions.22"/>
  <arrows from="//@subTransitions.22" to="//@applications.116"/>
  <arrows from="//@applications.116" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcdGrp" from="//@screens.0" to="//@applications.117"/>
  <arrows from="//@applications.117" to="//@subTransitions.23"/>
  <arrows from="//@subTransitions.23" to="//@applications.118"/>
  <arrows from="//@applications.118" to="//@screens.0"/>
  <arrows condition="OpenWin_BillTo" from="//@screens.0" to="//@applications.119"/>
  <arrows from="//@applications.119" to="//@subTransitions.24"/>
  <arrows from="//@subTransitions.24" to="//@applications.120"/>
  <arrows from="//@applications.120" to="//@screens.0"/>
  <arrows condition="OpenWin_BillToAcctChnl" from="//@screens.0" to="//@applications.121"/>
  <arrows from="//@applications.121" to="//@subTransitions.25"/>
  <arrows from="//@subTransitions.25" to="//@applications.122"/>
  <arrows from="//@applications.122" to="//@screens.0"/>
  <arrows condition="OpenWin_BillToAcctClss" from="//@screens.0" to="//@applications.123"/>
  <arrows from="//@applications.123" to="//@subTransitions.26"/>
  <arrows from="//@subTransitions.26" to="//@applications.124"/>
  <arrows from="//@applications.124" to="//@screens.0"/>
  <arrows condition="OpenWin_Branch" from="//@screens.0" to="//@applications.125"/>
  <arrows from="//@applications.125" to="//@subTransitions.27"/>
  <arrows from="//@subTransitions.27" to="//@applications.126"/>
  <arrows from="//@applications.126" to="//@screens.0"/>
  <arrows condition="OpenWin_CallType" from="//@screens.0" to="//@applications.127"/>
  <arrows from="//@applications.127" to="//@subTransitions.28"/>
  <arrows from="//@subTransitions.28" to="//@applications.128"/>
  <arrows from="//@applications.128" to="//@screens.0"/>
  <arrows condition="OpenWin_LineCatg" from="//@screens.0" to="//@applications.129"/>
  <arrows from="//@applications.129" to="//@subTransitions.29"/>
  <arrows from="//@subTransitions.29" to="//@applications.130"/>
  <arrows from="//@applications.130" to="//@screens.0"/>
  <arrows condition="OpenWin_MarketMdlNm" from="//@screens.0" to="//@applications.131"/>
  <arrows from="//@applications.131" to="//@subTransitions.30"/>
  <arrows from="//@subTransitions.30" to="//@applications.132"/>
  <arrows from="//@applications.132" to="//@screens.0"/>
  <arrows condition="OpenWin_ModelSeg" from="//@screens.0" to="//@applications.133"/>
  <arrows from="//@applications.133" to="//@subTransitions.31"/>
  <arrows from="//@subTransitions.31" to="//@applications.134"/>
  <arrows from="//@applications.134" to="//@screens.0"/>
  <arrows condition="OpenWin_OrderSrc" from="//@screens.0" to="//@applications.135"/>
  <arrows from="//@applications.135" to="//@subTransitions.32"/>
  <arrows from="//@subTransitions.32" to="//@applications.136"/>
  <arrows from="//@applications.136" to="//@screens.0"/>
  <arrows condition="OpenWin_PaymentTp" from="//@screens.0" to="//@applications.137"/>
  <arrows from="//@applications.137" to="//@subTransitions.33"/>
  <arrows from="//@subTransitions.33" to="//@applications.138"/>
  <arrows from="//@applications.138" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcList" from="//@screens.0" to="//@applications.139"/>
  <arrows from="//@applications.139" to="//@subTransitions.34"/>
  <arrows from="//@subTransitions.34" to="//@applications.140"/>
  <arrows from="//@applications.140" to="//@screens.0"/>
  <arrows condition="OpenWin_RtnRsnCd" from="//@screens.0" to="//@applications.141"/>
  <arrows from="//@applications.141" to="//@subTransitions.35"/>
  <arrows from="//@subTransitions.35" to="//@applications.142"/>
  <arrows from="//@applications.142" to="//@screens.0"/>
  <arrows condition="OpenWin_ServiceLv" from="//@screens.0" to="//@applications.143"/>
  <arrows from="//@applications.143" to="//@subTransitions.36"/>
  <arrows from="//@subTransitions.36" to="//@applications.144"/>
  <arrows from="//@applications.144" to="//@screens.0"/>
  <arrows condition="OpenWin_ServiceZone" from="//@screens.0" to="//@applications.145"/>
  <arrows from="//@applications.145" to="//@subTransitions.37"/>
  <arrows from="//@subTransitions.37" to="//@applications.146"/>
  <arrows from="//@applications.146" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToAcct" from="//@screens.0" to="//@applications.147"/>
  <arrows from="//@applications.147" to="//@subTransitions.38"/>
  <arrows from="//@subTransitions.38" to="//@applications.148"/>
  <arrows from="//@applications.148" to="//@screens.0"/>
  <arrows condition="OpenWin_SpecialHandTp" from="//@screens.0" to="//@applications.149"/>
  <arrows from="//@applications.149" to="//@subTransitions.39"/>
  <arrows from="//@subTransitions.39" to="//@applications.150"/>
  <arrows from="//@applications.150" to="//@screens.0"/>
  <arrows condition="OpenWin_BizUnit" from="//@screens.0" to="//@applications.151"/>
  <arrows from="//@applications.151" to="//@subTransitions.40"/>
  <arrows from="//@subTransitions.40" to="//@applications.152"/>
  <arrows from="//@applications.152" to="//@screens.0"/>
  <arrows condition="OpenWin_FreightTerm" from="//@screens.0" to="//@applications.153"/>
  <arrows from="//@applications.153" to="//@subTransitions.41"/>
  <arrows from="//@subTransitions.41" to="//@applications.154"/>
  <arrows from="//@applications.154" to="//@screens.0"/>
  <arrows condition="OpenWin_FreightZone" from="//@screens.0" to="//@applications.155"/>
  <arrows from="//@applications.155" to="//@subTransitions.42"/>
  <arrows from="//@subTransitions.42" to="//@applications.156"/>
  <arrows from="//@applications.156" to="//@screens.0"/>
  <arrows condition="OpenWin_Filter" from="//@screens.0" to="//@applications.157"/>
  <arrows from="//@applications.157" to="//@subTransitions.43"/>
  <arrows from="//@subTransitions.43" to="//@applications.158"/>
  <arrows from="//@applications.158" to="//@screens.0"/>
  <arrows condition="OpenWin_ServiceMdl" from="//@screens.0" to="//@applications.159"/>
  <arrows from="//@applications.159" to="//@subTransitions.44"/>
  <arrows from="//@subTransitions.44" to="//@applications.160"/>
  <arrows from="//@applications.160" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcGrpMatQtyBrk" from="//@screens.0" to="//@applications.161"/>
  <arrows from="//@applications.161" to="//@subTransitions.45"/>
  <arrows from="//@subTransitions.45" to="//@applications.162"/>
  <arrows from="//@applications.162" to="//@screens.0"/>
  <arrows condition="OpenWin_QtyBreak" from="//@screens.0" to="//@applications.163"/>
  <arrows from="//@applications.163" to="//@subTransitions.46"/>
  <arrows from="//@subTransitions.46" to="//@applications.164"/>
  <arrows from="//@applications.164" to="//@screens.0"/>
  <arrows condition="OpenWin_SlsMatGrpDescTxt1" from="//@screens.0" to="//@applications.165"/>
  <arrows from="//@applications.165" to="//@subTransitions.47"/>
  <arrows from="//@subTransitions.47" to="//@applications.166"/>
  <arrows from="//@applications.166" to="//@screens.0"/>
  <arrows condition="OpenWin_SlsMatGrpDescTxt2" from="//@screens.0" to="//@applications.167"/>
  <arrows from="//@applications.167" to="//@subTransitions.48"/>
  <arrows from="//@subTransitions.48" to="//@applications.168"/>
  <arrows from="//@applications.168" to="//@screens.0"/>
  <arrows condition="OpenWin_SlsMatGrpDescTxt3" from="//@screens.0" to="//@applications.169"/>
  <arrows from="//@applications.169" to="//@subTransitions.49"/>
  <arrows from="//@subTransitions.49" to="//@applications.170"/>
  <arrows from="//@applications.170" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL7260.NMAL7260Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL7260.NMAL7260Scrn00_PageNext"/>
  <applications outArrows="//@arrows.6" inArrows="//@arrows.5" className="business.servlet.NMAL7260.NMAL7260_INIT"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL7260.NMAL7260_NMAL6800"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NMAL7260.NMAL7260Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL7260.NMAL7260Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL7260.NMAL7260Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NMAL7260.NMAL7260Scrn00_InsertRow_TblDef"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NMAL7260.NMAL7260Scrn00_DeleteRow_TblDef"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NMAL7260.NMAL7260Scrn00_InsertRow_TblData"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NMAL7260.NMAL7260Scrn00_DeleteRow_TblData"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NMAL7260.NMAL7260Scrn00_CMN_Delete"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnChange_PrcDispRecTp"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NMAL7260.NMAL7260Scrn00_SelectAll"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NMAL7260.NMAL7260Scrn00_UnSelectAll"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NMAL7260.NMAL7260Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NMAL7260.NMAL7260Scrn00_Search"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnChange_Category"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnChange_Attribute"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NMAL7260.NMAL7260Scrn00_Show"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NMAL7260.NMAL7260Scrn00_Upload_CSV"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NMAL7260.NMAL7260Scrn00_Download_Template"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NMAL7260.NMAL7260Scrn00_MassUpd_PrcAdjTbl"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NMAL7260.NMAL7260Scrn00_TAB_TblDfn"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NMAL7260.NMAL7260Scrn00_TAB_TblData"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_CoaChNm"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_PrcGrpCustNm"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_AcctNm"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_CsmpNm"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_PrcGrpMatNm"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_ProdCtrlNm"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_ProdCtrlNm2"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_CoaMdseNm"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_CoaProdNm"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_DSOrdCatgNm"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_DSOrdTpNm"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_LineBizTpNm"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_ProGrpTrxNm"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_PrcFmlaNm"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_ProdCtrlNm3"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_ProdCtrlNm4"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_ProdCtrlNm5"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_PrcGrpCustNmSold"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_AcctNmSold"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_CoaChNmSold"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_DsAcctClsNameSold"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_BillTo"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_BillToAcctChnl"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_BillToAcctClss"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_Branch"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_CallType"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_LineCatg"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_MarketMdlNm"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_ModelSeg"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_OrderSrc"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_PaymentTp"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_PrcList"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_RtnRsnCd"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_ServiceLv"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_ServiceMdl"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_ServiceZone"/>
  <applications outArrows="//@arrows.125" inArrows="//@arrows.124" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_ShipToAcct"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_SpecialHandTp"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_BizUnit"/>
  <applications outArrows="//@arrows.131" inArrows="//@arrows.130" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_FreightTerm"/>
  <applications outArrows="//@arrows.133" inArrows="//@arrows.132" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_FreightZone"/>
  <applications outArrows="//@arrows.135" inArrows="//@arrows.134" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_PrcGrpMatQtyBrkNm"/>
  <applications outArrows="//@arrows.137" inArrows="//@arrows.136" className="business.servlet.NMAL7260.NMAL7260Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_SlsMatGrpDescTxt1"/>
  <applications outArrows="//@arrows.141" inArrows="//@arrows.140" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_SlsMatGrpDescTxt2"/>
  <applications outArrows="//@arrows.143" inArrows="//@arrows.142" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_SlsMatGrpDescTxt3"/>
  <applications outArrows="//@arrows.146" inArrows="//@arrows.145" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_CoaCh"/>
  <applications outArrows="//@arrows.148" inArrows="//@arrows.147" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.150" inArrows="//@arrows.149" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_CoaMdseTp"/>
  <applications outArrows="//@arrows.152" inArrows="//@arrows.151" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.154" inArrows="//@arrows.153" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_ProdCtrl"/>
  <applications outArrows="//@arrows.156" inArrows="//@arrows.155" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.158" inArrows="//@arrows.157" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_CoaProd"/>
  <applications outArrows="//@arrows.160" inArrows="//@arrows.159" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.162" inArrows="//@arrows.161" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_DSOrdCatg"/>
  <applications outArrows="//@arrows.164" inArrows="//@arrows.163" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.166" inArrows="//@arrows.165" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_DSOrdTp"/>
  <applications outArrows="//@arrows.168" inArrows="//@arrows.167" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.170" inArrows="//@arrows.169" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_LineBizTp"/>
  <applications outArrows="//@arrows.172" inArrows="//@arrows.171" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.174" inArrows="//@arrows.173" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_PrcGrpCust"/>
  <applications outArrows="//@arrows.176" inArrows="//@arrows.175" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.178" inArrows="//@arrows.177" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_CsmpNum"/>
  <applications outArrows="//@arrows.180" inArrows="//@arrows.179" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.182" inArrows="//@arrows.181" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_PrcGrpMat"/>
  <applications outArrows="//@arrows.184" inArrows="//@arrows.183" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.186" inArrows="//@arrows.185" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_PrcGrpTrx"/>
  <applications outArrows="//@arrows.188" inArrows="//@arrows.187" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.190" inArrows="//@arrows.189" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_Formula"/>
  <applications outArrows="//@arrows.192" inArrows="//@arrows.191" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.194" inArrows="//@arrows.193" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_AcctNumCust"/>
  <applications outArrows="//@arrows.196" inArrows="//@arrows.195" className="business.servlet.NMAL7260.NMAL7260_NMAL6760"/>
  <applications outArrows="//@arrows.198" inArrows="//@arrows.197" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_ItemSearch"/>
  <applications outArrows="//@arrows.200" inArrows="//@arrows.199" className="business.servlet.NMAL7260.NMAL7260_NMAL6800"/>
  <applications outArrows="//@arrows.202" inArrows="//@arrows.201" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_ProdCtrl2"/>
  <applications outArrows="//@arrows.204" inArrows="//@arrows.203" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.206" inArrows="//@arrows.205" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_ProdCtrl3"/>
  <applications outArrows="//@arrows.208" inArrows="//@arrows.207" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.210" inArrows="//@arrows.209" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_ProdCtrl4"/>
  <applications outArrows="//@arrows.212" inArrows="//@arrows.211" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.214" inArrows="//@arrows.213" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_ProdCtrl5"/>
  <applications outArrows="//@arrows.216" inArrows="//@arrows.215" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.218" inArrows="//@arrows.217" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_PrcGrpCustSold"/>
  <applications outArrows="//@arrows.220" inArrows="//@arrows.219" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.222" inArrows="//@arrows.221" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_AcctNumCustSold"/>
  <applications outArrows="//@arrows.224" inArrows="//@arrows.223" className="business.servlet.NMAL7260.NMAL7260_NMAL6760"/>
  <applications outArrows="//@arrows.226" inArrows="//@arrows.225" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_CoaChSold"/>
  <applications outArrows="//@arrows.228" inArrows="//@arrows.227" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.230" inArrows="//@arrows.229" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_DsAcctClsSold"/>
  <applications outArrows="//@arrows.232" inArrows="//@arrows.231" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.234" inArrows="//@arrows.233" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_DefPrcd"/>
  <applications outArrows="//@arrows.236" inArrows="//@arrows.235" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.238" inArrows="//@arrows.237" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_PrcdGrp"/>
  <applications outArrows="//@arrows.240" inArrows="//@arrows.239" className="business.servlet.NMAL7260.NMAL7260_NMAL7290"/>
  <applications outArrows="//@arrows.242" inArrows="//@arrows.241" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_BillTo"/>
  <applications outArrows="//@arrows.244" inArrows="//@arrows.243" className="business.servlet.NMAL7260.NMAL7260_NMAL6760"/>
  <applications outArrows="//@arrows.246" inArrows="//@arrows.245" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_BillToAcctChnl"/>
  <applications outArrows="//@arrows.248" inArrows="//@arrows.247" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.250" inArrows="//@arrows.249" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_BillToAcctClss"/>
  <applications outArrows="//@arrows.252" inArrows="//@arrows.251" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.254" inArrows="//@arrows.253" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_Branch"/>
  <applications outArrows="//@arrows.256" inArrows="//@arrows.255" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.258" inArrows="//@arrows.257" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_CallType"/>
  <applications outArrows="//@arrows.260" inArrows="//@arrows.259" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.262" inArrows="//@arrows.261" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_LineCatg"/>
  <applications outArrows="//@arrows.264" inArrows="//@arrows.263" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.266" inArrows="//@arrows.265" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_MarketMdlNm"/>
  <applications outArrows="//@arrows.268" inArrows="//@arrows.267" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.270" inArrows="//@arrows.269" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_ModelSeg"/>
  <applications outArrows="//@arrows.272" inArrows="//@arrows.271" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.274" inArrows="//@arrows.273" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_OrderSrc"/>
  <applications outArrows="//@arrows.276" inArrows="//@arrows.275" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.278" inArrows="//@arrows.277" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_PaymentTp"/>
  <applications outArrows="//@arrows.280" inArrows="//@arrows.279" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.282" inArrows="//@arrows.281" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_PrcList"/>
  <applications outArrows="//@arrows.284" inArrows="//@arrows.283" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.286" inArrows="//@arrows.285" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_RtnRsnCd"/>
  <applications outArrows="//@arrows.288" inArrows="//@arrows.287" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.290" inArrows="//@arrows.289" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_ServiceLv"/>
  <applications outArrows="//@arrows.292" inArrows="//@arrows.291" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.294" inArrows="//@arrows.293" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_ServiceZone"/>
  <applications outArrows="//@arrows.296" inArrows="//@arrows.295" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.298" inArrows="//@arrows.297" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_ShipToAcct"/>
  <applications outArrows="//@arrows.300" inArrows="//@arrows.299" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.302" inArrows="//@arrows.301" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_SpecialHandTp"/>
  <applications outArrows="//@arrows.304" inArrows="//@arrows.303" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.306" inArrows="//@arrows.305" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_BizUnit"/>
  <applications outArrows="//@arrows.308" inArrows="//@arrows.307" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.310" inArrows="//@arrows.309" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_FreightTerm"/>
  <applications outArrows="//@arrows.312" inArrows="//@arrows.311" className="business.servlet.NMAL7260.NMAL7260_NMAL6050"/>
  <applications outArrows="//@arrows.314" inArrows="//@arrows.313" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_FreightZone"/>
  <applications outArrows="//@arrows.316" inArrows="//@arrows.315" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.318" inArrows="//@arrows.317" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_Filter"/>
  <applications outArrows="//@arrows.320" inArrows="//@arrows.319" className="business.servlet.NMAL7260.NMAL7260_NMAL7420"/>
  <applications outArrows="//@arrows.322" inArrows="//@arrows.321" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_ServiceMdl"/>
  <applications outArrows="//@arrows.324" inArrows="//@arrows.323" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.326" inArrows="//@arrows.325" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_PrcGrpMatQtyBrk"/>
  <applications outArrows="//@arrows.328" inArrows="//@arrows.327" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.330" inArrows="//@arrows.329" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_QtyBreak"/>
  <applications outArrows="//@arrows.332" inArrows="//@arrows.331" className="business.servlet.NMAL7260.NMAL7260_NMAL7300"/>
  <applications outArrows="//@arrows.334" inArrows="//@arrows.333" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_SlsMatGrpDescTxt1"/>
  <applications outArrows="//@arrows.336" inArrows="//@arrows.335" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.338" inArrows="//@arrows.337" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_SlsMatGrpDescTxt2"/>
  <applications outArrows="//@arrows.340" inArrows="//@arrows.339" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.342" inArrows="//@arrows.341" className="business.servlet.NMAL7260.NMAL7260Scrn00_OpenWin_SlsMatGrpDescTxt3"/>
  <applications outArrows="//@arrows.344" inArrows="//@arrows.343" className="business.servlet.NMAL7260.NMAL7260_NWAL1130"/>
  <applications outArrows="//@arrows.7 //@arrows.144" inArrows="//@arrows.4" className="business.servlet.NMAL7260.NMAL7260Scrn00_OnBlur_Setting_ItemNm"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.72 //@arrows.74 //@arrows.76 //@arrows.78 //@arrows.80 //@arrows.82 //@arrows.84 //@arrows.86 //@arrows.88 //@arrows.90 //@arrows.92 //@arrows.94 //@arrows.96 //@arrows.98 //@arrows.100 //@arrows.102 //@arrows.104 //@arrows.106 //@arrows.108 //@arrows.110 //@arrows.112 //@arrows.114 //@arrows.116 //@arrows.118 //@arrows.120 //@arrows.122 //@arrows.124 //@arrows.126 //@arrows.128 //@arrows.130 //@arrows.132 //@arrows.134 //@arrows.136 //@arrows.138 //@arrows.140 //@arrows.142 //@arrows.145 //@arrows.149 //@arrows.153 //@arrows.157 //@arrows.161 //@arrows.165 //@arrows.169 //@arrows.173 //@arrows.177 //@arrows.181 //@arrows.185 //@arrows.189 //@arrows.193 //@arrows.197 //@arrows.201 //@arrows.205 //@arrows.209 //@arrows.213 //@arrows.217 //@arrows.221 //@arrows.225 //@arrows.229 //@arrows.233 //@arrows.237 //@arrows.241 //@arrows.245 //@arrows.249 //@arrows.253 //@arrows.257 //@arrows.261 //@arrows.265 //@arrows.269 //@arrows.273 //@arrows.277 //@arrows.281 //@arrows.285 //@arrows.289 //@arrows.293 //@arrows.297 //@arrows.301 //@arrows.305 //@arrows.309 //@arrows.313 //@arrows.317 //@arrows.321 //@arrows.325 //@arrows.329 //@arrows.333 //@arrows.337 //@arrows.341" inArrows="//@arrows.1 //@arrows.3 //@arrows.6 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.69 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.77 //@arrows.79 //@arrows.81 //@arrows.83 //@arrows.85 //@arrows.87 //@arrows.89 //@arrows.91 //@arrows.93 //@arrows.95 //@arrows.97 //@arrows.99 //@arrows.101 //@arrows.103 //@arrows.105 //@arrows.107 //@arrows.109 //@arrows.111 //@arrows.113 //@arrows.115 //@arrows.117 //@arrows.119 //@arrows.121 //@arrows.123 //@arrows.125 //@arrows.127 //@arrows.129 //@arrows.131 //@arrows.133 //@arrows.135 //@arrows.137 //@arrows.139 //@arrows.141 //@arrows.143 //@arrows.148 //@arrows.152 //@arrows.156 //@arrows.160 //@arrows.164 //@arrows.168 //@arrows.172 //@arrows.176 //@arrows.180 //@arrows.184 //@arrows.188 //@arrows.192 //@arrows.196 //@arrows.200 //@arrows.204 //@arrows.208 //@arrows.212 //@arrows.216 //@arrows.220 //@arrows.224 //@arrows.228 //@arrows.232 //@arrows.236 //@arrows.240 //@arrows.244 //@arrows.248 //@arrows.252 //@arrows.256 //@arrows.260 //@arrows.264 //@arrows.268 //@arrows.272 //@arrows.276 //@arrows.280 //@arrows.284 //@arrows.288 //@arrows.292 //@arrows.296 //@arrows.300 //@arrows.304 //@arrows.308 //@arrows.312 //@arrows.316 //@arrows.320 //@arrows.324 //@arrows.328 //@arrows.332 //@arrows.336 //@arrows.340 //@arrows.344" id="NMAL7260Scrn00" name="Price Adjustment Table Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.147" inArrows="//@arrows.146" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.151" inArrows="//@arrows.150" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.155" inArrows="//@arrows.154" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.159" inArrows="//@arrows.158" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.163" inArrows="//@arrows.162" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.167" inArrows="//@arrows.166" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.171" inArrows="//@arrows.170" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.175" inArrows="//@arrows.174" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.179" inArrows="//@arrows.178" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.183" inArrows="//@arrows.182" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.187" inArrows="//@arrows.186" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.191" inArrows="//@arrows.190" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.195" inArrows="//@arrows.194" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.199" inArrows="//@arrows.198" id="NMAL6800" name="Item Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.203" inArrows="//@arrows.202" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.207" inArrows="//@arrows.206" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.211" inArrows="//@arrows.210" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.215" inArrows="//@arrows.214" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.219" inArrows="//@arrows.218" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.223" inArrows="//@arrows.222" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.227" inArrows="//@arrows.226" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.231" inArrows="//@arrows.230" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.235" inArrows="//@arrows.234" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.239" inArrows="//@arrows.238" id="NMAL7290" name="Price Adjustment Precedence" popup="true"/>
  <subTransitions outArrows="//@arrows.243" inArrows="//@arrows.242" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.247" inArrows="//@arrows.246" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.251" inArrows="//@arrows.250" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.255" inArrows="//@arrows.254" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.259" inArrows="//@arrows.258" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.263" inArrows="//@arrows.262" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.267" inArrows="//@arrows.266" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.271" inArrows="//@arrows.270" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.275" inArrows="//@arrows.274" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.279" inArrows="//@arrows.278" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.283" inArrows="//@arrows.282" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.287" inArrows="//@arrows.286" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.291" inArrows="//@arrows.290" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.295" inArrows="//@arrows.294" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.299" inArrows="//@arrows.298" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.303" inArrows="//@arrows.302" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.307" inArrows="//@arrows.306" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.311" inArrows="//@arrows.310" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.315" inArrows="//@arrows.314" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.319" inArrows="//@arrows.318" id="NMAL7420" name="Filter Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.323" inArrows="//@arrows.322" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.327" inArrows="//@arrows.326" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.331" inArrows="//@arrows.330" id="NMAL7300" name="Qty Discount For Adjustment Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.335" inArrows="//@arrows.334" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.339" inArrows="//@arrows.338" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.343" inArrows="//@arrows.342" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.8" inArrows="//@arrows.144" id="NMAL6800" name="Item Search Popup"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
