<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20190521145204
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFBL2080">
  <initials outArrows="//@arrows.8"/>
  <finals inArrows="//@arrows.7"/>
  <arrows condition="Click_PoNum" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="Check_All" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="Un_Check_All" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="Click_vndInvNum" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="Click_Search" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Click_Reprocess" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="Click_Cancel" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="Header" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="Detail" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="SearchMdse" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="Click_VRNum" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@subTransitions.2"/>
  <arrows condition="OpenWin_Mdse" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFBL2080.NFBL2080Scrn00_Click_PoNum"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFBL2080.NFBL2080_NPAL1500"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFBL2080.NFBL2080_NPBL0020"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFBL2080.NFBL2080Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFBL2080.NFBL2080_INIT"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFBL2080.NFBL2080Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFBL2080.NFBL2080Scrn00_PageNext"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NFBL2080.NFBL2080Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFBL2080.NFBL2080Scrn00_Check_All"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NFBL2080.NFBL2080Scrn00_Un_Check_All"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NFBL2080.NFBL2080Scrn00_PageJump"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NFBL2080.NFBL2080Scrn00_Click_vndInvNum"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NFBL2080.NFBL2080Scrn00_Click_Search"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NFBL2080.NFBL2080Scrn00_Click_Reprocess"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NFBL2080.NFBL2080Scrn00_Click_Cancel"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NFBL2080.NFBL2080Scrn00_Header"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NFBL2080.NFBL2080Scrn00_Detail"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NFBL2080.NFBL2080Scrn00_SearchMdse"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NFBL2080.NFBL2080Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NFBL2080.NFBL2080Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NFBL2080.NFBL2080Scrn00_Click_VRNum"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NFBL2080.NFBL2080Scrn00_OpenWin_Mdse"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NFBL2080.NFBL2080_NMAL6800"/>
  <screens outArrows="//@arrows.0 //@arrows.6 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42" inArrows="//@arrows.3 //@arrows.5 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.45" id="NFBL2080Scrn00" name="AP Invoice I/F Correction" modeName=""/>
  <subTransitions outArrows="//@arrows.44" inArrows="//@arrows.43" id="NMAL6800" name="MDSE Inquiry" popup="true"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.1" id="NPAL1500" name="PO Entry"/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.41" id="NPBL0020" name="Inventory Request Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
