#================================================================
#
# Build properties
#
# Copyright (c) 2010 Canon USA
# All rights reserved.
# ================================================================

debug_flag=on

# Home directory
home.dir=/home/nacrusr

# Application Context name provided by S21AutoBuildSystem
appname=${context}

#uniq_ctxt=csawdsap1_ONLINE_DEV

project_rootdir=/home/nacrusr/s21gridbuild/

# Absolute or a Relative path to Project root directory.
_build_in=${project_rootdir}/cells/${uniq_ctxt}/buildroot

# Temporary folder for build. 
_build_out=${project_rootdir}cells/${uniq_ctxt}/tmp_ext

# dvlppc path
_dvlppc.dir=${_build_in}/dvlpPC

_shared.dir=${_build_in}/SharedResources

# path to S21DBAppArch package directory
dbapparch=${_dvlppc.dir}/99ezf/parts/java
# path to S21 common components package directory
s21lib=${_dvlppc.dir}/99ezf/parts/java
# path to EZDeveloper library directory
ezdlib=${_dvlppc.dir}/99ezf/parts/java
# path to S21INT directory
s21intlib=${_shared.dir}/S21INT

s21intstublib=${_shared.dir}/S21INT_STUB
s21extnlib=${_shared.dir}/S21EXTN_LIB

build=${_build_out}
build.classes=${build}/classes
build.dist=${build}/dist
build.tmp=${build}/tmp
# jar files staging area
build.tmp.lib=${build}/tmp/lib
build.tmp.prop=${build}/tmp/prop

tmsg.tmp=${build}/../tmsg

build_folder=${build}
dist_folder=${build.dist}

batch.dvlp.zip.name=${appname}_batch_dvlp.zip
batch.shell.dir=${_build_in}/Shell
