<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="CUSTOM_ONLINE_BUILD">
	<property environment="env" />
	<property name="context" value="local" />
	<property file="build-${context}.properties" />
	<property file="build.properties" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="war.name" value="${appname}.war" />
	<property name="ws_plugins_folder" value="/WebSphere/AppServer/plugins" />

	<fail message="Property &quot;uniq_ctxt&quot; needs to be set to a value">
		<condition>
			<or>
				<equals arg1="${uniq_ctxt}" arg2="" />
				<not>
					<isset property="uniq_ctxt" />
				</not>
			</or>
		</condition>
	</fail>

	<fail message="$uniq_ctxt folder missing">
		<condition>
			<not>
				<available file="${project_rootdir}/cells/${uniq_ctxt}" />
			</not>
		</condition>
	</fail>

	<path id="s21ezdlib.classpath">
		<pathelement location="${ezdlib}/EZDCommon/EZDCommon.jar" />
		<pathelement location="${s21lib}/S21UserProfile/S21UserProfile.jar" />
		<pathelement location="${s21lib}/S21Common/S21Common.jar" />
		<pathelement location="${s21lib}/S21SecurityCommon/S21SecurityCommon.jar" />
		<pathelement location="${s21lib}/S21API/S21API.jar" />
		<pathelement location="${s21lib}/S21Log/S21Log.jar" />
		<pathelement location="${s21lib}/S21ZYP/S21ZYP.jar" />
		<pathelement location="${s21lib}/S21Printing/S21Printing.jar" />
		<pathelement location="${build}/../tmp/lib/ezdMsg.jar" />
		<pathelement location="${build}/../tmp/lib/S21Application.jar" />
		<pathelement location="${build}/../tmp/lib/S21CodeTableConstants.jar" />
		
	</path>

	<path id="s21intstublib.classpath">
		<pathelement location="${ws_plugins_folder}/com.ibm.ws.runtime.jar" /> 			<!-- used this jar to compile native connection -->
		<pathelement location="${ws_plugins_folder}/com.ibm.ws.prereq.javamail.jar" />
		<pathelement location="${ws_plugins_folder}/com.ibm.ws.webmsg.jar" />
		<pathelement location="${ws_plugins_folder}/javax.j2ee.servlet.jar" />
		<pathelement location="${ws_plugins_folder}/javax.j2ee.jsp.jar" />
	</path>

	<path id="s21extnlib.classpath">
		<pathelement location="${s21lib}/EXTJARS/aspose-cells-8.7.1.jar" />
		<pathelement location="${s21extnlib}/commons-fileupload-1.2.1.jar" />
		<pathelement location="${s21extnlib}/commons-io-1.4.jar" />
		<pathelement location="${s21extnlib}/com.lowagie.text-2.1.7.jar" />
		<pathelement location="${s21extnlib}/Canon_E193_csJspSmartUpload.jar" />
	</path>

	<path id="CUSTOM_ONLINE_BUILD.classpath">
		<pathelement location="${s21lib}/EXTJARS/ojdbc6.jar" />
		<pathelement location="${s21lib}/EXTJARS/commons-codec-1.6.jar" />
		<path refid="s21ezdlib.classpath" />
		<path refid="s21intstublib.classpath" />
		<path refid="s21extnlib.classpath" />
	</path>

	<target name="dir.check">
		<condition property="dir.exists">
			<available file="${project_rootdir}/cells/${uniq_ctxt}" type="dir" />
		</condition>
	</target>

	<target name="init">
		<mkdir dir="${build_folder}" />
		<mkdir dir="${build_folder}/WEB-INF/classes" />
		<mkdir dir="${dist_folder}" />
	</target>

	<target name="clean">
		<delete file="${dist_folder}/${war.name}" />
	</target>

	<target name="clean_all">
		<delete dir="${build_folder}" />
		<delete dir="${dist_folder}" />
	</target>

	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<pathconvert property="classpathProp" refid="CUSTOM_ONLINE_BUILD.classpath"/>
		<echo>Classpath is ${classpathProp}</echo>
		
		<javac debug="${debug_flag}" destdir="${build_folder}/WEB-INF/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="${_build_in}/CUSTOM_ONLINE_COMMONSERVER/src" />
			<src path="${_build_in}/CUSTOM_ONLINE_E307/src" />
			<src path="${_build_in}/CUSTOM_ONLINE_E008/src" />
			<src path="${_build_in}/CUSTOM_ONLINE_E580/src" />
			<src path="${_build_in}/CUSTOM_ONLINE_E001/src" />
			<src path="${_build_in}/CUSTOM_ONLINE_E193/src" />
			<src path="${_build_in}/CUSTOM_ONLINE_E479/src" />
            <src path="${_build_in}/CUSTOM_ONLINE_E437/src" />
			<classpath refid="CUSTOM_ONLINE_BUILD.classpath" />
			<exclude name="**/*Test*.java" />
		</javac>

		<copy todir="${build_folder}/WEB-INF/classes">
			<fileset dir="${_build_in}/CUSTOM_ONLINE_COMMONSERVER/src">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
			<fileset dir="${_build_in}/CUSTOM_ONLINE_E307/src">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
			<fileset dir="${_build_in}/CUSTOM_ONLINE_E008/src">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
			<fileset dir="${_build_in}/CUSTOM_ONLINE_E580/src">
							<include name="**/*.properties" />
							<include name="**/*.xml" />
						</fileset>
			<fileset dir="${_build_in}/CUSTOM_ONLINE_E580/resources">
							<include name="**/*.xls" />
						</fileset>
			<fileset dir="${_build_in}/CUSTOM_ONLINE_E193/src">
										<include name="**/*.properties" />
										<include name="**/*.xml" />
									</fileset>
			<fileset dir="${_build_in}/CUSTOM_ONLINE_BUILD">
				<include name="Aspose.Total.Java.lic" />
			</fileset>
		</copy>

	</target>

	<target depends="init" name="copy-web-content">
		<echo>Copying web content</echo>

		<copy todir="${build_folder}/">
			<fileset dir="${_build_in}/CUSTOM_ONLINE_BUILD/WebContent">
				<exclude name="**/.dm/**" />
				<exclude name="**/.dmignore" />
			</fileset>
		</copy>

		<copy todir="${build_folder}/common">
			<fileset dir="${_build_in}/CUSTOM_ONLINE_COMMONUI/WebContent">
				<exclude name="**/.dm/**" />
				<exclude name="**/.dmignore" />
				<exclude name="**/README" />
			</fileset>
		</copy>

		<copy todir="${build_folder}/e307">
			<fileset dir="${_build_in}/CUSTOM_ONLINE_E307/WebContent">
				<exclude name="**/.dm/**" />
				<exclude name="META-INF/**" />
				<exclude name="WEB-INF/**" />
				<exclude name="**/.dmignore" />
				<exclude name="**/*Test*.jsp" />
			</fileset>
		</copy>

		<copy todir="${build_folder}/e008">
			<fileset dir="${_build_in}/CUSTOM_ONLINE_E008/WebContent">
				<exclude name="**/.dm/**" />
				<exclude name="META-INF/**" />
				<exclude name="WEB-INF/**" />
				<exclude name="**/.dmignore" />
				<exclude name="**/*Test*.jsp" />
			</fileset>
		</copy>
		
		<copy todir="${build_folder}/e479">
			<fileset dir="${_build_in}/CUSTOM_ONLINE_E479/WebContent">
				<exclude name="**/.dm/**" />
				<exclude name="META-INF/**" />
				<exclude name="WEB-INF/**" />
				<exclude name="**/.dmignore" />
				<exclude name="**/*Test*.jsp" />
			</fileset>
		</copy>
		
		<copy todir="${build_folder}/e580">
				<fileset dir="${_build_in}/CUSTOM_ONLINE_E580/WebContent">
					<exclude name="**/.dm/**" />
					<exclude name="META-INF/**" />
					<exclude name="WEB-INF/**" />
					<exclude name="**/.dmignore" />
					<exclude name="**/*Test*.jsp" />
				</fileset>
		</copy>
		
		<copy todir="${build_folder}/e001">
				<fileset dir="${_build_in}/CUSTOM_ONLINE_E001/WebContent">
					<exclude name="**/.dm/**" />
					<exclude name="META-INF/**" />
					<exclude name="WEB-INF/**" />
					<exclude name="**/.dmignore" />
				</fileset>
		</copy>
		
		<copy todir="${build_folder}/e193">
						<fileset dir="${_build_in}/CUSTOM_ONLINE_E193/WebContent">
							<exclude name="**/.dm/**" />
							<exclude name="META-INF/**" />
							<exclude name="WEB-INF/**" />
							<exclude name="**/.dmignore" />
							<exclude name="**/*Test*.jsp" />
						</fileset>
				</copy>
		
        <copy todir="${build_folder}/e437">
                <fileset dir="${_build_in}/CUSTOM_ONLINE_E437/WebContent">
                    <exclude name="**/.dm/**" />
                    <exclude name="META-INF/**" />
                    <exclude name="WEB-INF/**" />
                    <exclude name="**/.dmignore" />
                </fileset>
        </copy>
        
	</target>

	<target name="copy-third-party-libs">
		<echo>Copying Third Party Libs</echo>

		<copy todir="${build_folder}/WEB-INF/lib" flatten="true" overwrite="true">
			<fileset dir="${s21extnlib}">
				<include name="commons-fileupload-1.2.1.jar" />
				<include name="commons-io-1.4.jar" />
				<include name="com.lowagie.text-2.1.7.jar" />
				<include name="Canon_E193_csJspSmartUpload.jar" />
			</fileset>
		</copy>
		
	</target>
	
	<target depends="copy-web-content, copy-third-party-libs, build" name="war">
        <war destfile="${dist_folder}/${war.name}" basedir="${build_folder}" >
			<exclude name="dist/"/>
        </war>
	</target>

	<target depends="clean_all, war" name="all" />

	<path id="CANON_BATCH_BUILD.classpath">
		<pathelement location="${s21lib}/EXTJARS/ojdbc6.jar" />
		<pathelement location="${ezdlib}/EZDCommon/EZDCommon.jar" />
		<pathelement location="${s21lib}/EXTJARS/aspose-cells-8.7.1.jar" />
		<pathelement location="${s21extnlib}/com.ibm.ws.prereq.javamail.jar" />
		<pathelement location="${s21intlib}/SalesforceService.jar" /> <!--added by rgorthy for E404 Interfaces -->
		<pathelement location="${s21intlib}/SalesforceCbsBatchService.jar" /> <!--added by rgorthy for E404 Interfaces -->
		<pathelement location="${s21intlib}/SalesforceLfsBatchService.jar" /> <!--added by rgorthy for E633 Interfaces -->
		<pathelement location="${s21intlib}/SalesforcePpsBatchService.jar" /> <!--added by rgorthy for E633 Interfaces -->
	    <pathelement location="${s21lib}/S21API/S21API.jar" />	  
	    <pathelement location="${s21lib}/S21UserProfile/S21UserProfile.jar" />
		<pathelement location="${s21lib}/S21Common/S21Common.jar" />
	    <pathelement location="${s21lib}/S21SecurityCommon/S21SecurityCommon.jar" />		
		<pathelement location="${s21lib}/S21Log/S21Log.jar" />
		<pathelement location="${s21lib}/S21ZYP/S21ZYP.jar" />	
        <pathelement location="${s21extnlib}/sqljdbc.jar" />		
		<pathelement location="${build}/../tmp/classes" />			
	</path>
	
	<target name="batch_clean">
		<delete dir="${build.tmp.lib}" />
		<delete dir="${build.classes}" />
		<delete dir="${build.tmp.prop}" />
	</target>
	
	<target name="prepare_batch_lib">
		<mkdir dir="${build.tmp.lib}" />
		<copy todir="${build.tmp.lib}" flatten="true" overwrite="true">
			<fileset dir="${s21extnlib}">
				<!-- Java Mail -->
				<include name="com.ibm.ws.prereq.javamail.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile_batch_lib">
		<mkdir dir="${build.classes}" />
		<javac debug="${debug_flag}" destdir="${build.classes}" includeantruntime="false" source="${source}" target="${target}">
			<src path="${_build_in}/CANON_BATCH_E479/src" />		    
			<src path="${_build_in}/CANON_BATCH_E404/src" /> <!-- commented and added E404 - rgorthy -->
			<src path="${_build_in}/CANON_BATCH_I98/src" /> <!-- added by rgorthy -->
			<src path="${_build_in}/CANON_BATCH_E427/src" />
			<src path="${_build_in}/CANON_BATCH_E008/src" />
			<src path="${_build_in}/CANON_BATCH_E580/src" />
			<src path="${_build_in}/CANON_BATCH_SERVER/src" />								
			<src path="${_build_in}/CANON_BATCH_E193/src" />
			<src path="${_build_in}/CANON_BATCH_E307/src" />
			<src path="${_build_in}/CANON_BATCH_E471/src" />
			<src path="${_build_in}/CANON_BATCH_E503/src" />
			<src path="${_build_in}/CANON_BATCH_E618/src" />
			<src path="${_build_in}/CANON_BATCH_E633/src" /> <!-- added by rgorthy -->
			<src path="${_build_in}/CANON_BATCH_E621/src" />
			<src path="${_build_in}/CANON_BATCH_E165/src" /> <!-- added by doniparthi -->
			<src path="${_build_in}/CANON_BATCH_E663/src" /> <!-- added by doniparthi -->			
			<classpath refid="CANON_BATCH_BUILD.classpath" />			
			<exclude name="**/*Test*.java" />
		</javac>

		<!-- copy other resources -->
		<copy todir="${build.classes}">
			<fileset dir="${_build_in}/CANON_BATCH_SERVER/resources">
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${_build_in}/CANON_BATCH_SERVER/src">
				<include name="**/*.lic" />
			</fileset>
			<fileset dir="${_build_in}/CANON_BATCH_E479/resources">
				<include name="**/CanonCustomBillingServerTemplate.xls" />
			</fileset>
		</copy>
		
		<mkdir dir="${build.tmp.prop}" />
		<copy todir="${build.tmp.prop}">
			<fileset dir="${_build_in}/CANON_BATCH_SERVER/resources">
				<include name="**/*.properties" />
			</fileset>
		</copy>
		
	</target>
	
	<target name="build_batch_dvlp" depends="batch_clean, prepare_batch_lib, compile_batch_lib">
		<delete quiet="true">
			<fileset dir="${build.dist}" includes="${batch.dvlp.zip.name}" />
		</delete>

		<mkdir dir="${build.dist}" />
		<zip destfile="${build.dist}/${batch.dvlp.zip.name}" update="true">

			<!-- 01run class -->
			<zipfileset dir="${build.classes}" prefix="dvlp/01run/classes">
				<include name="**/*.*" />
			</zipfileset>

			<!-- 01run lib-->
			<zipfileset dir="${build.tmp.lib}" prefix="dvlp/01run/lib" />

			<!-- 80conf -->
			<zipfileset dir="${build.tmp.prop}" prefix="dvlp/80conf/setting">
				<include name="*" />
			</zipfileset>
			
		</zip>
		
	</target>
	
	
</project>
