ZZML0060.key=mlGrpId_01
ZZML0060.desc=Mail Group ID
NSAL0010.key=serNum_H1
NSAL0010.desc=IB Serial#
NSAL0300.key=dsContrNum
NSAL0300.desc=Contract#
NWAL1500.key=cpoOrdNum
NWAL1500.desc=Order#
NWAL1510.key=cpoOrdNum_H0
NWAL1510.desc=Order#
NWAL1520.key=cpoOrdNum_V
NWAL1520.desc=Order#
NWAL1530.key=cpoOrdNum
NWAL1530.desc=Order#
NWAL1540.key=trxHdrNum
NWAL1540.desc=Order#
NWAL1550.key=cpoOrdNum
NWAL1550.desc=Order#
NWAL2100.key=refCpoOrdNum
NWAL2100.desc=Order#
NWAL2110.key=refCpoOrdNum
NWAL2110.desc=Order#
NMAL6700.key=dsAcctNum_H1
NMAL6700.desc=Account#
NMAL6720.key=locNum_H1
NMAL6720.desc=Location#
NMAL6730.key=billToCustCd_H1
NMAL6730.desc=Bill To Code
NMAL0110.key=mdseCd_H1
NMAL0110.desc=Item#
NMAL6740.key=shipToCustCd
NMAL6740.desc=Ship To Code
NMAL6750.key=ctacPsnNum_H1
NMAL6750.desc=Contact #
NMAL2510.key=psnNum_H1
NMAL2510.desc=Resource #
NMAL2520.key=orgNm_H1
NMAL2520.desc=Organization Name
NMAL2610.key=orgNm_H1
NMAL2610.desc=Territory Name