<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20151117201315
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLBL3130">
  <initials outArrows="//@arrows.8"/>
  <finals inArrows="//@arrows.11"/>
  <arrows from="//@subTransitions.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@finals.0"/>
  <arrows condition="OpenWin_DelyDetails" from="//@screens.0" to="//@applications.6"/>
  <arrows condition="Y" from="//@applications.6" to="//@subTransitions.0"/>
  <arrows condition="N" from="//@applications.6" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLBL3130.NLBL3130_NWAL1510"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLBL3130.NLBL3130Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLBL3130.NLBL3130Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLBL3130.NLBL3130Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLBL3130.NLBL3130_INIT"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLBL3130.NLBL3130Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.13 //@arrows.14" inArrows="//@arrows.12" className="business.servlet.NLBL3130.NLBL3130Scrn00_OpenWin_DelyDetails"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.10 //@arrows.12" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.14" id="NLBL3130Scrn00" name="Delivery Instruction" modeName=""/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.13" id="NWAL1510" name="Delivery/Install/Contact Details"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
