<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160329041126
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NPAL1250">
  <initials outArrows="//@arrows.8"/>
  <finals inArrows="//@arrows.7"/>
  <arrows condition="CMN_Submit" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="OnClick_Search" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Reset" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NPAL1250.NPAL1250Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NPAL1250.NPAL1250Scrn00_OnClick_Search"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NPAL1250.NPAL1250Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NPAL1250.NPAL1250Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NPAL1250.NPAL1250_INIT"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.9" id="NPAL1250Scrn00" name="Big Deal Setup" modeName="“üo—Íƒ‚[ƒh"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
