<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20240222110838
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1500">
  <initials outArrows="//@arrows.33"/>
  <finals inArrows="//@arrows.2"/>
  <arrows condition="602" from="//@applications.231" to="//@subTransitions.39"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="609" from="//@applications.231" to="//@subTransitions.68"/>
  <arrows from="//@subTransitions.99" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="507" from="//@applications.241" to="//@subTransitions.36"/>
  <arrows from="//@subTransitions.115" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromShipToName" errorFlag="true" from="//@screens.0" to="//@applications.243"/>
  <arrows condition="N" from="//@applications.243" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromBillToLocation" errorFlag="true" from="//@screens.0" to="//@applications.242"/>
  <arrows condition="107" from="//@applications.241" to="//@subTransitions.79"/>
  <arrows from="//@subTransitions.41" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows from="//@subTransitions.79" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="610" from="//@applications.231" to="//@subTransitions.76"/>
  <arrows condition="205" from="//@applications.231" to="//@subTransitions.76"/>
  <arrows condition="702" from="//@applications.233" to="//@subTransitions.111"/>
  <arrows condition="108" from="//@applications.241" to="//@subTransitions.41"/>
  <arrows condition="0" from="//@applications.241" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromItem" errorFlag="true" from="//@screens.0" to="//@applications.214"/>
  <arrows condition="Y" from="//@applications.214" to="//@subTransitions.44"/>
  <arrows condition="OnBlur_DeriveFromShipToLocation" errorFlag="true" from="//@screens.0" to="//@applications.212"/>
  <arrows condition="N" from="//@applications.212" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.214" to="//@screens.0"/>
  <arrows condition="604" from="//@applications.231" to="//@subTransitions.51"/>
  <arrows condition="N" from="//@applications.211" to="//@screens.0"/>
  <arrows from="//@subTransitions.44" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows from="//@subTransitions.40" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="603" from="//@applications.231" to="//@subTransitions.45"/>
  <arrows condition="OnBlur_DeriveFromShipToAccount" errorFlag="true" from="//@screens.0" to="//@applications.211"/>
  <arrows condition="106" from="//@applications.241" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromPaymentTerms" errorFlag="true" from="//@screens.0" to="//@applications.216"/>
  <arrows condition="608" from="//@applications.231" to="//@subTransitions.43"/>
  <arrows condition="Y" from="//@applications.211" to="//@subTransitions.40"/>
  <arrows from="//@subTransitions.43" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.212" to="//@subTransitions.52"/>
  <arrows condition="Y" from="//@applications.216" to="//@subTransitions.54"/>
  <arrows condition="204" from="//@applications.231" to="//@subTransitions.43"/>
  <arrows condition="N" from="//@applications.216" to="//@screens.0"/>
  <arrows from="//@subTransitions.54" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromCarrierServiceLevel" errorFlag="true" from="//@screens.0" to="//@applications.224"/>
  <arrows condition="Y" from="//@applications.217" to="//@subTransitions.46"/>
  <arrows from="//@subTransitions.46" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="803" from="//@applications.232" to="//@subTransitions.37"/>
  <arrows condition="OnBlur_ChangeWH" errorFlag="true" from="//@screens.0" to="//@applications.217"/>
  <arrows condition="801" from="//@applications.232" to="//@subTransitions.47"/>
  <arrows condition="N" from="//@applications.217" to="//@screens.0"/>
  <arrows condition="802" from="//@applications.232" to="//@subTransitions.49"/>
  <arrows condition="605" from="//@applications.231" to="//@subTransitions.103"/>
  <arrows condition="701" from="//@applications.233" to="//@subTransitions.111"/>
  <arrows condition="503" from="//@applications.241" to="//@subTransitions.106"/>
  <arrows condition="504" from="//@applications.241" to="//@subTransitions.97"/>
  <arrows from="//@subTransitions.52" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OnChange_ConfigAction" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="OnChange_RmaConfigAction" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="ConfigJump" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="517" from="//@applications.241" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromCSMPNumber" errorFlag="true" from="//@screens.0" to="//@applications.219"/>
  <arrows condition="516" from="//@applications.241" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.219" to="//@screens.0"/>
  <arrows condition="515" from="//@applications.241" to="//@screens.0"/>
  <arrows from="//@subTransitions.64" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="804" from="//@applications.232" to="//@subTransitions.64"/>
  <arrows from="//@subTransitions.48" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="404" from="//@applications.232" to="//@subTransitions.64"/>
  <arrows condition="Y" from="//@applications.219" to="//@subTransitions.48"/>
  <arrows condition="Y" from="//@applications.218" to="//@subTransitions.56"/>
  <arrows condition="OnBlur_DeriveFromReason" errorFlag="true" from="//@screens.0" to="//@applications.218"/>
  <arrows condition="N" from="//@applications.218" to="//@screens.0"/>
  <arrows from="//@subTransitions.56" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="606" from="//@applications.231" to="//@subTransitions.72"/>
  <arrows condition="OpenWin_MeterEntry" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.66"/>
  <arrows condition="601" from="//@applications.231" to="//@subTransitions.93"/>
  <arrows condition="N" from="//@applications.223" to="//@screens.0"/>
  <arrows from="//@subTransitions.66" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.222" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSoldToName" errorFlag="true" from="//@screens.0" to="//@applications.221"/>
  <arrows condition="607" from="//@applications.231" to="//@subTransitions.57"/>
  <arrows from="//@subTransitions.73" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.221" to="//@subTransitions.59"/>
  <arrows condition="Y" from="//@applications.222" to="//@subTransitions.61"/>
  <arrows condition="Y" from="//@applications.223" to="//@subTransitions.58"/>
  <arrows condition="OnChange_ShpgSvcLvlCd" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.221" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.225" to="//@subTransitions.60"/>
  <arrows condition="901" from="//@applications.233" to="//@subTransitions.111"/>
  <arrows from="//@subTransitions.76" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.225" to="//@screens.0"/>
  <arrows condition="518" from="//@applications.241" to="//@subTransitions.73"/>
  <arrows from="//@subTransitions.60" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromDealerRefNumber" errorFlag="true" from="//@screens.0" to="//@applications.225"/>
  <arrows condition="OnBlur_DeriveFromCategory" errorFlag="true" from="//@screens.0" to="//@applications.235"/>
  <arrows condition="Line_Config_Add" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="Line_Add" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="Auto_AddSupply" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="Line_All_Expand" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="Line_All_Collapsed" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="Line_Expand" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="Line_Collapsed" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="Auto_AddRMA" errorFlag="true" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.235" to="//@subTransitions.50"/>
  <arrows condition="OnBlur_DeriveFromSellPrice" errorFlag="true" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSerial" errorFlag="true" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromDplyLineRefNum" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromConfigId" errorFlag="true" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows from="//@subTransitions.62" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="OpenWin_CreditAndRebill" errorFlag="true" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@subTransitions.62"/>
  <arrows condition="N" from="//@applications.235" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.229" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromAssnProgramNumber" errorFlag="true" from="//@screens.0" to="//@applications.229"/>
  <arrows condition="Y" from="//@applications.229" to="//@subTransitions.78"/>
  <arrows from="//@subTransitions.78" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.226" to="//@subTransitions.55"/>
  <arrows condition="toSpecialInstruction" from="//@applications.238" to="//@subTransitions.107"/>
  <arrows from="//@subTransitions.96" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.230" to="//@screens.0"/>
  <arrows condition="OpenWin_ServicePricing" errorFlag="true" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@subTransitions.81"/>
  <arrows from="//@subTransitions.88" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.230" to="//@subTransitions.74"/>
  <arrows condition="OpenWin_ShippingDetail" errorFlag="true" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@subTransitions.96"/>
  <arrows from="//@subTransitions.74" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromBillToName" errorFlag="true" from="//@screens.0" to="//@applications.226"/>
  <arrows condition="Y" from="//@applications.226" to="//@subTransitions.89"/>
  <arrows condition="OpenWin_DeliveryInfo" errorFlag="true" from="//@screens.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@subTransitions.88"/>
  <arrows from="//@subTransitions.89" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows condition="203" from="//@applications.231" to="//@subTransitions.77"/>
  <arrows condition="toSpecialInstruction" from="//@applications.242" to="//@subTransitions.105"/>
  <arrows from="//@subTransitions.80" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="OnChange_OrderReason" errorFlag="true" from="//@screens.0" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows condition="OnChange_LineCategory" errorFlag="true" from="//@screens.0" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="OnChange_UOM" errorFlag="true" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@screens.0"/>
  <arrows condition="OnChange_PrepaymentType" errorFlag="true" from="//@screens.0" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows condition="OnChange_PaymentMethod" errorFlag="true" from="//@screens.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@screens.0"/>
  <arrows condition="OnChange_ReturnReason" errorFlag="true" from="//@screens.0" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="OnChange_HddRemoval" errorFlag="true" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@screens.0"/>
  <arrows condition="OnChange_LineSource" errorFlag="true" from="//@screens.0" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="OnChange_DclnSvcCdHdr" errorFlag="true" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@screens.0"/>
  <arrows condition="OnChange_DclnSvcCdConfig" errorFlag="true" from="//@screens.0" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.211" to="//@subTransitions.101"/>
  <arrows condition="202" from="//@applications.231" to="//@subTransitions.90"/>
  <arrows condition="toSpecialInstruction" from="//@applications.243" to="//@subTransitions.102"/>
  <arrows condition="N" from="//@applications.226" to="//@screens.0"/>
  <arrows condition="502" from="//@applications.241" to="//@screens.0"/>
  <arrows from="//@subTransitions.97" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@screens.0"/>
  <arrows from="//@subTransitions.71" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <arrows from="//@subTransitions.36" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@screens.0"/>
  <arrows from="//@subTransitions.83" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromAssnProgramName" errorFlag="true" from="//@screens.0" to="//@applications.230"/>
  <arrows from="//@subTransitions.106" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@screens.0"/>
  <arrows from="//@subTransitions.42" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.212" to="//@subTransitions.114"/>
  <arrows condition="toSpecialInstruction" from="//@applications.221" to="//@subTransitions.112"/>
  <arrows condition="CMN_Save" errorFlag="true" from="//@screens.0" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@screens.0"/>
  <arrows condition="Book" errorFlag="true" from="//@screens.0" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@screens.0"/>
  <arrows condition="Pricing" errorFlag="true" from="//@screens.0" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@screens.0"/>
  <arrows condition="toSpecialInstruction" from="//@applications.222" to="//@subTransitions.85"/>
  <arrows condition="Y" from="//@applications.235" to="//@subTransitions.80"/>
  <arrows condition="toSpecialInstruction" from="//@applications.223" to="//@subTransitions.113"/>
  <arrows condition="toSpecialInstruction" from="//@applications.218" to="//@subTransitions.87"/>
  <arrows from="//@subTransitions.91" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@screens.0"/>
  <arrows from="//@subTransitions.50" to="//@applications.74"/>
  <arrows from="//@applications.74" to="//@screens.0"/>
  <arrows from="//@subTransitions.51" to="//@applications.75"/>
  <arrows from="//@applications.75" to="//@screens.0"/>
  <arrows from="//@subTransitions.55" to="//@applications.76"/>
  <arrows from="//@applications.76" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromBillToAccount" errorFlag="true" from="//@screens.0" to="//@applications.238"/>
  <arrows from="//@subTransitions.104" to="//@applications.77"/>
  <arrows from="//@applications.77" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.238" to="//@subTransitions.104"/>
  <arrows condition="N" from="//@applications.238" to="//@screens.0"/>
  <arrows from="//@subTransitions.72" to="//@applications.78"/>
  <arrows from="//@applications.78" to="//@screens.0"/>
  <arrows from="//@subTransitions.45" to="//@applications.79"/>
  <arrows from="//@applications.79" to="//@screens.0"/>
  <arrows from="//@subTransitions.39" to="//@applications.80"/>
  <arrows from="//@applications.80" to="//@screens.0"/>
  <arrows from="//@subTransitions.68" to="//@applications.81"/>
  <arrows from="//@applications.81" to="//@screens.0"/>
  <arrows from="//@subTransitions.57" to="//@applications.82"/>
  <arrows from="//@applications.82" to="//@screens.0"/>
  <arrows from="//@subTransitions.77" to="//@applications.83"/>
  <arrows from="//@applications.83" to="//@screens.0"/>
  <arrows from="//@subTransitions.103" to="//@applications.84"/>
  <arrows from="//@applications.84" to="//@screens.0"/>
  <arrows from="//@subTransitions.90" to="//@applications.85"/>
  <arrows from="//@applications.85" to="//@screens.0"/>
  <arrows from="//@subTransitions.93" to="//@applications.86"/>
  <arrows from="//@applications.86" to="//@screens.0"/>
  <arrows from="//@subTransitions.98" to="//@applications.87"/>
  <arrows from="//@applications.87" to="//@screens.0"/>
  <arrows from="//@subTransitions.111" to="//@applications.88"/>
  <arrows from="//@applications.88" to="//@screens.0"/>
  <arrows condition="OpenWin_Holds" errorFlag="true" from="//@screens.0" to="//@applications.89"/>
  <arrows from="//@applications.89" to="//@subTransitions.98"/>
  <arrows condition="Y" from="//@applications.243" to="//@subTransitions.99"/>
  <arrows condition="Y" from="//@applications.242" to="//@subTransitions.115"/>
  <arrows condition="N" from="//@applications.242" to="//@screens.0"/>
  <arrows from="//@subTransitions.49" to="//@applications.90"/>
  <arrows from="//@applications.90" to="//@screens.0"/>
  <arrows from="//@subTransitions.37" to="//@applications.91"/>
  <arrows from="//@applications.91" to="//@screens.0"/>
  <arrows from="//@subTransitions.47" to="//@applications.92"/>
  <arrows from="//@applications.92" to="//@screens.0"/>
  <arrows condition="208" from="//@applications.231" to="//@subTransitions.108"/>
  <arrows from="//@subTransitions.108" to="//@applications.93"/>
  <arrows from="//@applications.93" to="//@screens.0"/>
  <arrows condition="TAB_Header" errorFlag="true" from="//@screens.0" to="//@applications.94"/>
  <arrows from="//@applications.94" to="//@screens.0"/>
  <arrows condition="TAB_Addl_Header" errorFlag="true" from="//@screens.0" to="//@applications.95"/>
  <arrows from="//@applications.95" to="//@screens.0"/>
  <arrows condition="TAB_Line_Config" errorFlag="true" from="//@screens.0" to="//@applications.96"/>
  <arrows from="//@applications.96" to="//@screens.0"/>
  <arrows condition="TAB_RMA" errorFlag="true" from="//@screens.0" to="//@applications.97"/>
  <arrows from="//@applications.97" to="//@screens.0"/>
  <arrows condition="402" from="//@applications.232" to="//@subTransitions.49"/>
  <arrows condition="612" from="//@applications.231" to="//@subTransitions.108"/>
  <arrows condition="OnBlur_DeriveFromFloorPriceList" errorFlag="true" from="//@screens.0" to="//@applications.213"/>
  <arrows condition="403" from="//@applications.232" to="//@subTransitions.37"/>
  <arrows from="//@subTransitions.38" to="//@applications.98"/>
  <arrows from="//@applications.98" to="//@screens.0"/>
  <arrows from="//@subTransitions.53" to="//@applications.99"/>
  <arrows from="//@applications.99" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.213" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.213" to="//@subTransitions.53"/>
  <arrows condition="Y" from="//@applications.215" to="//@subTransitions.110"/>
  <arrows condition="N" from="//@applications.215" to="//@screens.0"/>
  <arrows condition="201" from="//@applications.231" to="//@subTransitions.103"/>
  <arrows from="//@subTransitions.110" to="//@applications.100"/>
  <arrows from="//@applications.100" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromPriceList" errorFlag="true" from="//@screens.0" to="//@applications.215"/>
  <arrows condition="401" from="//@applications.232" to="//@subTransitions.47"/>
  <arrows condition="Order_Search" errorFlag="true" from="//@screens.0" to="//@applications.101"/>
  <arrows from="//@applications.101" to="//@screens.0"/>
  <arrows condition="Calculation_Order_Amount" errorFlag="true" from="//@screens.0" to="//@applications.102"/>
  <arrows from="//@applications.102" to="//@screens.0"/>
  <arrows condition="Order_Copy" errorFlag="true" from="//@screens.0" to="//@applications.103"/>
  <arrows from="//@applications.103" to="//@screens.0"/>
  <arrows condition="Order_Cancel" errorFlag="true" from="//@screens.0" to="//@applications.104"/>
  <arrows from="//@applications.104" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.105"/>
  <arrows from="//@applications.105" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.106"/>
  <arrows from="//@applications.106" to="//@screens.0"/>
  <arrows condition="MoveWin_WorkFlow" errorFlag="true" from="//@screens.0" to="//@applications.107"/>
  <arrows from="//@applications.107" to="//@subTransitions.63"/>
  <arrows from="//@subTransitions.63" to="//@applications.108"/>
  <arrows from="//@applications.108" to="//@screens.0"/>
  <arrows from="//@subTransitions.65" to="//@applications.109"/>
  <arrows from="//@applications.109" to="//@screens.0"/>
  <arrows condition="MoveWin_Attach" errorFlag="true" from="//@screens.0" to="//@applications.110"/>
  <arrows from="//@applications.110" to="//@subTransitions.65"/>
  <arrows from="//@subTransitions.112" to="//@applications.111"/>
  <arrows from="//@applications.111" to="//@screens.0"/>
  <arrows from="//@subTransitions.114" to="//@applications.112"/>
  <arrows from="//@applications.112" to="//@screens.0"/>
  <arrows from="//@subTransitions.113" to="//@applications.113"/>
  <arrows from="//@applications.113" to="//@screens.0"/>
  <arrows from="//@subTransitions.84" to="//@applications.114"/>
  <arrows from="//@applications.114" to="//@screens.0"/>
  <arrows from="//@subTransitions.85" to="//@applications.115"/>
  <arrows from="//@applications.115" to="//@screens.0"/>
  <arrows from="//@subTransitions.69" to="//@applications.116"/>
  <arrows from="//@applications.116" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.228" to="//@screens.0"/>
  <arrows condition="OpenWin_Profitability" errorFlag="true" from="//@screens.0" to="//@applications.117"/>
  <arrows from="//@applications.117" to="//@subTransitions.69"/>
  <arrows from="//@subTransitions.87" to="//@applications.118"/>
  <arrows from="//@applications.118" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromFreightTerms" errorFlag="true" from="//@screens.0" to="//@applications.228"/>
  <arrows from="//@subTransitions.86" to="//@applications.119"/>
  <arrows from="//@applications.119" to="//@screens.0"/>
  <arrows from="//@subTransitions.75" to="//@applications.120"/>
  <arrows from="//@applications.120" to="//@screens.0"/>
  <arrows condition="105" from="//@applications.241" to="//@subTransitions.71"/>
  <arrows condition="104" from="//@applications.241" to="//@subTransitions.42"/>
  <arrows condition="Y" from="//@applications.220" to="//@subTransitions.75"/>
  <arrows condition="512" from="//@applications.241" to="//@subTransitions.106"/>
  <arrows condition="513" from="//@applications.241" to="//@screens.0"/>
  <arrows condition="514" from="//@applications.241" to="//@screens.0"/>
  <arrows condition="206" from="//@applications.231" to="//@subTransitions.38"/>
  <arrows condition="Y" from="//@applications.224" to="//@subTransitions.67"/>
  <arrows from="//@subTransitions.67" to="//@applications.121"/>
  <arrows from="//@applications.121" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.224" to="//@screens.0"/>
  <arrows from="//@subTransitions.107" to="//@applications.122"/>
  <arrows from="//@applications.122" to="//@screens.0"/>
  <arrows from="//@subTransitions.105" to="//@applications.123"/>
  <arrows from="//@applications.123" to="//@screens.0"/>
  <arrows from="//@subTransitions.81" to="//@applications.124"/>
  <arrows from="//@applications.124" to="//@screens.0"/>
  <arrows from="//@subTransitions.102" to="//@applications.125"/>
  <arrows from="//@applications.125" to="//@screens.0"/>
  <arrows condition="OpenWin_DICheck" errorFlag="true" from="//@screens.0" to="//@applications.126"/>
  <arrows from="//@applications.126" to="//@subTransitions.86"/>
  <arrows from="//@subTransitions.101" to="//@applications.127"/>
  <arrows from="//@applications.127" to="//@screens.0"/>
  <arrows condition="207" from="//@applications.231" to="//@subTransitions.83"/>
  <arrows from="//@subTransitions.58" to="//@applications.128"/>
  <arrows from="//@applications.128" to="//@screens.0"/>
  <arrows from="//@subTransitions.59" to="//@applications.129"/>
  <arrows from="//@applications.129" to="//@screens.0"/>
  <arrows from="//@subTransitions.94" to="//@applications.130"/>
  <arrows from="//@applications.130" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSoldToAccount" errorFlag="true" from="//@screens.0" to="//@applications.222"/>
  <arrows from="//@subTransitions.61" to="//@applications.131"/>
  <arrows from="//@applications.131" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSoldToLocation" errorFlag="true" from="//@screens.0" to="//@applications.223"/>
  <arrows condition="Y" from="//@applications.228" to="//@subTransitions.84"/>
  <arrows from="//@subTransitions.82" to="//@applications.132"/>
  <arrows from="//@applications.132" to="//@screens.0"/>
  <arrows condition="MoveWin_CreditCard" errorFlag="true" from="//@screens.0" to="//@applications.133"/>
  <arrows from="//@applications.133" to="//@subTransitions.82"/>
  <arrows condition="OnChange_OrderEntryActionDelivery" errorFlag="true" from="//@screens.0" to="//@applications.233"/>
  <arrows condition="N" from="//@applications.227" to="//@screens.0"/>
  <arrows from="//@subTransitions.95" to="//@applications.134"/>
  <arrows from="//@applications.134" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.227" to="//@subTransitions.95"/>
  <arrows condition="OnChange_OrderEntryActionTool" errorFlag="true" from="//@screens.0" to="//@applications.232"/>
  <arrows condition="Y" from="//@applications.234" to="//@subTransitions.92"/>
  <arrows condition="OnBlur_DeriveFromSubstituteItem" errorFlag="true" from="//@screens.0" to="//@applications.234"/>
  <arrows from="//@subTransitions.92" to="//@applications.135"/>
  <arrows from="//@applications.135" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.234" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSalesRepCode" errorFlag="true" from="//@screens.0" to="//@applications.240"/>
  <arrows condition="N" from="//@applications.240" to="//@screens.0"/>
  <arrows from="//@subTransitions.100" to="//@applications.136"/>
  <arrows from="//@applications.136" to="//@screens.0"/>
  <arrows condition="OnBlur_ChangeSubWH" errorFlag="true" from="//@screens.0" to="//@applications.220"/>
  <arrows condition="N" from="//@applications.220" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.236" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSalesRepName" errorFlag="true" from="//@screens.0" to="//@applications.236"/>
  <arrows condition="Y" from="//@applications.236" to="//@subTransitions.94"/>
  <arrows from="//@subTransitions.70" to="//@applications.137"/>
  <arrows from="//@applications.137" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.237" to="//@subTransitions.70"/>
  <arrows condition="OpenWin_LineCancel" errorFlag="true" from="//@screens.0" to="//@applications.237"/>
  <arrows condition="N" from="//@applications.237" to="//@screens.0"/>
  <arrows condition="OnBlur_OrdLogTpNm" errorFlag="true" from="//@screens.0" to="//@applications.227"/>
  <arrows condition="OnBlur_DeriveFromQty" errorFlag="true" from="//@screens.0" to="//@applications.239"/>
  <arrows condition="Y" from="//@applications.239" to="//@subTransitions.109"/>
  <arrows from="//@subTransitions.109" to="//@applications.138"/>
  <arrows from="//@applications.138" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.239" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.240" to="//@subTransitions.100"/>
  <arrows condition="301" from="//@applications.233" to="//@subTransitions.111"/>
  <arrows condition="103" from="//@applications.241" to="//@subTransitions.97"/>
  <arrows condition="OnChange_OrderEntryActionAddlInfo" errorFlag="true" from="//@screens.0" to="//@applications.231"/>
  <arrows condition="OnChange_OrderEntryAction" errorFlag="true" from="//@screens.0" to="//@applications.241"/>
  <arrows condition="501" from="//@applications.241" to="//@subTransitions.91"/>
  <arrows condition="505" from="//@applications.241" to="//@screens.0"/>
  <arrows condition="508" from="//@applications.241" to="//@screens.0"/>
  <arrows condition="506" from="//@applications.241" to="//@screens.0"/>
  <arrows condition="510" from="//@applications.241" to="//@screens.0"/>
  <arrows condition="509" from="//@applications.241" to="//@screens.0"/>
  <arrows condition="511" from="//@applications.241" to="//@screens.0"/>
  <arrows condition="102" from="//@applications.241" to="//@subTransitions.106"/>
  <arrows condition="0" from="//@applications.232" to="//@screens.0"/>
  <arrows condition="0" from="//@applications.233" to="//@screens.0"/>
  <arrows condition="101" from="//@applications.241" to="//@subTransitions.91"/>
  <arrows condition="0" from="//@applications.231" to="//@screens.0"/>
  <arrows condition="OpenWin_BillTo" from="//@screens.0" to="//@applications.139"/>
  <arrows from="//@applications.139" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.140"/>
  <arrows from="//@applications.140" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo" from="//@screens.0" to="//@applications.141"/>
  <arrows from="//@applications.141" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.142"/>
  <arrows from="//@applications.142" to="//@screens.0"/>
  <arrows condition="OpenWin_SoldTo" from="//@screens.0" to="//@applications.143"/>
  <arrows from="//@applications.143" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.144"/>
  <arrows from="//@applications.144" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToChange" from="//@screens.0" to="//@applications.145"/>
  <arrows from="//@applications.145" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.146"/>
  <arrows from="//@applications.146" to="//@screens.0"/>
  <arrows condition="OpenWin_FreightTerms" from="//@screens.0" to="//@applications.147"/>
  <arrows from="//@applications.147" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.148"/>
  <arrows from="//@applications.148" to="//@screens.0"/>
  <arrows condition="OpenWin_PaymentTerms" from="//@screens.0" to="//@applications.149"/>
  <arrows from="//@applications.149" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.150"/>
  <arrows from="//@applications.150" to="//@screens.0"/>
  <arrows condition="OpenWin_Model" from="//@screens.0" to="//@applications.151"/>
  <arrows from="//@applications.151" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.152"/>
  <arrows from="//@applications.152" to="//@screens.0"/>
  <arrows condition="OpenWin_SalesCredit" from="//@screens.0" to="//@applications.153"/>
  <arrows from="//@applications.153" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.154"/>
  <arrows from="//@applications.154" to="//@screens.0"/>
  <arrows condition="OpenWin_MassUpdate" from="//@screens.0" to="//@applications.155"/>
  <arrows from="//@applications.155" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.156"/>
  <arrows from="//@applications.156" to="//@screens.0"/>
  <arrows condition="OpenWin_Copy" from="//@screens.0" to="//@applications.157"/>
  <arrows from="//@applications.157" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.158"/>
  <arrows from="//@applications.158" to="//@screens.0"/>
  <arrows condition="OpenWin_AddlLineDetails" from="//@screens.0" to="//@applications.159"/>
  <arrows from="//@applications.159" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.160"/>
  <arrows from="//@applications.160" to="//@screens.0"/>
  <arrows condition="OpenWin_Buyout" from="//@screens.0" to="//@applications.161"/>
  <arrows from="//@applications.161" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.162"/>
  <arrows from="//@applications.162" to="//@screens.0"/>
  <arrows condition="OpenWin_ControlFields" from="//@screens.0" to="//@applications.163"/>
  <arrows from="//@applications.163" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.164"/>
  <arrows from="//@applications.164" to="//@screens.0"/>
  <arrows condition="OpenWin_PriceChanges" from="//@screens.0" to="//@applications.165"/>
  <arrows from="//@applications.165" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.166"/>
  <arrows from="//@applications.166" to="//@screens.0"/>
  <arrows condition="OpenWin_PriceList" from="//@screens.0" to="//@applications.167"/>
  <arrows from="//@applications.167" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.168"/>
  <arrows from="//@applications.168" to="//@screens.0"/>
  <arrows condition="OpenWin_FloorPriceList" from="//@screens.0" to="//@applications.169"/>
  <arrows from="//@applications.169" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.170"/>
  <arrows from="//@applications.170" to="//@screens.0"/>
  <arrows condition="OpenWin_ChangeOrderModification" from="//@screens.0" to="//@applications.171"/>
  <arrows from="//@applications.171" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.172"/>
  <arrows from="//@applications.172" to="//@screens.0"/>
  <arrows condition="OpenWin_OrderCategory" from="//@screens.0" to="//@applications.173"/>
  <arrows from="//@applications.173" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.174"/>
  <arrows from="//@applications.174" to="//@screens.0"/>
  <arrows condition="OpenWin_CarrierServiceLevel" from="//@screens.0" to="//@applications.175"/>
  <arrows from="//@applications.175" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.176"/>
  <arrows from="//@applications.176" to="//@screens.0"/>
  <arrows condition="OpenWin_Warehouse" from="//@screens.0" to="//@applications.177"/>
  <arrows from="//@applications.177" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.19" to="//@applications.178"/>
  <arrows from="//@applications.178" to="//@screens.0"/>
  <arrows condition="OpenWin_SubstituteItem" from="//@screens.0" to="//@applications.179"/>
  <arrows from="//@applications.179" to="//@subTransitions.20"/>
  <arrows from="//@subTransitions.20" to="//@applications.180"/>
  <arrows from="//@applications.180" to="//@screens.0"/>
  <arrows condition="OpenWin_Salesrep" from="//@screens.0" to="//@applications.181"/>
  <arrows from="//@applications.181" to="//@subTransitions.21"/>
  <arrows from="//@subTransitions.21" to="//@applications.182"/>
  <arrows from="//@applications.182" to="//@screens.0"/>
  <arrows condition="OpenWin_StockOverview" from="//@screens.0" to="//@applications.183"/>
  <arrows from="//@applications.183" to="//@subTransitions.22"/>
  <arrows from="//@subTransitions.22" to="//@applications.184"/>
  <arrows from="//@applications.184" to="//@screens.0"/>
  <arrows condition="OpenWin_Merchandise" from="//@screens.0" to="//@applications.185"/>
  <arrows from="//@applications.185" to="//@subTransitions.23"/>
  <arrows from="//@subTransitions.23" to="//@applications.186"/>
  <arrows from="//@applications.186" to="//@screens.0"/>
  <arrows condition="OpenWin_SpecialInstruction" from="//@screens.0" to="//@applications.187"/>
  <arrows from="//@applications.187" to="//@subTransitions.24"/>
  <arrows from="//@subTransitions.24" to="//@applications.188"/>
  <arrows from="//@applications.188" to="//@screens.0"/>
  <arrows condition="OpenWin_CopyFrom" from="//@screens.0" to="//@applications.189"/>
  <arrows from="//@applications.189" to="//@subTransitions.25"/>
  <arrows from="//@subTransitions.25" to="//@applications.190"/>
  <arrows from="//@applications.190" to="//@screens.0"/>
  <arrows condition="OpenWin_CSMPNumber" from="//@screens.0" to="//@applications.191"/>
  <arrows from="//@applications.191" to="//@subTransitions.26"/>
  <arrows from="//@subTransitions.26" to="//@applications.192"/>
  <arrows from="//@applications.192" to="//@screens.0"/>
  <arrows condition="OpenWin_ConfigID" from="//@screens.0" to="//@applications.193"/>
  <arrows from="//@applications.193" to="//@subTransitions.27"/>
  <arrows from="//@subTransitions.27" to="//@applications.194"/>
  <arrows from="//@applications.194" to="//@screens.0"/>
  <arrows condition="OpenWin_CopyLine" from="//@screens.0" to="//@applications.195"/>
  <arrows from="//@applications.195" to="//@subTransitions.28"/>
  <arrows from="//@subTransitions.28" to="//@applications.196"/>
  <arrows from="//@applications.196" to="//@screens.0"/>
  <arrows condition="OpenWin_WorkFlow" from="//@screens.0" to="//@applications.197"/>
  <arrows from="//@applications.197" to="//@subTransitions.29"/>
  <arrows from="//@subTransitions.29" to="//@applications.198"/>
  <arrows from="//@applications.198" to="//@screens.0"/>
  <arrows condition="OpenWin_SubWarehouse" from="//@screens.0" to="//@applications.199"/>
  <arrows from="//@applications.199" to="//@subTransitions.30"/>
  <arrows from="//@subTransitions.30" to="//@applications.200"/>
  <arrows from="//@applications.200" to="//@screens.0"/>
  <arrows condition="OpenWin_OrdLogTp" from="//@screens.0" to="//@applications.201"/>
  <arrows from="//@applications.201" to="//@subTransitions.31"/>
  <arrows from="//@subTransitions.31" to="//@applications.202"/>
  <arrows from="//@applications.202" to="//@screens.0"/>
  <arrows condition="OpenWin_ViewChangeLog" from="//@screens.0" to="//@applications.203"/>
  <arrows from="//@applications.203" to="//@subTransitions.32"/>
  <arrows from="//@subTransitions.32" to="//@applications.204"/>
  <arrows from="//@applications.204" to="//@screens.0"/>
  <arrows condition="OpenWin_OrderReason" from="//@screens.0" to="//@applications.205"/>
  <arrows from="//@applications.205" to="//@subTransitions.33"/>
  <arrows from="//@subTransitions.33" to="//@applications.206"/>
  <arrows from="//@applications.206" to="//@screens.0"/>
  <arrows condition="OpenWin_AssnProgram" from="//@screens.0" to="//@applications.207"/>
  <arrows from="//@applications.207" to="//@subTransitions.34"/>
  <arrows from="//@subTransitions.34" to="//@applications.208"/>
  <arrows from="//@applications.208" to="//@screens.0"/>
  <arrows condition="OpenWin_OrderSummary" from="//@screens.0" to="//@applications.209"/>
  <arrows from="//@applications.209" to="//@subTransitions.35"/>
  <arrows from="//@subTransitions.35" to="//@applications.210"/>
  <arrows from="//@applications.210" to="//@screens.0"/>
  <applications outArrows="//@arrows.2" inArrows="//@arrows.1" className="business.servlet.NWAL1500.NWAL1500Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL1500.NWAL1500_NMAL6760"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.NWAL1500.NWAL1500_NMAL6760"/>
  <applications outArrows="//@arrows.14" inArrows="//@arrows.13" className="business.servlet.NWAL1500.NWAL1500_NWAL2420"/>
  <applications outArrows="//@arrows.16" inArrows="//@arrows.15" className="business.servlet.NWAL1500.NWAL1500_NWAL1790"/>
  <applications outArrows="//@arrows.30" inArrows="//@arrows.29" className="business.servlet.NWAL1500.NWAL1500_NMAL6800"/>
  <applications outArrows="//@arrows.32" inArrows="//@arrows.31" className="business.servlet.NWAL1500.NWAL1500_NMAL6760"/>
  <applications outArrows="//@arrows.34" inArrows="//@arrows.33" className="business.servlet.NWAL1500.NWAL1500_INIT"/>
  <applications outArrows="//@arrows.42" inArrows="//@arrows.41" className="business.servlet.NWAL1500.NWAL1500_NWAL2260"/>
  <applications outArrows="//@arrows.48" inArrows="//@arrows.47" className="business.servlet.NWAL1500.NWAL1500_NMAL6050"/>
  <applications outArrows="//@arrows.52" inArrows="//@arrows.51" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NWAL1500.NWAL1500_NMAL6760"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_ConfigAction"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_RmaConfigAction"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NWAL1500.NWAL1500Scrn00_ConfigJump"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NWAL1500.NWAL1500Scrn00_PageJump"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NWAL1500.NWAL1500Scrn00_PageNext"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NWAL1500.NWAL1500Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.82" inArrows="//@arrows.81" className="business.servlet.NWAL1500.NWAL1500_NSAL1320"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.92" inArrows="//@arrows.91" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_MeterEntry"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NWAL1500.NWAL1500_NSAL0150"/>
  <applications outArrows="//@arrows.104" inArrows="//@arrows.103" className="business.servlet.NWAL1500.NWAL1500_NWAL1890"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_ShpgSvcLvlCd"/>
  <applications outArrows="//@arrows.114" inArrows="//@arrows.113" className="business.servlet.NWAL1500.NWAL1500_NWAL1810"/>
  <applications outArrows="//@arrows.118" inArrows="//@arrows.117" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.122" inArrows="//@arrows.121" className="business.servlet.NWAL1500.NWAL1500Scrn00_Line_Config_Add"/>
  <applications outArrows="//@arrows.124" inArrows="//@arrows.123" className="business.servlet.NWAL1500.NWAL1500Scrn00_Line_Add"/>
  <applications outArrows="//@arrows.126" inArrows="//@arrows.125" className="business.servlet.NWAL1500.NWAL1500Scrn00_Auto_AddSupply"/>
  <applications outArrows="//@arrows.128" inArrows="//@arrows.127" className="business.servlet.NWAL1500.NWAL1500Scrn00_Line_All_Expand"/>
  <applications outArrows="//@arrows.130" inArrows="//@arrows.129" className="business.servlet.NWAL1500.NWAL1500Scrn00_Line_All_Collapsed"/>
  <applications outArrows="//@arrows.132" inArrows="//@arrows.131" className="business.servlet.NWAL1500.NWAL1500Scrn00_Line_Expand"/>
  <applications outArrows="//@arrows.134" inArrows="//@arrows.133" className="business.servlet.NWAL1500.NWAL1500Scrn00_Line_Collapsed"/>
  <applications outArrows="//@arrows.136" inArrows="//@arrows.135" className="business.servlet.NWAL1500.NWAL1500Scrn00_Auto_AddRMA"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromSellPrice"/>
  <applications outArrows="//@arrows.141" inArrows="//@arrows.140" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromSerial"/>
  <applications outArrows="//@arrows.143" inArrows="//@arrows.142" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromDplyLineRefNum"/>
  <applications outArrows="//@arrows.145" inArrows="//@arrows.144" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromConfigId"/>
  <applications outArrows="//@arrows.147" inArrows="//@arrows.146" className="business.servlet.NWAL1500.NWAL1500_NWAL2300"/>
  <applications outArrows="//@arrows.149" inArrows="//@arrows.148" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_CreditAndRebill"/>
  <applications outArrows="//@arrows.155" inArrows="//@arrows.154" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.159" inArrows="//@arrows.158" className="business.servlet.NWAL1500.NWAL1500_NWAL1530"/>
  <applications outArrows="//@arrows.162" inArrows="//@arrows.161" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_ServicePricing"/>
  <applications outArrows="//@arrows.164" inArrows="//@arrows.163" className="business.servlet.NWAL1500.NWAL1500_NWAL1510"/>
  <applications outArrows="//@arrows.167" inArrows="//@arrows.166" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_ShippingDetail"/>
  <applications outArrows="//@arrows.169" inArrows="//@arrows.168" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.173" inArrows="//@arrows.172" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_DeliveryInfo"/>
  <applications outArrows="//@arrows.175" inArrows="//@arrows.174" className="business.servlet.NWAL1500.NWAL1500_NMAL6760"/>
  <applications outArrows="//@arrows.179" inArrows="//@arrows.178" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.181" inArrows="//@arrows.180" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_OrderReason"/>
  <applications outArrows="//@arrows.183" inArrows="//@arrows.182" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_LineCategory"/>
  <applications outArrows="//@arrows.185" inArrows="//@arrows.184" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_UOM"/>
  <applications outArrows="//@arrows.187" inArrows="//@arrows.186" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_PrepaymentType"/>
  <applications outArrows="//@arrows.189" inArrows="//@arrows.188" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_PaymentMethod"/>
  <applications outArrows="//@arrows.191" inArrows="//@arrows.190" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_ReturnReason"/>
  <applications outArrows="//@arrows.193" inArrows="//@arrows.192" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_HddRemoval"/>
  <applications outArrows="//@arrows.195" inArrows="//@arrows.194" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_LineSource"/>
  <applications outArrows="//@arrows.197" inArrows="//@arrows.196" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_DclnSvcCdHdr"/>
  <applications outArrows="//@arrows.199" inArrows="//@arrows.198" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_DclnSvcCdConfig"/>
  <applications outArrows="//@arrows.206" inArrows="//@arrows.205" className="business.servlet.NWAL1500.NWAL1500_NWAL1520"/>
  <applications outArrows="//@arrows.208" inArrows="//@arrows.207" className="business.servlet.NWAL1500.NWAL1500_ZYPL0310"/>
  <applications outArrows="//@arrows.210" inArrows="//@arrows.209" className="business.servlet.NWAL1500.NWAL1500_NWAL1610"/>
  <applications outArrows="//@arrows.212" inArrows="//@arrows.211" className="business.servlet.NWAL1500.NWAL1500_NWAL1600"/>
  <applications outArrows="//@arrows.215" inArrows="//@arrows.214" className="business.servlet.NWAL1500.NWAL1500_NWAL1620"/>
  <applications outArrows="//@arrows.217" inArrows="//@arrows.216" className="business.servlet.NWAL1500.NWAL1500_NWAL2090"/>
  <applications outArrows="//@arrows.221" inArrows="//@arrows.220" className="business.servlet.NWAL1500.NWAL1500Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.223" inArrows="//@arrows.222" className="business.servlet.NWAL1500.NWAL1500Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.225" inArrows="//@arrows.224" className="business.servlet.NWAL1500.NWAL1500Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.227" inArrows="//@arrows.226" className="business.servlet.NWAL1500.NWAL1500Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.229" inArrows="//@arrows.228" className="business.servlet.NWAL1500.NWAL1500Scrn00_Book"/>
  <applications outArrows="//@arrows.231" inArrows="//@arrows.230" className="business.servlet.NWAL1500.NWAL1500Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.233" inArrows="//@arrows.232" className="business.servlet.NWAL1500.NWAL1500Scrn00_Pricing"/>
  <applications outArrows="//@arrows.239" inArrows="//@arrows.238" className="business.servlet.NWAL1500.NWAL1500_NWAL2000"/>
  <applications outArrows="//@arrows.241" inArrows="//@arrows.240" className="business.servlet.NWAL1500.NWAL1500_NMAL3300"/>
  <applications outArrows="//@arrows.243" inArrows="//@arrows.242" className="business.servlet.NWAL1500.NWAL1500_NLCL1000"/>
  <applications outArrows="//@arrows.245" inArrows="//@arrows.244" className="business.servlet.NWAL1500.NWAL1500_NMAL3300"/>
  <applications outArrows="//@arrows.248" inArrows="//@arrows.247" className="business.servlet.NWAL1500.NWAL1500_NMAL6760"/>
  <applications outArrows="//@arrows.252" inArrows="//@arrows.251" className="business.servlet.NWAL1500.NWAL1500_NWAL1660"/>
  <applications outArrows="//@arrows.254" inArrows="//@arrows.253" className="business.servlet.NWAL1500.NWAL1500_NWAL1650"/>
  <applications outArrows="//@arrows.256" inArrows="//@arrows.255" className="business.servlet.NWAL1500.NWAL1500_NWAL1630"/>
  <applications outArrows="//@arrows.258" inArrows="//@arrows.257" className="business.servlet.NWAL1500.NWAL1500_NWAL1600"/>
  <applications outArrows="//@arrows.260" inArrows="//@arrows.259" className="business.servlet.NWAL1500.NWAL1500_NSAL0150"/>
  <applications outArrows="//@arrows.262" inArrows="//@arrows.261" className="business.servlet.NWAL1500.NWAL1500_NYEL8850"/>
  <applications outArrows="//@arrows.264" inArrows="//@arrows.263" className="business.servlet.NWAL1500.NWAL1500_NWAL1530"/>
  <applications outArrows="//@arrows.266" inArrows="//@arrows.265" className="business.servlet.NWAL1500.NWAL1500_NMAL3300"/>
  <applications outArrows="//@arrows.268" inArrows="//@arrows.267" className="business.servlet.NWAL1500.NWAL1500_NWAL1640"/>
  <applications outArrows="//@arrows.270" inArrows="//@arrows.269" className="business.servlet.NWAL1500.NWAL1500_NWAL1520"/>
  <applications outArrows="//@arrows.272" inArrows="//@arrows.271" className="business.servlet.NWAL1500.NWAL1500_NWAL1510"/>
  <applications outArrows="//@arrows.274" inArrows="//@arrows.273" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_Holds"/>
  <applications outArrows="//@arrows.279" inArrows="//@arrows.278" className="business.servlet.NWAL1500.NWAL1500_NWAL1550"/>
  <applications outArrows="//@arrows.281" inArrows="//@arrows.280" className="business.servlet.NWAL1500.NWAL1500_NWAL2170"/>
  <applications outArrows="//@arrows.283" inArrows="//@arrows.282" className="business.servlet.NWAL1500.NWAL1500_NWAL1540"/>
  <applications outArrows="//@arrows.286" inArrows="//@arrows.285" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.288" inArrows="//@arrows.287" className="business.servlet.NWAL1500.NWAL1500Scrn00_TAB_Header"/>
  <applications outArrows="//@arrows.290" inArrows="//@arrows.289" className="business.servlet.NWAL1500.NWAL1500Scrn00_TAB_Addl_Header"/>
  <applications outArrows="//@arrows.292" inArrows="//@arrows.291" className="business.servlet.NWAL1500.NWAL1500Scrn00_TAB_Line_Config"/>
  <applications outArrows="//@arrows.294" inArrows="//@arrows.293" className="business.servlet.NWAL1500.NWAL1500Scrn00_TAB_RMA"/>
  <applications outArrows="//@arrows.300" inArrows="//@arrows.299" className="business.servlet.NWAL1500.NWAL1500_NWAL1680"/>
  <applications outArrows="//@arrows.302" inArrows="//@arrows.301" className="business.servlet.NWAL1500.NWAL1500_NWAL1760"/>
  <applications outArrows="//@arrows.309" inArrows="//@arrows.308" className="business.servlet.NWAL1500.NWAL1500_NWAL1760"/>
  <applications outArrows="//@arrows.313" inArrows="//@arrows.312" className="business.servlet.NWAL1500.NWAL1500Scrn00_Order_Search"/>
  <applications outArrows="//@arrows.315" inArrows="//@arrows.314" className="business.servlet.NWAL1500.NWAL1500Scrn00_Calculation_Order_Amount"/>
  <applications outArrows="//@arrows.317" inArrows="//@arrows.316" className="business.servlet.NWAL1500.NWAL1500Scrn00_Order_Copy"/>
  <applications outArrows="//@arrows.319" inArrows="//@arrows.318" className="business.servlet.NWAL1500.NWAL1500Scrn00_Order_Cancel"/>
  <applications outArrows="//@arrows.321" inArrows="//@arrows.320" className="business.servlet.NWAL1500.NWAL1500Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.323" inArrows="//@arrows.322" className="business.servlet.NWAL1500.NWAL1500Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.325" inArrows="//@arrows.324" className="business.servlet.NWAL1500.NWAL1500Scrn00_MoveWin_WorkFlow"/>
  <applications outArrows="//@arrows.327" inArrows="//@arrows.326" className="business.servlet.NWAL1500.NWAL1500_NYEL8850"/>
  <applications outArrows="//@arrows.329" inArrows="//@arrows.328" className="business.servlet.NWAL1500.NWAL1500_NWAL1580"/>
  <applications outArrows="//@arrows.331" inArrows="//@arrows.330" className="business.servlet.NWAL1500.NWAL1500Scrn00_MoveWin_Attach"/>
  <applications outArrows="//@arrows.333" inArrows="//@arrows.332" className="business.servlet.NWAL1500.NWAL1500_NMAL3300"/>
  <applications outArrows="//@arrows.335" inArrows="//@arrows.334" className="business.servlet.NWAL1500.NWAL1500_NMAL3300"/>
  <applications outArrows="//@arrows.337" inArrows="//@arrows.336" className="business.servlet.NWAL1500.NWAL1500_NMAL3300"/>
  <applications outArrows="//@arrows.339" inArrows="//@arrows.338" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.341" inArrows="//@arrows.340" className="business.servlet.NWAL1500.NWAL1500_NMAL3300"/>
  <applications outArrows="//@arrows.343" inArrows="//@arrows.342" className="business.servlet.NWAL1500.NWAL1500_NWAL1540"/>
  <applications outArrows="//@arrows.346" inArrows="//@arrows.345" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_Profitability"/>
  <applications outArrows="//@arrows.348" inArrows="//@arrows.347" className="business.servlet.NWAL1500.NWAL1500_NMAL3300"/>
  <applications outArrows="//@arrows.351" inArrows="//@arrows.350" className="business.servlet.NWAL1500.NWAL1500_NWAL1550"/>
  <applications outArrows="//@arrows.353" inArrows="//@arrows.352" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.363" inArrows="//@arrows.362" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.366" inArrows="//@arrows.365" className="business.servlet.NWAL1500.NWAL1500_NMAL3300"/>
  <applications outArrows="//@arrows.368" inArrows="//@arrows.367" className="business.servlet.NWAL1500.NWAL1500_NMAL3300"/>
  <applications outArrows="//@arrows.370" inArrows="//@arrows.369" className="business.servlet.NWAL1500.NWAL1500_NWAL2100"/>
  <applications outArrows="//@arrows.372" inArrows="//@arrows.371" className="business.servlet.NWAL1500.NWAL1500_NMAL3300"/>
  <applications outArrows="//@arrows.374" inArrows="//@arrows.373" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_DICheck"/>
  <applications outArrows="//@arrows.376" inArrows="//@arrows.375" className="business.servlet.NWAL1500.NWAL1500_NMAL3300"/>
  <applications outArrows="//@arrows.379" inArrows="//@arrows.378" className="business.servlet.NWAL1500.NWAL1500_NMAL6760"/>
  <applications outArrows="//@arrows.381" inArrows="//@arrows.380" className="business.servlet.NWAL1500.NWAL1500_NMAL6760"/>
  <applications outArrows="//@arrows.383" inArrows="//@arrows.382" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.386" inArrows="//@arrows.385" className="business.servlet.NWAL1500.NWAL1500_NMAL6760"/>
  <applications outArrows="//@arrows.390" inArrows="//@arrows.389" className="business.servlet.NWAL1500.NWAL1500_NWAL2010"/>
  <applications outArrows="//@arrows.392" inArrows="//@arrows.391" className="business.servlet.NWAL1500.NWAL1500Scrn00_MoveWin_CreditCard"/>
  <applications outArrows="//@arrows.396" inArrows="//@arrows.395" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.402" inArrows="//@arrows.401" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.407" inArrows="//@arrows.406" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.414" inArrows="//@arrows.413" className="business.servlet.NWAL1500.NWAL1500_NWAL2000"/>
  <applications outArrows="//@arrows.422" inArrows="//@arrows.421" className="business.servlet.NWAL1500.NWAL1500_NWAL1870"/>
  <applications outArrows="//@arrows.442" inArrows="//@arrows.441" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_BillTo"/>
  <applications outArrows="//@arrows.444" inArrows="//@arrows.443" className="business.servlet.NWAL1500.NWAL1500_NMAL6760"/>
  <applications outArrows="//@arrows.446" inArrows="//@arrows.445" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_ShipTo"/>
  <applications outArrows="//@arrows.448" inArrows="//@arrows.447" className="business.servlet.NWAL1500.NWAL1500_NMAL6760"/>
  <applications outArrows="//@arrows.450" inArrows="//@arrows.449" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_SoldTo"/>
  <applications outArrows="//@arrows.452" inArrows="//@arrows.451" className="business.servlet.NWAL1500.NWAL1500_NMAL6760"/>
  <applications outArrows="//@arrows.454" inArrows="//@arrows.453" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_ShipToChange"/>
  <applications outArrows="//@arrows.456" inArrows="//@arrows.455" className="business.servlet.NWAL1500.NWAL1500_NWAL0140"/>
  <applications outArrows="//@arrows.458" inArrows="//@arrows.457" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_FreightTerms"/>
  <applications outArrows="//@arrows.460" inArrows="//@arrows.459" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.462" inArrows="//@arrows.461" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_PaymentTerms"/>
  <applications outArrows="//@arrows.464" inArrows="//@arrows.463" className="business.servlet.NWAL1500.NWAL1500_NMAL6050"/>
  <applications outArrows="//@arrows.466" inArrows="//@arrows.465" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_Model"/>
  <applications outArrows="//@arrows.468" inArrows="//@arrows.467" className="business.servlet.NWAL1500.NWAL1500_NMAL6050"/>
  <applications outArrows="//@arrows.470" inArrows="//@arrows.469" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_SalesCredit"/>
  <applications outArrows="//@arrows.472" inArrows="//@arrows.471" className="business.servlet.NWAL1500.NWAL1500_NWAL1600"/>
  <applications outArrows="//@arrows.474" inArrows="//@arrows.473" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_MassUpdate"/>
  <applications outArrows="//@arrows.476" inArrows="//@arrows.475" className="business.servlet.NWAL1500.NWAL1500_NWAL1610"/>
  <applications outArrows="//@arrows.478" inArrows="//@arrows.477" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_Copy"/>
  <applications outArrows="//@arrows.480" inArrows="//@arrows.479" className="business.servlet.NWAL1500.NWAL1500_NWAL1620"/>
  <applications outArrows="//@arrows.482" inArrows="//@arrows.481" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_AddlLineDetails"/>
  <applications outArrows="//@arrows.484" inArrows="//@arrows.483" className="business.servlet.NWAL1500.NWAL1500_NWAL1630"/>
  <applications outArrows="//@arrows.486" inArrows="//@arrows.485" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_Buyout"/>
  <applications outArrows="//@arrows.488" inArrows="//@arrows.487" className="business.servlet.NWAL1500.NWAL1500_NWAL1640"/>
  <applications outArrows="//@arrows.490" inArrows="//@arrows.489" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_ControlFields"/>
  <applications outArrows="//@arrows.492" inArrows="//@arrows.491" className="business.servlet.NWAL1500.NWAL1500_NWAL1650"/>
  <applications outArrows="//@arrows.494" inArrows="//@arrows.493" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_PriceChanges"/>
  <applications outArrows="//@arrows.496" inArrows="//@arrows.495" className="business.servlet.NWAL1500.NWAL1500_NWAL1660"/>
  <applications outArrows="//@arrows.498" inArrows="//@arrows.497" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_PriceList"/>
  <applications outArrows="//@arrows.500" inArrows="//@arrows.499" className="business.servlet.NWAL1500.NWAL1500_NWAL1760"/>
  <applications outArrows="//@arrows.502" inArrows="//@arrows.501" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_FloorPriceList"/>
  <applications outArrows="//@arrows.504" inArrows="//@arrows.503" className="business.servlet.NWAL1500.NWAL1500_NWAL1760"/>
  <applications outArrows="//@arrows.506" inArrows="//@arrows.505" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_ChangeOrderModification"/>
  <applications outArrows="//@arrows.508" inArrows="//@arrows.507" className="business.servlet.NWAL1500.NWAL1500_NWAL2090"/>
  <applications outArrows="//@arrows.510" inArrows="//@arrows.509" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_OrderCategory"/>
  <applications outArrows="//@arrows.512" inArrows="//@arrows.511" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.514" inArrows="//@arrows.513" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_CarrierServiceLevel"/>
  <applications outArrows="//@arrows.516" inArrows="//@arrows.515" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.518" inArrows="//@arrows.517" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_Warehouse"/>
  <applications outArrows="//@arrows.520" inArrows="//@arrows.519" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.522" inArrows="//@arrows.521" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_SubstituteItem"/>
  <applications outArrows="//@arrows.524" inArrows="//@arrows.523" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.526" inArrows="//@arrows.525" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_Salesrep"/>
  <applications outArrows="//@arrows.528" inArrows="//@arrows.527" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.530" inArrows="//@arrows.529" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_StockOverview"/>
  <applications outArrows="//@arrows.532" inArrows="//@arrows.531" className="business.servlet.NWAL1500.NWAL1500_NLCL1000"/>
  <applications outArrows="//@arrows.534" inArrows="//@arrows.533" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_Merchandise"/>
  <applications outArrows="//@arrows.536" inArrows="//@arrows.535" className="business.servlet.NWAL1500.NWAL1500_NMAL6800"/>
  <applications outArrows="//@arrows.538" inArrows="//@arrows.537" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_SpecialInstruction"/>
  <applications outArrows="//@arrows.540" inArrows="//@arrows.539" className="business.servlet.NWAL1500.NWAL1500_NMAL3300"/>
  <applications outArrows="//@arrows.542" inArrows="//@arrows.541" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_CopyFrom"/>
  <applications outArrows="//@arrows.544" inArrows="//@arrows.543" className="business.servlet.NWAL1500.NWAL1500_NWAL1620"/>
  <applications outArrows="//@arrows.546" inArrows="//@arrows.545" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_CSMPNumber"/>
  <applications outArrows="//@arrows.548" inArrows="//@arrows.547" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.550" inArrows="//@arrows.549" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_ConfigID"/>
  <applications outArrows="//@arrows.552" inArrows="//@arrows.551" className="business.servlet.NWAL1500.NWAL1500_NSAL1240"/>
  <applications outArrows="//@arrows.554" inArrows="//@arrows.553" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_CopyLine"/>
  <applications outArrows="//@arrows.556" inArrows="//@arrows.555" className="business.servlet.NWAL1500.NWAL1500_NWAL1620"/>
  <applications outArrows="//@arrows.558" inArrows="//@arrows.557" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_WorkFlow"/>
  <applications outArrows="//@arrows.560" inArrows="//@arrows.559" className="business.servlet.NWAL1500.NWAL1500_NYEL8850"/>
  <applications outArrows="//@arrows.562" inArrows="//@arrows.561" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_SubWarehouse"/>
  <applications outArrows="//@arrows.564" inArrows="//@arrows.563" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.566" inArrows="//@arrows.565" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_OrdLogTp"/>
  <applications outArrows="//@arrows.568" inArrows="//@arrows.567" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.570" inArrows="//@arrows.569" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_ViewChangeLog"/>
  <applications outArrows="//@arrows.572" inArrows="//@arrows.571" className="business.servlet.NWAL1500.NWAL1500_NWAL1810"/>
  <applications outArrows="//@arrows.574" inArrows="//@arrows.573" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_OrderReason"/>
  <applications outArrows="//@arrows.576" inArrows="//@arrows.575" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.578" inArrows="//@arrows.577" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_AssnProgram"/>
  <applications outArrows="//@arrows.580" inArrows="//@arrows.579" className="business.servlet.NWAL1500.NWAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.582" inArrows="//@arrows.581" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_OrderSummary"/>
  <applications outArrows="//@arrows.584" inArrows="//@arrows.583" className="business.servlet.NWAL1500.NWAL1500_NWAL1680"/>
  <applications outArrows="//@arrows.28 //@arrows.40 //@arrows.200" inArrows="//@arrows.36" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromShipToAccount"/>
  <applications outArrows="//@arrows.25 //@arrows.43 //@arrows.218" inArrows="//@arrows.24" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromShipToLocation"/>
  <applications outArrows="//@arrows.303 //@arrows.304" inArrows="//@arrows.297" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromFloorPriceList"/>
  <applications outArrows="//@arrows.23 //@arrows.26" inArrows="//@arrows.22" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromItem"/>
  <applications outArrows="//@arrows.305 //@arrows.306" inArrows="//@arrows.310" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromPriceList"/>
  <applications outArrows="//@arrows.44 //@arrows.46" inArrows="//@arrows.38" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromPaymentTerms"/>
  <applications outArrows="//@arrows.50 //@arrows.56" inArrows="//@arrows.54" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_ChangeWH"/>
  <applications outArrows="//@arrows.88 //@arrows.90 //@arrows.237" inArrows="//@arrows.89" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromReason"/>
  <applications outArrows="//@arrows.79 //@arrows.87" inArrows="//@arrows.77" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromCSMPNumber"/>
  <applications outArrows="//@arrows.356 //@arrows.409" inArrows="//@arrows.408" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_ChangeSubWH"/>
  <applications outArrows="//@arrows.105 //@arrows.110 //@arrows.219" inArrows="//@arrows.101" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromSoldToName"/>
  <applications outArrows="//@arrows.100 //@arrows.106 //@arrows.234" inArrows="//@arrows.384" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromSoldToAccount"/>
  <applications outArrows="//@arrows.97 //@arrows.107 //@arrows.236" inArrows="//@arrows.387" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromSoldToLocation"/>
  <applications outArrows="//@arrows.361 //@arrows.364" inArrows="//@arrows.49" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromCarrierServiceLevel"/>
  <applications outArrows="//@arrows.111 //@arrows.115" inArrows="//@arrows.119" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromDealerRefNumber"/>
  <applications outArrows="//@arrows.156 //@arrows.171 //@arrows.203" inArrows="//@arrows.170" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromBillToName"/>
  <applications outArrows="//@arrows.394 //@arrows.397" inArrows="//@arrows.418" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_OrdLogTpNm"/>
  <applications outArrows="//@arrows.344 //@arrows.388" inArrows="//@arrows.349" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromFreightTerms"/>
  <applications outArrows="//@arrows.151 //@arrows.153" inArrows="//@arrows.152" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromAssnProgramNumber"/>
  <applications outArrows="//@arrows.160 //@arrows.165" inArrows="//@arrows.213" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromAssnProgramName"/>
  <applications outArrows="//@arrows.0 //@arrows.3 //@arrows.17 //@arrows.18 //@arrows.27 //@arrows.35 //@arrows.39 //@arrows.45 //@arrows.58 //@arrows.93 //@arrows.96 //@arrows.102 //@arrows.176 //@arrows.201 //@arrows.284 //@arrows.296 //@arrows.307 //@arrows.360 //@arrows.377 //@arrows.440" inArrows="//@arrows.427" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_OrderEntryActionAddlInfo"/>
  <applications outArrows="//@arrows.53 //@arrows.55 //@arrows.57 //@arrows.83 //@arrows.86 //@arrows.295 //@arrows.298 //@arrows.311 //@arrows.437" inArrows="//@arrows.398" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_OrderEntryActionTool"/>
  <applications outArrows="//@arrows.19 //@arrows.59 //@arrows.112 //@arrows.425 //@arrows.438" inArrows="//@arrows.393" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_OrderEntryActionDelivery"/>
  <applications outArrows="//@arrows.399 //@arrows.403" inArrows="//@arrows.400" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromSubstituteItem"/>
  <applications outArrows="//@arrows.137 //@arrows.150 //@arrows.235" inArrows="//@arrows.120" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromCategory"/>
  <applications outArrows="//@arrows.410 //@arrows.412" inArrows="//@arrows.411" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromSalesRepName"/>
  <applications outArrows="//@arrows.415 //@arrows.417" inArrows="//@arrows.416" className="business.servlet.NWAL1500.NWAL1500Scrn00_OpenWin_LineCancel"/>
  <applications outArrows="//@arrows.157 //@arrows.249 //@arrows.250" inArrows="//@arrows.246" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromBillToAccount"/>
  <applications outArrows="//@arrows.420 //@arrows.423" inArrows="//@arrows.419" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromQty"/>
  <applications outArrows="//@arrows.405 //@arrows.424" inArrows="//@arrows.404" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromSalesRepCode"/>
  <applications outArrows="//@arrows.6 //@arrows.12 //@arrows.20 //@arrows.21 //@arrows.37 //@arrows.60 //@arrows.61 //@arrows.76 //@arrows.78 //@arrows.80 //@arrows.116 //@arrows.204 //@arrows.354 //@arrows.355 //@arrows.357 //@arrows.358 //@arrows.359 //@arrows.426 //@arrows.429 //@arrows.430 //@arrows.431 //@arrows.432 //@arrows.433 //@arrows.434 //@arrows.435 //@arrows.436 //@arrows.439" inArrows="//@arrows.428" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnChange_OrderEntryAction"/>
  <applications outArrows="//@arrows.177 //@arrows.276 //@arrows.277" inArrows="//@arrows.11" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromBillToLocation"/>
  <applications outArrows="//@arrows.10 //@arrows.202 //@arrows.275" inArrows="//@arrows.9" className="business.servlet.NWAL1500.NWAL1500Scrn00_OnBlur_DeriveFromShipToName"/>
  <screens outArrows="//@arrows.1 //@arrows.9 //@arrows.11 //@arrows.22 //@arrows.24 //@arrows.36 //@arrows.38 //@arrows.49 //@arrows.54 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.72 //@arrows.74 //@arrows.77 //@arrows.89 //@arrows.94 //@arrows.101 //@arrows.108 //@arrows.119 //@arrows.120 //@arrows.121 //@arrows.123 //@arrows.125 //@arrows.127 //@arrows.129 //@arrows.131 //@arrows.133 //@arrows.135 //@arrows.138 //@arrows.140 //@arrows.142 //@arrows.144 //@arrows.148 //@arrows.152 //@arrows.161 //@arrows.166 //@arrows.170 //@arrows.172 //@arrows.180 //@arrows.182 //@arrows.184 //@arrows.186 //@arrows.188 //@arrows.190 //@arrows.192 //@arrows.194 //@arrows.196 //@arrows.198 //@arrows.213 //@arrows.220 //@arrows.222 //@arrows.224 //@arrows.226 //@arrows.228 //@arrows.230 //@arrows.232 //@arrows.246 //@arrows.273 //@arrows.287 //@arrows.289 //@arrows.291 //@arrows.293 //@arrows.297 //@arrows.310 //@arrows.312 //@arrows.314 //@arrows.316 //@arrows.318 //@arrows.320 //@arrows.322 //@arrows.324 //@arrows.330 //@arrows.345 //@arrows.349 //@arrows.373 //@arrows.384 //@arrows.387 //@arrows.391 //@arrows.393 //@arrows.398 //@arrows.400 //@arrows.404 //@arrows.408 //@arrows.411 //@arrows.416 //@arrows.418 //@arrows.419 //@arrows.427 //@arrows.428 //@arrows.441 //@arrows.445 //@arrows.449 //@arrows.453 //@arrows.457 //@arrows.461 //@arrows.465 //@arrows.469 //@arrows.473 //@arrows.477 //@arrows.481 //@arrows.485 //@arrows.489 //@arrows.493 //@arrows.497 //@arrows.501 //@arrows.505 //@arrows.509 //@arrows.513 //@arrows.517 //@arrows.521 //@arrows.525 //@arrows.529 //@arrows.533 //@arrows.537 //@arrows.541 //@arrows.545 //@arrows.549 //@arrows.553 //@arrows.557 //@arrows.561 //@arrows.565 //@arrows.569 //@arrows.573 //@arrows.577 //@arrows.581" inArrows="//@arrows.5 //@arrows.8 //@arrows.10 //@arrows.14 //@arrows.16 //@arrows.21 //@arrows.25 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.37 //@arrows.42 //@arrows.46 //@arrows.48 //@arrows.52 //@arrows.56 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.69 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.76 //@arrows.78 //@arrows.79 //@arrows.80 //@arrows.82 //@arrows.85 //@arrows.90 //@arrows.92 //@arrows.97 //@arrows.99 //@arrows.100 //@arrows.104 //@arrows.109 //@arrows.110 //@arrows.114 //@arrows.115 //@arrows.118 //@arrows.122 //@arrows.124 //@arrows.126 //@arrows.128 //@arrows.130 //@arrows.132 //@arrows.134 //@arrows.136 //@arrows.139 //@arrows.141 //@arrows.143 //@arrows.145 //@arrows.147 //@arrows.150 //@arrows.151 //@arrows.155 //@arrows.159 //@arrows.160 //@arrows.164 //@arrows.169 //@arrows.175 //@arrows.179 //@arrows.181 //@arrows.183 //@arrows.185 //@arrows.187 //@arrows.189 //@arrows.191 //@arrows.193 //@arrows.195 //@arrows.197 //@arrows.199 //@arrows.203 //@arrows.204 //@arrows.206 //@arrows.208 //@arrows.210 //@arrows.212 //@arrows.215 //@arrows.217 //@arrows.221 //@arrows.223 //@arrows.225 //@arrows.227 //@arrows.229 //@arrows.231 //@arrows.233 //@arrows.239 //@arrows.241 //@arrows.243 //@arrows.245 //@arrows.248 //@arrows.250 //@arrows.252 //@arrows.254 //@arrows.256 //@arrows.258 //@arrows.260 //@arrows.262 //@arrows.264 //@arrows.266 //@arrows.268 //@arrows.270 //@arrows.272 //@arrows.277 //@arrows.279 //@arrows.281 //@arrows.283 //@arrows.286 //@arrows.288 //@arrows.290 //@arrows.292 //@arrows.294 //@arrows.300 //@arrows.302 //@arrows.303 //@arrows.306 //@arrows.309 //@arrows.313 //@arrows.315 //@arrows.317 //@arrows.319 //@arrows.321 //@arrows.323 //@arrows.327 //@arrows.329 //@arrows.333 //@arrows.335 //@arrows.337 //@arrows.339 //@arrows.341 //@arrows.343 //@arrows.344 //@arrows.348 //@arrows.351 //@arrows.353 //@arrows.358 //@arrows.359 //@arrows.363 //@arrows.364 //@arrows.366 //@arrows.368 //@arrows.370 //@arrows.372 //@arrows.376 //@arrows.379 //@arrows.381 //@arrows.383 //@arrows.386 //@arrows.390 //@arrows.394 //@arrows.396 //@arrows.402 //@arrows.403 //@arrows.405 //@arrows.407 //@arrows.409 //@arrows.410 //@arrows.414 //@arrows.417 //@arrows.422 //@arrows.423 //@arrows.430 //@arrows.431 //@arrows.432 //@arrows.433 //@arrows.434 //@arrows.435 //@arrows.437 //@arrows.438 //@arrows.440 //@arrows.444 //@arrows.448 //@arrows.452 //@arrows.456 //@arrows.460 //@arrows.464 //@arrows.468 //@arrows.472 //@arrows.476 //@arrows.480 //@arrows.484 //@arrows.488 //@arrows.492 //@arrows.496 //@arrows.500 //@arrows.504 //@arrows.508 //@arrows.512 //@arrows.516 //@arrows.520 //@arrows.524 //@arrows.528 //@arrows.532 //@arrows.536 //@arrows.540 //@arrows.544 //@arrows.548 //@arrows.552 //@arrows.556 //@arrows.560 //@arrows.564 //@arrows.568 //@arrows.572 //@arrows.576 //@arrows.580 //@arrows.584" id="NWAL1500Scrn00" name="Order Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.443" inArrows="//@arrows.442" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.447" inArrows="//@arrows.446" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.451" inArrows="//@arrows.450" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.455" inArrows="//@arrows.454" id="NWAL0140" name="Ship To Change Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.459" inArrows="//@arrows.458" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.463" inArrows="//@arrows.462" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.467" inArrows="//@arrows.466" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.471" inArrows="//@arrows.470" id="NWAL1600" name="Sales Credit Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.475" inArrows="//@arrows.474" id="NWAL1610" name="Mass Update Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.479" inArrows="//@arrows.478" id="NWAL1620" name="Copy Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.483" inArrows="//@arrows.482" id="NWAL1630" name="Additional Line Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.487" inArrows="//@arrows.486" id="NWAL1640" name="Buyout Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.491" inArrows="//@arrows.490" id="NWAL1650" name="Control Fields Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.495" inArrows="//@arrows.494" id="NWAL1660" name="Price Changes Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.499" inArrows="//@arrows.498" id="NWAL1760" name="Price List Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.503" inArrows="//@arrows.502" id="NWAL1760" name="Price List Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.507" inArrows="//@arrows.506" id="NWAL2090" name="Change Order Modification Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.511" inArrows="//@arrows.510" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.515" inArrows="//@arrows.514" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.519" inArrows="//@arrows.518" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.523" inArrows="//@arrows.522" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.527" inArrows="//@arrows.526" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.531" inArrows="//@arrows.530" id="NLCL1000" name="Stock Overview Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.535" inArrows="//@arrows.534" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.539" inArrows="//@arrows.538" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.543" inArrows="//@arrows.542" id="NWAL1620" name="Copy Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.547" inArrows="//@arrows.546" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.551" inArrows="//@arrows.550" id="NSAL1240" name="Config Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.555" inArrows="//@arrows.554" id="NWAL1620" name="Copy Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.559" inArrows="//@arrows.558" id="NYEL8850" name="WorkFlow Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.563" inArrows="//@arrows.562" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.567" inArrows="//@arrows.566" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.571" inArrows="//@arrows.570" id="NWAL1810" name="View Change Log Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.575" inArrows="//@arrows.574" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.579" inArrows="//@arrows.578" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.583" inArrows="//@arrows.582" id="NWAL1680" name="Order Summary Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.209" inArrows="//@arrows.6" id="NWAL1610" name="Mass Update Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.280" inArrows="//@arrows.53 //@arrows.298" id="NWAL2170" name="Service Pricing Entry"/>
  <subTransitions outArrows="//@arrows.299" inArrows="//@arrows.360" id="NWAL1680" name="Order Summary Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.255" inArrows="//@arrows.0" id="NWAL1630" name="Additional Line Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.31" inArrows="//@arrows.40" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.13" inArrows="//@arrows.20" id="NWAL2420" name="Return Authorization Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.216" inArrows="//@arrows.355" id="NWAL2090" name="Change Order Modification Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.41" inArrows="//@arrows.39 //@arrows.45" id="NWAL2260" name="Import Attribute Popup"/>
  <subTransitions outArrows="//@arrows.29" inArrows="//@arrows.23" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.253" inArrows="//@arrows.35" id="NWAL1650" name="Control Fields Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.51" inArrows="//@arrows.50" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.282" inArrows="//@arrows.55 //@arrows.311" id="NWAL1540" name="Profitability Review"/>
  <subTransitions outArrows="//@arrows.84" inArrows="//@arrows.87" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.278" inArrows="//@arrows.57 //@arrows.295" id="NWAL1550" name="DI Check"/>
  <subTransitions outArrows="//@arrows.240" inArrows="//@arrows.137" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.242" inArrows="//@arrows.27" id="NLCL1000" name="Stock Overview Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.62" inArrows="//@arrows.43" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.301" inArrows="//@arrows.304" id="NWAL1760" name="Price List Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.47" inArrows="//@arrows.44" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.244" inArrows="//@arrows.156" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.91" inArrows="//@arrows.88" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.259" inArrows="//@arrows.102" id="NSAL0150" name="Meter Entry"/>
  <subTransitions outArrows="//@arrows.378" inArrows="//@arrows.107" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.380" inArrows="//@arrows.105" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.117" inArrows="//@arrows.111" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.385" inArrows="//@arrows.106" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.146" inArrows="//@arrows.149" id="NWAL2300" name="Credit &amp; Rebill Entry"/>
  <subTransitions outArrows="//@arrows.326" inArrows="//@arrows.325" id="NYEL8850" name="WorkFlow"/>
  <subTransitions outArrows="//@arrows.81" inArrows="//@arrows.83 //@arrows.86" id="NSAL1320" name="Service Pricing Entry"/>
  <subTransitions outArrows="//@arrows.328" inArrows="//@arrows.331" id="NWAL1580" name="Attachment"/>
  <subTransitions outArrows="//@arrows.98" inArrows="//@arrows.95" id="NSAL0150" name="Meter Entry"/>
  <subTransitions outArrows="//@arrows.362" inArrows="//@arrows.361" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.257" inArrows="//@arrows.3" id="NWAL1600" name="Sales Credit Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.342" inArrows="//@arrows.346" id="NWAL1540" name="Profitability Review"/>
  <subTransitions outArrows="//@arrows.413" inArrows="//@arrows.415" id="NWAL2000" name="Cancel Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.207" inArrows="//@arrows.354" id="ZYPL0310" name="Attachment" popup="true"/>
  <subTransitions outArrows="//@arrows.251" inArrows="//@arrows.93" id="NWAL1660" name="Price Changes Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.103" inArrows="//@arrows.116" id="NWAL1890" name="Order Line Filter Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.168" inArrows="//@arrows.165" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.352" inArrows="//@arrows.356" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.113" inArrows="//@arrows.17 //@arrows.18" id="NWAL1810" name="View Change Log Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.261" inArrows="//@arrows.176" id="NYEL8850" name="WorkFlow" popup="true"/>
  <subTransitions outArrows="//@arrows.154" inArrows="//@arrows.153" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.15" inArrows="//@arrows.12" id="NWAL1790" name="Confirmation Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.178" inArrows="//@arrows.235" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.369" inArrows="//@arrows.162" id="NWAL2100" name="Service Pricing Entry"/>
  <subTransitions outArrows="//@arrows.389" inArrows="//@arrows.392" id="NWAL2010" name="Credit Card"/>
  <subTransitions outArrows="//@arrows.211" inArrows="//@arrows.377" id="NWAL1600" name="Sales Credit Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.338" inArrows="//@arrows.388" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.340" inArrows="//@arrows.234" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.350" inArrows="//@arrows.374" id="NWAL1550" name="DI Check"/>
  <subTransitions outArrows="//@arrows.347" inArrows="//@arrows.237" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.163" inArrows="//@arrows.173" id="NWAL1510" name="D&amp;I Contact Site Survey"/>
  <subTransitions outArrows="//@arrows.174" inArrows="//@arrows.171" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.265" inArrows="//@arrows.201" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.238" inArrows="//@arrows.429 //@arrows.439" id="NWAL2000" name="Cancel Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.401" inArrows="//@arrows.399" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.267" inArrows="//@arrows.96" id="NWAL1640" name="Buyout Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.382" inArrows="//@arrows.412" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.395" inArrows="//@arrows.397" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.158" inArrows="//@arrows.167" id="NWAL1530" name="Order Shipping Inforamtion"/>
  <subTransitions outArrows="//@arrows.205" inArrows="//@arrows.61 //@arrows.426" id="NWAL1520" name="Hold Apply &amp; Release"/>
  <subTransitions outArrows="//@arrows.269" inArrows="//@arrows.274" id="NWAL1520" name="Hold Apply &amp; Release"/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.275" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.406" inArrows="//@arrows.424" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.375" inArrows="//@arrows.200" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.371" inArrows="//@arrows.202" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.263" inArrows="//@arrows.58 //@arrows.307" id="NWAL1530" name="Order Shipping Inforamtion"/>
  <subTransitions outArrows="//@arrows.247" inArrows="//@arrows.249" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.367" inArrows="//@arrows.177" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.214" inArrows="//@arrows.60 //@arrows.357 //@arrows.436" id="NWAL1620" name="Copy Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.365" inArrows="//@arrows.157" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.285" inArrows="//@arrows.284 //@arrows.296" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.421" inArrows="//@arrows.420" id="NWAL1870" name="Supersede Confirmation Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.308" inArrows="//@arrows.305" id="NWAL1760" name="Price List Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.271" inArrows="//@arrows.19 //@arrows.59 //@arrows.112 //@arrows.425" id="NWAL1510" name="D&amp;I Contact Site Survey"/>
  <subTransitions outArrows="//@arrows.332" inArrows="//@arrows.219" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.336" inArrows="//@arrows.236" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.334" inArrows="//@arrows.218" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.7" inArrows="//@arrows.276" id="NMAL6760" name="Account Search Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
