<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20090911182708
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL0330">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.3"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL0330.NWAL0330_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL0330.NWAL0330Scrn00_CMN_Close"/>
  <screens outArrows="//@arrows.2" inArrows="//@arrows.1" id="NWAL0330Scrn00" name="Credit Profile Inquiry" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
