#================================================================
#
# Build properties
#
# Copyright (c) 2003-2008 Canon USA
# All rights reserved.
# Author: Tak Yoshida <tak-yoshida@users.sourceforge.net>
# ================================================================

app.name=wfAdminTest

projext.root=../..

app.src.root=${projext.root}
s21.framework.root=${projext.root}/../../FRAMEWORK
s21developmentEnvironment.root=${projext.root}/../../R3_ENV

#---- Workflow Definisiton ----
#wf.root=${app.src.root}/wfprocdef
#wf.project.name=Accounting
#wf.def.dir=${wf.root}/${wf.project.name}/src/main/jpdl
#wf.def.name=SimplePaymentApproval

#---- Common ----
config=${app.src.root}/dev/config
earconfig=${config}/ear
ejbconfig=${config}/ear/ejb
webconfig=${config}/war
oc4jconfig=${config}/oc4j

webcontents.root=${app.src.root}
webcontents.name=webpage
dev.webcontents.root=${app.src.root}/dev

app.src=${app.src.root}/src
dev.src=${app.src.root}/dev/src
app.resource=${app.src.root}/resource
dev.resource=${app.src.root}/dev/resource

#dev.resource=dev/resource
99ezf=${s21.framework.root}/dvlppc_s21_internal/99ezf/parts/java
s21lib=${s21.framework.root}/dist
dev.lib=${s21.framework.root}/CommonComponents/_dev/lib

build=../../../../_WorkflowAdmin_build
#build.classes=${webconfig}/classes
build.classes=${build}/classes
build.par=${build}/par
build.lib=${build}/lib
build.dist=${build}/dist
build.tmp=${build}/tmp

apidocs=${build}/javadoc

#---- dev library version ----
j2ee.version=1.4
junit.version=4.4
oracle.version=10.2.0
fscontext.version=1.2

#---- runtime library version ----
jbpm.version=3.2.5_SP5_SOA
jstl.version=1.1

##---- OC4J  ----
#oc4j.version=9021
oc4j.version=10131
oc4j.home=C:/appserver/oc4j${oc4j.version}
oc4j.home.j2ee=${oc4j.home}/j2ee/home
oc4j.admin.jar=${oc4j.home.j2ee}/admin.jar
oc4j.admin.rmiopt.local=ormi://127.0.0.1:23791
#oc4j.admin.user=admin
oc4j.admin.user=oc4jadmin
oc4j.admin.pass=admin
oc4j.bind.web.module.site=default-web-site

##---- WAS  ----
#was.version=61
#was.home=C:/IBM/SDP70/runtimes/base_v${was.version}
#was.home.j2ee=${was.home}/profiles/AppSrv01/installedApps/CUSA207882Node01Cell
#was.bind.web.module.site=default-web-site

websphere.root=C:/appserver/WebSphere/AppServer6.1
websphere.bin=${websphere.root}/bin
websphere.admin.user=admin
websphere.admin.pass=admin
websphere.admin.open=\"
websphere.admin.close=\"

#---- Direct Deployment ----
#deployment.direct.dir=${tomcat.deployment.dir}/${appname}
deployment.direct.dir=${oc4j.home.j2ee}/applications/${appname}/${appname}
#deployment.direct.dir=${was.home.j2ee}/jBPM/PoC-7/Web/Application.ear/jbpmPoc7.war

deployment.direct.dir.webcontents=${deployment.direct.dir}/${webcontents.name}
#deployment.direct.dir.webcontents=${deployment.direct.dir}
deployment.direct.dir.classes=${deployment.direct.dir}/WEB-INF/classes/

##---- Interstage  ----
#interstage.workunit.name=JBPM_POC
interstage.root=C:/Interstage
interstage.app.root=${interstage.root}/J2EE/var/deployment/ijserver/DVLPPC_WU
interstage.shared.classes=${interstage.app.root}/Shared/classes
interstage.shared.lib=${interstage.app.root}/Shared/lib
interstage.docroot=${interstage.app.root}/apps/dvlppc
interstage.webinf=${interstage.docroot}/WEB-INF


