<?xml version="1.0"?>
<!-- ================================================================ -->
<!--                                                                  -->
<!-- jBPM Proof of Concept Project                                    -->
<!--                                                                  -->
<!-- Copyright (c) 2008 Canon USA Inc.                                -->
<!-- All rights reserved.                                             -->
<!-- Author: Tak Yoshida <tak-yoshida@users.sourceforge.net>          -->
<!-- ================================================================ -->

<project default="z.ear" name="Workflow Administraion">

    <!-- ========================== init ============================ -->
    <property file="build.properties"/>

    <property environment="env"/>
    <property name="junit.formatter.type" value="plain"/>
    <property name="junit.formatter.usefile" value="off"/>

    <path id="dev.classpath">
        <!--<fileset dir="${dev.lib}/junit/${junit.version}" includes="*.jar"/>-->
        <fileset dir="${dev.lib}/j2ee/${j2ee.version}" includes="*.jar"/>
        <fileset dir="${dev.lib}/oracle/${oracle.version}" includes="*.jar"/>
        <!--<fileset dir="${dev.lib}/fscontext/${fscontext.version}" includes="*.jar"/>-->
    </path>

    <path id="build.classpath">
        <path refid="dev.classpath"/>
        <fileset dir="${99ezf}/EXTJARS" includes="*.jar"/>
        <fileset dir="${99ezf}/EZDCommon" includes="*.jar"/>
        <fileset dir="${99ezf}/EZDServlet" includes="*.jar"/>
        <fileset dir="${s21lib}/S21Cache" includes="*.jar"/>
        <fileset dir="${s21lib}/S21Common" includes="*.jar"/>
        <fileset dir="${s21lib}/S21DAO" includes="*.jar"/>
        <fileset dir="${s21lib}/S21DAOEZD" includes="*.jar"/>
        <fileset dir="${s21lib}/S21Log" includes="*.jar"/>
        <fileset dir="${s21lib}/S21Online" includes="*.jar"/>
        <fileset dir="${s21lib}/S21WorkflowWeb" includes="*.jar"/>
        <fileset dir="${s21lib}/S21WorkflowCore" includes="*.jar"/>
        <fileset dir="${s21lib}/S21WorkflowEZD" includes="*.jar"/>

        <fileset dir="${s21lib}/S21UserProfile" includes="*.jar"/>
        <fileset dir="${s21lib}/S21AuthorizationService" includes="*.jar"/>
        <fileset dir="${s21lib}/S21SecurityAuthExt" includes="*.jar"/>
        <fileset dir="${s21lib}/S21SecurityCommon" includes="*.jar"/>
        <fileset dir="${s21lib}/S21DBAppArch" includes="*.jar"/>

        <!--<fileset dir="${s21lib}/jbpm/${jbpm.version}" includes="*.jar"/>-->
        <!--<fileset dir="${s21lib}/jstl/${jstl.version}" includes="*.jar"/>-->
        <pathelement location="${app.resource}"/>
        <pathelement location="${dev.resource}"/>
        <pathelement location="${build.classes}"/>
    </path>

    <!-- ==================== init ========================= -->
    <target name="z.init">
        <tstamp/>
    </target>

    <!-- ==================== prepare ========================= -->
    <target name="z.prepare" depends="z.init">
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
        <!--<mkdir dir="${build.par}"/>-->
        <mkdir dir="${build.lib}"/>
        <mkdir dir="${build.tmp}"/>
    </target>

    <!-- ==================== clean ========================= -->
    <target name="z.clean">
        <!--<delete>-->
        <!--<fileset dir="${build}" includes="*.*"/>-->
        <!--</delete>-->
        <!--<delete>-->
        <!--<fileset dir="${build.classes}" includes="*.class"/>-->
        <!--</delete>-->
        <delete dir="${build.classes}"/>
        <delete dir="${build.lib}"/>
        <delete dir="${build.tmp}"/>
        <!--<delete dir="${build.par}"/>-->
        <delete dir="${build}"/>
    </target>

    <!-- ===================== compile ========================= -->
    <target name="z.compile" depends="z.clean, z.prepare">
        <javac debug="on" fork="yes" deprecation="on" destdir="${build.classes}" srcdir="${dev.src}">
            <classpath refid="build.classpath"/>
            <include name="**"/>
        </javac>

        <javac debug="on" fork="true" deprecation="on" destdir="${build.classes}" srcdir="${app.src}">
            <classpath refid="build.classpath"/>
            <include name="**"/>
        </javac>
    </target>

    <!-- ===================== web contents from jar ========================= -->
    <target name="z.webcontent.prepare">
        <unzip src="${s21lib}/S21WorkflowCore/S21WorkflowCore-web.zip" dest="${build.tmp}/S21WorkflowCore-web"/>
        <mkdir dir="${build.tmp}/S21WorkflowCore-web/jsp"/>
        <move todir="${build.tmp}/S21WorkflowCore-web/jsp">
            <fileset dir="${build.tmp}/S21WorkflowCore-web">
                <include name="**/*.jsp"/>
                <exclude name="**/.metadata/"/>
            </fileset>
        </move>

        <copy todir="${build.tmp}/EZDServlet/docbase">
            <fileset dir="${99ezf}/EZDServlet/docbase">
                <include name="**/*.*"/>
                <exclude name="css/S21WfCommon.css"/>
                <exclude name="js/wfcomp/*.*"/>
                <exclude name="img/wfcomp/*.*"/>
                <exclude name="crystalreportviewers/"/>
                <exclude name="**/.metadata/"/>
            </fileset>
        </copy>
    </target>

    <!-- ===================== war ========================= -->
    <target name="z.war" depends="z.compile, z.webcontent.prepare">
        <delete dir="${build}" includes="*.war"/>

        <war warfile="${build}/${app.name}.war" webxml="${webconfig}/web.xml">
            <!--jsp-->
            <fileset dir="${webcontents.root}/${webcontents.name}">
                <include name="**/*.*"/>
                <exclude name="**/.metadata/"/>
            </fileset>
            <fileset dir="${dev.webcontents.root}/${webcontents.name}">
                <include name="**/*.*"/>
                <exclude name="**/.metadata/"/>
            </fileset>

            <!--workflow library jsp-->
            <fileset dir="${build.tmp}/S21WorkflowCore-web">
                <include name="jsp/**/*.jsp"/>
                <exclude name="jsp/admin/"/>
                <exclude name="jsp/wfdeveloper/"/>
            </fileset>

            <!--workflow library docbase-->
            <fileset dir="${build.tmp}/S21WorkflowCore-web/docbase">
                <include name="css/*.css"/>
                <include name="img/**/*.png"/>
                <include name="img/**/*.gif"/>
                <include name="img/**/*.jpg"/>
                <include name="js/**/*.js"/>
                <exclude name="**/.metadata/"/>
            </fileset>
            <!--S21 common docbase-->
            <fileset dir="${build.tmp}/EZDServlet/docbase">
                <include name="css/*.css"/>
                <include name="img/**/*.png"/>
                <include name="img/**/*.gif"/>
                <include name="img/**/*.jpg"/>
                <include name="js/**/*.js"/>
                <exclude name="**/.metadata/"/>
            </fileset>

            <!--WEB-INF-->
            <webinf dir="${webconfig}">
                <include name="**/*.tld"/>
                <include name="**/*.xml"/>
                <include name="**/*.xmi"/>
                <include name="**/*.properties"/>
                <exclude name="web.xml"/>
                <exclude name="**/.metadata/"/>
            </webinf>

            <!--<webinf dir="${app.resource}">-->
            <!--<include name="sbf-beans.xml"/>-->
            <!--</webinf>-->

            <!--<fileset dir="${src}/wf/poc/dao/ssmresource" includes="ssm-config-application.xml"/>-->
            <!-- spring bean -->
            <!--<webinf dir="${resource}/sbf" includes="*.*"/>-->
            <!-- hibernate -->
            <!--<webinf dir="${wflib}/resource" includes="hibernate.*.xml"/>-->
            <!-- jbpm -->
            <!--<webinf dir="${wflib}/resource" includes="jbpm.*.xml"/>-->


            <!--classes-->
            <classes dir="${s21developmentEnvironment.root}/dvlpPC/80conf/setting">
                <include name="*.properties"/>
                <exclude name="EZDSystem.properties"/>
                <exclude name="s21logger.properties"/>
                <include name="*.xml"/>
                <exclude name="web.xml"/>
                <exclude name="**/.metadata/"/>
            </classes>
            <classes dir="${s21developmentEnvironment.root}/dvlpPC/90common/msg">
                <include name="*.properties"/>
                <exclude name="**/.metadata/"/>
            </classes>
            <classes dir="${app.resource}" includes="*.*" excludes="**/.metadata/"/>
            <classes dir="${dev.resource}" includes="**/*" excludes="**/.metadata/"/>
            <!--<classes dir="${resource}/hibernate" includes="*.*"/>-->
            <!--<classes dir="${src}" includes="**/*SqlMap.xml"/>-->
            <!--<classes dir="${build.classes}" includes="**/*"/>-->
            <classes dir="${build.classes}" includes="**/*" excludes="**/.metadata/"/>

            <!--EZD depending libraries resources-->
            <classes dir="${s21developmentEnvironment.root}/SharedResources/31dbjava/oracle/gen/xml">
                <include name="*.xml"/>
                <exclude name="**/.metadata/"/>
            </classes>

            <!--libraries for web tier -->
            <lib dir="${99ezf}/EXTJARS" includes="*.jar"/>
            <lib dir="${99ezf}/EZDCommon" includes="*.jar"/>
            <lib dir="${99ezf}/EZDServlet" includes="*.jar"/>
            <lib dir="${s21lib}/S21Cache" includes="*.jar"/>
            <lib dir="${s21lib}/S21Common" includes="*.jar"/>
            <lib dir="${s21lib}/S21DAO" includes="*.jar"/>
            <lib dir="${s21lib}/S21DAOEZD" includes="*.jar"/>
            <lib dir="${s21lib}/S21Log" includes="*.jar"/>
            <lib dir="${s21lib}/S21Online" includes="*.jar"/>
            <lib dir="${s21lib}/S21WorkflowWeb" includes="*.jar"/>
            <lib dir="${s21lib}/S21WorkflowCore" includes="*.jar"/>
            <lib dir="${s21lib}/S21WorkflowEZD" includes="*.jar"/>

            <lib dir="${s21lib}/S21UserProfile" includes="*.jar"/>
            <lib dir="${s21lib}/S21AuthorizationService" includes="*.jar"/>
            <lib dir="${s21lib}/S21SecurityAuthExt" includes="*.jar"/>
            <lib dir="${s21lib}/S21SecurityCommon" includes="*.jar"/>
            <lib dir="${s21lib}/S21DBAppArch" includes="*.jar"/>
            <lib dir="${s21lib}/S21IntegratedLogon" includes="*.jar"/>

            <!--<lib dir="${s21lib}/jbpm/${jbpm.version}" includes="*.jar"/>-->
            <!--<lib dir="${s21lib}/jstl/${jstl.version}" includes="*.jar"/>-->

            <!--<lib dir="${dev.lib}/fscontext/${fscontext.version}" includes="*.jar"/>-->

            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="File-Version" value="${DSTAMP}-${TSTAMP}"/>
            </manifest>
        </war>
    </target>

    <!-- ==================== ear file ==================== -->
    <target name="z.ear" depends="z.war">
        <delete>
            <fileset dir="${build}" includes="${app.name}.ear"/>
        </delete>

        <ear earfile="${build}/${app.name}.ear" appxml="${earconfig}/application.xml">
            <metainf file="${earconfig}/orion-application.xml"/>
            <fileset dir="${build}" includes="${app.name}.war"/>

            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="File-Version" value="${DSTAMP}-${TSTAMP}"/>
            </manifest>
        </ear>
    </target>

    <target name="deploy.ear.websphere" depends="z.ear, z.deploy.ear.websphere"/>

    <!--see http://publib.boulder.ibm.com/infocenter/wasinfo/v6r0/index.jsp?topic=/com.ibm.websphere.express.doc/info/exp/ae/txml_updatingapp.html-->
    <!--see also http://www.ibm.com/developerworks/jp/xml/library/ar-autotask/index.html-->
    <!--C:\appserver\WebSphere\AppServer6.1\bin\wsadmin -c "$AdminApp update S21FWTestApp app {-operation update -contents C:\\_01_S21_FW\\FW_TEST_APP\\_application_build\\S21FWTestApp.ear}"  -lang jacl -user admin -password admin-->

    <target name="z.deploy.ear.websphere">
        <!--deploy entire ear file with app option-->

        <!--for windows environement-->
        <exec executable="cmd.exe">
            <arg line="/c"/>
            <arg line="${websphere.bin}/wsadmin"/>
            <arg value="-c"/>
            <arg value="${websphere.admin.open}"/>
            <arg value="$AdminApp"/>
            <arg value="update"/>
            <arg value="${app.name}"/>
            <arg value="app"/>
            <arg value="{-operation"/>
            <arg value="update"/>
            <arg value="-contents"/>
            <arg value="${build}/${app.name}.ear"/>
            <arg value="}"/>
            <arg value="${websphere.admin.close}"/>
            <arg value="-lang"/>
            <arg value="jacl"/>
            <arg value="-user"/>
            <arg value="${websphere.admin.user}"/>
            <arg value="-password"/>
            <arg value="${websphere.admin.pass}"/>
        </exec>

        <!--for linux environment-->
        <!--<exec executable="${websphere.bin}/wsadmin" >-->
        <!--<arg value="-c"/>-->
        <!--<arg value="${websphere.admin.open}"/>-->
        <!--<arg value="$AdminApp"/>-->
        <!--<arg value="update"/>-->
        <!--<arg value="${appname}"/>-->
        <!--<arg value="app"/>-->
        <!--<arg value="{-operation"/>-->
        <!--<arg value="update"/>-->
        <!--<arg value="-contents"/>-->
        <!--<arg value="${build}/${appname}.ear"/>-->
        <!--<arg value="}"/>-->
        <!--<arg value="${websphere.admin.close}"/>-->
        <!--<arg value="-lang"/>-->
        <!--<arg value="jacl"/>-->
        <!--<arg value="-user"/>-->
        <!--<arg value="${websphere.admin.user}"/>-->
        <!--<arg value="-password"/>-->
        <!--<arg value="${websphere.admin.pass}"/>-->
        <!--</exec>-->
    </target>

    <!-- ==================== Deploy webapp to Interstage ======================== -->
    <target name="z.deploy.webcontent.interstage" depends="z.webcontent.prepare">
        <!--contents-->
        <delete dir="${interstage.docroot}/.metadata"/>
        <delete dir="${interstage.docroot}/jsp"/>
        <delete dir="${interstage.docroot}/js"/>
        <delete dir="${interstage.docroot}/img"/>
        <delete dir="${interstage.docroot}/css"/>
        <copy todir="${interstage.docroot}" overwrite="true">
            <!--jsp-->
            <fileset dir="${webcontents.root}/${webcontents.name}">
                <include name="**/*.*"/>
                <exclude name="**/.metadata/"/>
            </fileset>
            <fileset dir="${dev.webcontents.root}/${webcontents.name}">
                <include name="**/*.*"/>
                <exclude name="**/.metadata/"/>
            </fileset>
            <!--workflow library jsp-->
            <fileset dir="${build.tmp}/S21WorkflowCore-web">
                <include name="jsp/**/*.jsp"/>
                <exclude name="jsp/admin/"/>
                <exclude name="jsp/wfdeveloper/"/>
            </fileset>
            <!--workflow library docbase-->
            <fileset dir="${build.tmp}/S21WorkflowCore-web/docbase">
                <include name="css/*.css"/>
                <include name="img/**/*.png"/>
                <include name="img/**/*.gif"/>
                <include name="img/**/*.jpg"/>
                <include name="js/**/*.js"/>
                <exclude name="**/.metadata/"/>
            </fileset>
            <!--S21 common docbase-->
            <fileset dir="${build.tmp}/EZDServlet/docbase">
                <include name="css/*.css"/>
                <include name="img/**/*.png"/>
                <include name="img/**/*.gif"/>
                <include name="img/**/*.jpg"/>
                <include name="js/**/*.js"/>
                <exclude name="**/.metadata/"/>
            </fileset>
        </copy>
    </target>

    <target name="deploy.interstage" depends="z.compile, z.deploy.webcontent.interstage">
        <copy todir="${interstage.webinf}" overwrite="true">
            <!--WEB-INF-->
            <fileset dir="${webconfig}">
                <include name="**/*.tld"/>
                <include name="**/*.xml"/>
                <include name="**/*.xmi"/>
                <include name="**/*.properties"/>
                <!--override web.xml over EZDServlet-->
                <include name="web.xml"/>
                <exclude name="**/.metadata/"/>
            </fileset>
        </copy>

        <!--classes-->
        <delete dir="${interstage.shared.classes}" includes="**/*.*"/>
        <copy todir="${interstage.shared.classes}" overwrite="true">
            <fileset dir="${build.classes}" includes="**/*"/>
            <fileset dir="${s21developmentEnvironment.root}/dvlpPC/80conf/setting">
                <include name="*.properties"/>
                <include name="*.xml"/>
                <exclude name="web.xml"/>
                <exclude name="**/.metadata/"/>
            </fileset>
            <fileset dir="${s21developmentEnvironment.root}/dvlpPC/90common/msg">
                <include name="*.properties"/>
                <exclude name="**/.metadata/"/>
            </fileset>
            <fileset dir="${app.resource}" includes="**/*" excludes="**/.metadata/"/>
            <fileset dir="${dev.resource}" includes="**/*" excludes="**/.metadata/"/>
            <fileset dir="${s21developmentEnvironment.root}/SharedResources/31dbjava/oracle/gen/xml">
                <include name="*.xml"/>
                <exclude name="**/.metadata/"/>
            </fileset>
        </copy>

        <!--lib-->
        <delete dir="${interstage.shared.lib}" includes="**/*.*"/>
        <copy todir="${interstage.shared.lib}" overwrite="true">
            <fileset dir="${99ezf}/EXTJARS" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${99ezf}/EZDCommon" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${99ezf}/EZDServlet" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21Cache" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21Common" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21DAO" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21DAOEZD" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21Log" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21Online" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21WorkflowWeb" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21WorkflowCore" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21WorkflowEZD" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21UserProfile" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21AuthorizationService" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21SecurityAuthExt" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21SecurityCommon" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21DBAppArch" includes="*.jar" excludes="**/.metadata/"/>
            <fileset dir="${s21lib}/S21Calendar" includes="*.jar" excludes="**/.metadata/"/>
        </copy>

        <antcall target="z.clean"/>
    </target>


    <target name="deploy.interstage.jsp.direct" depends="z.prepare, z.webcontent.prepare, z.deploy.webcontent.interstage">
    </target>

    <!-- ==================== Direct Deployment ======================== -->
    <!--<target name="deploy.jsp.direct" depends="z.prepare, z.webcontent.prepare">-->
    <!--<delete>-->
    <!--<fileset dir="${deployment.direct.dir.webcontents}" includes="webpage/**/*.*"/>-->
    <!--</delete>-->

    <!--<copy todir="${deployment.direct.dir.webcontents}/">-->
    <!--<fileset dir="${webcontents.root}">-->
    <!--<include name="${webcontents.name}/**/*.*"/>-->
    <!--</fileset>-->
    <!--</copy>-->
    <!--</target>-->

    <!-- ==================== Deploy to OC4J ======================== -->
    <target name="deploy.ear.oc4j" depends="z.ear">
        <!-- Deploy syntax
        java -jar admin.jar ormi://<oc4j_host>:<oc4j_ormi_port> <username> <password>
        -deploy -file <filename> -deploymentName <deploymentName> -targetpath <target_path>
        -->
        <java jar="${oc4j.admin.jar}" fork="true" failonerror="true">
            <arg value="${oc4j.admin.rmiopt.local}"/>
            <arg value="${oc4j.admin.user}"/>
            <arg value="${oc4j.admin.pass}"/>
            <arg value="-deploy"/>
            <arg value="-file"/>
            <arg value="${build}/${app.name}.ear"/>
            <arg value="-deploymentName"/>
            <arg value="${app.name}"/>
            <classpath>
                <pathelement location="${oc4j.admin.jar}"/>
            </classpath>
        </java>
        <!-- Bind Webapp syntax
        java -jar admin.jar ormi://<oc4j_host>:<oc4j_ormi_port> <username> <password>
        -bindWebApp <app_deploy_name> <web_app_name> <web_site_name> <context_root>
        -->
        <java jar="${oc4j.admin.jar}" fork="true" failonerror="true">
            <arg value="${oc4j.admin.rmiopt.local}"/>
            <arg value="${oc4j.admin.user}"/>
            <arg value="${oc4j.admin.pass}"/>
            <arg value="-bindWebApp"/>
            <arg value="${app.name}"/>
            <arg value="${app.name}"/>
            <arg value="${oc4j.bind.web.module.site}"/>
            <arg value="/${app.name}"/>
            <classpath>
                <pathelement location="${oc4j.admin.jar}"/>
            </classpath>
        </java>
    </target>

</project>
