<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180509192900
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLCL0640">
  <initials outArrows="//@arrows.19"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="Search_MdseName" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Add_CountItem" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="Import_CountItems" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="TemplateFileForUpload" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="ShowDialog" from="//@applications.10" to="//@subTransitions.0"/>
  <arrows condition="NotShowDialog" from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@initials.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLCL0640.NLCL0640Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLCL0640.NLCL0640Scrn00_Search_MdseName"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLCL0640.NLCL0640Scrn00_Add_CountItem"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLCL0640.NLCL0640Scrn00_Import_CountItems"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLCL0640.NLCL0640Scrn00_TemplateFileForUpload"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLCL0640.NLCL0640Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NLCL0640.NLCL0640Scrn00_PageNext"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NLCL0640.NLCL0640Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.20" inArrows="//@arrows.19" className="business.servlet.NLCL0640.NLCL0640_INIT"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NLCL0640.NLCL0640_NLCL0650"/>
  <applications outArrows="//@arrows.16 //@arrows.17" inArrows="//@arrows.18" className="business.servlet.NLCL0640.NLCL0640Scrn00_CMN_Submit"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.18" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.20 //@arrows.22" id="NLCL0640Scrn00" name="Tech PI Count" modeName=""/>
  <subTransitions outArrows="//@arrows.21" inArrows="//@arrows.16" id="NLCL0650" name="Tech-PI Count ReCount / Counting Completed" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
