<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20161221101708
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZZVL0020">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.8"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="SelectCompanyCD" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="Search" from="//@screens.0" to="//@applications.18"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@finals.0"/>
  <arrows condition="ShowResult" from="//@applications.18" to="//@screens.0"/>
  <arrows condition="Delete" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="PagePrev" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PageNext" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="GoToMaintenance" from="//@applications.18" to="//@screens.1"/>
  <arrows condition="CMN_Return" from="//@screens.1" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="Right" from="//@screens.1" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.1"/>
  <arrows condition="Left" from="//@screens.1" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.1"/>
  <arrows condition="PagePrev" from="//@screens.1" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.1"/>
  <arrows condition="PageNext" from="//@screens.1" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.1"/>
  <arrows condition="TBLColumnSort" from="//@screens.1" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.1"/>
  <arrows condition="CMN_Submit" from="//@screens.1" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.1"/>
  <arrows condition="CMN_Clear" from="//@screens.1" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.1"/>
  <arrows condition="CMN_Reset" from="//@screens.1" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.1"/>
  <arrows condition="Select" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.1"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZZVL0020.ZZVL0020_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZZVL0020.ZZVL0020Scrn00_SelectCompanyCD"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZZVL0020.ZZVL0020_ZZSL1110"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.ZZVL0020.ZZVL0020Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.ZZVL0020.ZZVL0020Scrn00_Delete"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.ZZVL0020.ZZVL0020Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.ZZVL0020.ZZVL0020Scrn00_PageNext"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.ZZVL0020.ZZVL0020Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.20" inArrows="//@arrows.19" className="business.servlet.ZZVL0020.ZZVL0020Scrn01_CMN_Return"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.ZZVL0020.ZZVL0020Scrn01_Right"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.ZZVL0020.ZZVL0020Scrn01_Left"/>
  <applications outArrows="//@arrows.26" inArrows="//@arrows.25" className="business.servlet.ZZVL0020.ZZVL0020Scrn01_PagePrev"/>
  <applications outArrows="//@arrows.28" inArrows="//@arrows.27" className="business.servlet.ZZVL0020.ZZVL0020Scrn01_PageNext"/>
  <applications outArrows="//@arrows.30" inArrows="//@arrows.29" className="business.servlet.ZZVL0020.ZZVL0020Scrn01_TBLColumnSort"/>
  <applications outArrows="//@arrows.32" inArrows="//@arrows.31" className="business.servlet.ZZVL0020.ZZVL0020Scrn01_CMN_Submit"/>
  <applications outArrows="//@arrows.34" inArrows="//@arrows.33" className="business.servlet.ZZVL0020.ZZVL0020Scrn01_CMN_Clear"/>
  <applications outArrows="//@arrows.36" inArrows="//@arrows.35" className="business.servlet.ZZVL0020.ZZVL0020Scrn01_CMN_Reset"/>
  <applications outArrows="//@arrows.38" inArrows="//@arrows.37" className="business.servlet.ZZVL0020.ZZVL0020Scrn00_Select"/>
  <applications outArrows="//@arrows.9 //@arrows.18" inArrows="//@arrows.6" className="business.servlet.ZZVL0020.ZZVL0020Scrn00_Search"/>
  <screens outArrows="//@arrows.2 //@arrows.6 //@arrows.7 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.37" inArrows="//@arrows.1 //@arrows.5 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.20" id="ZZVL0020Scrn00" name="Set Up Shared My Process" modeName=""/>
  <screens outArrows="//@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35" inArrows="//@arrows.18 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38" id="ZZVL0020Scrn01" name="Shared My Process Maintenance" modeName=""/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.3" id="ZZSL1110" name="Lookup Screan" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
