<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160218141946
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSBL0350">
  <initials outArrows="//@arrows.6"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="MoveWin_SubGrpRpt" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.1"/>
  <arrows from="//@initials.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Search_SvcGrp" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="OpenWin_OrgLkupPop" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSBL0350.NSBL0350Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSBL0350.NSBL0350_NSBL0360"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NSBL0350.NSBL0350Scrn00_MoveWin_SubGrpRpt"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSBL0350.NSBL0350_INIT"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSBL0350.NSBL0350Scrn00_Search_SvcGrp"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSBL0350.NSBL0350Scrn00_Search"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSBL0350.NSBL0350Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSBL0350.NSBL0350Scrn00_PageNext"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NSBL0350.NSBL0350Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NSBL0350.NSBL0350Scrn00_OpenWin_OrgLkupPop"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NSBL0350.NSBL0350_NMAL2530"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18" inArrows="//@arrows.3 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.21" id="NSBL0350Scrn00" name="Group Level Report" modeName=""/>
  <subTransitions outArrows="//@arrows.20" inArrows="//@arrows.19" id="NMAL2530" name="Organization Quick Look up" popup="true"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.5" id="NSBL0360" name="Sub Group Level Report"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
