<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180222095550
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1570">
  <initials outArrows="//@arrows.106"/>
  <finals inArrows="//@arrows.41 //@arrows.69"/>
  <arrows condition="toInquiryByStatus" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.2"/>
  <arrows condition="TransitionByOrderNumber" from="//@screens.2" to="//@applications.122"/>
  <arrows from="//@subTransitions.44" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.2"/>
  <arrows from="//@subTransitions.43" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.2"/>
  <arrows from="//@subTransitions.49" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.2"/>
  <arrows from="//@subTransitions.42" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.2"/>
  <arrows condition="toStatusSummary" from="//@applications.124" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.2" to="//@applications.126"/>
  <arrows condition="PagePrev" from="//@screens.2" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.2"/>
  <arrows condition="PageNext" from="//@screens.2" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.2"/>
  <arrows condition="PageJump" from="//@screens.2" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.2"/>
  <arrows condition="CMN_Download" from="//@screens.2" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.2"/>
  <arrows condition="OnChange_SavedSearchOption" from="//@screens.2" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.2"/>
  <arrows condition="CMN_ColSave" from="//@screens.2" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.2"/>
  <arrows condition="CMN_ColClear" from="//@screens.2" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.2"/>
  <arrows condition="toInquiryByStatus" from="//@applications.124" to="//@screens.2"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.1"/>
  <arrows condition="GoToDICheck" from="//@applications.129" to="//@subTransitions.41"/>
  <arrows condition="GoToWorkflow" from="//@applications.129" to="//@subTransitions.45"/>
  <arrows condition="ReSearchOrder" from="//@screens.0" to="//@applications.125"/>
  <arrows condition="toNWAL1570Scrn00" from="//@applications.126" to="//@screens.1"/>
  <arrows condition="toStatusSummary" from="//@applications.125" to="//@screens.0"/>
  <arrows condition="toInquiryByStatus" from="//@applications.125" to="//@screens.2"/>
  <arrows condition="TransitionByDetailStatus" from="//@screens.2" to="//@applications.127"/>
  <arrows condition="GoToHoldRelease" from="//@applications.127" to="//@subTransitions.38"/>
  <arrows from="//@subTransitions.38" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.2"/>
  <arrows condition="CMN_Return" from="//@screens.1" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@finals.0"/>
  <arrows condition="SearchOrder" errorFlag="true" from="//@screens.1" to="//@applications.124"/>
  <arrows condition="CMN_Download" from="//@screens.1" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.1"/>
  <arrows condition="CMN_Clear" from="//@screens.1" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.1"/>
  <arrows condition="CMN_Reset" from="//@screens.1" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.1"/>
  <arrows condition="Select_ResultMode" from="//@screens.1" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.1"/>
  <arrows condition="Select_All_Header_Status" from="//@screens.1" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.1"/>
  <arrows condition="Select_All_Line_Status" from="//@screens.1" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.1"/>
  <arrows condition="Select_All_Return_Line_Status" from="//@screens.1" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.1"/>
  <arrows condition="Select_All_Open_Order" from="//@screens.1" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.1"/>
  <arrows condition="SaveSearch" from="//@screens.1" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.1"/>
  <arrows condition="DeleteSearch" from="//@screens.1" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.1"/>
  <arrows condition="OnChange_SavedSearchOption" from="//@screens.1" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.1"/>
  <arrows condition="init" from="//@applications.123" to="//@screens.1"/>
  <arrows condition="toInquiryByStatus" from="//@applications.123" to="//@screens.2"/>
  <arrows condition="toStatusSummary" from="//@applications.128" to="//@screens.0"/>
  <arrows condition="toStatusSummary" from="//@applications.123" to="//@screens.0"/>
  <arrows condition="returnToOtherScreen" from="//@applications.126" to="//@finals.0"/>
  <arrows from="//@subTransitions.48" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.2"/>
  <arrows from="//@subTransitions.39" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.2"/>
  <arrows from="//@subTransitions.47" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.2"/>
  <arrows from="//@subTransitions.40" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.2"/>
  <arrows from="//@subTransitions.46" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.2"/>
  <arrows from="//@subTransitions.45" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.2"/>
  <arrows condition="toNWAL1570Scrn01" from="//@applications.126" to="//@screens.0"/>
  <arrows from="//@subTransitions.41" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.2"/>
  <arrows condition="TransitionByConfigNumber" from="//@screens.2" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.43"/>
  <arrows condition="TransitionByPONumber" from="//@screens.2" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@subTransitions.39"/>
  <arrows condition="PagePrev" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="PageNext" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="PageJump" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="CMN_Download" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="OnChange_SavedSearchOption" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="toInquiryByStatus" from="//@applications.128" to="//@screens.2"/>
  <arrows condition="TransitionByContractNumber" from="//@screens.2" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@subTransitions.44"/>
  <arrows from="//@initials.0" to="//@applications.123"/>
  <arrows condition="ReSearchOrder" from="//@screens.2" to="//@applications.128"/>
  <arrows condition="TransitionByInvoiceNumber" from="//@screens.2" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@subTransitions.42"/>
  <arrows condition="TransitionByPRNumber" from="//@screens.2" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@subTransitions.49"/>
  <arrows condition="TransitionBySONumber" from="//@screens.2" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@subTransitions.48"/>
  <arrows condition="GoToImportEntry" from="//@applications.122" to="//@subTransitions.40"/>
  <arrows condition="GoToOrderEntry" from="//@applications.122" to="//@subTransitions.47"/>
  <arrows condition="TransitionByHeaderStatus" from="//@screens.2" to="//@applications.129"/>
  <arrows condition="GoToBackOrder" from="//@applications.127" to="//@subTransitions.46"/>
  <arrows condition="OpenWin_SoldToName" from="//@screens.1" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.1"/>
  <arrows condition="OpenWin_SoldToAcctNumber" from="//@screens.1" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.1"/>
  <arrows condition="OpenWin_SoldToLocNumber" from="//@screens.1" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.1"/>
  <arrows condition="OpenWin_ShipToName" from="//@screens.1" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.1"/>
  <arrows condition="OpenWin_ShipToAcctNumber" from="//@screens.1" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.1"/>
  <arrows condition="OpenWin_ShipToLoctNumber" from="//@screens.1" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.1"/>
  <arrows condition="OpenWin_BillToName" from="//@screens.1" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.1"/>
  <arrows condition="OpenWin_BillToAcctNumber" from="//@screens.1" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.1"/>
  <arrows condition="OpenWin_BillToLocNumber" from="//@screens.1" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.1"/>
  <arrows condition="OpenWin_BusinessUnit" from="//@screens.1" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.1"/>
  <arrows condition="OpenWin_Branch" from="//@screens.1" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@screens.1"/>
  <arrows condition="OpenWin_SalesRep" from="//@screens.1" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@screens.1"/>
  <arrows condition="OpenWin_OrderSource" from="//@screens.1" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@screens.1"/>
  <arrows condition="OpenWin_OrderCategory" from="//@screens.1" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@screens.1"/>
  <arrows condition="OpenWin_OrderReason" from="//@screens.1" to="//@applications.74"/>
  <arrows from="//@applications.74" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.75"/>
  <arrows from="//@applications.75" to="//@screens.1"/>
  <arrows condition="OpenWin_ItemName" from="//@screens.1" to="//@applications.76"/>
  <arrows from="//@applications.76" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.77"/>
  <arrows from="//@applications.77" to="//@screens.1"/>
  <arrows condition="OpenWin_ItemCode" from="//@screens.1" to="//@applications.78"/>
  <arrows from="//@applications.78" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.79"/>
  <arrows from="//@applications.79" to="//@screens.1"/>
  <arrows condition="OpenWin_PLGroup" from="//@screens.1" to="//@applications.80"/>
  <arrows from="//@applications.80" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.81"/>
  <arrows from="//@applications.81" to="//@screens.1"/>
  <arrows condition="OpenWin_PL1" from="//@screens.1" to="//@applications.82"/>
  <arrows from="//@applications.82" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.83"/>
  <arrows from="//@applications.83" to="//@screens.1"/>
  <arrows condition="OpenWin_PL2" from="//@screens.1" to="//@applications.84"/>
  <arrows from="//@applications.84" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.19" to="//@applications.85"/>
  <arrows from="//@applications.85" to="//@screens.1"/>
  <arrows condition="OpenWin_PL3" from="//@screens.1" to="//@applications.86"/>
  <arrows from="//@applications.86" to="//@subTransitions.20"/>
  <arrows from="//@subTransitions.20" to="//@applications.87"/>
  <arrows from="//@applications.87" to="//@screens.1"/>
  <arrows condition="OpenWin_PL4" from="//@screens.1" to="//@applications.88"/>
  <arrows from="//@applications.88" to="//@subTransitions.21"/>
  <arrows from="//@subTransitions.21" to="//@applications.89"/>
  <arrows from="//@applications.89" to="//@screens.1"/>
  <arrows condition="OpenWin_COAProduct" from="//@screens.1" to="//@applications.90"/>
  <arrows from="//@applications.90" to="//@subTransitions.22"/>
  <arrows from="//@subTransitions.22" to="//@applications.91"/>
  <arrows from="//@applications.91" to="//@screens.1"/>
  <arrows condition="OpenWin_COAMdse" from="//@screens.1" to="//@applications.92"/>
  <arrows from="//@applications.92" to="//@subTransitions.23"/>
  <arrows from="//@subTransitions.23" to="//@applications.93"/>
  <arrows from="//@applications.93" to="//@screens.1"/>
  <arrows condition="OpenWin_Model" from="//@screens.1" to="//@applications.94"/>
  <arrows from="//@applications.94" to="//@subTransitions.24"/>
  <arrows from="//@subTransitions.24" to="//@applications.95"/>
  <arrows from="//@applications.95" to="//@screens.1"/>
  <arrows condition="OpenWin_LineCategory" from="//@screens.1" to="//@applications.96"/>
  <arrows from="//@applications.96" to="//@subTransitions.25"/>
  <arrows from="//@subTransitions.25" to="//@applications.97"/>
  <arrows from="//@applications.97" to="//@screens.1"/>
  <arrows condition="OpenWin_LineSource" from="//@screens.1" to="//@applications.98"/>
  <arrows from="//@applications.98" to="//@subTransitions.26"/>
  <arrows from="//@subTransitions.26" to="//@applications.99"/>
  <arrows from="//@applications.99" to="//@screens.1"/>
  <arrows condition="OpenWin_WH" from="//@screens.1" to="//@applications.100"/>
  <arrows from="//@applications.100" to="//@subTransitions.27"/>
  <arrows from="//@subTransitions.27" to="//@applications.101"/>
  <arrows from="//@applications.101" to="//@screens.1"/>
  <arrows condition="OpenWin_SubWH" from="//@screens.1" to="//@applications.102"/>
  <arrows from="//@applications.102" to="//@subTransitions.28"/>
  <arrows from="//@subTransitions.28" to="//@applications.103"/>
  <arrows from="//@applications.103" to="//@screens.1"/>
  <arrows condition="OpenWin_POVendor" from="//@screens.1" to="//@applications.104"/>
  <arrows from="//@applications.104" to="//@subTransitions.29"/>
  <arrows from="//@subTransitions.29" to="//@applications.105"/>
  <arrows from="//@applications.105" to="//@screens.1"/>
  <arrows condition="OpenWin_ContractNumber" from="//@screens.1" to="//@applications.106"/>
  <arrows from="//@applications.106" to="//@subTransitions.30"/>
  <arrows from="//@subTransitions.30" to="//@applications.107"/>
  <arrows from="//@applications.107" to="//@screens.1"/>
  <arrows condition="OpenWin_ConfigNumber" from="//@screens.1" to="//@applications.108"/>
  <arrows from="//@applications.108" to="//@subTransitions.31"/>
  <arrows from="//@subTransitions.31" to="//@applications.109"/>
  <arrows from="//@applications.109" to="//@screens.1"/>
  <arrows condition="OpenWin_Team" from="//@screens.1" to="//@applications.110"/>
  <arrows from="//@applications.110" to="//@subTransitions.32"/>
  <arrows from="//@subTransitions.32" to="//@applications.111"/>
  <arrows from="//@applications.111" to="//@screens.1"/>
  <arrows condition="OpenWin_Zone" from="//@screens.1" to="//@applications.112"/>
  <arrows from="//@applications.112" to="//@subTransitions.33"/>
  <arrows from="//@subTransitions.33" to="//@applications.113"/>
  <arrows from="//@applications.113" to="//@screens.1"/>
  <arrows condition="OpenWin_LOB" from="//@screens.1" to="//@applications.114"/>
  <arrows from="//@applications.114" to="//@subTransitions.34"/>
  <arrows from="//@subTransitions.34" to="//@applications.115"/>
  <arrows from="//@applications.115" to="//@screens.1"/>
  <arrows condition="OpenWin_SubReason" from="//@screens.1" to="//@applications.116"/>
  <arrows from="//@applications.116" to="//@subTransitions.35"/>
  <arrows from="//@subTransitions.35" to="//@applications.117"/>
  <arrows from="//@applications.117" to="//@screens.1"/>
  <arrows condition="OpenWin_AssnProgram" from="//@screens.1" to="//@applications.118"/>
  <arrows from="//@applications.118" to="//@subTransitions.36"/>
  <arrows from="//@subTransitions.36" to="//@applications.119"/>
  <arrows from="//@applications.119" to="//@screens.1"/>
  <arrows condition="OpenWin_CSMPNumber" from="//@screens.1" to="//@applications.120"/>
  <arrows from="//@applications.120" to="//@subTransitions.37"/>
  <arrows from="//@subTransitions.37" to="//@applications.121"/>
  <arrows from="//@applications.121" to="//@screens.1"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL1570.NWAL1570Scrn02_toInquiryByStatus"/>
  <applications outArrows="//@arrows.4" inArrows="//@arrows.3" className="business.servlet.NWAL1570.NWAL1570_NSAL0300"/>
  <applications outArrows="//@arrows.6" inArrows="//@arrows.5" className="business.servlet.NWAL1570.NWAL1570_NSAL0010"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.NWAL1570.NWAL1570_NPAL1280"/>
  <applications outArrows="//@arrows.10" inArrows="//@arrows.9" className="business.servlet.NWAL1570.NWAL1570_NFCL3000"/>
  <applications outArrows="//@arrows.14" inArrows="//@arrows.13" className="business.servlet.NWAL1570.NWAL1570Scrn01_PagePrev"/>
  <applications outArrows="//@arrows.16" inArrows="//@arrows.15" className="business.servlet.NWAL1570.NWAL1570Scrn01_PageNext"/>
  <applications outArrows="//@arrows.18" inArrows="//@arrows.17" className="business.servlet.NWAL1570.NWAL1570Scrn01_PageJump"/>
  <applications outArrows="//@arrows.20" inArrows="//@arrows.19" className="business.servlet.NWAL1570.NWAL1570Scrn01_CMN_Download"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NWAL1570.NWAL1570Scrn01_OnChange_SavedSearchOption"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.NWAL1570.NWAL1570Scrn01_CMN_ColSave"/>
  <applications outArrows="//@arrows.26" inArrows="//@arrows.25" className="business.servlet.NWAL1570.NWAL1570Scrn01_CMN_ColClear"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NWAL1570.NWAL1570Scrn02_CMN_Return"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NWAL1570.NWAL1570_NWAL1520"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NWAL1570.NWAL1570Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.44" inArrows="//@arrows.43" className="business.servlet.NWAL1570.NWAL1570Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.46" inArrows="//@arrows.45" className="business.servlet.NWAL1570.NWAL1570Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.48" inArrows="//@arrows.47" className="business.servlet.NWAL1570.NWAL1570Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.50" inArrows="//@arrows.49" className="business.servlet.NWAL1570.NWAL1570Scrn00_Select_ResultMode"/>
  <applications outArrows="//@arrows.52" inArrows="//@arrows.51" className="business.servlet.NWAL1570.NWAL1570Scrn00_Select_All_Header_Status"/>
  <applications outArrows="//@arrows.54" inArrows="//@arrows.53" className="business.servlet.NWAL1570.NWAL1570Scrn00_Select_All_Line_Status"/>
  <applications outArrows="//@arrows.56" inArrows="//@arrows.55" className="business.servlet.NWAL1570.NWAL1570Scrn00_Select_All_Return_Line_Status"/>
  <applications outArrows="//@arrows.58" inArrows="//@arrows.57" className="business.servlet.NWAL1570.NWAL1570Scrn00_Select_All_Open_Order"/>
  <applications outArrows="//@arrows.60" inArrows="//@arrows.59" className="business.servlet.NWAL1570.NWAL1570Scrn00_SaveSearch"/>
  <applications outArrows="//@arrows.62" inArrows="//@arrows.61" className="business.servlet.NWAL1570.NWAL1570Scrn00_DeleteSearch"/>
  <applications outArrows="//@arrows.64" inArrows="//@arrows.63" className="business.servlet.NWAL1570.NWAL1570Scrn00_OnChange_SavedSearchOption"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NWAL1570.NWAL1570_NLBL3070"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NWAL1570.NWAL1570_NPAL1510"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NWAL1570.NWAL1570_NWAL1500"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NWAL1570.NWAL1570_NWAL2200"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NWAL1570.NWAL1570_NLBL3080"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NWAL1570.NWAL1570_NYEL8810"/>
  <applications outArrows="//@arrows.84" inArrows="//@arrows.83" className="business.servlet.NWAL1570.NWAL1570_NWAL1550"/>
  <applications outArrows="//@arrows.86" inArrows="//@arrows.85" className="business.servlet.NWAL1570.NWAL1570Scrn01_TransitionByConfigNumber"/>
  <applications outArrows="//@arrows.88" inArrows="//@arrows.87" className="business.servlet.NWAL1570.NWAL1570Scrn01_TransitionByPONumber"/>
  <applications outArrows="//@arrows.90" inArrows="//@arrows.89" className="business.servlet.NWAL1570.NWAL1570Scrn02_PagePrev"/>
  <applications outArrows="//@arrows.92" inArrows="//@arrows.91" className="business.servlet.NWAL1570.NWAL1570Scrn02_PageNext"/>
  <applications outArrows="//@arrows.94" inArrows="//@arrows.93" className="business.servlet.NWAL1570.NWAL1570Scrn02_PageJump"/>
  <applications outArrows="//@arrows.96" inArrows="//@arrows.95" className="business.servlet.NWAL1570.NWAL1570Scrn02_CMN_Download"/>
  <applications outArrows="//@arrows.98" inArrows="//@arrows.97" className="business.servlet.NWAL1570.NWAL1570Scrn02_OnChange_SavedSearchOption"/>
  <applications outArrows="//@arrows.100" inArrows="//@arrows.99" className="business.servlet.NWAL1570.NWAL1570Scrn02_CMN_ColSave"/>
  <applications outArrows="//@arrows.102" inArrows="//@arrows.101" className="business.servlet.NWAL1570.NWAL1570Scrn02_CMN_ColClear"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NWAL1570.NWAL1570Scrn01_TransitionByContractNumber"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NWAL1570.NWAL1570Scrn01_TransitionByInvoiceNumber"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NWAL1570.NWAL1570Scrn01_TransitionByPRNumber"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NWAL1570.NWAL1570Scrn01_TransitionBySONumber"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_SoldToName"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NWAL1570.NWAL1570_NMAL6760"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_SoldToAcctNumber"/>
  <applications outArrows="//@arrows.125" inArrows="//@arrows.124" className="business.servlet.NWAL1570.NWAL1570_NMAL6760"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_SoldToLocNumber"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NWAL1570.NWAL1570_NMAL6760"/>
  <applications outArrows="//@arrows.131" inArrows="//@arrows.130" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_ShipToName"/>
  <applications outArrows="//@arrows.133" inArrows="//@arrows.132" className="business.servlet.NWAL1570.NWAL1570_NMAL6760"/>
  <applications outArrows="//@arrows.135" inArrows="//@arrows.134" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_ShipToAcctNumber"/>
  <applications outArrows="//@arrows.137" inArrows="//@arrows.136" className="business.servlet.NWAL1570.NWAL1570_NMAL6760"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_ShipToLoctNumber"/>
  <applications outArrows="//@arrows.141" inArrows="//@arrows.140" className="business.servlet.NWAL1570.NWAL1570_NMAL6760"/>
  <applications outArrows="//@arrows.143" inArrows="//@arrows.142" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_BillToName"/>
  <applications outArrows="//@arrows.145" inArrows="//@arrows.144" className="business.servlet.NWAL1570.NWAL1570_NMAL6760"/>
  <applications outArrows="//@arrows.147" inArrows="//@arrows.146" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_BillToAcctNumber"/>
  <applications outArrows="//@arrows.149" inArrows="//@arrows.148" className="business.servlet.NWAL1570.NWAL1570_NMAL6760"/>
  <applications outArrows="//@arrows.151" inArrows="//@arrows.150" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_BillToLocNumber"/>
  <applications outArrows="//@arrows.153" inArrows="//@arrows.152" className="business.servlet.NWAL1570.NWAL1570_NMAL6760"/>
  <applications outArrows="//@arrows.155" inArrows="//@arrows.154" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_BusinessUnit"/>
  <applications outArrows="//@arrows.157" inArrows="//@arrows.156" className="business.servlet.NWAL1570.NWAL1570_NMAL6050"/>
  <applications outArrows="//@arrows.159" inArrows="//@arrows.158" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_Branch"/>
  <applications outArrows="//@arrows.161" inArrows="//@arrows.160" className="business.servlet.NWAL1570.NWAL1570_NMAL6050"/>
  <applications outArrows="//@arrows.163" inArrows="//@arrows.162" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_SalesRep"/>
  <applications outArrows="//@arrows.165" inArrows="//@arrows.164" className="business.servlet.NWAL1570.NWAL1570_NWAL1130"/>
  <applications outArrows="//@arrows.167" inArrows="//@arrows.166" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_OrderSource"/>
  <applications outArrows="//@arrows.169" inArrows="//@arrows.168" className="business.servlet.NWAL1570.NWAL1570_NMAL6870"/>
  <applications outArrows="//@arrows.171" inArrows="//@arrows.170" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_OrderCategory"/>
  <applications outArrows="//@arrows.173" inArrows="//@arrows.172" className="business.servlet.NWAL1570.NWAL1570_NMAL6870"/>
  <applications outArrows="//@arrows.175" inArrows="//@arrows.174" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_OrderReason"/>
  <applications outArrows="//@arrows.177" inArrows="//@arrows.176" className="business.servlet.NWAL1570.NWAL1570_NMAL6870"/>
  <applications outArrows="//@arrows.179" inArrows="//@arrows.178" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_ItemName"/>
  <applications outArrows="//@arrows.181" inArrows="//@arrows.180" className="business.servlet.NWAL1570.NWAL1570_NMAL6800"/>
  <applications outArrows="//@arrows.183" inArrows="//@arrows.182" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_ItemCode"/>
  <applications outArrows="//@arrows.185" inArrows="//@arrows.184" className="business.servlet.NWAL1570.NWAL1570_NMAL6800"/>
  <applications outArrows="//@arrows.187" inArrows="//@arrows.186" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_PLGroup"/>
  <applications outArrows="//@arrows.189" inArrows="//@arrows.188" className="business.servlet.NWAL1570.NWAL1570_NWAL1130"/>
  <applications outArrows="//@arrows.191" inArrows="//@arrows.190" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_PL1"/>
  <applications outArrows="//@arrows.193" inArrows="//@arrows.192" className="business.servlet.NWAL1570.NWAL1570_NWAL1130"/>
  <applications outArrows="//@arrows.195" inArrows="//@arrows.194" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_PL2"/>
  <applications outArrows="//@arrows.197" inArrows="//@arrows.196" className="business.servlet.NWAL1570.NWAL1570_NWAL1130"/>
  <applications outArrows="//@arrows.199" inArrows="//@arrows.198" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_PL3"/>
  <applications outArrows="//@arrows.201" inArrows="//@arrows.200" className="business.servlet.NWAL1570.NWAL1570_NWAL1130"/>
  <applications outArrows="//@arrows.203" inArrows="//@arrows.202" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_PL4"/>
  <applications outArrows="//@arrows.205" inArrows="//@arrows.204" className="business.servlet.NWAL1570.NWAL1570_NWAL1130"/>
  <applications outArrows="//@arrows.207" inArrows="//@arrows.206" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_COAProduct"/>
  <applications outArrows="//@arrows.209" inArrows="//@arrows.208" className="business.servlet.NWAL1570.NWAL1570_NMAL6050"/>
  <applications outArrows="//@arrows.211" inArrows="//@arrows.210" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_COAMdse"/>
  <applications outArrows="//@arrows.213" inArrows="//@arrows.212" className="business.servlet.NWAL1570.NWAL1570_NMAL6050"/>
  <applications outArrows="//@arrows.215" inArrows="//@arrows.214" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_Model"/>
  <applications outArrows="//@arrows.217" inArrows="//@arrows.216" className="business.servlet.NWAL1570.NWAL1570_NWAL1130"/>
  <applications outArrows="//@arrows.219" inArrows="//@arrows.218" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_LineCategory"/>
  <applications outArrows="//@arrows.221" inArrows="//@arrows.220" className="business.servlet.NWAL1570.NWAL1570_NMAL6050"/>
  <applications outArrows="//@arrows.223" inArrows="//@arrows.222" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_LineSource"/>
  <applications outArrows="//@arrows.225" inArrows="//@arrows.224" className="business.servlet.NWAL1570.NWAL1570_NMAL6050"/>
  <applications outArrows="//@arrows.227" inArrows="//@arrows.226" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_WH"/>
  <applications outArrows="//@arrows.229" inArrows="//@arrows.228" className="business.servlet.NWAL1570.NWAL1570_NMAL6050"/>
  <applications outArrows="//@arrows.231" inArrows="//@arrows.230" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_SubWH"/>
  <applications outArrows="//@arrows.233" inArrows="//@arrows.232" className="business.servlet.NWAL1570.NWAL1570_NWAL1130"/>
  <applications outArrows="//@arrows.235" inArrows="//@arrows.234" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_POVendor"/>
  <applications outArrows="//@arrows.237" inArrows="//@arrows.236" className="business.servlet.NWAL1570.NWAL1570_NWAL1130"/>
  <applications outArrows="//@arrows.239" inArrows="//@arrows.238" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_ContractNumber"/>
  <applications outArrows="//@arrows.241" inArrows="//@arrows.240" className="business.servlet.NWAL1570.NWAL1570_NSAL1240"/>
  <applications outArrows="//@arrows.243" inArrows="//@arrows.242" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_ConfigNumber"/>
  <applications outArrows="//@arrows.245" inArrows="//@arrows.244" className="business.servlet.NWAL1570.NWAL1570_NSAL1240"/>
  <applications outArrows="//@arrows.247" inArrows="//@arrows.246" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_Team"/>
  <applications outArrows="//@arrows.249" inArrows="//@arrows.248" className="business.servlet.NWAL1570.NWAL1570_NWAL1130"/>
  <applications outArrows="//@arrows.251" inArrows="//@arrows.250" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_Zone"/>
  <applications outArrows="//@arrows.253" inArrows="//@arrows.252" className="business.servlet.NWAL1570.NWAL1570_NMAL6050"/>
  <applications outArrows="//@arrows.255" inArrows="//@arrows.254" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_LOB"/>
  <applications outArrows="//@arrows.257" inArrows="//@arrows.256" className="business.servlet.NWAL1570.NWAL1570_NMAL6870"/>
  <applications outArrows="//@arrows.259" inArrows="//@arrows.258" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_SubReason"/>
  <applications outArrows="//@arrows.261" inArrows="//@arrows.260" className="business.servlet.NWAL1570.NWAL1570_NMAL6870"/>
  <applications outArrows="//@arrows.263" inArrows="//@arrows.262" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_AssnProgram"/>
  <applications outArrows="//@arrows.265" inArrows="//@arrows.264" className="business.servlet.NWAL1570.NWAL1570_NWAL1130"/>
  <applications outArrows="//@arrows.267" inArrows="//@arrows.266" className="business.servlet.NWAL1570.NWAL1570Scrn00_OpenWin_CSMPNumber"/>
  <applications outArrows="//@arrows.269" inArrows="//@arrows.268" className="business.servlet.NWAL1570.NWAL1570_NWAL1130"/>
  <applications outArrows="//@arrows.114 //@arrows.115" inArrows="//@arrows.2" className="business.servlet.NWAL1570.NWAL1570Scrn01_TransitionByOrderNumber"/>
  <applications outArrows="//@arrows.65 //@arrows.66 //@arrows.68" inArrows="//@arrows.106" className="business.servlet.NWAL1570.NWAL1570_INIT"/>
  <applications outArrows="//@arrows.11 //@arrows.27" inArrows="//@arrows.42" className="business.servlet.NWAL1570.NWAL1570Scrn00_SearchOrder"/>
  <applications outArrows="//@arrows.34 //@arrows.35" inArrows="//@arrows.32" className="business.servlet.NWAL1570.NWAL1570Scrn02_ReSearchOrder"/>
  <applications outArrows="//@arrows.33 //@arrows.69 //@arrows.82" inArrows="//@arrows.12" className="business.servlet.NWAL1570.NWAL1570Scrn01_CMN_Return"/>
  <applications outArrows="//@arrows.37 //@arrows.117" inArrows="//@arrows.36" className="business.servlet.NWAL1570.NWAL1570Scrn01_TransitionByDetailStatus"/>
  <applications outArrows="//@arrows.67 //@arrows.103" inArrows="//@arrows.107" className="business.servlet.NWAL1570.NWAL1570Scrn01_ReSearchOrder"/>
  <applications outArrows="//@arrows.30 //@arrows.31" inArrows="//@arrows.116" className="business.servlet.NWAL1570.NWAL1570Scrn01_TransitionByHeaderStatus"/>
  <screens outArrows="//@arrows.0 //@arrows.28 //@arrows.32 //@arrows.89 //@arrows.91 //@arrows.93 //@arrows.95 //@arrows.97 //@arrows.99 //@arrows.101" inArrows="//@arrows.11 //@arrows.34 //@arrows.67 //@arrows.68 //@arrows.82 //@arrows.90 //@arrows.92 //@arrows.94 //@arrows.96 //@arrows.98 //@arrows.100 //@arrows.102" id="NWAL1570Scrn02" name="Status Summary(Result)" modeName=""/>
  <screens outArrows="//@arrows.40 //@arrows.42 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.118 //@arrows.122 //@arrows.126 //@arrows.130 //@arrows.134 //@arrows.138 //@arrows.142 //@arrows.146 //@arrows.150 //@arrows.154 //@arrows.158 //@arrows.162 //@arrows.166 //@arrows.170 //@arrows.174 //@arrows.178 //@arrows.182 //@arrows.186 //@arrows.190 //@arrows.194 //@arrows.198 //@arrows.202 //@arrows.206 //@arrows.210 //@arrows.214 //@arrows.218 //@arrows.222 //@arrows.226 //@arrows.230 //@arrows.234 //@arrows.238 //@arrows.242 //@arrows.246 //@arrows.250 //@arrows.254 //@arrows.258 //@arrows.262 //@arrows.266" inArrows="//@arrows.29 //@arrows.33 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.65 //@arrows.121 //@arrows.125 //@arrows.129 //@arrows.133 //@arrows.137 //@arrows.141 //@arrows.145 //@arrows.149 //@arrows.153 //@arrows.157 //@arrows.161 //@arrows.165 //@arrows.169 //@arrows.173 //@arrows.177 //@arrows.181 //@arrows.185 //@arrows.189 //@arrows.193 //@arrows.197 //@arrows.201 //@arrows.205 //@arrows.209 //@arrows.213 //@arrows.217 //@arrows.221 //@arrows.225 //@arrows.229 //@arrows.233 //@arrows.237 //@arrows.241 //@arrows.245 //@arrows.249 //@arrows.253 //@arrows.257 //@arrows.261 //@arrows.265 //@arrows.269" id="NWAL1570Scrn00" name="Order Inquiry(Criteria)" modeName=""/>
  <screens outArrows="//@arrows.2 //@arrows.12 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.36 //@arrows.85 //@arrows.87 //@arrows.104 //@arrows.107 //@arrows.108 //@arrows.110 //@arrows.112 //@arrows.116" inArrows="//@arrows.1 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.27 //@arrows.35 //@arrows.39 //@arrows.66 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.77 //@arrows.79 //@arrows.81 //@arrows.84 //@arrows.103" id="NWAL1570Scrn01" name="Order Inquiry by Status (Result)" modeName=""/>
  <subTransitions outArrows="//@arrows.120" inArrows="//@arrows.119" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.124" inArrows="//@arrows.123" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.128" inArrows="//@arrows.127" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.132" inArrows="//@arrows.131" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.136" inArrows="//@arrows.135" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.140" inArrows="//@arrows.139" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.144" inArrows="//@arrows.143" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.148" inArrows="//@arrows.147" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.152" inArrows="//@arrows.151" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.156" inArrows="//@arrows.155" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.160" inArrows="//@arrows.159" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.164" inArrows="//@arrows.163" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.168" inArrows="//@arrows.167" id="NMAL6870" name="Multi Selection Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.172" inArrows="//@arrows.171" id="NMAL6870" name="Multi Selection Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.176" inArrows="//@arrows.175" id="NMAL6870" name="Multi Selection Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.180" inArrows="//@arrows.179" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.184" inArrows="//@arrows.183" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.188" inArrows="//@arrows.187" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.192" inArrows="//@arrows.191" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.196" inArrows="//@arrows.195" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.200" inArrows="//@arrows.199" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.204" inArrows="//@arrows.203" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.208" inArrows="//@arrows.207" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.212" inArrows="//@arrows.211" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.216" inArrows="//@arrows.215" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.220" inArrows="//@arrows.219" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.224" inArrows="//@arrows.223" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.228" inArrows="//@arrows.227" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.232" inArrows="//@arrows.231" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.236" inArrows="//@arrows.235" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.240" inArrows="//@arrows.239" id="NSAL1240" name="Config# Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.244" inArrows="//@arrows.243" id="NSAL1240" name="Config# Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.248" inArrows="//@arrows.247" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.252" inArrows="//@arrows.251" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.256" inArrows="//@arrows.255" id="NMAL6870" name="Multi Selection Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.260" inArrows="//@arrows.259" id="NMAL6870" name="Multi Selection Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.264" inArrows="//@arrows.263" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.268" inArrows="//@arrows.267" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.38" inArrows="//@arrows.37" id="NWAL1520" name="Hold Apply &amp; Release"/>
  <subTransitions outArrows="//@arrows.72" inArrows="//@arrows.88" id="NPAL1510" name="PO Search"/>
  <subTransitions outArrows="//@arrows.76" inArrows="//@arrows.114" id="NWAL2200" name="Order Import Form"/>
  <subTransitions outArrows="//@arrows.83" inArrows="//@arrows.30" id="NWAL1550" name="DI Check"/>
  <subTransitions outArrows="//@arrows.9" inArrows="//@arrows.109" id="NFCL3000" name="Invoice Entry"/>
  <subTransitions outArrows="//@arrows.5" inArrows="//@arrows.86" id="NSAL0010" name="Machine Master Maintenance"/>
  <subTransitions outArrows="//@arrows.3" inArrows="//@arrows.105" id="NSAL0300" name="Contract Maintenance"/>
  <subTransitions outArrows="//@arrows.80" inArrows="//@arrows.31" id="NYEL8810" name="Work Flow"/>
  <subTransitions outArrows="//@arrows.78" inArrows="//@arrows.117" id="NLBL3080" name="Manage Backorders"/>
  <subTransitions outArrows="//@arrows.74" inArrows="//@arrows.115" id="NWAL1500" name="Order Entry"/>
  <subTransitions outArrows="//@arrows.70" inArrows="//@arrows.113" id="NLBL3070" name="Manage Delivery"/>
  <subTransitions outArrows="//@arrows.7" inArrows="//@arrows.111" id="NPAL1280" name="PO Requisition Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
