<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20151022195734
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1620">
  <initials outArrows="//@arrows.8"/>
  <finals inArrows="//@arrows.1 //@arrows.3 //@arrows.5"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="CMN_Cancel" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows condition="CMN_OK" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@finals.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL1620.NWAL1620Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL1620.NWAL1620Scrn00_CMN_Cancel"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL1620.NWAL1620Scrn00_CMN_OK"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL1620.NWAL1620Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWAL1620.NWAL1620_INIT"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6" inArrows="//@arrows.7 //@arrows.9" id="NWAL1620Scrn00" name="Copy / Copy From Popup" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
