<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20130523014924
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLCL0180">
  <initials outArrows="//@arrows.28"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="OpenWin_NPAL1010" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="Display_VendorName" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Display_MDSEName" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Add_Dtail_Line" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Apply" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="Open_NMAL6050" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OpenWin_NMAL6030" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLCL0180.NLCL0180Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLCL0180.NLCL0180Scrn00_OpenWin_NPAL1010"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLCL0180.NLCL0180_NMAL6050"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLCL0180.NLCL0180Scrn00_Display_VendorName"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLCL0180.NLCL0180Scrn00_Display_MDSEName"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLCL0180.NLCL0180Scrn00_Add_Dtail_Line"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NLCL0180.NLCL0180Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NLCL0180.NLCL0180Scrn00_CMN_Apply"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NLCL0180.NLCL0180Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NLCL0180.NLCL0180Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NLCL0180.NLCL0180Scrn00_Open_NMAL6050"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NLCL0180.NLCL0180_NPAL1010"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NLCL0180.NLCL0180Scrn00_OpenWin_NMAL6030"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NLCL0180.NLCL0180_NMAL6030"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NLCL0180.NLCL0180_INIT"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.24" inArrows="//@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.23 //@arrows.27 //@arrows.29" id="NLCL0180Scrn00" name="Receiving Entry by Item(SP)" modeName=""/>
  <subTransitions outArrows="//@arrows.22" inArrows="//@arrows.3" id="NPAL1010" name="Location Infor Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.25" id="NMAL6030" name="Merchandise Code Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.21" id="NMAL6050" name="Common Code Pop Up" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
