<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160122140704
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFAL0050">
  <initials outArrows="//@arrows.61"/>
  <finals inArrows="//@arrows.7"/>
  <arrows condition="CMN_Delete" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@finals.0"/>
  <arrows condition="OnChange_SYS_SRC_CD" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OnChange_TRX_CD" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OnChange_TRX_RSN_CD" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="OnChange_JRNL_SRC_CD" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OnClick_XX_CHK_BOX_A" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="OnChange_AJE_LINE_IND_TP_CD" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows from="//@subTransitions.9" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="GoToNFAL0050" from="//@applications.48" to="//@screens.0"/>
  <arrows condition="SearchAjeIdBtn" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CopyRowBtn" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="PasteRowBtn" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="AddRowBtn" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="DeleteRowBtn" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="SelectAllBtn" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="UnselectAllBtn" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="CatgSearchBtn" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="GoToAFAL0070" from="//@applications.48" to="//@subTransitions.9"/>
  <arrows condition="OnChange_IND_TP_NM_01" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="OnChange_ACTL_NM_01" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="OnChange_IND_TP_NM_02" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="OnChange_ACTL_NM_02" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="OnChange_IND_TP_NM_03" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="OnChange_ACTL_NM_03" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.48"/>
  <arrows condition="OnChange_AJE_LINE_IDX_NUM" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="OnChange_AJE_COA_CMPY_CD" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OnChange_AJE_COA_CH_CD" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="OnChange_AJE_COA_EXTN_CD" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="CoaBrLink" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="CoaCcLink" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="CoaAcctLink" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="CoaProdLink" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="CoaChLink" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="CoaAfflLink" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="CoaProjLink" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="AjeIdLink" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="JrnlCatgLink" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFAL0050.NFAL0050Scrn00_CMN_Delete"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFAL0050.NFAL0050Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFAL0050.NFAL0050Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFAL0050.NFAL0050Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_SYS_SRC_CD"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_TRX_CD"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_TRX_RSN_CD"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_JRNL_SRC_CD"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnClick_XX_CHK_BOX_A"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_AJE_LINE_IND_TP_CD"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NFAL0050.NFAL0050_NFAL0070"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.NFAL0050.NFAL0050Scrn00_SearchAjeIdBtn"/>
  <applications outArrows="//@arrows.26" inArrows="//@arrows.25" className="business.servlet.NFAL0050.NFAL0050Scrn00_CopyRowBtn"/>
  <applications outArrows="//@arrows.28" inArrows="//@arrows.27" className="business.servlet.NFAL0050.NFAL0050Scrn00_PasteRowBtn"/>
  <applications outArrows="//@arrows.30" inArrows="//@arrows.29" className="business.servlet.NFAL0050.NFAL0050Scrn00_AddRowBtn"/>
  <applications outArrows="//@arrows.32" inArrows="//@arrows.31" className="business.servlet.NFAL0050.NFAL0050Scrn00_DeleteRowBtn"/>
  <applications outArrows="//@arrows.34" inArrows="//@arrows.33" className="business.servlet.NFAL0050.NFAL0050Scrn00_SelectAllBtn"/>
  <applications outArrows="//@arrows.36" inArrows="//@arrows.35" className="business.servlet.NFAL0050.NFAL0050Scrn00_UnselectAllBtn"/>
  <applications outArrows="//@arrows.38" inArrows="//@arrows.37" className="business.servlet.NFAL0050.NFAL0050Scrn00_CatgSearchBtn"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_IND_TP_NM_01"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_ACTL_NM_01"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_IND_TP_NM_02"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_ACTL_NM_02"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_IND_TP_NM_03"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_ACTL_NM_03"/>
  <applications outArrows="//@arrows.54" inArrows="//@arrows.53" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_AJE_LINE_IDX_NUM"/>
  <applications outArrows="//@arrows.56" inArrows="//@arrows.55" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_AJE_COA_CMPY_CD"/>
  <applications outArrows="//@arrows.58" inArrows="//@arrows.57" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_AJE_COA_CH_CD"/>
  <applications outArrows="//@arrows.60" inArrows="//@arrows.59" className="business.servlet.NFAL0050.NFAL0050Scrn00_OnChange_AJE_COA_EXTN_CD"/>
  <applications outArrows="//@arrows.62" inArrows="//@arrows.61" className="business.servlet.NFAL0050.NFAL0050_INIT"/>
  <applications outArrows="//@arrows.64" inArrows="//@arrows.63" className="business.servlet.NFAL0050.NFAL0050Scrn00_CoaBrLink"/>
  <applications outArrows="//@arrows.66" inArrows="//@arrows.65" className="business.servlet.NFAL0050.NFAL0050_NMAL6050"/>
  <applications outArrows="//@arrows.68" inArrows="//@arrows.67" className="business.servlet.NFAL0050.NFAL0050Scrn00_CoaCcLink"/>
  <applications outArrows="//@arrows.70" inArrows="//@arrows.69" className="business.servlet.NFAL0050.NFAL0050_NMAL6050"/>
  <applications outArrows="//@arrows.72" inArrows="//@arrows.71" className="business.servlet.NFAL0050.NFAL0050Scrn00_CoaAcctLink"/>
  <applications outArrows="//@arrows.74" inArrows="//@arrows.73" className="business.servlet.NFAL0050.NFAL0050_NFAL9010"/>
  <applications outArrows="//@arrows.76" inArrows="//@arrows.75" className="business.servlet.NFAL0050.NFAL0050Scrn00_CoaProdLink"/>
  <applications outArrows="//@arrows.78" inArrows="//@arrows.77" className="business.servlet.NFAL0050.NFAL0050_NMAL6050"/>
  <applications outArrows="//@arrows.80" inArrows="//@arrows.79" className="business.servlet.NFAL0050.NFAL0050Scrn00_CoaChLink"/>
  <applications outArrows="//@arrows.82" inArrows="//@arrows.81" className="business.servlet.NFAL0050.NFAL0050_NMAL6050"/>
  <applications outArrows="//@arrows.84" inArrows="//@arrows.83" className="business.servlet.NFAL0050.NFAL0050Scrn00_CoaAfflLink"/>
  <applications outArrows="//@arrows.86" inArrows="//@arrows.85" className="business.servlet.NFAL0050.NFAL0050_NMAL6050"/>
  <applications outArrows="//@arrows.88" inArrows="//@arrows.87" className="business.servlet.NFAL0050.NFAL0050Scrn00_CoaProjLink"/>
  <applications outArrows="//@arrows.90" inArrows="//@arrows.89" className="business.servlet.NFAL0050.NFAL0050_NMAL6050"/>
  <applications outArrows="//@arrows.92" inArrows="//@arrows.91" className="business.servlet.NFAL0050.NFAL0050Scrn00_AjeIdLink"/>
  <applications outArrows="//@arrows.94" inArrows="//@arrows.93" className="business.servlet.NFAL0050.NFAL0050_NFAL9020"/>
  <applications outArrows="//@arrows.96" inArrows="//@arrows.95" className="business.servlet.NFAL0050.NFAL0050Scrn00_JrnlCatgLink"/>
  <applications outArrows="//@arrows.98" inArrows="//@arrows.97" className="business.servlet.NFAL0050.NFAL0050_NMAL6050"/>
  <applications outArrows="//@arrows.22 //@arrows.39" inArrows="//@arrows.52" className="business.servlet.NFAL0050.NFAL0050Scrn00_CMN_Submit"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.63 //@arrows.67 //@arrows.71 //@arrows.75 //@arrows.79 //@arrows.83 //@arrows.87 //@arrows.91 //@arrows.95" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.66 //@arrows.70 //@arrows.74 //@arrows.78 //@arrows.82 //@arrows.86 //@arrows.90 //@arrows.94 //@arrows.98" id="NFAL0050Scrn00" name="AJE Pattern Mtn" modeName=""/>
  <subTransitions outArrows="//@arrows.65" inArrows="//@arrows.64" id="NMAL6050" name="Serch Br Code" popup="true"/>
  <subTransitions outArrows="//@arrows.69" inArrows="//@arrows.68" id="NMAL6050" name="Serch CC  Code" popup="true"/>
  <subTransitions outArrows="//@arrows.73" inArrows="//@arrows.72" id="NFAL9010" name="Serch Account Code" popup="true"/>
  <subTransitions outArrows="//@arrows.77" inArrows="//@arrows.76" id="NMAL6050" name="Serch Prod Code" popup="true"/>
  <subTransitions outArrows="//@arrows.81" inArrows="//@arrows.80" id="NMAL6050" name="Serch Ch Code" popup="true"/>
  <subTransitions outArrows="//@arrows.85" inArrows="//@arrows.84" id="NMAL6050" name="Serch Affl Code" popup="true"/>
  <subTransitions outArrows="//@arrows.89" inArrows="//@arrows.88" id="NMAL6050" name="Serch Proj Code" popup="true"/>
  <subTransitions outArrows="//@arrows.93" inArrows="//@arrows.92" id="NFAL9020" name="Search AJI ID" popup="true"/>
  <subTransitions outArrows="//@arrows.97" inArrows="//@arrows.96" id="NMAL6050" name="Search Jornal Category" popup="true"/>
  <subTransitions outArrows="//@arrows.20" inArrows="//@arrows.39" id="NFAL0070" name="Seg prod pattern maintenance"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
