<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170210170203
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSAL0640">
  <initials outArrows="//@arrows.23"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@subTransitions.3" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="ChangeRep" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows condition="yes" from="//@applications.14" to="//@subTransitions.2"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="SelectAll" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="ApplyToAll" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="no" from="//@applications.14" to="//@screens.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="ChangeBranch" from="//@screens.0" to="//@applications.15"/>
  <arrows condition="yes" from="//@applications.15" to="//@subTransitions.3"/>
  <arrows from="//@initials.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="no" from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OpenWin_SelectBranch" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OpenWin_Rep" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSAL0640.NSAL0640Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSAL0640.NSAL0640_NSAL0420"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSAL0640.NSAL0640Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSAL0640.NSAL0640Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSAL0640.NSAL0640Scrn00_SelectAll"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSAL0640.NSAL0640Scrn00_ApplyToAll"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSAL0640.NSAL0640Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NSAL0640.NSAL0640Scrn00_PageNext"/>
  <applications outArrows="//@arrows.20" inArrows="//@arrows.19" className="business.servlet.NSAL0640.NSAL0640_NWAL1130"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.NSAL0640.NSAL0640_INIT"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NSAL0640.NSAL0640Scrn00_OpenWin_SelectBranch"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NSAL0640.NSAL0640_NSAL0420"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NSAL0640.NSAL0640Scrn00_OpenWin_Rep"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NSAL0640.NSAL0640_NWAL1130"/>
  <applications outArrows="//@arrows.5 //@arrows.18" inArrows="//@arrows.4" className="business.servlet.NSAL0640.NSAL0640Scrn00_ChangeRep"/>
  <applications outArrows="//@arrows.22 //@arrows.25" inArrows="//@arrows.21" className="business.servlet.NSAL0640.NSAL0640Scrn00_ChangeBranch"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.21 //@arrows.26 //@arrows.30" inArrows="//@arrows.3 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.18 //@arrows.20 //@arrows.24 //@arrows.25 //@arrows.29 //@arrows.33" id="NSAL0640Scrn00" name="Update Contract Branch/Representative" modeName=""/>
  <subTransitions outArrows="//@arrows.28" inArrows="//@arrows.27" id="NSAL0420" name="Representative Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.32" inArrows="//@arrows.31" id="NWAL1130" name="Rep Search" popup="true"/>
  <subTransitions outArrows="//@arrows.19" inArrows="//@arrows.5" id="NWAL1130" name="Rep Search" popup="true"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.22" id="NSAL0420" name="Representative Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
