<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20191219160110
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLCL0620">
  <initials outArrows="//@arrows.18"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="SearchTechnician" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="SearchLocation" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OpenWin_Technician" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OpenWin_Location" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLCL0620.NLCL0620Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLCL0620.NLCL0620Scrn00_Search"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLCL0620.NLCL0620Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLCL0620.NLCL0620Scrn00_PageNext"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLCL0620.NLCL0620Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLCL0620.NLCL0620Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NLCL0620.NLCL0620Scrn00_SearchTechnician"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NLCL0620.NLCL0620Scrn00_SearchLocation"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NLCL0620.NLCL0620Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NLCL0620.NLCL0620_INIT"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NLCL0620.NLCL0620Scrn00_OpenWin_Technician"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NLCL0620.NLCL0620_NWAL1130"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NLCL0620.NLCL0620Scrn00_OpenWin_Location"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NLCL0620.NLCL0620_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.20 //@arrows.24" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.23 //@arrows.27" id="NLCL0620Scrn00" name="Tech PI Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.22" inArrows="//@arrows.21" id="NWAL1130" name="Common Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.25" id="NWAL1130" name="Common Pop Up" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
