<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20240208143806
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFAL0280">
  <initials outArrows="//@arrows.10"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="OnChange_ChargeType" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OnBlur_TargetMonth" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFAL0280.NFAL0280Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFAL0280.NFAL0280Scrn00_OnChange_ChargeType"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFAL0280.NFAL0280Scrn00_OnBlur_TargetMonth"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFAL0280.NFAL0280Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFAL0280.NFAL0280Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFAL0280.NFAL0280_INIT"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11" id="NFAL0280Scrn00" name="Service Accrual Reversal Screen" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
