<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160113154522
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL2240">
  <initials outArrows="//@arrows.28"/>
  <finals inArrows="//@arrows.27"/>
  <arrows condition="TAB_Install" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="TAB_Survey" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="TAB_Contact" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="OnChange_ElevApptReqFlg" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="OnChange_LoadDockAvalFlg" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OnChange_ElevAvalFlg" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="Search_Order" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="Search_TechNm" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="Add_Row" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="Delete_Row" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="OpenWin_TechCd" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="OpenWin_CtacPsn" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL2240.NWAL2240Scrn00_TAB_Install"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL2240.NWAL2240Scrn00_TAB_Survey"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL2240.NWAL2240Scrn00_TAB_Contact"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL2240.NWAL2240Scrn00_OnChange_ElevApptReqFlg"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWAL2240.NWAL2240Scrn00_OnChange_LoadDockAvalFlg"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWAL2240.NWAL2240Scrn00_OnChange_ElevAvalFlg"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWAL2240.NWAL2240Scrn00_Search_Order"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWAL2240.NWAL2240Scrn00_Search_TechNm"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWAL2240.NWAL2240Scrn00_Add_Row"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL2240.NWAL2240Scrn00_Delete_Row"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NWAL2240.NWAL2240Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NWAL2240.NWAL2240Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NWAL2240.NWAL2240Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NWAL2240.NWAL2240Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NWAL2240.NWAL2240_INIT"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NWAL2240.NWAL2240Scrn00_OpenWin_TechCd"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NWAL2240.NWAL2240_NMAL6050"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NWAL2240.NWAL2240Scrn00_OpenWin_CtacPsn"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NWAL2240.NWAL2240_NMAL6770"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.30 //@arrows.34" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.29 //@arrows.33 //@arrows.37" id="NWAL2240Scrn00" name="Interface D&amp;I/Contact/Site Survey Screen" modeName=""/>
  <subTransitions outArrows="//@arrows.32" inArrows="//@arrows.31" id="NMAL6050" name="Common Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.36" inArrows="//@arrows.35" id="NMAL6770" name="Common Pop Up" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
