<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180704135622
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NYEL8820">
  <initials outArrows="//@arrows.60"/>
  <finals inArrows="//@arrows.9"/>
  <arrows condition="MoveWin_NLCL0290" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.5"/>
  <arrows condition="MoveWin_NWAL1500" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.4"/>
  <arrows condition="MoveWin_NSAL1090" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.8"/>
  <arrows condition="MoveWin_NYEL8899" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.9"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@finals.0"/>
  <arrows condition="MoveWin_NFCL0760" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.8" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Approve" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Reject" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="Back" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="Continue" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_Save" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows from="//@subTransitions.13" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="MoveWin_NFBL1110" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.1" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows from="//@subTransitions.4" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="MoveWin_NPAL1080" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@subTransitions.11"/>
  <arrows condition="MoveWin_NPAL1280" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.7" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="MoveWin_NPAL1500" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@subTransitions.0"/>
  <arrows condition="MoveWin_NSAL0300" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.14" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="MoveWin_NSAL0920" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@subTransitions.3"/>
  <arrows condition="MoveWin_NFBL2100" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@subTransitions.14"/>
  <arrows condition="MoveWin_NFDL0090" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@subTransitions.1"/>
  <arrows condition="MoveWin_NFCL2610" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.10" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows from="//@subTransitions.12" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows from="//@subTransitions.11" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows from="//@subTransitions.9" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="MoveWin_NPBL0020" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NLCL0290"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NWAL1500"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NSAL1090"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NYEL8899"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NYEL8820.NYEL8820Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NFCL0760"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NYEL8820.NYEL8820_NSAL1090"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NYEL8820.NYEL8820Scrn00_CMN_Approve"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NYEL8820.NYEL8820Scrn00_CMN_Reject"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NYEL8820.NYEL8820Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NYEL8820.NYEL8820Scrn00_Back"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NYEL8820.NYEL8820Scrn00_Continue"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NYEL8820.NYEL8820Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NYEL8820.NYEL8820_NFBL1110"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NFBL1110"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NYEL8820.NYEL8820_NFDL0090"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NYEL8820.NYEL8820_NWAL1500"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NPAL1080"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NPAL1280"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NYEL8820.NYEL8820_NFCL2610"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NPAL1500"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NSAL0300"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NYEL8820.NYEL8820_NFBL2100"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NSAL0920"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NFBL2100"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NFDL0090"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NFCL2610"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NYEL8820.NYEL8820_NPBL0020"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NYEL8820.NYEL8820_NPAL1280"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NYEL8820.NYEL8820_NPAL1080"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NYEL8820.NYEL8820_INIT"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NYEL8820.NYEL8820_NYEL8899"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NYEL8820.NYEL8820Scrn00_MoveWin_NPBL0020"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NYEL8820.NYEL8820_NPAL1500"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.28 //@arrows.34 //@arrows.36 //@arrows.40 //@arrows.42 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.64" inArrows="//@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.31 //@arrows.33 //@arrows.39 //@arrows.45 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.67" id="NYEL8820Scrn00" name="Detail" modeName=""/>
  <subTransitions outArrows="//@arrows.66" inArrows="//@arrows.41" id="NPAL1500" name="PO Entry"/>
  <subTransitions outArrows="//@arrows.30" inArrows="//@arrows.51" id="NFDL0090" name="Write off"/>
  <subTransitions inArrows="//@arrows.11" id="NFCL0760" name="Auto Write-Off Result Inquiry Screen Detail"/>
  <subTransitions inArrows="//@arrows.47" id="NSAL0920" name="Contract Billing Search"/>
  <subTransitions outArrows="//@arrows.32" inArrows="//@arrows.3" id="NWAL1500" name="Order Entry"/>
  <subTransitions inArrows="//@arrows.1" id="NLCL0290" name="Inventory Adjustment Form"/>
  <subTransitions inArrows="//@arrows.43" id="NSAL0300" name="Contract Maintenance"/>
  <subTransitions outArrows="//@arrows.38" inArrows="//@arrows.53" id="NFCL2610" name="AR Refund by check Entry"/>
  <subTransitions outArrows="//@arrows.12" inArrows="//@arrows.5" id="NSAL1090" name="Credit Rebill Detail Screen"/>
  <subTransitions outArrows="//@arrows.62" inArrows="//@arrows.7" id="NYEL8899" name="Test Driver"/>
  <subTransitions outArrows="//@arrows.54" inArrows="//@arrows.65" id="NPBL0020" name="Inventory Request Entry"/>
  <subTransitions outArrows="//@arrows.58" inArrows="//@arrows.35" id="NPAL1080" name="PR Entry Screen"/>
  <subTransitions outArrows="//@arrows.56" inArrows="//@arrows.37" id="NPAL1280" name="PO Requisition Entry"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.29" id="NFBL1110" name="Maint Invoice Batch Entry"/>
  <subTransitions outArrows="//@arrows.44" inArrows="//@arrows.49" id="NFBL2100" name="Lease Buyout Approve List"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
