<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20171205150804
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL2520">
  <initials outArrows="//@arrows.44"/>
  <finals inArrows="//@arrows.3"/>
  <arrows condition="Link_Resource" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.6"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows condition="OpenMultiModeScreen_Parent" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.4"/>
  <arrows condition="TAB_Build" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="TAB_View" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="TAB_Asign" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OnClickTreeViewNode" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OnChange_BusinessArea" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="Insert_Row_Hierarchy" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Delete_Row_Hierarchy" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="Filter_Hierarchy" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="Insert_Row_Resrc" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="Delete_Row_Resrc" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="Filter_Resrc" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OnChange_Tier" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="OnChange_OrgActvFlg" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="OnChange_ResrcActvFlg" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="OpenMultiModeScreen_Child" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.5"/>
  <arrows from="//@initials.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows from="//@subTransitions.6" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OpenWin_OrganizationLookup" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="OpenWin_ResourceLookup" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OpenWin_OrganizationLookup_Detail" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OpenWin_Attachments" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL2520.NMAL2520Scrn00_Link_Resource"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL2520.NMAL2520Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL2520.NMAL2520Scrn00_OpenMultiModeScreen_Parent"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL2520.NMAL2520Scrn00_TAB_Build"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL2520.NMAL2520Scrn00_TAB_View"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NMAL2520.NMAL2520Scrn00_TAB_Asign"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL2520.NMAL2520Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL2520.NMAL2520Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NMAL2520.NMAL2520Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NMAL2520.NMAL2520Scrn00_Search"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NMAL2520.NMAL2520Scrn00_OnClickTreeViewNode"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NMAL2520.NMAL2520Scrn00_OnChange_BusinessArea"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NMAL2520.NMAL2520Scrn00_Insert_Row_Hierarchy"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NMAL2520.NMAL2520Scrn00_Delete_Row_Hierarchy"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NMAL2520.NMAL2520Scrn00_Filter_Hierarchy"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NMAL2520.NMAL2520Scrn00_Insert_Row_Resrc"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NMAL2520.NMAL2520Scrn00_Delete_Row_Resrc"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NMAL2520.NMAL2520Scrn00_Filter_Resrc"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NMAL2520.NMAL2520Scrn00_OnChange_Tier"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NMAL2520.NMAL2520Scrn00_OnChange_OrgActvFlg"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NMAL2520.NMAL2520Scrn00_OnChange_ResrcActvFlg"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NMAL2520.NMAL2520Scrn00_OpenMultiModeScreen_Child"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NMAL2520.NMAL2520_INIT"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NMAL2520.NMAL2520_NMAL2510"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NMAL2520.NMAL2520Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NMAL2520.NMAL2520Scrn00_PageNext"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NMAL2520.NMAL2520Scrn00_PageJump"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NMAL2520.NMAL2520Scrn00_OpenWin_OrganizationLookup"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NMAL2520.NMAL2520_NMAL2530"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NMAL2520.NMAL2520Scrn00_OpenWin_ResourceLookup"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NMAL2520.NMAL2520_NMAL2570"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NMAL2520.NMAL2520Scrn00_OpenWin_OrganizationLookup_Detail"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NMAL2520.NMAL2520_NMAL2530"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NMAL2520.NMAL2520Scrn00_OpenWin_Attachments"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NMAL2520.NMAL2520_ZYPL0310"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.58 //@arrows.62 //@arrows.66" inArrows="//@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.57 //@arrows.61 //@arrows.65 //@arrows.69" id="NMAL2520Scrn00" name="Org Structure Maintenance" modeName=""/>
  <subTransitions outArrows="//@arrows.56" inArrows="//@arrows.55" id="NMAL2530" name="Organization Lookup" popup="true"/>
  <subTransitions outArrows="//@arrows.60" inArrows="//@arrows.59" id="NMAL2570" name="Resource Lookup" popup="true"/>
  <subTransitions outArrows="//@arrows.64" inArrows="//@arrows.63" id="NMAL2530" name="Organization Lookup" popup="true"/>
  <subTransitions outArrows="//@arrows.68" inArrows="//@arrows.67" id="ZYPL0310" name="Attachments Popup" popup="true"/>
  <subTransitions inArrows="//@arrows.5" id="NMAL2520" name="Org Structure Maintenance" popup="true"/>
  <subTransitions inArrows="//@arrows.43" id="NMAL2520" name="Org Structure Maintenance" popup="true"/>
  <subTransitions outArrows="//@arrows.46" inArrows="//@arrows.1" id="NMAL2510" name="Resource Record"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
