<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160823062437
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLCL1040">
  <initials outArrows="//@arrows.18"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="Import_New" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.6"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="SearchHeader" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="Search_Item" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows from="//@subTransitions.6" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="Save" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Analyze" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="Delete" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="Refresh" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="Search_Warehouse" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="ItemSearch" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="EditTag" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="AddTag" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="DeleteTag" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="OpenWin_NewClass" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OpenWin_EditClass" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="OpenWin_Warehouse" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OpenWin_SubWarehouse" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OpenWin_Item" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="OpenWin_ItemDetail" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLCL1040.NLCL1040Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLCL1040.NLCL1040Scrn00_Import_New"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLCL1040.NLCL1040Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLCL1040.NLCL1040Scrn00_PageNext"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLCL1040.NLCL1040Scrn00_PageJump"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLCL1040.NLCL1040Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NLCL1040.NLCL1040Scrn00_SearchHeader"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NLCL1040.NLCL1040Scrn00_Search_Item"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NLCL1040.NLCL1040_ZYPL0210"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NLCL1040.NLCL1040_INIT"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NLCL1040.NLCL1040Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NLCL1040.NLCL1040Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NLCL1040.NLCL1040Scrn00_Save"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NLCL1040.NLCL1040Scrn00_Analyze"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NLCL1040.NLCL1040Scrn00_Delete"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NLCL1040.NLCL1040Scrn00_Refresh"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NLCL1040.NLCL1040Scrn00_Search_Warehouse"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NLCL1040.NLCL1040Scrn00_ItemSearch"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NLCL1040.NLCL1040Scrn00_EditTag"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NLCL1040.NLCL1040Scrn00_AddTag"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NLCL1040.NLCL1040Scrn00_DeleteTag"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NLCL1040.NLCL1040Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NLCL1040.NLCL1040Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NLCL1040.NLCL1040Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NLCL1040.NLCL1040Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NLCL1040.NLCL1040Scrn00_OpenWin_NewClass"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NLCL1040.NLCL1040_NLCL1050"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NLCL1040.NLCL1040Scrn00_OpenWin_EditClass"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NLCL1040.NLCL1040_NLCL1050"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NLCL1040.NLCL1040Scrn00_OpenWin_Warehouse"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NLCL1040.NLCL1040_NPAL1010"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NLCL1040.NLCL1040Scrn00_OpenWin_SubWarehouse"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NLCL1040.NLCL1040_NPAL1010"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NLCL1040.NLCL1040Scrn00_OpenWin_Item"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NLCL1040.NLCL1040_NMAL6800"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NLCL1040.NLCL1040Scrn00_OpenWin_ItemDetail"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NLCL1040.NLCL1040_NMAL6800"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.54 //@arrows.58 //@arrows.62 //@arrows.66 //@arrows.70" inArrows="//@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.53 //@arrows.57 //@arrows.61 //@arrows.65 //@arrows.69 //@arrows.73" id="NLCL1040Scrn00" name="Inventory ABC Analysis Setup" modeName=""/>
  <subTransitions outArrows="//@arrows.52" inArrows="//@arrows.51" id="NLCL1050" name="ABC Class Setup"/>
  <subTransitions outArrows="//@arrows.56" inArrows="//@arrows.55" id="NLCL1050" name="ABC Class Setup"/>
  <subTransitions outArrows="//@arrows.60" inArrows="//@arrows.59" id="NPAL1010" name="Location Info Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.64" inArrows="//@arrows.63" id="NPAL1010" name="Location Info Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.68" inArrows="//@arrows.67" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.72" inArrows="//@arrows.71" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.16" inArrows="//@arrows.3" id="ZYPL0210" name="CSV Upload Screen"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
