<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20090917143329
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZZXL0050">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.17"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.1"/>
  <arrows condition="Add" errorFlag="true" from="//@screens.1" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.1"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.1" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.1"/>
  <arrows condition="CMN_Delete" errorFlag="true" from="//@screens.1" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.1"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.1" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.1"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="Edit" errorFlag="true" from="//@screens.1" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.1" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@finals.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.1" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.1"/>
  <arrows condition="CompanyLookup" from="//@screens.1" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.1"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZZXL0050.ZZXL0050_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZZXL0050.ZZXL0050Scrn00_Add"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZZXL0050.ZZXL0050Scrn01_CMN_Return"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.ZZXL0050.ZZXL0050Scrn00_Search"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.ZZXL0050.ZZXL0050Scrn00_CMN_Delete"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.ZZXL0050.ZZXL0050Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.ZZXL0050.ZZXL0050Scrn01_CMN_Submit"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.ZZXL0050.ZZXL0050Scrn00_Edit"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.ZZXL0050.ZZXL0050Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.ZZXL0050.ZZXL0050Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.ZZXL0050.ZZXL0050Scrn00_CompanyLookup"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.ZZXL0050.ZZXL0050_ZZSL1110"/>
  <screens outArrows="//@arrows.4 //@arrows.12" inArrows="//@arrows.3 //@arrows.13 //@arrows.15" id="ZZXL0050Scrn01" name="BatchProc/Sales Date Edit" modeName=""/>
  <screens outArrows="//@arrows.2 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20" inArrows="//@arrows.1 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.19 //@arrows.23" id="ZZXL0050Scrn00" name="BatchProc/Sales Date Console" modeName=""/>
  <subTransitions outArrows="//@arrows.22" inArrows="//@arrows.21" id="ZZSL1110" name="GlobalCompanyCode" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
