<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160810135241
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWWL0010">
  <initials outArrows="//@arrows.10"/>
  <finals inArrows="//@arrows.9"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OnChange_BizArea" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="MoveWin_Setup" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWWL0010.NWWL0010Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWWL0010.NWWL0010Scrn00_PageNext"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWWL0010.NWWL0010Scrn00_PageJump"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWWL0010.NWWL0010Scrn00_Search"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWWL0010.NWWL0010Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWWL0010.NWWL0010_INIT"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWWL0010.NWWL0010Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWWL0010.NWWL0010Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWWL0010.NWWL0010Scrn00_OnChange_BizArea"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWWL0010.NWWL0010Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NWWL0010.NWWL0010Scrn00_MoveWin_Setup"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NWWL0010.NWWL0010_NWWL0020"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.23" id="NWWL0010Scrn00" name="Notification Center Search" modeName=""/>
  <subTransitions outArrows="//@arrows.22" inArrows="//@arrows.21" id="NWWL0020" name="Notification Center Setup"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
