<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180704140054
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NYEL8830">
  <initials outArrows="//@arrows.56"/>
  <finals inArrows="//@arrows.11"/>
  <arrows condition="MoveWin_NWAL1500" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.5"/>
  <arrows condition="MoveWin_NLCL0290" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.7" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="MoveWin_NYEL8899" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.9"/>
  <arrows condition="MoveWin_NSAL1090" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.7"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@finals.0"/>
  <arrows condition="MoveWin_NFCL0760" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@subTransitions.0"/>
  <arrows condition="MoveWin_Detail" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@subTransitions.6"/>
  <arrows condition="Refresh" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="MoveWin_History_Detail" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.13" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="MoveWin_NFBL1110" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@subTransitions.13"/>
  <arrows condition="MoveWin_NPAL1080" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.5" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="MoveWin_NPAL1280" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.6" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows from="//@subTransitions.8" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="MoveWin_NPAL1500" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.15" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="MoveWin_NSAL0300" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@subTransitions.12"/>
  <arrows condition="MoveWin_NFBL2100" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.15"/>
  <arrows condition="MoveWin_NSAL0920" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@subTransitions.4"/>
  <arrows condition="MoveWin_NFDL0090" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@subTransitions.2"/>
  <arrows condition="MoveWin_NFCL2610" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.10" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows from="//@subTransitions.14" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows from="//@subTransitions.11" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows from="//@subTransitions.9" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="MoveWin_NPBL0020" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.1" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NWAL1500"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NLCL0290"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NYEL8830.NYEL8830_NSAL1090"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NYEL8899"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NSAL1090"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NYEL8830.NYEL8830Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NFCL0760"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_Detail"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NYEL8830.NYEL8830Scrn00_Refresh"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_History_Detail"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NYEL8830.NYEL8830_NFBL1110"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NFBL1110"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NPAL1080"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NYEL8830.NYEL8830_NWAL1500"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NYEL8830.NYEL8830_NFDL0090"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NPAL1280"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NYEL8830.NYEL8830_NYEL8820"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NYEL8830.NYEL8830_NFCL2610"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NPAL1500"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NYEL8830.NYEL8830_NFBL2100"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NSAL0300"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NFBL2100"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NSAL0920"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NFDL0090"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NFCL2610"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NYEL8830.NYEL8830_NPBL0020"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NYEL8830.NYEL8830_NPAL1280"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NYEL8830.NYEL8830_NPAL1080"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NYEL8830.NYEL8830_INIT"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NYEL8830.NYEL8830_NYEL8899"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NYEL8830.NYEL8830Scrn00_MoveWin_NPBL0020"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NYEL8830.NYEL8830_NPAL1500"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.22 //@arrows.24 //@arrows.30 //@arrows.36 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.60" inArrows="//@arrows.5 //@arrows.17 //@arrows.21 //@arrows.27 //@arrows.29 //@arrows.33 //@arrows.35 //@arrows.39 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.63" id="NYEL8830Scrn00" name="Process Status" modeName=""/>
  <subTransitions inArrows="//@arrows.13" id="NFCL0760" name="Auto Write-Off Result Inquiry Screen Detail"/>
  <subTransitions outArrows="//@arrows.62" inArrows="//@arrows.37" id="NPAL1500" name="PO Entry"/>
  <subTransitions outArrows="//@arrows.28" inArrows="//@arrows.47" id="NFDL0090" name="Write off"/>
  <subTransitions inArrows="//@arrows.3" id="NLCL0290" name="Inventory Adjustment Form"/>
  <subTransitions inArrows="//@arrows.45" id="NSAL0920" name="Contract Billing Search"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.1" id="NWAL1500" name="Order Entry"/>
  <subTransitions outArrows="//@arrows.32" inArrows="//@arrows.15 //@arrows.19" id="NYEL8820" name="Detail"/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.9" id="NSAL1090" name="Credit Rebill Detail Screen"/>
  <subTransitions outArrows="//@arrows.34" inArrows="//@arrows.49" id="NFCL2610" name="AR Refund by check Entry"/>
  <subTransitions outArrows="//@arrows.58" inArrows="//@arrows.7" id="NYEL8899" name="Test Driver"/>
  <subTransitions outArrows="//@arrows.50" inArrows="//@arrows.61" id="NPBL0020" name="Inventory Request Entry"/>
  <subTransitions outArrows="//@arrows.54" inArrows="//@arrows.25" id="NPAL1080" name="PR Entry Screen"/>
  <subTransitions inArrows="//@arrows.41" id="NSAL0300" name="Contract Maintenance"/>
  <subTransitions outArrows="//@arrows.20" inArrows="//@arrows.23" id="NFBL1110" name="Maint Invoice Batch Entry"/>
  <subTransitions outArrows="//@arrows.52" inArrows="//@arrows.31" id="NPAL1280" name="PO Requisition Entry"/>
  <subTransitions outArrows="//@arrows.38" inArrows="//@arrows.43" id="NFBL2100" name="Lease Buyout Approve List"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
