<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160119183219
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSBL0390">
  <initials outArrows="//@arrows.12"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="MoveWin_MdsDtl" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.0"/>
  <arrows condition="Create" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSBL0390.NSBL0390Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSBL0390.NSBL0390_NSBL0410"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NSBL0390.NSBL0390Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSBL0390.NSBL0390Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSBL0390.NSBL0390Scrn00_MoveWin_MdsDtl"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSBL0390.NSBL0390Scrn00_Create"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSBL0390.NSBL0390_INIT"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.11 //@arrows.13" id="NSBL0390Scrn00" name="Mods Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.9" id="NSBL0410" name="Mods Detail"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
