<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20131028122654
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLGL0050">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.3"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows condition="PagePrev" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="PageNext" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Delete" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Reset" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OnClick_Search" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Submit" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OnClick_CodeListTab" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="OnClick_CodeEditTab" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OnClick_New" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLGL0050.NLGL0050_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLGL0050.NLGL0050Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLGL0050.NLGL0050Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLGL0050.NLGL0050Scrn00_PageNext"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLGL0050.NLGL0050Scrn00_CMN_Delete"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLGL0050.NLGL0050Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NLGL0050.NLGL0050Scrn00_OnClick_Search"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NLGL0050.NLGL0050Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NLGL0050.NLGL0050Scrn00_OnClick_CodeListTab"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NLGL0050.NLGL0050Scrn00_OnClick_CodeEditTab"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NLGL0050.NLGL0050Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NLGL0050.NLGL0050Scrn00_OnClick_New"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22" inArrows="//@arrows.1 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23" id="NLGL0050Scrn00" name="Ship Via Mapping from WMS to HOST" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
