<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20230116144133
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL6700">
  <initials outArrows="//@arrows.10"/>
  <finals inArrows="//@arrows.13"/>
  <arrows condition="AddContact" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.25"/>
  <arrows condition="ShowLocation" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.23"/>
  <arrows from="//@subTransitions.19" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="ShowAcctFromHierarchy" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.22" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@finals.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OnChange_dsAcctItrlFlg" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="AddRelnship" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="DeleteRelnship" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="GetDsAcctNm" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="AddGrpAsg" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="AddTransactionRule" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="DeleteTransactionRule" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="AddSpecialHandling" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="DeleteSpecialHandling" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="AddInvRule" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="DeleteInvRule" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="AddAttribute" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="DeleteAttribute" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="AddMsgNote" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="AddShipping" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="GetInterCompanyNm" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="OnClickTreeViewNode" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="GetCltCustTpNm" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="GetCltPtfoNm" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="GetCoaCcNm" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="GetCoaChNm" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="OnChange_activeFlg" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="ApplyTemplate" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="DeleteGrpAsg" errorFlag="true" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="AddCertificationReq" errorFlag="true" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="DeleteCertificationReq" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="DeleteMsgNote" errorFlag="true" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="DeleteShipping" errorFlag="true" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="InsertRowCarrierAcct" errorFlag="true" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="DeleteRowCarrierAcct" errorFlag="true" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="DownloadLocationTemplate" errorFlag="true" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="OnChange_CustBllgTp" errorFlag="true" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="OnChange_dsSpclHdlgTp" errorFlag="true" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="OnChange_frtCond" errorFlag="true" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="OnChange_lineBizTp" errorFlag="true" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows condition="OpenTrx_Download" errorFlag="true" from="//@screens.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows condition="OnChange_HardCopyReqFlgActive" errorFlag="true" from="//@screens.0" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows condition="TAB_Addresses" errorFlag="true" from="//@screens.0" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="TAB_Hierarchy" errorFlag="true" from="//@screens.0" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows condition="TAB_Relnships" errorFlag="true" from="//@screens.0" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="TAB_Contacts" errorFlag="true" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@screens.0"/>
  <arrows condition="TAB_Marketing" errorFlag="true" from="//@screens.0" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows condition="TAB_Transactions" errorFlag="true" from="//@screens.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@screens.0"/>
  <arrows condition="TAB_CrClt" errorFlag="true" from="//@screens.0" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="TAB_InvBllg" errorFlag="true" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@screens.0"/>
  <arrows condition="TAB_BankAcct" errorFlag="true" from="//@screens.0" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="TAB_MsgNote" errorFlag="true" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@screens.0"/>
  <arrows condition="TAB_Shipping" errorFlag="true" from="//@screens.0" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="TAB_Taxing" errorFlag="true" from="//@screens.0" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.0"/>
  <arrows condition="OpenWin_UploadContact" errorFlag="true" from="//@screens.0" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@subTransitions.24"/>
  <arrows from="//@subTransitions.23" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@screens.0"/>
  <arrows from="//@subTransitions.24" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@screens.0"/>
  <arrows from="//@subTransitions.25" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@screens.0"/>
  <arrows from="//@subTransitions.18" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@screens.0"/>
  <arrows condition="AddLocation" errorFlag="true" from="//@screens.0" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@subTransitions.20"/>
  <arrows condition="ShowContact" errorFlag="true" from="//@screens.0" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@subTransitions.21"/>
  <arrows from="//@subTransitions.20" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@screens.0"/>
  <arrows condition="OpenWin_UploadLocation" errorFlag="true" from="//@screens.0" to="//@applications.74"/>
  <arrows from="//@applications.74" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.21" to="//@applications.75"/>
  <arrows from="//@applications.75" to="//@screens.0"/>
  <arrows condition="ShowAcct" errorFlag="true" from="//@screens.0" to="//@applications.76"/>
  <arrows from="//@applications.76" to="//@subTransitions.22"/>
  <arrows condition="OpenWin_InterCompany" from="//@screens.0" to="//@applications.77"/>
  <arrows from="//@applications.77" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.78"/>
  <arrows from="//@applications.78" to="//@screens.0"/>
  <arrows condition="OpenWin_Template" from="//@screens.0" to="//@applications.79"/>
  <arrows from="//@applications.79" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.80"/>
  <arrows from="//@applications.80" to="//@screens.0"/>
  <arrows condition="OpenWin_CltCustTp" from="//@screens.0" to="//@applications.81"/>
  <arrows from="//@applications.81" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.82"/>
  <arrows from="//@applications.82" to="//@screens.0"/>
  <arrows condition="OpenWin_Resrc" from="//@screens.0" to="//@applications.83"/>
  <arrows from="//@applications.83" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.84"/>
  <arrows from="//@applications.84" to="//@screens.0"/>
  <arrows condition="OpenWin_BillTo" from="//@screens.0" to="//@applications.85"/>
  <arrows from="//@applications.85" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.86"/>
  <arrows from="//@applications.86" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo" from="//@screens.0" to="//@applications.87"/>
  <arrows from="//@applications.87" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.88"/>
  <arrows from="//@applications.88" to="//@screens.0"/>
  <arrows condition="OpenWin_Coa" from="//@screens.0" to="//@applications.89"/>
  <arrows from="//@applications.89" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.90"/>
  <arrows from="//@applications.90" to="//@screens.0"/>
  <arrows condition="OpenWin_CltPtfo" from="//@screens.0" to="//@applications.91"/>
  <arrows from="//@applications.91" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.92"/>
  <arrows from="//@applications.92" to="//@screens.0"/>
  <arrows condition="OpenWin_CtacPsn" from="//@screens.0" to="//@applications.93"/>
  <arrows from="//@applications.93" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.94"/>
  <arrows from="//@applications.94" to="//@screens.0"/>
  <arrows condition="OpenWin_Acct" from="//@screens.0" to="//@applications.95"/>
  <arrows from="//@applications.95" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.96"/>
  <arrows from="//@applications.96" to="//@screens.0"/>
  <arrows condition="OpenWin_AccsPmit" from="//@screens.0" to="//@applications.97"/>
  <arrows from="//@applications.97" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.98"/>
  <arrows from="//@applications.98" to="//@screens.0"/>
  <arrows condition="OpenWin_AcctSrch" from="//@screens.0" to="//@applications.99"/>
  <arrows from="//@applications.99" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.100"/>
  <arrows from="//@applications.100" to="//@screens.0"/>
  <arrows condition="OpenWin_AcctGrp" from="//@screens.0" to="//@applications.101"/>
  <arrows from="//@applications.101" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.102"/>
  <arrows from="//@applications.102" to="//@screens.0"/>
  <arrows condition="OpenWin_AddressSearch" from="//@screens.0" to="//@applications.103"/>
  <arrows from="//@applications.103" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.104"/>
  <arrows from="//@applications.104" to="//@screens.0"/>
  <arrows condition="OpenWin_Attachments" from="//@screens.0" to="//@applications.105"/>
  <arrows from="//@applications.105" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.106"/>
  <arrows from="//@applications.106" to="//@screens.0"/>
  <arrows condition="OpenWin_CtacSearch" from="//@screens.0" to="//@applications.107"/>
  <arrows from="//@applications.107" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.108"/>
  <arrows from="//@applications.108" to="//@screens.0"/>
  <arrows condition="OpenWin_RelationshipFilter" from="//@screens.0" to="//@applications.109"/>
  <arrows from="//@applications.109" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.110"/>
  <arrows from="//@applications.110" to="//@screens.0"/>
  <arrows condition="OpenWin_CarrInfo" from="//@screens.0" to="//@applications.111"/>
  <arrows from="//@applications.111" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.112"/>
  <arrows from="//@applications.112" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL6700.NMAL6700Scrn00_AddContact"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL6700.NMAL6700Scrn00_ShowLocation"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL6700.NMAL6700_NMAL6700"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL6700.NMAL6700Scrn00_ShowAcctFromHierarchy"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL6700.NMAL6700_NMAL6700"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NMAL6700.NMAL6700_INIT"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL6700.NMAL6700Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL6700.NMAL6700Scrn00_Search"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NMAL6700.NMAL6700Scrn00_OnChange_dsAcctItrlFlg"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NMAL6700.NMAL6700Scrn00_AddRelnship"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NMAL6700.NMAL6700Scrn00_DeleteRelnship"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NMAL6700.NMAL6700Scrn00_GetDsAcctNm"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NMAL6700.NMAL6700Scrn00_AddGrpAsg"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NMAL6700.NMAL6700Scrn00_AddTransactionRule"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NMAL6700.NMAL6700Scrn00_DeleteTransactionRule"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NMAL6700.NMAL6700Scrn00_AddSpecialHandling"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NMAL6700.NMAL6700Scrn00_DeleteSpecialHandling"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NMAL6700.NMAL6700Scrn00_AddInvRule"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NMAL6700.NMAL6700Scrn00_DeleteInvRule"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NMAL6700.NMAL6700Scrn00_AddAttribute"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NMAL6700.NMAL6700Scrn00_DeleteAttribute"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NMAL6700.NMAL6700Scrn00_AddMsgNote"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NMAL6700.NMAL6700Scrn00_AddShipping"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NMAL6700.NMAL6700Scrn00_GetInterCompanyNm"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NMAL6700.NMAL6700Scrn00_OnClickTreeViewNode"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NMAL6700.NMAL6700Scrn00_GetCltCustTpNm"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NMAL6700.NMAL6700Scrn00_GetCltPtfoNm"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NMAL6700.NMAL6700Scrn00_GetCoaCcNm"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NMAL6700.NMAL6700Scrn00_GetCoaChNm"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NMAL6700.NMAL6700Scrn00_OnChange_activeFlg"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NMAL6700.NMAL6700Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NMAL6700.NMAL6700Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NMAL6700.NMAL6700Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NMAL6700.NMAL6700Scrn00_ApplyTemplate"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NMAL6700.NMAL6700Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NMAL6700.NMAL6700Scrn00_DeleteGrpAsg"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NMAL6700.NMAL6700Scrn00_AddCertificationReq"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NMAL6700.NMAL6700Scrn00_DeleteCertificationReq"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NMAL6700.NMAL6700Scrn00_DeleteMsgNote"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NMAL6700.NMAL6700Scrn00_DeleteShipping"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NMAL6700.NMAL6700Scrn00_InsertRowCarrierAcct"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NMAL6700.NMAL6700Scrn00_DeleteRowCarrierAcct"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NMAL6700.NMAL6700Scrn00_DownloadLocationTemplate"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NMAL6700.NMAL6700Scrn00_OnChange_CustBllgTp"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NMAL6700.NMAL6700Scrn00_OnChange_dsSpclHdlgTp"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NMAL6700.NMAL6700Scrn00_OnChange_frtCond"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NMAL6700.NMAL6700Scrn00_OnChange_lineBizTp"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenTrx_Download"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NMAL6700.NMAL6700Scrn00_OnChange_HardCopyReqFlgActive"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NMAL6700.NMAL6700Scrn00_TAB_Addresses"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NMAL6700.NMAL6700Scrn00_TAB_Hierarchy"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NMAL6700.NMAL6700Scrn00_TAB_Relnships"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NMAL6700.NMAL6700Scrn00_TAB_Contacts"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NMAL6700.NMAL6700Scrn00_TAB_Marketing"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NMAL6700.NMAL6700Scrn00_TAB_Transactions"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NMAL6700.NMAL6700Scrn00_TAB_CrClt"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NMAL6700.NMAL6700Scrn00_TAB_InvBllg"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NMAL6700.NMAL6700Scrn00_TAB_BankAcct"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NMAL6700.NMAL6700Scrn00_TAB_MsgNote"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NMAL6700.NMAL6700Scrn00_TAB_Shipping"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NMAL6700.NMAL6700Scrn00_TAB_Taxing"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NMAL6700.NMAL6700Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.125" inArrows="//@arrows.124" className="business.servlet.NMAL6700.NMAL6700Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NMAL6700.NMAL6700Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NMAL6700.NMAL6700Scrn00_PageNext"/>
  <applications outArrows="//@arrows.131" inArrows="//@arrows.130" className="business.servlet.NMAL6700.NMAL6700Scrn00_PageJump"/>
  <applications outArrows="//@arrows.133" inArrows="//@arrows.132" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_UploadContact"/>
  <applications outArrows="//@arrows.135" inArrows="//@arrows.134" className="business.servlet.NMAL6700.NMAL6700_NMAL6720"/>
  <applications outArrows="//@arrows.137" inArrows="//@arrows.136" className="business.servlet.NMAL6700.NMAL6700_ZYPL0210"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NMAL6700.NMAL6700_NMAL6750"/>
  <applications outArrows="//@arrows.141" inArrows="//@arrows.140" className="business.servlet.NMAL6700.NMAL6700_ZYPL0210"/>
  <applications outArrows="//@arrows.143" inArrows="//@arrows.142" className="business.servlet.NMAL6700.NMAL6700Scrn00_AddLocation"/>
  <applications outArrows="//@arrows.145" inArrows="//@arrows.144" className="business.servlet.NMAL6700.NMAL6700Scrn00_ShowContact"/>
  <applications outArrows="//@arrows.147" inArrows="//@arrows.146" className="business.servlet.NMAL6700.NMAL6700_NMAL6720"/>
  <applications outArrows="//@arrows.149" inArrows="//@arrows.148" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_UploadLocation"/>
  <applications outArrows="//@arrows.151" inArrows="//@arrows.150" className="business.servlet.NMAL6700.NMAL6700_NMAL6750"/>
  <applications outArrows="//@arrows.153" inArrows="//@arrows.152" className="business.servlet.NMAL6700.NMAL6700Scrn00_ShowAcct"/>
  <applications outArrows="//@arrows.155" inArrows="//@arrows.154" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_InterCompany"/>
  <applications outArrows="//@arrows.157" inArrows="//@arrows.156" className="business.servlet.NMAL6700.NMAL6700_NMAL2550"/>
  <applications outArrows="//@arrows.159" inArrows="//@arrows.158" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_Template"/>
  <applications outArrows="//@arrows.161" inArrows="//@arrows.160" className="business.servlet.NMAL6700.NMAL6700_NWAL1130"/>
  <applications outArrows="//@arrows.163" inArrows="//@arrows.162" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_CltCustTp"/>
  <applications outArrows="//@arrows.165" inArrows="//@arrows.164" className="business.servlet.NMAL6700.NMAL6700_NMAL6050"/>
  <applications outArrows="//@arrows.167" inArrows="//@arrows.166" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_Resrc"/>
  <applications outArrows="//@arrows.169" inArrows="//@arrows.168" className="business.servlet.NMAL6700.NMAL6700_NMAL2570"/>
  <applications outArrows="//@arrows.171" inArrows="//@arrows.170" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_BillTo"/>
  <applications outArrows="//@arrows.173" inArrows="//@arrows.172" className="business.servlet.NMAL6700.NMAL6700_NMAL6760"/>
  <applications outArrows="//@arrows.175" inArrows="//@arrows.174" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_ShipTo"/>
  <applications outArrows="//@arrows.177" inArrows="//@arrows.176" className="business.servlet.NMAL6700.NMAL6700_NMAL6760"/>
  <applications outArrows="//@arrows.179" inArrows="//@arrows.178" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_Coa"/>
  <applications outArrows="//@arrows.181" inArrows="//@arrows.180" className="business.servlet.NMAL6700.NMAL6700_NMAL2550"/>
  <applications outArrows="//@arrows.183" inArrows="//@arrows.182" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_CltPtfo"/>
  <applications outArrows="//@arrows.185" inArrows="//@arrows.184" className="business.servlet.NMAL6700.NMAL6700_NWAL1130"/>
  <applications outArrows="//@arrows.187" inArrows="//@arrows.186" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_CtacPsn"/>
  <applications outArrows="//@arrows.189" inArrows="//@arrows.188" className="business.servlet.NMAL6700.NMAL6700_NMAL6770"/>
  <applications outArrows="//@arrows.191" inArrows="//@arrows.190" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_Acct"/>
  <applications outArrows="//@arrows.193" inArrows="//@arrows.192" className="business.servlet.NMAL6700.NMAL6700_NMAL2550"/>
  <applications outArrows="//@arrows.195" inArrows="//@arrows.194" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_AccsPmit"/>
  <applications outArrows="//@arrows.197" inArrows="//@arrows.196" className="business.servlet.NMAL6700.NMAL6700_NMAL6050"/>
  <applications outArrows="//@arrows.199" inArrows="//@arrows.198" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_AcctSrch"/>
  <applications outArrows="//@arrows.201" inArrows="//@arrows.200" className="business.servlet.NMAL6700.NMAL6700_NMAL6760"/>
  <applications outArrows="//@arrows.203" inArrows="//@arrows.202" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_AcctGrp"/>
  <applications outArrows="//@arrows.205" inArrows="//@arrows.204" className="business.servlet.NMAL6700.NMAL6700_NWAL1130"/>
  <applications outArrows="//@arrows.207" inArrows="//@arrows.206" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_AddressSearch"/>
  <applications outArrows="//@arrows.209" inArrows="//@arrows.208" className="business.servlet.NMAL6700.NMAL6700_NMAL6760"/>
  <applications outArrows="//@arrows.211" inArrows="//@arrows.210" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_Attachments"/>
  <applications outArrows="//@arrows.213" inArrows="//@arrows.212" className="business.servlet.NMAL6700.NMAL6700_ZYPL0310"/>
  <applications outArrows="//@arrows.215" inArrows="//@arrows.214" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_CtacSearch"/>
  <applications outArrows="//@arrows.217" inArrows="//@arrows.216" className="business.servlet.NMAL6700.NMAL6700_NMAL6770"/>
  <applications outArrows="//@arrows.219" inArrows="//@arrows.218" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_RelationshipFilter"/>
  <applications outArrows="//@arrows.221" inArrows="//@arrows.220" className="business.servlet.NMAL6700.NMAL6700_NMAL6170"/>
  <applications outArrows="//@arrows.223" inArrows="//@arrows.222" className="business.servlet.NMAL6700.NMAL6700Scrn00_OpenWin_CarrInfo"/>
  <applications outArrows="//@arrows.225" inArrows="//@arrows.224" className="business.servlet.NMAL6700.NMAL6700_NMAL6050"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.6 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.72 //@arrows.74 //@arrows.76 //@arrows.78 //@arrows.80 //@arrows.82 //@arrows.84 //@arrows.86 //@arrows.88 //@arrows.90 //@arrows.92 //@arrows.94 //@arrows.96 //@arrows.98 //@arrows.100 //@arrows.102 //@arrows.104 //@arrows.106 //@arrows.108 //@arrows.110 //@arrows.112 //@arrows.114 //@arrows.116 //@arrows.118 //@arrows.120 //@arrows.122 //@arrows.124 //@arrows.126 //@arrows.128 //@arrows.130 //@arrows.132 //@arrows.142 //@arrows.144 //@arrows.148 //@arrows.152 //@arrows.154 //@arrows.158 //@arrows.162 //@arrows.166 //@arrows.170 //@arrows.174 //@arrows.178 //@arrows.182 //@arrows.186 //@arrows.190 //@arrows.194 //@arrows.198 //@arrows.202 //@arrows.206 //@arrows.210 //@arrows.214 //@arrows.218 //@arrows.222" inArrows="//@arrows.5 //@arrows.9 //@arrows.11 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.69 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.77 //@arrows.79 //@arrows.81 //@arrows.83 //@arrows.85 //@arrows.87 //@arrows.89 //@arrows.91 //@arrows.93 //@arrows.95 //@arrows.97 //@arrows.99 //@arrows.101 //@arrows.103 //@arrows.105 //@arrows.107 //@arrows.109 //@arrows.111 //@arrows.113 //@arrows.115 //@arrows.117 //@arrows.119 //@arrows.121 //@arrows.123 //@arrows.125 //@arrows.127 //@arrows.129 //@arrows.131 //@arrows.135 //@arrows.137 //@arrows.139 //@arrows.141 //@arrows.147 //@arrows.151 //@arrows.157 //@arrows.161 //@arrows.165 //@arrows.169 //@arrows.173 //@arrows.177 //@arrows.181 //@arrows.185 //@arrows.189 //@arrows.193 //@arrows.197 //@arrows.201 //@arrows.205 //@arrows.209 //@arrows.213 //@arrows.217 //@arrows.221 //@arrows.225" id="NMAL6700Scrn00" name="Account Information" modeName=""/>
  <subTransitions outArrows="//@arrows.156" inArrows="//@arrows.155" id="NMAL2550" name="GL String Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.160" inArrows="//@arrows.159" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.164" inArrows="//@arrows.163" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.168" inArrows="//@arrows.167" id="NMAL2570" name="Resource Lookup" popup="true"/>
  <subTransitions outArrows="//@arrows.172" inArrows="//@arrows.171" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.176" inArrows="//@arrows.175" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.180" inArrows="//@arrows.179" id="NMAL2550" name="GL String Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.184" inArrows="//@arrows.183" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.188" inArrows="//@arrows.187" id="NMAL6770" name="Contact Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.192" inArrows="//@arrows.191" id="NMAL2550" name="GL String Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.196" inArrows="//@arrows.195" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.200" inArrows="//@arrows.199" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.204" inArrows="//@arrows.203" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.208" inArrows="//@arrows.207" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.212" inArrows="//@arrows.211" id="ZYPL0310" name="Attachment Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.216" inArrows="//@arrows.215" id="NMAL6770" name="Contact Search Popup (Filter)" popup="true"/>
  <subTransitions outArrows="//@arrows.220" inArrows="//@arrows.219" id="NMAL6170" name="Relationships Filter Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.224" inArrows="//@arrows.223" id="NMAL6050" name="Carrier Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.140" inArrows="//@arrows.149" id="ZYPL0210" name="CSV Upload"/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.7" id="NMAL6700" name="Account Info"/>
  <subTransitions outArrows="//@arrows.146" inArrows="//@arrows.143" id="NMAL6720" name="Location Information"/>
  <subTransitions outArrows="//@arrows.150" inArrows="//@arrows.145" id="NMAL6750" name="Contact Detail"/>
  <subTransitions outArrows="//@arrows.8" inArrows="//@arrows.153" id="NMAL6700" name="Account Info"/>
  <subTransitions outArrows="//@arrows.134" inArrows="//@arrows.3" id="NMAL6720" name="Location Information"/>
  <subTransitions outArrows="//@arrows.136" inArrows="//@arrows.133" id="ZYPL0210" name="CSV Upload"/>
  <subTransitions outArrows="//@arrows.138" inArrows="//@arrows.1" id="NMAL6750" name="Contact Detail"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
