<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160410212319
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NPAL1150">
  <initials outArrows="//@arrows.32"/>
  <finals inArrows="//@arrows.29"/>
  <arrows from="//@subTransitions.1" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="Cancel" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Save" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="Refresh" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="Reprocess" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="SelectAll" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="SoLink" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="UnSelectAll" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="Header" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Detail" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@finals.0"/>
  <arrows condition="poEntry" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.1"/>
  <arrows from="//@initials.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="OpenWin_Vendor" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NPAL1150.NPAL1150_NPAL1500"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NPAL1150.NPAL1150Scrn00_Cancel"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NPAL1150.NPAL1150Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NPAL1150.NPAL1150Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NPAL1150.NPAL1150Scrn00_PageNext"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NPAL1150.NPAL1150Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NPAL1150.NPAL1150Scrn00_Refresh"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NPAL1150.NPAL1150Scrn00_Reprocess"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NPAL1150.NPAL1150Scrn00_Search"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NPAL1150.NPAL1150Scrn00_SelectAll"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NPAL1150.NPAL1150Scrn00_SoLink"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NPAL1150.NPAL1150Scrn00_UnSelectAll"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NPAL1150.NPAL1150Scrn00_Header"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NPAL1150.NPAL1150Scrn00_Detail"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NPAL1150.NPAL1150Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NPAL1150.NPAL1150Scrn00_poEntry"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NPAL1150.NPAL1150_INIT"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NPAL1150.NPAL1150Scrn00_OpenWin_Vendor"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NPAL1150.NPAL1150_NMAL6050"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.34" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.33 //@arrows.37" id="NPAL1150Scrn00" name="ASN Error Correction" modeName=""/>
  <subTransitions outArrows="//@arrows.36" inArrows="//@arrows.35" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.31" id="NPAL1500" name="PO Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
