<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170921235537
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLBL3160">
  <initials outArrows="//@arrows.50"/>
  <finals inArrows="//@arrows.5"/>
  <arrows from="//@subTransitions.11" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="Open_Customer" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.8"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@finals.0"/>
  <arrows condition="Open_MngRMA" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.10" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Open_MngDely" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@subTransitions.11"/>
  <arrows condition="Open_MngBO" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.8" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="Search_CoordInfo" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="Get_MdseInfo" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="Get_Customer" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="Get_State" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Get_Branch" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="Get_RtlWHInfo" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="Get_RtlSWHInfo" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="Get_VndInfo" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="Get_ShipLocInfoFrom" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="Refresh" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="OnChangeSavedSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="SaveSearch" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="DeleteSearch" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows from="//@subTransitions.9" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OpenWin_CoordSearchCode" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="OpenWin_OrderCategory" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OpenWin_MdseInfo" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OpenWin_Customer" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="OpenWin_State" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OpenWin_Branch" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="OpenWin_RtlWHInfo" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="OpenWin_RtlSWHInfo" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLBL3160.NLBL3160_NLBL3070"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLBL3160.NLBL3160Scrn00_Open_Customer"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLBL3160.NLBL3160Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLBL3160.NLBL3160Scrn00_Open_MngRMA"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLBL3160.NLBL3160_NLBL3080"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLBL3160.NLBL3160Scrn00_Open_MngDely"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NLBL3160.NLBL3160Scrn00_Open_MngBO"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NLBL3160.NLBL3160_NWAL1570"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NLBL3160.NLBL3160Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NLBL3160.NLBL3160Scrn00_Search_CoordInfo"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NLBL3160.NLBL3160Scrn00_Get_MdseInfo"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NLBL3160.NLBL3160Scrn00_Get_Customer"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NLBL3160.NLBL3160Scrn00_Get_State"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NLBL3160.NLBL3160Scrn00_Get_Branch"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NLBL3160.NLBL3160Scrn00_Get_RtlWHInfo"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NLBL3160.NLBL3160Scrn00_Get_RtlSWHInfo"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NLBL3160.NLBL3160Scrn00_Get_VndInfo"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NLBL3160.NLBL3160Scrn00_Get_ShipLocInfoFrom"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NLBL3160.NLBL3160Scrn00_Refresh"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NLBL3160.NLBL3160Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NLBL3160.NLBL3160Scrn00_PageNext"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NLBL3160.NLBL3160Scrn00_PageJump"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NLBL3160.NLBL3160Scrn00_OnChangeSavedSearchOption"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NLBL3160.NLBL3160Scrn00_SaveSearch"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NLBL3160.NLBL3160Scrn00_DeleteSearch"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NLBL3160.NLBL3160_INIT"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NLBL3160.NLBL3160_NLAL1100"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NLBL3160.NLBL3160Scrn00_OpenWin_CoordSearchCode"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NLBL3160.NLBL3160_NLBL3100"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NLBL3160.NLBL3160Scrn00_OpenWin_OrderCategory"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NLBL3160.NLBL3160_NMAL6870"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NLBL3160.NLBL3160Scrn00_OpenWin_MdseInfo"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NLBL3160.NLBL3160_NMAL6800"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NLBL3160.NLBL3160Scrn00_OpenWin_Customer"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NLBL3160.NLBL3160_NMAL6760"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NLBL3160.NLBL3160Scrn00_OpenWin_State"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NLBL3160.NLBL3160_NMAL6050"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NLBL3160.NLBL3160Scrn00_OpenWin_Branch"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NLBL3160.NLBL3160_NWAL1130"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NLBL3160.NLBL3160Scrn00_OpenWin_RtlWHInfo"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NLBL3160.NLBL3160_NPAL1010"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NLBL3160.NLBL3160Scrn00_OpenWin_RtlSWHInfo"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NLBL3160.NLBL3160_NPAL1010"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.10 //@arrows.12 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.54 //@arrows.58 //@arrows.62 //@arrows.66 //@arrows.70 //@arrows.74 //@arrows.78 //@arrows.82" inArrows="//@arrows.1 //@arrows.9 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.57 //@arrows.61 //@arrows.65 //@arrows.69 //@arrows.73 //@arrows.77 //@arrows.81 //@arrows.85" id="NLBL3160Scrn00" name="Distribution Coordinator Work Bench" modeName=""/>
  <subTransitions outArrows="//@arrows.56" inArrows="//@arrows.55" id="NLBL3100" name="Call Coordinator Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.60" inArrows="//@arrows.59" id="NMAL6870" name="Order Category Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.64" inArrows="//@arrows.63" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.68" inArrows="//@arrows.67" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.72" inArrows="//@arrows.71" id="NMAL6050" name="State Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.76" inArrows="//@arrows.75" id="NWAL1130" name="Service Branch Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.80" inArrows="//@arrows.79" id="NPAL1010" name="Location Info Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.84" inArrows="//@arrows.83" id="NPAL1010" name="Location Info Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.3" id="NWAL1570" name="Order inquiry"/>
  <subTransitions outArrows="//@arrows.52" inArrows="//@arrows.7" id="NLAL1100" name="Manage RMA Orders"/>
  <subTransitions outArrows="//@arrows.8" inArrows="//@arrows.13" id="NLBL3080" name="Manage Backorders"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.11" id="NLBL3070" name="Manage Deliveries"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
