<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20100915182040
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWXL0010">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.3"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.2"/>
  <arrows condition="CMN_Return" from="//@screens.2" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows condition="CMN_Submit" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Download" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Delete" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="History" from="//@screens.2" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.1"/>
  <arrows condition="NewReport" from="//@screens.2" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.1" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.2"/>
  <arrows condition="Search" from="//@screens.2" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.2"/>
  <arrows condition="PagePrev" from="//@screens.2" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.2"/>
  <arrows condition="PageNext" from="//@screens.2" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.2"/>
  <arrows condition="PageJump" from="//@screens.2" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.2"/>
  <arrows condition="CMN_Download" from="//@screens.2" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.2"/>
  <arrows condition="CMN_Clear" from="//@screens.2" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.2"/>
  <arrows condition="TBLColumnSort" from="//@screens.2" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.2"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.2"/>
  <arrows condition="PagePrev" from="//@screens.1" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.1"/>
  <arrows condition="PageNext" from="//@screens.1" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.1"/>
  <arrows condition="PageJump" from="//@screens.1" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.1"/>
  <arrows condition="TBLColumnSort" from="//@screens.1" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.1"/>
  <arrows condition="ReportDetail" errorFlag="true" from="//@screens.2" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWXL0010.NWXL0010_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWXL0010.NWXL0010Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWXL0010.NWXL0010Scrn01_CMN_Submit"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWXL0010.NWXL0010Scrn01_CMN_Download"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWXL0010.NWXL0010Scrn01_CMN_Delete"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWXL0010.NWXL0010Scrn01_CMN_Clear"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWXL0010.NWXL0010Scrn00_History"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWXL0010.NWXL0010Scrn00_NewReport"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWXL0010.NWXL0010Scrn02_CMN_Return"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWXL0010.NWXL0010Scrn00_Search"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NWXL0010.NWXL0010Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NWXL0010.NWXL0010Scrn00_PageNext"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NWXL0010.NWXL0010Scrn00_PageJump"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NWXL0010.NWXL0010Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NWXL0010.NWXL0010Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NWXL0010.NWXL0010Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NWXL0010.NWXL0010Scrn01_CMN_Return"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NWXL0010.NWXL0010Scrn02_PagePrev"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NWXL0010.NWXL0010Scrn02_PageNext"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NWXL0010.NWXL0010Scrn02_PageJump"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NWXL0010.NWXL0010Scrn02_TBLColumnSort"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NWXL0010.NWXL0010Scrn00_ReportDetail"/>
  <screens outArrows="//@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.32" inArrows="//@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.15 //@arrows.43" id="NWXL0010Scrn01" name="Report Entry" modeName=""/>
  <screens outArrows="//@arrows.16 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40" inArrows="//@arrows.13 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41" id="NWXL0010Scrn02" name="Report Download History" modeName=""/>
  <screens outArrows="//@arrows.2 //@arrows.12 //@arrows.14 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.42" inArrows="//@arrows.1 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33" id="NWXL0010Scrn00" name="Report Download" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
