<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170821113801
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSAL0560">
  <initials outArrows="//@arrows.23"/>
  <finals inArrows="//@arrows.4"/>
  <arrows condition="yes" from="//@applications.11" to="//@subTransitions.0"/>
  <arrows condition="no" from="//@applications.11" to="//@screens.0"/>
  <arrows condition="TopSchedules" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="InsertRow" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="DeleteRow" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OnChange_RecalcTermAmount" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OnChange_RecalcTotalTermAmount" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="MoveWin_SkipMonths" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@subTransitions.1"/>
  <arrows from="//@initials.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <applications outArrows="//@arrows.4" inArrows="//@arrows.3" className="business.servlet.NSAL0560.NSAL0560Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.6" inArrows="//@arrows.5" className="business.servlet.NSAL0560.NSAL0560_NSAL0330"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.NSAL0560.NSAL0560_NSAL0340"/>
  <applications outArrows="//@arrows.10" inArrows="//@arrows.9" className="business.servlet.NSAL0560.NSAL0560Scrn00_InsertRow"/>
  <applications outArrows="//@arrows.12" inArrows="//@arrows.11" className="business.servlet.NSAL0560.NSAL0560Scrn00_DeleteRow"/>
  <applications outArrows="//@arrows.14" inArrows="//@arrows.13" className="business.servlet.NSAL0560.NSAL0560Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.16" inArrows="//@arrows.15" className="business.servlet.NSAL0560.NSAL0560Scrn00_OnChange_RecalcTermAmount"/>
  <applications outArrows="//@arrows.18" inArrows="//@arrows.17" className="business.servlet.NSAL0560.NSAL0560Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.20" inArrows="//@arrows.19" className="business.servlet.NSAL0560.NSAL0560Scrn00_OnChange_RecalcTotalTermAmount"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NSAL0560.NSAL0560Scrn00_MoveWin_SkipMonths"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.NSAL0560.NSAL0560_INIT"/>
  <applications outArrows="//@arrows.0 //@arrows.1" inArrows="//@arrows.2" className="business.servlet.NSAL0560.NSAL0560Scrn00_TopSchedules"/>
  <screens outArrows="//@arrows.2 //@arrows.3 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21" inArrows="//@arrows.1 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.24" id="NSAL0560Scrn00" name="Base Pricing Effectivity" modeName=""/>
  <subTransitions outArrows="//@arrows.5" inArrows="//@arrows.0" id="NSAL0330" name="Change/View Base Pricing"/>
  <subTransitions outArrows="//@arrows.7" inArrows="//@arrows.22" id="NSAL0340" name="Skip Months"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
