<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180921210911
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1900">
  <initials outArrows="//@arrows.16"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="PriceSearch" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="Adjustment" from="//@applications.8" to="//@subTransitions.1"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="Rule" from="//@applications.8" to="//@subTransitions.0"/>
  <arrows from="//@initials.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="MoveWin_RecordScreen" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL1900.NWAL1900Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL1900.NWAL1900_NMAL7260"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL1900.NWAL1900Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL1900.NWAL1900Scrn00_PageNext"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWAL1900.NWAL1900Scrn00_PriceSearch"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWAL1900.NWAL1900_NMAL7270"/>
  <applications outArrows="//@arrows.14" inArrows="//@arrows.13" className="business.servlet.NWAL1900.NWAL1900Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWAL1900.NWAL1900_INIT"/>
  <applications outArrows="//@arrows.12 //@arrows.15" inArrows="//@arrows.18" className="business.servlet.NWAL1900.NWAL1900Scrn00_MoveWin_RecordScreen"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.13 //@arrows.18" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.14 //@arrows.17" id="NWAL1900Scrn00" name="Price Analysis" modeName=""/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.15" id="NMAL7270" name="Pricing Rules Setup Screen"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.12" id="NMAL7260" name="Price Adjustment Table Entry Screen"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
