<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20200715101315
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL6710">
  <initials outArrows="//@arrows.20"/>
  <finals inArrows="//@arrows.43"/>
  <arrows condition="OpneWin_AcctInfo" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.6"/>
  <arrows condition="hierarchy" from="//@applications.37" to="//@screens.0"/>
  <arrows condition="GoToAcct" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OnChangeSavedSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="SaveSearch" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="DeleteSearch" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows from="//@subTransitions.6" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="GoToLoc" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OnClickTreeViewNode" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="OnChange_SearchMode" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OnChange_SearchSts" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="OpenWin_LocInfo" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@subTransitions.7"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@finals.0"/>
  <arrows condition="GoToAcctReln" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.6"/>
  <arrows condition="GoToAcctOrg" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@subTransitions.6"/>
  <arrows condition="window" from="//@applications.37" to="//@subTransitions.6"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="OpenWin_Note" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OpenWin_CtacSrch" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="OpenWin_AcctNum" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OpneWin_AcctInfoRef" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OpenWin_AcctGrp" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="MoveWin_UploadDuns" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL6710.NMAL6710Scrn00_OpneWin_AcctInfo"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL6710.NMAL6710Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL6710.NMAL6710Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL6710.NMAL6710Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NMAL6710.NMAL6710Scrn00_PageNext"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL6710.NMAL6710Scrn00_PageJump"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL6710.NMAL6710Scrn00_OnChangeSavedSearchOption"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NMAL6710.NMAL6710Scrn00_SaveSearch"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NMAL6710.NMAL6710Scrn00_DeleteSearch"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NMAL6710.NMAL6710_INIT"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NMAL6710.NMAL6710_NMAL6700"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NMAL6710.NMAL6710Scrn00_GoToLoc"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NMAL6710.NMAL6710_NMAL6720"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NMAL6710.NMAL6710Scrn00_Search"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NMAL6710.NMAL6710Scrn00_OnClickTreeViewNode"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NMAL6710.NMAL6710Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NMAL6710.NMAL6710Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NMAL6710.NMAL6710Scrn00_OnChange_SearchMode"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NMAL6710.NMAL6710Scrn00_OnChange_SearchSts"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NMAL6710.NMAL6710Scrn00_OpenWin_LocInfo"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NMAL6710.NMAL6710Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NMAL6710.NMAL6710Scrn00_GoToAcctReln"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NMAL6710.NMAL6710Scrn00_GoToAcctOrg"/>
  <applications outArrows="//@arrows.50" inArrows="//@arrows.49" className="business.servlet.NMAL6710.NMAL6710Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.52" inArrows="//@arrows.51" className="business.servlet.NMAL6710.NMAL6710Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.54" inArrows="//@arrows.53" className="business.servlet.NMAL6710.NMAL6710Scrn00_OpenWin_Note"/>
  <applications outArrows="//@arrows.56" inArrows="//@arrows.55" className="business.servlet.NMAL6710.NMAL6710_NMAL3300"/>
  <applications outArrows="//@arrows.58" inArrows="//@arrows.57" className="business.servlet.NMAL6710.NMAL6710Scrn00_OpenWin_CtacSrch"/>
  <applications outArrows="//@arrows.60" inArrows="//@arrows.59" className="business.servlet.NMAL6710.NMAL6710_NMAL6770"/>
  <applications outArrows="//@arrows.62" inArrows="//@arrows.61" className="business.servlet.NMAL6710.NMAL6710Scrn00_OpenWin_AcctNum"/>
  <applications outArrows="//@arrows.64" inArrows="//@arrows.63" className="business.servlet.NMAL6710.NMAL6710_NWAL1130"/>
  <applications outArrows="//@arrows.66" inArrows="//@arrows.65" className="business.servlet.NMAL6710.NMAL6710Scrn00_OpneWin_AcctInfoRef"/>
  <applications outArrows="//@arrows.68" inArrows="//@arrows.67" className="business.servlet.NMAL6710.NMAL6710_NMAL6700"/>
  <applications outArrows="//@arrows.70" inArrows="//@arrows.69" className="business.servlet.NMAL6710.NMAL6710Scrn00_OpenWin_AcctGrp"/>
  <applications outArrows="//@arrows.72" inArrows="//@arrows.71" className="business.servlet.NMAL6710.NMAL6710_NWAL1130"/>
  <applications outArrows="//@arrows.74" inArrows="//@arrows.73" className="business.servlet.NMAL6710.NMAL6710Scrn00_MoveWin_UploadDuns"/>
  <applications outArrows="//@arrows.76" inArrows="//@arrows.75" className="business.servlet.NMAL6710.NMAL6710_ZYPL0210"/>
  <applications outArrows="//@arrows.2 //@arrows.48" inArrows="//@arrows.3" className="business.servlet.NMAL6710.NMAL6710Scrn00_GoToAcct"/>
  <screens outArrows="//@arrows.0 //@arrows.3 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.24 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.57 //@arrows.61 //@arrows.65 //@arrows.69 //@arrows.73" inArrows="//@arrows.2 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.50 //@arrows.52 //@arrows.56 //@arrows.60 //@arrows.64 //@arrows.68 //@arrows.72 //@arrows.76" id="NMAL6710Scrn00" name="Account Search" modeName=""/>
  <subTransitions outArrows="//@arrows.55" inArrows="//@arrows.54" id="NMAL3300" name="Special Insruction Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.59" inArrows="//@arrows.58" id="NMAL6770" name="Contact Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.63" inArrows="//@arrows.62" id="NWAL1130" name="Account Lookup Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.67" inArrows="//@arrows.66" id="NMAL6700" name="Account Information" popup="true"/>
  <subTransitions outArrows="//@arrows.71" inArrows="//@arrows.70" id="NWAL1130" name="Account Group Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.75" inArrows="//@arrows.74" id="ZYPL0210" name="Mass Upload Duns"/>
  <subTransitions outArrows="//@arrows.22" inArrows="//@arrows.1 //@arrows.45 //@arrows.47 //@arrows.48" id="NMAL6700" name="Account Information"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.25 //@arrows.41" id="NMAL6720" name="Location Information"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
