<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20100818104416
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWDL0260">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.3"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows condition="SearchAvailableQty" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="Allocate" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Cancel" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Search" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OnClick_LineCheckbox" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="PagePrev" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="PageNext" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="PageJump" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OpenWin_Merchandise" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OpenWin_ProductLine" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OpenWin_WH" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWDL0260.NWDL0260_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWDL0260.NWDL0260Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWDL0260.NWDL0260Scrn00_SearchAvailableQty"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWDL0260.NWDL0260Scrn00_Allocate"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWDL0260.NWDL0260Scrn00_Cancel"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWDL0260.NWDL0260Scrn00_Search"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWDL0260.NWDL0260Scrn00_OnClick_LineCheckbox"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWDL0260.NWDL0260Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWDL0260.NWDL0260Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWDL0260.NWDL0260Scrn00_PageNext"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NWDL0260.NWDL0260Scrn00_PageJump"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NWDL0260.NWDL0260Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NWDL0260.NWDL0260Scrn00_OpenWin_Merchandise"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NWDL0260.NWDL0260_NMAL6040"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NWDL0260.NWDL0260Scrn00_OpenWin_ProductLine"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NWDL0260.NWDL0260_NMAL6040"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NWDL0260.NWDL0260Scrn00_OpenWin_WH"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NWDL0260.NWDL0260_NMAL6050"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.28 //@arrows.32" inArrows="//@arrows.1 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.27 //@arrows.31 //@arrows.35" id="NWDL0260Scrn00" name="Special Allocation" modeName=""/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.25" id="NMAL6040" name="P&amp;L Product Structure Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.30" inArrows="//@arrows.29" id="NMAL6040" name="P&amp;L Product Structure Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.34" inArrows="//@arrows.33" id="NMAL6050" name="WH" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
