<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180426153110
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NPAL1360">
  <initials outArrows="//@arrows.30"/>
  <finals inArrows="//@arrows.5"/>
  <arrows from="//@subTransitions.7" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="OpenWin_SupplyDemand" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.7"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@finals.0"/>
  <arrows condition="NotShowDialog" from="//@applications.29" to="//@screens.0"/>
  <arrows from="//@subTransitions.8" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Component" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="Cancel" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="Print" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="SetKitItemName" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="SetWhName" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="SetSwhName" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OpenWin_KitSerial" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@initials.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="ShowDialog" from="//@applications.29" to="//@subTransitions.8"/>
  <arrows condition="OpenWin_Wh" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="OpenWin_CompletionSwh" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="OpenWin_SupplySwh" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="OpenWin_KitItem" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="OpenWin_SupplySerial" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="Attachments" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OpenWin_BOM_Comment" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NPAL1360.NPAL1360_NPAL1130"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NPAL1360.NPAL1360Scrn00_OpenWin_SupplyDemand"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NPAL1360.NPAL1360Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.NPAL1360.NPAL1360_NLBL3000"/>
  <applications outArrows="//@arrows.10" inArrows="//@arrows.9" className="business.servlet.NPAL1360.NPAL1360Scrn00_Search"/>
  <applications outArrows="//@arrows.12" inArrows="//@arrows.11" className="business.servlet.NPAL1360.NPAL1360Scrn00_Component"/>
  <applications outArrows="//@arrows.14" inArrows="//@arrows.13" className="business.servlet.NPAL1360.NPAL1360Scrn00_Cancel"/>
  <applications outArrows="//@arrows.16" inArrows="//@arrows.15" className="business.servlet.NPAL1360.NPAL1360Scrn00_Print"/>
  <applications outArrows="//@arrows.18" inArrows="//@arrows.17" className="business.servlet.NPAL1360.NPAL1360Scrn00_SetKitItemName"/>
  <applications outArrows="//@arrows.20" inArrows="//@arrows.19" className="business.servlet.NPAL1360.NPAL1360Scrn00_SetWhName"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NPAL1360.NPAL1360Scrn00_SetSwhName"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.NPAL1360.NPAL1360Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.26" inArrows="//@arrows.25" className="business.servlet.NPAL1360.NPAL1360Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.28" inArrows="//@arrows.27" className="business.servlet.NPAL1360.NPAL1360Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NPAL1360.NPAL1360_INIT"/>
  <applications outArrows="//@arrows.34" inArrows="//@arrows.33" className="business.servlet.NPAL1360.NPAL1360Scrn00_OpenWin_Wh"/>
  <applications outArrows="//@arrows.36" inArrows="//@arrows.35" className="business.servlet.NPAL1360.NPAL1360_NPAL1010"/>
  <applications outArrows="//@arrows.38" inArrows="//@arrows.37" className="business.servlet.NPAL1360.NPAL1360Scrn00_OpenWin_CompletionSwh"/>
  <applications outArrows="//@arrows.40" inArrows="//@arrows.39" className="business.servlet.NPAL1360.NPAL1360_NPAL1010"/>
  <applications outArrows="//@arrows.42" inArrows="//@arrows.41" className="business.servlet.NPAL1360.NPAL1360Scrn00_OpenWin_SupplySwh"/>
  <applications outArrows="//@arrows.44" inArrows="//@arrows.43" className="business.servlet.NPAL1360.NPAL1360_NPAL1010"/>
  <applications outArrows="//@arrows.46" inArrows="//@arrows.45" className="business.servlet.NPAL1360.NPAL1360Scrn00_OpenWin_KitItem"/>
  <applications outArrows="//@arrows.48" inArrows="//@arrows.47" className="business.servlet.NPAL1360.NPAL1360_NMAL6800"/>
  <applications outArrows="//@arrows.50" inArrows="//@arrows.49" className="business.servlet.NPAL1360.NPAL1360Scrn00_OpenWin_SupplySerial"/>
  <applications outArrows="//@arrows.52" inArrows="//@arrows.51" className="business.servlet.NPAL1360.NPAL1360_NLBL3000"/>
  <applications outArrows="//@arrows.54" inArrows="//@arrows.53" className="business.servlet.NPAL1360.NPAL1360Scrn00_Attachments"/>
  <applications outArrows="//@arrows.56" inArrows="//@arrows.55" className="business.servlet.NPAL1360.NPAL1360_ZYPL0310"/>
  <applications outArrows="//@arrows.58" inArrows="//@arrows.57" className="business.servlet.NPAL1360.NPAL1360Scrn00_OpenWin_BOM_Comment"/>
  <applications outArrows="//@arrows.60" inArrows="//@arrows.59" className="business.servlet.NPAL1360.NPAL1360_NMAL0250"/>
  <applications outArrows="//@arrows.6 //@arrows.32" inArrows="//@arrows.29" className="business.servlet.NPAL1360.NPAL1360Scrn00_OpenWin_KitSerial"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.33 //@arrows.37 //@arrows.41 //@arrows.45 //@arrows.49 //@arrows.53 //@arrows.57" inArrows="//@arrows.1 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.31 //@arrows.36 //@arrows.40 //@arrows.44 //@arrows.48 //@arrows.52 //@arrows.56 //@arrows.60" id="NPAL1360Scrn00" name="Kitting Work Order Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.35" inArrows="//@arrows.34" id="NPAL1010" name="Location Info" popup="true"/>
  <subTransitions outArrows="//@arrows.39" inArrows="//@arrows.38" id="NPAL1010" name="Location Info" popup="true"/>
  <subTransitions outArrows="//@arrows.43" inArrows="//@arrows.42" id="NPAL1010" name="Location Info" popup="true"/>
  <subTransitions outArrows="//@arrows.47" inArrows="//@arrows.46" id="NMAL6800" name="Item Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.51" inArrows="//@arrows.50" id="NLBL3000" name="Serial Number Entry Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.55" inArrows="//@arrows.54" id="ZYPL0310" name="Attachments Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.59" inArrows="//@arrows.58" id="NMAL0250" name="BOM Text Entry" popup="true"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.3" id="NPAL1130" name="Supply / Demand"/>
  <subTransitions outArrows="//@arrows.7" inArrows="//@arrows.32" id="NLBL3000" name="Serial Number Entry Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
