<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20100419113306
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL4690">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.3"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Close" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="SelectBtn" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL4690.NMAL4690_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL4690.NMAL4690Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL4690.NMAL4690Scrn00_PageNext"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL4690.NMAL4690Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL4690.NMAL4690Scrn00_SelectBtn"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8" inArrows="//@arrows.1 //@arrows.5 //@arrows.7 //@arrows.9" id="NMAL4690Scrn00" name="Attachment" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
