<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160520163645
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL2540">
  <initials outArrows="//@arrows.6"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Close" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="GetAddress" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="OpenWin_St" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OpenWin_Ctry" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OpenWin_City" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OpenWin_Cnty" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OpenWin_Post" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL2540.NMAL2540Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL2540.NMAL2540Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL2540.NMAL2540Scrn00_GetAddress"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL2540.NMAL2540_INIT"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL2540.NMAL2540Scrn00_OpenWin_St"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NMAL2540.NMAL2540_NWAL1130"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL2540.NMAL2540Scrn00_OpenWin_Ctry"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL2540.NMAL2540_NMAL6050"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NMAL2540.NMAL2540Scrn00_OpenWin_City"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NMAL2540.NMAL2540_NWAL1130"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NMAL2540.NMAL2540Scrn00_OpenWin_Cnty"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NMAL2540.NMAL2540_NWAL1130"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NMAL2540.NMAL2540Scrn00_OpenWin_Post"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NMAL2540.NMAL2540_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.8 //@arrows.12 //@arrows.16 //@arrows.20 //@arrows.24" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.11 //@arrows.15 //@arrows.19 //@arrows.23 //@arrows.27" id="NMAL2540Scrn00" name="Address input Popup" modeName=""/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.9" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.13" id="NMAL6050" name="Common Popup(Country Search)" popup="true"/>
  <subTransitions outArrows="//@arrows.18" inArrows="//@arrows.17" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.22" inArrows="//@arrows.21" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.25" id="NWAL1130" name="Common Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
