<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160229134257
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSBL0360">
  <initials outArrows="//@arrows.10"/>
  <finals inArrows="//@arrows.3"/>
  <arrows from="//@subTransitions.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="Link_HrlyLvRpt2" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.0"/>
  <arrows condition="Link_HrlyLvRpt" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.1"/>
  <arrows from="//@initials.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSBL0360.NSBL0360_NSBL0370"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSBL0360.NSBL0360Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NSBL0360.NSBL0360_NSBL0370"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSBL0360.NSBL0360Scrn00_Link_HrlyLvRpt2"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSBL0360.NSBL0360Scrn00_Link_HrlyLvRpt"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSBL0360.NSBL0360_INIT"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSBL0360.NSBL0360Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSBL0360.NSBL0360Scrn00_PageNext"/>
  <screens outArrows="//@arrows.2 //@arrows.6 //@arrows.8 //@arrows.12 //@arrows.14" inArrows="//@arrows.1 //@arrows.5 //@arrows.11 //@arrows.13 //@arrows.15" id="NSBL0360Scrn00" name="Sub Group Level Report" modeName=""/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.7" id="NSBL0370" name="Hourly Level Report"/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.9" id="NSBL0370" name="Hourly Level Report"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
