<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20190204165509
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFDL0020">
  <initials outArrows="//@arrows.110"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="Click_AdjHistorySearch" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Click_TabAdjHistory" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Click_TabStatement" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OpenWin_EIPStatement" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows from="//@subTransitions.17" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="OnClick_Search" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Click_TabContract" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="Click_TabTransaction" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="Click_TabNote" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="Click_TabTask" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="Click_TabStrategy" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="Click_NoteSearch" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="Click_NoteEdit" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="Click_NoteUpdate" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="Click_NoteNew" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="Click_NoteDetail" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="OnChange_ChkBoxDisplayStrategies" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="Click_AgingCurrent" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="Click_Aging30" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="Click_Aging60" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="Click_Aging90" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="Click_Aging180" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="Click_Aging360" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="Click_Aging361" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OnChange_Strategy" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="OnChange_StrategyStatus" errorFlag="true" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="OpenWin_EIPDunningLeter" errorFlag="true" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="OpenWin_EIPLateFee" errorFlag="true" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="Click_TransactionCalc" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows from="//@subTransitions.16" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="Click_TaskSearch" errorFlag="true" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="Click_TaskNew" errorFlag="true" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="Click_TaskDetail" errorFlag="true" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="Click_NoteCancel" errorFlag="true" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="Click_TransactionSearch" errorFlag="true" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="Click_StrategyStrategyName" errorFlag="true" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="Click_ContractSearch" errorFlag="true" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="Click_Search" errorFlag="true" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows condition="Click_SetBillToLocNm" errorFlag="true" from="//@screens.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows condition="Click_ContactInfoEdit" errorFlag="true" from="//@screens.0" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows condition="Click_ContactInfoUpdate" errorFlag="true" from="//@screens.0" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="Click_ContactInfoCancel" errorFlag="true" from="//@screens.0" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="Click_TaskSetOwnerName" errorFlag="true" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@screens.0"/>
  <arrows condition="NO" from="//@applications.86" to="//@screens.0"/>
  <arrows condition="Click_TransactionDetail" errorFlag="true" from="//@screens.0" to="//@applications.86"/>
  <arrows condition="NFCL3000" from="//@applications.86" to="//@subTransitions.16"/>
  <arrows condition="NFCL3030" from="//@applications.86" to="//@subTransitions.17"/>
  <arrows from="//@initials.0" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows condition="Click_OpenWin_BillSrch" from="//@screens.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="Click_TaskOwner" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="Click_AddWorkItem" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="Click_TransactionPayment" from="//@screens.0" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <arrows condition="Click_TransactionActivity" from="//@screens.0" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.0"/>
  <arrows condition="Click_TransactionPrintInvoice" from="//@screens.0" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.0"/>
  <arrows condition="Click_TransactionCustomerCare" from="//@screens.0" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@screens.0"/>
  <arrows condition="Click_TransactionPostApplies" from="//@screens.0" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@screens.0"/>
  <arrows condition="Click_TransactionWriteOff" from="//@screens.0" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@screens.0"/>
  <arrows condition="Click_ContractDetail" from="//@screens.0" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@screens.0"/>
  <arrows condition="Click_TransactionPromiseDispute" from="//@screens.0" to="//@applications.74"/>
  <arrows from="//@applications.74" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.75"/>
  <arrows from="//@applications.75" to="//@screens.0"/>
  <arrows condition="Click_AcctSoldTo" from="//@screens.0" to="//@applications.76"/>
  <arrows from="//@applications.76" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.77"/>
  <arrows from="//@applications.77" to="//@screens.0"/>
  <arrows condition="Click_AcctBillTo" from="//@screens.0" to="//@applications.78"/>
  <arrows from="//@applications.78" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.79"/>
  <arrows from="//@applications.79" to="//@screens.0"/>
  <arrows condition="Click_NoteAttach" from="//@screens.0" to="//@applications.80"/>
  <arrows from="//@applications.80" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.81"/>
  <arrows from="//@applications.81" to="//@screens.0"/>
  <arrows condition="Click_NoteAttachment" from="//@screens.0" to="//@applications.82"/>
  <arrows from="//@applications.82" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.83"/>
  <arrows from="//@applications.83" to="//@screens.0"/>
  <arrows condition="Click_StrategyWorkItemName" from="//@screens.0" to="//@applications.84"/>
  <arrows from="//@applications.84" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.85"/>
  <arrows from="//@applications.85" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFDL0020.NFDL0020Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_AdjHistorySearch"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TabAdjHistory"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFDL0020.NFDL0020Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TabStatement"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFDL0020.NFDL0020Scrn00_OpenWin_EIPStatement"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFDL0020.NFDL0020_NFCL3030"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NFDL0020.NFDL0020Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFDL0020.NFDL0020Scrn00_PageNext"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NFDL0020.NFDL0020Scrn00_OnClick_Search"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NFDL0020.NFDL0020Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NFDL0020.NFDL0020Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NFDL0020.NFDL0020Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TabContract"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TabTransaction"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TabNote"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TabTask"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TabStrategy"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_NoteSearch"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_NoteEdit"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_NoteUpdate"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_NoteNew"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NFDL0020.NFDL0020Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_NoteDetail"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NFDL0020.NFDL0020Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NFDL0020.NFDL0020Scrn00_OnChange_ChkBoxDisplayStrategies"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_AgingCurrent"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_Aging30"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_Aging60"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_Aging90"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_Aging180"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_Aging360"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_Aging361"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NFDL0020.NFDL0020Scrn00_OnChange_Strategy"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NFDL0020.NFDL0020Scrn00_OnChange_StrategyStatus"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NFDL0020.NFDL0020Scrn00_OpenWin_EIPDunningLeter"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NFDL0020.NFDL0020Scrn00_OpenWin_EIPLateFee"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TransactionCalc"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NFDL0020.NFDL0020_NFCL3000"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TaskSearch"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TaskNew"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TaskDetail"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_NoteCancel"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TransactionSearch"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_StrategyStrategyName"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_ContractSearch"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_Search"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_SetBillToLocNm"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_ContactInfoEdit"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_ContactInfoUpdate"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_ContactInfoCancel"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NFDL0020.NFDL0020Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TaskSetOwnerName"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NFDL0020.NFDL0020_INIT"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_OpenWin_BillSrch"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NFDL0020.NFDL0020_NMAL6760"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TaskOwner"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NFDL0020.NFDL0020_NWAL1130"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_AddWorkItem"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NFDL0020.NFDL0020_NWAL1130"/>
  <applications outArrows="//@arrows.125" inArrows="//@arrows.124" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TransactionPayment"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NFDL0020.NFDL0020_NFDL0030"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TransactionActivity"/>
  <applications outArrows="//@arrows.131" inArrows="//@arrows.130" className="business.servlet.NFDL0020.NFDL0020_NFCL0860"/>
  <applications outArrows="//@arrows.133" inArrows="//@arrows.132" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TransactionPrintInvoice"/>
  <applications outArrows="//@arrows.135" inArrows="//@arrows.134" className="business.servlet.NFDL0020.NFDL0020_NFDL0100"/>
  <applications outArrows="//@arrows.137" inArrows="//@arrows.136" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TransactionCustomerCare"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NFDL0020.NFDL0020_NFDL0110"/>
  <applications outArrows="//@arrows.141" inArrows="//@arrows.140" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TransactionPostApplies"/>
  <applications outArrows="//@arrows.143" inArrows="//@arrows.142" className="business.servlet.NFDL0020.NFDL0020_NFDL0070"/>
  <applications outArrows="//@arrows.145" inArrows="//@arrows.144" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TransactionWriteOff"/>
  <applications outArrows="//@arrows.147" inArrows="//@arrows.146" className="business.servlet.NFDL0020.NFDL0020_NFDL0090"/>
  <applications outArrows="//@arrows.149" inArrows="//@arrows.148" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_ContractDetail"/>
  <applications outArrows="//@arrows.151" inArrows="//@arrows.150" className="business.servlet.NFDL0020.NFDL0020_NSAL0300"/>
  <applications outArrows="//@arrows.153" inArrows="//@arrows.152" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TransactionPromiseDispute"/>
  <applications outArrows="//@arrows.155" inArrows="//@arrows.154" className="business.servlet.NFDL0020.NFDL0020_NFDL0040"/>
  <applications outArrows="//@arrows.157" inArrows="//@arrows.156" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_AcctSoldTo"/>
  <applications outArrows="//@arrows.159" inArrows="//@arrows.158" className="business.servlet.NFDL0020.NFDL0020_NMAL6700"/>
  <applications outArrows="//@arrows.161" inArrows="//@arrows.160" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_AcctBillTo"/>
  <applications outArrows="//@arrows.163" inArrows="//@arrows.162" className="business.servlet.NFDL0020.NFDL0020_NMAL6720"/>
  <applications outArrows="//@arrows.165" inArrows="//@arrows.164" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_NoteAttach"/>
  <applications outArrows="//@arrows.167" inArrows="//@arrows.166" className="business.servlet.NFDL0020.NFDL0020_ZYPL0310"/>
  <applications outArrows="//@arrows.169" inArrows="//@arrows.168" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_NoteAttachment"/>
  <applications outArrows="//@arrows.171" inArrows="//@arrows.170" className="business.servlet.NFDL0020.NFDL0020_ZYPL0310"/>
  <applications outArrows="//@arrows.173" inArrows="//@arrows.172" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_StrategyWorkItemName"/>
  <applications outArrows="//@arrows.175" inArrows="//@arrows.174" className="business.servlet.NFDL0020.NFDL0020_NFDL9999"/>
  <applications outArrows="//@arrows.106 //@arrows.108 //@arrows.109" inArrows="//@arrows.107" className="business.servlet.NFDL0020.NFDL0020Scrn00_Click_TransactionDetail"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.72 //@arrows.74 //@arrows.78 //@arrows.80 //@arrows.82 //@arrows.84 //@arrows.86 //@arrows.88 //@arrows.90 //@arrows.92 //@arrows.94 //@arrows.96 //@arrows.98 //@arrows.100 //@arrows.102 //@arrows.104 //@arrows.107 //@arrows.112 //@arrows.116 //@arrows.120 //@arrows.124 //@arrows.128 //@arrows.132 //@arrows.136 //@arrows.140 //@arrows.144 //@arrows.148 //@arrows.152 //@arrows.156 //@arrows.160 //@arrows.164 //@arrows.168 //@arrows.172" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.69 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.77 //@arrows.79 //@arrows.81 //@arrows.83 //@arrows.85 //@arrows.87 //@arrows.89 //@arrows.91 //@arrows.93 //@arrows.95 //@arrows.97 //@arrows.99 //@arrows.101 //@arrows.103 //@arrows.105 //@arrows.106 //@arrows.111 //@arrows.115 //@arrows.119 //@arrows.123 //@arrows.127 //@arrows.131 //@arrows.135 //@arrows.139 //@arrows.143 //@arrows.147 //@arrows.151 //@arrows.155 //@arrows.159 //@arrows.163 //@arrows.167 //@arrows.171 //@arrows.175" id="NFDL0020Scrn00" name="Collection Header" modeName=""/>
  <subTransitions outArrows="//@arrows.114" inArrows="//@arrows.113" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.118" inArrows="//@arrows.117" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.122" inArrows="//@arrows.121" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.126" inArrows="//@arrows.125" id="NFDL0030" name="Payment"/>
  <subTransitions outArrows="//@arrows.130" inArrows="//@arrows.129" id="NFCL0860" name="Activity"/>
  <subTransitions outArrows="//@arrows.134" inArrows="//@arrows.133" id="NFDL0100" name="Print Invoice"/>
  <subTransitions outArrows="//@arrows.138" inArrows="//@arrows.137" id="NFDL0110" name="Customer Care"/>
  <subTransitions outArrows="//@arrows.142" inArrows="//@arrows.141" id="NFDL0070" name="Post Applies"/>
  <subTransitions outArrows="//@arrows.146" inArrows="//@arrows.145" id="NFDL0090" name="Write Off"/>
  <subTransitions outArrows="//@arrows.150" inArrows="//@arrows.149" id="NSAL0300" name="Contract Maintenance"/>
  <subTransitions outArrows="//@arrows.154" inArrows="//@arrows.153" id="NFDL0040" name="Dispute/Promise Entry"/>
  <subTransitions outArrows="//@arrows.158" inArrows="//@arrows.157" id="NMAL6700" name="Account Information"/>
  <subTransitions outArrows="//@arrows.162" inArrows="//@arrows.161" id="NMAL6720" name="Location Information"/>
  <subTransitions outArrows="//@arrows.166" inArrows="//@arrows.165" id="ZYPL0310" name="Attachments"/>
  <subTransitions outArrows="//@arrows.170" inArrows="//@arrows.169" id="ZYPL0310" name="Attachments"/>
  <subTransitions outArrows="//@arrows.174" inArrows="//@arrows.173" id="NFDL9999" name="DUMMY" popup="true"/>
  <subTransitions outArrows="//@arrows.76" inArrows="//@arrows.108" id="NFCL3000" name="Manual Invoice Entry"/>
  <subTransitions outArrows="//@arrows.12" inArrows="//@arrows.109" id="NFCL3030" name="Receipt Entry/Serach Cash Application"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
