<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160905105752
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL7200">
  <initials outArrows="//@arrows.14"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="ToAdjustment" from="//@applications.6" to="//@subTransitions.2"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="ViewUsageRecord" from="//@screens.0" to="//@applications.6"/>
  <arrows condition="ToRule" from="//@applications.6" to="//@subTransitions.0"/>
  <arrows condition="ToList" from="//@applications.6" to="//@subTransitions.1"/>
  <arrows condition="Search_PrcGrpUge" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL7200.NMAL7200Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.4" inArrows="//@arrows.3" className="business.servlet.NMAL7200.NMAL7200Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.6" inArrows="//@arrows.5" className="business.servlet.NMAL7200.NMAL7200Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.NMAL7200.NMAL7200Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL7200.NMAL7200Scrn00_Search_PrcGrpUge"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL7200.NMAL7200_INIT"/>
  <applications outArrows="//@arrows.2 //@arrows.10 //@arrows.11" inArrows="//@arrows.9" className="business.servlet.NMAL7200.NMAL7200Scrn00_ViewUsageRecord"/>
  <screens outArrows="//@arrows.0 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.12" inArrows="//@arrows.4 //@arrows.6 //@arrows.8 //@arrows.13 //@arrows.15" id="NMAL7200Scrn00" name="Price Group Usage" modeName=""/>
  <subTransitions inArrows="//@arrows.10" id="NMAL7270" name="Price Rule Set Up"/>
  <subTransitions inArrows="//@arrows.11" id="NMAL7010" name="Price List Set Up"/>
  <subTransitions inArrows="//@arrows.2" id="NMAL7260" name="Price Adjustment Table Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
