<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160112203841
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL2660">
  <initials outArrows="//@arrows.2"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Close" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL2660.NMAL2660Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL2660.NMAL2660_INIT"/>
  <screens outArrows="//@arrows.0" inArrows="//@arrows.3" id="NMAL2660Scrn00" name="Resource Assignment Popup" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
