<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20100322091642
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NYEL0010">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.3 //@arrows.13"/>
  <arrows from="//@initials.0" to="//@applications.8"/>
  <arrows from="//@subTransitions.0" to="//@applications.9"/>
  <arrows condition="Quit" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="WorkList" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.2"/>
  <arrows condition="GoToOtherBusinessApplication" from="//@applications.9" to="//@subTransitions.0"/>
  <arrows condition="Init" from="//@applications.8" to="//@screens.0"/>
  <arrows condition="JumpToMyProcess" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Sysmenu" from="//@applications.8" to="//@subTransitions.0"/>
  <arrows condition="Logout" from="//@applications.9" to="//@finals.0"/>
  <arrows condition="MyProcessMaintenance" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.1"/>
  <arrows condition="JumpToOtherBusinessApp" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="GoToMenu" from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OtherReturn" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NYEL0010.NYEL0010Scrn00_Quit"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NYEL0010.NYEL0010Scrn00_WorkList"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NYEL0010.NYEL0010Scrn00_JumpToMyProcess"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NYEL0010.NYEL0010_NYEL0020"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NYEL0010.NYEL0010Scrn00_MyProcessMaintenance"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NYEL0010.NYEL0010Scrn00_JumpToOtherBusinessApp"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NYEL0010.NYEL0010_NYEL0030"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NYEL0010.NYEL0010Scrn00_OtherReturn"/>
  <applications outArrows="//@arrows.7 //@arrows.12" inArrows="//@arrows.0" className="business.servlet.NYEL0010.NYEL0010_INIT"/>
  <applications outArrows="//@arrows.6 //@arrows.13 //@arrows.20" inArrows="//@arrows.1" className="business.servlet.NYEL0010.NYEL0010_XXXL9999"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.8 //@arrows.14 //@arrows.16 //@arrows.21" inArrows="//@arrows.7 //@arrows.11 //@arrows.19 //@arrows.20 //@arrows.22" id="NYEL0010Scrn00" name="S21 Main Menu" modeName=""/>
  <subTransitions outArrows="//@arrows.1" inArrows="//@arrows.6 //@arrows.9 //@arrows.12 //@arrows.17" id="XXXL9999" name="OtherBusinessApplication"/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.15" id="NYEL0020" name="MyProcessMaintenance"/>
  <subTransitions outArrows="//@arrows.18" inArrows="//@arrows.5" id="NYEL0030" name="WorkList"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
