<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20110112214309
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZZZL0060">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.5"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@finals.0"/>
  <arrows condition="CompanyLookup" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.0"/>
  <arrows condition="JobIdLookup" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.1"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Delete" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="Add" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZZZL0060.ZZZL0060_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZZZL0060.ZZZL0060_ZZZL0061"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZZZL0060.ZZZL0060Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.ZZZL0060.ZZZL0060Scrn00_CompanyLookup"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.ZZZL0060.ZZZL0060Scrn00_JobIdLookup"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.ZZZL0060.ZZZL0060Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.ZZZL0060.ZZZL0060Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.ZZZL0060.ZZZL0060Scrn00_CMN_Delete"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.ZZZL0060.ZZZL0060Scrn00_Search"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.ZZZL0060.ZZZL0060Scrn00_Add"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.ZZZL0060.ZZZL0060_ZZSL1110"/>
  <screens outArrows="//@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18" inArrows="//@arrows.1 //@arrows.3 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21" id="ZZZL0060Scrn00" name="Batch Table Registration" modeName=""/>
  <subTransitions outArrows="//@arrows.20" inArrows="//@arrows.7" id="ZZSL1110" name="GlobalCompanyCode" popup="true"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.9" id="ZZZL0061" name="JobId List" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
