<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20190426164835
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFCL3000">
  <initials outArrows="//@arrows.126"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="AddLine_A" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="DeleteLine_A" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="SelectCheckBox_A" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Select_InvBolLineNum_A" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="SelectCheckBox_AA" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="ItemName_A" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="AddLine_B" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="DeleteLine_B" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="SelectCheckBox_B" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="SelectCheckBox_BA" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="ItemSearch_B" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="ItemName_B" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="SalesRepName_B" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="AddLine_C" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="DeleteLine_C" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OnChangeRadio_C" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="SelectCheckBox_C" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="AddLine_D" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="DeleteLine_D" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="SelectCheckBox_D" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="SelectCheckBox_DA" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="ShipToName_D" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="Select_PmtTerm" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="Calc" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="Select_InvoiceType" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="Select_DsInvoiceType" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="Select_AccountingClass" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="Select_DebitCreditType" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="OnBlur_SalesRep" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OnBlur_UnitPrice_A" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="SalesRepName" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="WarehouseName" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="Select_InvLineNum_B" errorFlag="true" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="Select_InvBolLineNum_B" errorFlag="true" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="Select_PaymentMethod" errorFlag="true" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="Select_SalesCreditLineNum_C" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="Select_DfrdAcctgRule_B" errorFlag="true" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="OnBlur_invLineNum_B" errorFlag="true" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="OnBlur_SalesCreditLineNum_C" errorFlag="true" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="ShipToCustName" errorFlag="true" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="BillToCustName" errorFlag="true" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="ShipToLocName" errorFlag="true" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="BillToLocName" errorFlag="true" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="ShipToLocName_D" errorFlag="true" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="Select_PackageUom" errorFlag="true" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows condition="Select_SvcInvChrgTp" errorFlag="true" from="//@screens.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows condition="TAB_Line" errorFlag="true" from="//@screens.0" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="TAB_SalesCredit" errorFlag="true" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@screens.0"/>
  <arrows condition="TAB_Accounting" errorFlag="true" from="//@screens.0" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows condition="TAB_BOL" errorFlag="true" from="//@screens.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@screens.0"/>
  <arrows condition="TAB_MoreInfo" errorFlag="true" from="//@screens.0" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.0"/>
  <arrows condition="AdjustInvoice" from="//@screens.0" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.0"/>
  <arrows condition="Installments" from="//@screens.0" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@screens.0"/>
  <arrows condition="MaterDetailes" from="//@screens.0" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@screens.0"/>
  <arrows condition="CreditRebill" from="//@screens.0" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@screens.0"/>
  <arrows condition="Activity" from="//@screens.0" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@screens.0"/>
  <arrows condition="CreditCard" from="//@screens.0" to="//@applications.74"/>
  <arrows from="//@applications.74" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.75"/>
  <arrows from="//@applications.75" to="//@screens.0"/>
  <arrows condition="PrintedInvoice" from="//@screens.0" to="//@applications.76"/>
  <arrows from="//@applications.76" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.77"/>
  <arrows from="//@applications.77" to="//@screens.0"/>
  <arrows condition="Click_LinkShipToAccount" from="//@screens.0" to="//@applications.78"/>
  <arrows from="//@applications.78" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.79"/>
  <arrows from="//@applications.79" to="//@screens.0"/>
  <arrows condition="Click_LinkShipToLocation" from="//@screens.0" to="//@applications.80"/>
  <arrows from="//@applications.80" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.81"/>
  <arrows from="//@applications.81" to="//@screens.0"/>
  <arrows condition="Click_LinkBillToAccount" from="//@screens.0" to="//@applications.82"/>
  <arrows from="//@applications.82" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.83"/>
  <arrows from="//@applications.83" to="//@screens.0"/>
  <arrows condition="Click_LinkBillToLocation" from="//@screens.0" to="//@applications.84"/>
  <arrows from="//@applications.84" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.85"/>
  <arrows from="//@applications.85" to="//@screens.0"/>
  <arrows condition="ItemSearch_A" from="//@screens.0" to="//@applications.86"/>
  <arrows from="//@applications.86" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.87"/>
  <arrows from="//@applications.87" to="//@screens.0"/>
  <arrows condition="GlCombnSearch_C" from="//@screens.0" to="//@applications.88"/>
  <arrows from="//@applications.88" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.89"/>
  <arrows from="//@applications.89" to="//@screens.0"/>
  <arrows condition="Click_LinkShipToContact" from="//@screens.0" to="//@applications.90"/>
  <arrows from="//@applications.90" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.91"/>
  <arrows from="//@applications.91" to="//@screens.0"/>
  <arrows condition="Click_LinkBillToContact" from="//@screens.0" to="//@applications.92"/>
  <arrows from="//@applications.92" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.93"/>
  <arrows from="//@applications.93" to="//@screens.0"/>
  <arrows condition="Click_LinkSalesRep" from="//@screens.0" to="//@applications.94"/>
  <arrows from="//@applications.94" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.95"/>
  <arrows from="//@applications.95" to="//@screens.0"/>
  <arrows condition="Click_LinkWarehouse" from="//@screens.0" to="//@applications.96"/>
  <arrows from="//@applications.96" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.97"/>
  <arrows from="//@applications.97" to="//@screens.0"/>
  <arrows condition="SalesRepSearch_B" from="//@screens.0" to="//@applications.98"/>
  <arrows from="//@applications.98" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.99"/>
  <arrows from="//@applications.99" to="//@screens.0"/>
  <arrows condition="WarehouseSearch_D" from="//@screens.0" to="//@applications.100"/>
  <arrows from="//@applications.100" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.101"/>
  <arrows from="//@applications.101" to="//@screens.0"/>
  <arrows condition="ShipToSearch_D" from="//@screens.0" to="//@applications.102"/>
  <arrows from="//@applications.102" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.19" to="//@applications.103"/>
  <arrows from="//@applications.103" to="//@screens.0"/>
  <arrows condition="OpenWin_AttachFile" from="//@screens.0" to="//@applications.104"/>
  <arrows from="//@applications.104" to="//@subTransitions.20"/>
  <arrows from="//@subTransitions.20" to="//@applications.105"/>
  <arrows from="//@applications.105" to="//@screens.0"/>
  <arrows condition="ShipToLocSearch_D" from="//@screens.0" to="//@applications.106"/>
  <arrows from="//@applications.106" to="//@subTransitions.21"/>
  <arrows from="//@subTransitions.21" to="//@applications.107"/>
  <arrows from="//@applications.107" to="//@screens.0"/>
  <arrows condition="ShipToContactSearch_D" from="//@screens.0" to="//@applications.108"/>
  <arrows from="//@applications.108" to="//@subTransitions.22"/>
  <arrows from="//@subTransitions.22" to="//@applications.109"/>
  <arrows from="//@applications.109" to="//@screens.0"/>
  <arrows condition="SerNumSearch_A" from="//@screens.0" to="//@applications.110"/>
  <arrows from="//@applications.110" to="//@subTransitions.23"/>
  <arrows from="//@subTransitions.23" to="//@applications.111"/>
  <arrows from="//@applications.111" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFCL3000.NFCL3000Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFCL3000.NFCL3000Scrn00_AddLine_A"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFCL3000.NFCL3000Scrn00_DeleteLine_A"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFCL3000.NFCL3000Scrn00_SelectCheckBox_A"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFCL3000.NFCL3000Scrn00_Select_InvBolLineNum_A"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFCL3000.NFCL3000Scrn00_SelectCheckBox_AA"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFCL3000.NFCL3000Scrn00_ItemName_A"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NFCL3000.NFCL3000Scrn00_AddLine_B"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFCL3000.NFCL3000Scrn00_DeleteLine_B"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NFCL3000.NFCL3000Scrn00_SelectCheckBox_B"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NFCL3000.NFCL3000Scrn00_SelectCheckBox_BA"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NFCL3000.NFCL3000Scrn00_ItemSearch_B"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NFCL3000.NFCL3000Scrn00_ItemName_B"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NFCL3000.NFCL3000Scrn00_SalesRepName_B"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NFCL3000.NFCL3000Scrn00_AddLine_C"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NFCL3000.NFCL3000Scrn00_DeleteLine_C"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NFCL3000.NFCL3000Scrn00_OnChangeRadio_C"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NFCL3000.NFCL3000Scrn00_SelectCheckBox_C"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NFCL3000.NFCL3000Scrn00_AddLine_D"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NFCL3000.NFCL3000Scrn00_DeleteLine_D"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NFCL3000.NFCL3000Scrn00_SelectCheckBox_D"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NFCL3000.NFCL3000Scrn00_SelectCheckBox_DA"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NFCL3000.NFCL3000Scrn00_ShipToName_D"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NFCL3000.NFCL3000Scrn00_Search"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NFCL3000.NFCL3000Scrn00_Select_PmtTerm"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NFCL3000.NFCL3000Scrn00_Calc"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NFCL3000.NFCL3000Scrn00_Select_InvoiceType"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NFCL3000.NFCL3000Scrn00_Select_DsInvoiceType"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NFCL3000.NFCL3000Scrn00_Select_AccountingClass"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NFCL3000.NFCL3000Scrn00_Select_DebitCreditType"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NFCL3000.NFCL3000Scrn00_OnBlur_SalesRep"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NFCL3000.NFCL3000Scrn00_OnBlur_UnitPrice_A"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NFCL3000.NFCL3000Scrn00_SalesRepName"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NFCL3000.NFCL3000Scrn00_WarehouseName"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NFCL3000.NFCL3000Scrn00_Select_InvLineNum_B"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NFCL3000.NFCL3000Scrn00_Select_InvBolLineNum_B"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NFCL3000.NFCL3000Scrn00_Select_PaymentMethod"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NFCL3000.NFCL3000Scrn00_Select_SalesCreditLineNum_C"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NFCL3000.NFCL3000Scrn00_Select_DfrdAcctgRule_B"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NFCL3000.NFCL3000Scrn00_OnBlur_invLineNum_B"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NFCL3000.NFCL3000Scrn00_OnBlur_SalesCreditLineNum_C"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NFCL3000.NFCL3000Scrn00_ShipToCustName"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NFCL3000.NFCL3000Scrn00_BillToCustName"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NFCL3000.NFCL3000Scrn00_ShipToLocName"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NFCL3000.NFCL3000Scrn00_BillToLocName"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NFCL3000.NFCL3000Scrn00_ShipToLocName_D"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NFCL3000.NFCL3000Scrn00_Select_PackageUom"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NFCL3000.NFCL3000Scrn00_Select_SvcInvChrgTp"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NFCL3000.NFCL3000Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NFCL3000.NFCL3000Scrn00_PageNext"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NFCL3000.NFCL3000Scrn00_PageJump"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NFCL3000.NFCL3000Scrn00_TAB_Line"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NFCL3000.NFCL3000Scrn00_TAB_SalesCredit"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NFCL3000.NFCL3000Scrn00_TAB_Accounting"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NFCL3000.NFCL3000Scrn00_TAB_BOL"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NFCL3000.NFCL3000Scrn00_TAB_MoreInfo"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NFCL3000.NFCL3000Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NFCL3000.NFCL3000Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NFCL3000.NFCL3000Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NFCL3000.NFCL3000Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NFCL3000.NFCL3000Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NFCL3000.NFCL3000Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.125" inArrows="//@arrows.124" className="business.servlet.NFCL3000.NFCL3000Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NFCL3000.NFCL3000_INIT"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NFCL3000.NFCL3000Scrn00_AdjustInvoice"/>
  <applications outArrows="//@arrows.131" inArrows="//@arrows.130" className="business.servlet.NFCL3000.NFCL3000_NFCL0730"/>
  <applications outArrows="//@arrows.133" inArrows="//@arrows.132" className="business.servlet.NFCL3000.NFCL3000Scrn00_Installments"/>
  <applications outArrows="//@arrows.135" inArrows="//@arrows.134" className="business.servlet.NFCL3000.NFCL3000_NFCL3060"/>
  <applications outArrows="//@arrows.137" inArrows="//@arrows.136" className="business.servlet.NFCL3000.NFCL3000Scrn00_MaterDetailes"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NFCL3000.NFCL3000_NFCL3080"/>
  <applications outArrows="//@arrows.141" inArrows="//@arrows.140" className="business.servlet.NFCL3000.NFCL3000Scrn00_CreditRebill"/>
  <applications outArrows="//@arrows.143" inArrows="//@arrows.142" className="business.servlet.NFCL3000.NFCL3000_NFCL3070"/>
  <applications outArrows="//@arrows.145" inArrows="//@arrows.144" className="business.servlet.NFCL3000.NFCL3000Scrn00_Activity"/>
  <applications outArrows="//@arrows.147" inArrows="//@arrows.146" className="business.servlet.NFCL3000.NFCL3000_NFCL0860"/>
  <applications outArrows="//@arrows.149" inArrows="//@arrows.148" className="business.servlet.NFCL3000.NFCL3000Scrn00_CreditCard"/>
  <applications outArrows="//@arrows.151" inArrows="//@arrows.150" className="business.servlet.NFCL3000.NFCL3000_NWAL2010"/>
  <applications outArrows="//@arrows.153" inArrows="//@arrows.152" className="business.servlet.NFCL3000.NFCL3000Scrn00_PrintedInvoice"/>
  <applications outArrows="//@arrows.155" inArrows="//@arrows.154" className="business.servlet.NFCL3000.NFCL3000_NWCL0050"/>
  <applications outArrows="//@arrows.157" inArrows="//@arrows.156" className="business.servlet.NFCL3000.NFCL3000Scrn00_Click_LinkShipToAccount"/>
  <applications outArrows="//@arrows.159" inArrows="//@arrows.158" className="business.servlet.NFCL3000.NFCL3000_NMAL6760"/>
  <applications outArrows="//@arrows.161" inArrows="//@arrows.160" className="business.servlet.NFCL3000.NFCL3000Scrn00_Click_LinkShipToLocation"/>
  <applications outArrows="//@arrows.163" inArrows="//@arrows.162" className="business.servlet.NFCL3000.NFCL3000_NMAL6760"/>
  <applications outArrows="//@arrows.165" inArrows="//@arrows.164" className="business.servlet.NFCL3000.NFCL3000Scrn00_Click_LinkBillToAccount"/>
  <applications outArrows="//@arrows.167" inArrows="//@arrows.166" className="business.servlet.NFCL3000.NFCL3000_NMAL6760"/>
  <applications outArrows="//@arrows.169" inArrows="//@arrows.168" className="business.servlet.NFCL3000.NFCL3000Scrn00_Click_LinkBillToLocation"/>
  <applications outArrows="//@arrows.171" inArrows="//@arrows.170" className="business.servlet.NFCL3000.NFCL3000_NMAL6760"/>
  <applications outArrows="//@arrows.173" inArrows="//@arrows.172" className="business.servlet.NFCL3000.NFCL3000Scrn00_ItemSearch_A"/>
  <applications outArrows="//@arrows.175" inArrows="//@arrows.174" className="business.servlet.NFCL3000.NFCL3000_NMAL6800"/>
  <applications outArrows="//@arrows.177" inArrows="//@arrows.176" className="business.servlet.NFCL3000.NFCL3000Scrn00_GlCombnSearch_C"/>
  <applications outArrows="//@arrows.179" inArrows="//@arrows.178" className="business.servlet.NFCL3000.NFCL3000_NMAL2550"/>
  <applications outArrows="//@arrows.181" inArrows="//@arrows.180" className="business.servlet.NFCL3000.NFCL3000Scrn00_Click_LinkShipToContact"/>
  <applications outArrows="//@arrows.183" inArrows="//@arrows.182" className="business.servlet.NFCL3000.NFCL3000_NMAL6770"/>
  <applications outArrows="//@arrows.185" inArrows="//@arrows.184" className="business.servlet.NFCL3000.NFCL3000Scrn00_Click_LinkBillToContact"/>
  <applications outArrows="//@arrows.187" inArrows="//@arrows.186" className="business.servlet.NFCL3000.NFCL3000_NMAL6770"/>
  <applications outArrows="//@arrows.189" inArrows="//@arrows.188" className="business.servlet.NFCL3000.NFCL3000Scrn00_Click_LinkSalesRep"/>
  <applications outArrows="//@arrows.191" inArrows="//@arrows.190" className="business.servlet.NFCL3000.NFCL3000_NWAL1130"/>
  <applications outArrows="//@arrows.193" inArrows="//@arrows.192" className="business.servlet.NFCL3000.NFCL3000Scrn00_Click_LinkWarehouse"/>
  <applications outArrows="//@arrows.195" inArrows="//@arrows.194" className="business.servlet.NFCL3000.NFCL3000_NWAL1130"/>
  <applications outArrows="//@arrows.197" inArrows="//@arrows.196" className="business.servlet.NFCL3000.NFCL3000Scrn00_SalesRepSearch_B"/>
  <applications outArrows="//@arrows.199" inArrows="//@arrows.198" className="business.servlet.NFCL3000.NFCL3000_NWAL1130"/>
  <applications outArrows="//@arrows.201" inArrows="//@arrows.200" className="business.servlet.NFCL3000.NFCL3000Scrn00_WarehouseSearch_D"/>
  <applications outArrows="//@arrows.203" inArrows="//@arrows.202" className="business.servlet.NFCL3000.NFCL3000_NWAL1130"/>
  <applications outArrows="//@arrows.205" inArrows="//@arrows.204" className="business.servlet.NFCL3000.NFCL3000Scrn00_ShipToSearch_D"/>
  <applications outArrows="//@arrows.207" inArrows="//@arrows.206" className="business.servlet.NFCL3000.NFCL3000_NMAL6760"/>
  <applications outArrows="//@arrows.209" inArrows="//@arrows.208" className="business.servlet.NFCL3000.NFCL3000Scrn00_OpenWin_AttachFile"/>
  <applications outArrows="//@arrows.211" inArrows="//@arrows.210" className="business.servlet.NFCL3000.NFCL3000_ZYPL0310"/>
  <applications outArrows="//@arrows.213" inArrows="//@arrows.212" className="business.servlet.NFCL3000.NFCL3000Scrn00_ShipToLocSearch_D"/>
  <applications outArrows="//@arrows.215" inArrows="//@arrows.214" className="business.servlet.NFCL3000.NFCL3000_NMAL6760"/>
  <applications outArrows="//@arrows.217" inArrows="//@arrows.216" className="business.servlet.NFCL3000.NFCL3000Scrn00_ShipToContactSearch_D"/>
  <applications outArrows="//@arrows.219" inArrows="//@arrows.218" className="business.servlet.NFCL3000.NFCL3000_NMAL6770"/>
  <applications outArrows="//@arrows.221" inArrows="//@arrows.220" className="business.servlet.NFCL3000.NFCL3000Scrn00_SerNumSearch_A"/>
  <applications outArrows="//@arrows.223" inArrows="//@arrows.222" className="business.servlet.NFCL3000.NFCL3000_NSAL1240"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.72 //@arrows.74 //@arrows.76 //@arrows.78 //@arrows.80 //@arrows.82 //@arrows.84 //@arrows.86 //@arrows.88 //@arrows.90 //@arrows.92 //@arrows.94 //@arrows.96 //@arrows.98 //@arrows.100 //@arrows.102 //@arrows.104 //@arrows.106 //@arrows.108 //@arrows.110 //@arrows.112 //@arrows.114 //@arrows.116 //@arrows.118 //@arrows.120 //@arrows.122 //@arrows.124 //@arrows.128 //@arrows.132 //@arrows.136 //@arrows.140 //@arrows.144 //@arrows.148 //@arrows.152 //@arrows.156 //@arrows.160 //@arrows.164 //@arrows.168 //@arrows.172 //@arrows.176 //@arrows.180 //@arrows.184 //@arrows.188 //@arrows.192 //@arrows.196 //@arrows.200 //@arrows.204 //@arrows.208 //@arrows.212 //@arrows.216 //@arrows.220" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.69 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.77 //@arrows.79 //@arrows.81 //@arrows.83 //@arrows.85 //@arrows.87 //@arrows.89 //@arrows.91 //@arrows.93 //@arrows.95 //@arrows.97 //@arrows.99 //@arrows.101 //@arrows.103 //@arrows.105 //@arrows.107 //@arrows.109 //@arrows.111 //@arrows.113 //@arrows.115 //@arrows.117 //@arrows.119 //@arrows.121 //@arrows.123 //@arrows.125 //@arrows.127 //@arrows.131 //@arrows.135 //@arrows.139 //@arrows.143 //@arrows.147 //@arrows.151 //@arrows.155 //@arrows.159 //@arrows.163 //@arrows.167 //@arrows.171 //@arrows.175 //@arrows.179 //@arrows.183 //@arrows.187 //@arrows.191 //@arrows.195 //@arrows.199 //@arrows.203 //@arrows.207 //@arrows.211 //@arrows.215 //@arrows.219 //@arrows.223" id="NFCL3000Scrn00" name="Manual Invoice Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.130" inArrows="//@arrows.129" id="NFCL0730" name="Invoice Adjustment"/>
  <subTransitions outArrows="//@arrows.134" inArrows="//@arrows.133" id="NFCL3060" name="Installments Invoice Inquiry"/>
  <subTransitions outArrows="//@arrows.138" inArrows="//@arrows.137" id="NFCL3080" name="Meter Detail"/>
  <subTransitions outArrows="//@arrows.142" inArrows="//@arrows.141" id="NFCL3070" name="Credit and Revill"/>
  <subTransitions outArrows="//@arrows.146" inArrows="//@arrows.145" id="NFCL0860" name="AR Activitu Inquiry"/>
  <subTransitions outArrows="//@arrows.150" inArrows="//@arrows.149" id="NWAL2010" name="Credit Card Screen"/>
  <subTransitions outArrows="//@arrows.154" inArrows="//@arrows.153" id="NWCL0050" name="Invoice Search"/>
  <subTransitions outArrows="//@arrows.158" inArrows="//@arrows.157" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.162" inArrows="//@arrows.161" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.166" inArrows="//@arrows.165" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.170" inArrows="//@arrows.169" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.174" inArrows="//@arrows.173" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.178" inArrows="//@arrows.177" id="NMAL2550" name="GL Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.182" inArrows="//@arrows.181" id="NMAL6770" name="Contact Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.186" inArrows="//@arrows.185" id="NMAL6770" name="Contact Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.190" inArrows="//@arrows.189" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.194" inArrows="//@arrows.193" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.198" inArrows="//@arrows.197" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.202" inArrows="//@arrows.201" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.206" inArrows="//@arrows.205" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.210" inArrows="//@arrows.209" id="ZYPL0310" name="Attachments Upload/Download" popup="true"/>
  <subTransitions outArrows="//@arrows.214" inArrows="//@arrows.213" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.218" inArrows="//@arrows.217" id="NMAL6770" name="Contact Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.222" inArrows="//@arrows.221" id="NSAL1240" name="Config# Search Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
