<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170919012954
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLBL3120">
  <initials outArrows="//@arrows.40"/>
  <finals inArrows="//@arrows.49"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OnChange_ChkBoxTrxHdrNum" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="OnChange_ChkBoxSoNum" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows from="//@subTransitions.10" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows from="//@subTransitions.12" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows from="//@subTransitions.11" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows from="//@subTransitions.9" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows from="//@subTransitions.13" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="MoveWin_MngRMA" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@subTransitions.10"/>
  <arrows condition="Search_CoordInfo" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="Search_MgrInfo" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="Search_RtlWHInfo" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Apply" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="Release_SO" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="All_Collapse" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="All_Expand" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="Select_All" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="UnSelect_All" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="MoveWin_OrdEntry" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.13"/>
  <arrows condition="Search_SlsRepInfo" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="Search_SupvInfo" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@finals.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="SaveSearch" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="DeleteSearch" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OnChangeSavedSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="MoveWin_MngBO" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@subTransitions.9"/>
  <arrows condition="MoveWin_CoordWrkBench" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.12"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="MoveWin_MngDely" errorFlag="true" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@subTransitions.11"/>
  <arrows condition="OpenWin_ModelName" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="OpenWin_ConfigID" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="OpenWin_LocInfoRtlWh" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="OpenWin_SlsRepCode" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows condition="OpenWin_CoordSearchCode" from="//@screens.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows condition="OpenWin_AplyCarrName" from="//@screens.0" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows condition="OpenWin_AplyCoordSearchCode" from="//@screens.0" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@screens.0"/>
  <arrows condition="OpenWin_CoordSearchInfo" from="//@screens.0" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@screens.0"/>
  <arrows condition="OpenWin_CarrInfo" from="//@screens.0" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLBL3120.NLBL3120Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLBL3120.NLBL3120Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLBL3120.NLBL3120Scrn00_OnChange_ChkBoxTrxHdrNum"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLBL3120.NLBL3120Scrn00_OnChange_ChkBoxSoNum"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLBL3120.NLBL3120_NLAL1100"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLBL3120.NLBL3120_NLBL3160"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NLBL3120.NLBL3120_NLBL3070"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NLBL3120.NLBL3120_NLBL3080"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NLBL3120.NLBL3120_NWAL1500"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NLBL3120.NLBL3120Scrn00_MoveWin_MngRMA"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NLBL3120.NLBL3120Scrn00_Search_CoordInfo"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NLBL3120.NLBL3120Scrn00_Search_MgrInfo"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NLBL3120.NLBL3120Scrn00_Search_RtlWHInfo"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NLBL3120.NLBL3120Scrn00_Apply"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NLBL3120.NLBL3120Scrn00_Release_SO"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NLBL3120.NLBL3120Scrn00_Search"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NLBL3120.NLBL3120Scrn00_All_Collapse"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NLBL3120.NLBL3120Scrn00_All_Expand"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NLBL3120.NLBL3120Scrn00_Select_All"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NLBL3120.NLBL3120Scrn00_UnSelect_All"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NLBL3120.NLBL3120_INIT"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NLBL3120.NLBL3120Scrn00_MoveWin_OrdEntry"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NLBL3120.NLBL3120Scrn00_Search_SlsRepInfo"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NLBL3120.NLBL3120Scrn00_Search_SupvInfo"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NLBL3120.NLBL3120Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NLBL3120.NLBL3120Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NLBL3120.NLBL3120Scrn00_PageJump"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NLBL3120.NLBL3120Scrn00_PageNext"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NLBL3120.NLBL3120Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NLBL3120.NLBL3120Scrn00_SaveSearch"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NLBL3120.NLBL3120Scrn00_DeleteSearch"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NLBL3120.NLBL3120Scrn00_OnChangeSavedSearchOption"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NLBL3120.NLBL3120Scrn00_MoveWin_MngBO"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NLBL3120.NLBL3120Scrn00_MoveWin_CoordWrkBench"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NLBL3120.NLBL3120Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NLBL3120.NLBL3120Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NLBL3120.NLBL3120Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NLBL3120.NLBL3120Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NLBL3120.NLBL3120Scrn00_MoveWin_MngDely"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NLBL3120.NLBL3120Scrn00_OpenWin_ModelName"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NLBL3120.NLBL3120_NMAL6050"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NLBL3120.NLBL3120Scrn00_OpenWin_ConfigID"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NLBL3120.NLBL3120_NSAL1240"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NLBL3120.NLBL3120Scrn00_OpenWin_LocInfoRtlWh"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NLBL3120.NLBL3120_NPAL1010"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NLBL3120.NLBL3120Scrn00_OpenWin_SlsRepCode"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NLBL3120.NLBL3120_NMAL6050"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NLBL3120.NLBL3120Scrn00_OpenWin_CoordSearchCode"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NLBL3120.NLBL3120_NLBL3100"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NLBL3120.NLBL3120Scrn00_OpenWin_AplyCarrName"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NLBL3120.NLBL3120_NWAL1130"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NLBL3120.NLBL3120Scrn00_OpenWin_AplyCoordSearchCode"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NLBL3120.NLBL3120_NLBL3100"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NLBL3120.NLBL3120Scrn00_OpenWin_CoordSearchInfo"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NLBL3120.NLBL3120_NLBL3100"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NLBL3120.NLBL3120Scrn00_OpenWin_CarrInfo"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NLBL3120.NLBL3120_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.72 //@arrows.74 //@arrows.76 //@arrows.78 //@arrows.82 //@arrows.86 //@arrows.90 //@arrows.94 //@arrows.98 //@arrows.102 //@arrows.106 //@arrows.110" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.45 //@arrows.47 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.69 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.81 //@arrows.85 //@arrows.89 //@arrows.93 //@arrows.97 //@arrows.101 //@arrows.105 //@arrows.109 //@arrows.113" id="NLBL3120Scrn00" name="Workload Balancing and Monitor" modeName=""/>
  <subTransitions outArrows="//@arrows.80" inArrows="//@arrows.79" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.84" inArrows="//@arrows.83" id="NSAL1240" name="Config# Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.88" inArrows="//@arrows.87" id="NPAL1010" name="Location Info Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.92" inArrows="//@arrows.91" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.96" inArrows="//@arrows.95" id="NLBL3100" name="Call Coordinator Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.100" inArrows="//@arrows.99" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.104" inArrows="//@arrows.103" id="NLBL3100" name="Call Coordinator Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.108" inArrows="//@arrows.107" id="NLBL3100" name="Call Coordinator Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.112" inArrows="//@arrows.111" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.65" id="NLBL3080" name="Manage Backorders"/>
  <subTransitions outArrows="//@arrows.8" inArrows="//@arrows.19" id="NLAL1100" name="Manage RMA Orders"/>
  <subTransitions outArrows="//@arrows.12" inArrows="//@arrows.77" id="NLBL3070" name="Manage Deliveries"/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.67" id="NLBL3160" name="Distribution Coordinator Work Bench"/>
  <subTransitions outArrows="//@arrows.16" inArrows="//@arrows.43" id="NWAL1500" name="Order Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
