<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160222111301
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1600">
  <initials outArrows="//@arrows.18"/>
  <finals inArrows="//@arrows.21"/>
  <arrows condition="OnBlur_DeriveFromSalesRepCode" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows condition="Y" from="//@applications.14" to="//@subTransitions.2"/>
  <arrows condition="OnBlur_DeriveFromSalesCreditCode" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows condition="N" from="//@applications.14" to="//@screens.0"/>
  <arrows condition="N" from="//@applications.15" to="//@screens.0"/>
  <arrows condition="AddRowNonQuote" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="DeleteRowNonQuote" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="AddRowSlsCr" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="DeleteRowSlsCr" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OnBlur_CalcTotalPercent" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OnBlur_DeriveFromSalesCreditName" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@initials.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@finals.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.16" to="//@subTransitions.2"/>
  <arrows condition="N" from="//@applications.16" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.13" to="//@subTransitions.2"/>
  <arrows condition="OnBlur_DeriveFromSalesRepName" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows condition="Y" from="//@applications.15" to="//@subTransitions.2"/>
  <arrows condition="N" from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OpenWin_NoQuoteSlsRep" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OpenWin_SlsRep" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <applications outArrows="//@arrows.6" inArrows="//@arrows.5" className="business.servlet.NWAL1600.NWAL1600Scrn00_AddRowNonQuote"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.NWAL1600.NWAL1600Scrn00_DeleteRowNonQuote"/>
  <applications outArrows="//@arrows.10" inArrows="//@arrows.9" className="business.servlet.NWAL1600.NWAL1600Scrn00_AddRowSlsCr"/>
  <applications outArrows="//@arrows.12" inArrows="//@arrows.11" className="business.servlet.NWAL1600.NWAL1600Scrn00_DeleteRowSlsCr"/>
  <applications outArrows="//@arrows.14" inArrows="//@arrows.13" className="business.servlet.NWAL1600.NWAL1600Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.16" inArrows="//@arrows.15" className="business.servlet.NWAL1600.NWAL1600Scrn00_OnBlur_CalcTotalPercent"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL1600.NWAL1600_INIT"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NWAL1600.NWAL1600Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NWAL1600.NWAL1600_NWAL1130"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NWAL1600.NWAL1600Scrn00_OpenWin_NoQuoteSlsRep"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NWAL1600.NWAL1600_NWAL1130"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NWAL1600.NWAL1600Scrn00_OpenWin_SlsRep"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NWAL1600.NWAL1600_NWAL1130"/>
  <applications outArrows="//@arrows.26 //@arrows.29" inArrows="//@arrows.0" className="business.servlet.NWAL1600.NWAL1600Scrn00_OnBlur_DeriveFromSalesRepCode"/>
  <applications outArrows="//@arrows.1 //@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL1600.NWAL1600Scrn00_OnBlur_DeriveFromSalesCreditCode"/>
  <applications outArrows="//@arrows.4 //@arrows.28" inArrows="//@arrows.27" className="business.servlet.NWAL1600.NWAL1600Scrn00_OnBlur_DeriveFromSalesRepName"/>
  <applications outArrows="//@arrows.24 //@arrows.25" inArrows="//@arrows.17" className="business.servlet.NWAL1600.NWAL1600Scrn00_OnBlur_DeriveFromSalesCreditName"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.20 //@arrows.27 //@arrows.30 //@arrows.34" inArrows="//@arrows.3 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.19 //@arrows.23 //@arrows.25 //@arrows.29 //@arrows.33 //@arrows.37" id="NWAL1600Scrn00" name="Salesrep Credit Popup" modeName=""/>
  <subTransitions outArrows="//@arrows.32" inArrows="//@arrows.31" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.36" inArrows="//@arrows.35" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.22" inArrows="//@arrows.1 //@arrows.24 //@arrows.26 //@arrows.28" id="NWAL1130" name="Common Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
