<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160407112631
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1670">
  <initials outArrows="//@arrows.39"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OpenWin_Attribute" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows condition="0" from="//@applications.21" to="//@subTransitions.1"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="OnClick_Team" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OnChangeOrdTeamAttrbTpCd" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="1" from="//@applications.21" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.1" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="Add_Team" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="Del_Team" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="Copy_Team" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Add_Member" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="Del_Member" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="Add_Attribute" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="Del_Attribute" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="OpenWin_ResourceLookup" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL1670.NWAL1670Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL1670.NWAL1670_NMAL6760"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL1670.NWAL1670Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWAL1670.NWAL1670Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWAL1670.NWAL1670Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWAL1670.NWAL1670Scrn00_PageNext"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWAL1670.NWAL1670Scrn00_PageJump"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWAL1670.NWAL1670Scrn00_OnClick_Team"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL1670.NWAL1670Scrn00_OnChangeOrdTeamAttrbTpCd"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NWAL1670.NWAL1670_NMAL6050"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.NWAL1670.NWAL1670Scrn00_Add_Team"/>
  <applications outArrows="//@arrows.26" inArrows="//@arrows.25" className="business.servlet.NWAL1670.NWAL1670Scrn00_Del_Team"/>
  <applications outArrows="//@arrows.28" inArrows="//@arrows.27" className="business.servlet.NWAL1670.NWAL1670Scrn00_Copy_Team"/>
  <applications outArrows="//@arrows.30" inArrows="//@arrows.29" className="business.servlet.NWAL1670.NWAL1670Scrn00_Add_Member"/>
  <applications outArrows="//@arrows.32" inArrows="//@arrows.31" className="business.servlet.NWAL1670.NWAL1670Scrn00_Del_Member"/>
  <applications outArrows="//@arrows.34" inArrows="//@arrows.33" className="business.servlet.NWAL1670.NWAL1670Scrn00_Add_Attribute"/>
  <applications outArrows="//@arrows.36" inArrows="//@arrows.35" className="business.servlet.NWAL1670.NWAL1670Scrn00_Del_Attribute"/>
  <applications outArrows="//@arrows.38" inArrows="//@arrows.37" className="business.servlet.NWAL1670.NWAL1670Scrn00_Search"/>
  <applications outArrows="//@arrows.40" inArrows="//@arrows.39" className="business.servlet.NWAL1670.NWAL1670_INIT"/>
  <applications outArrows="//@arrows.42" inArrows="//@arrows.41" className="business.servlet.NWAL1670.NWAL1670Scrn00_OpenWin_ResourceLookup"/>
  <applications outArrows="//@arrows.44" inArrows="//@arrows.43" className="business.servlet.NWAL1670.NWAL1670_NMAL2570"/>
  <applications outArrows="//@arrows.5 //@arrows.20" inArrows="//@arrows.4" className="business.servlet.NWAL1670.NWAL1670Scrn00_OpenWin_Attribute"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.41" inArrows="//@arrows.3 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.44" id="NWAL1670Scrn00" name="Order Team Set up" modeName=""/>
  <subTransitions outArrows="//@arrows.43" inArrows="//@arrows.42" id="NMAL2570" name="Resource Look up Pop up" popup="true"/>
  <subTransitions outArrows="//@arrows.21" inArrows="//@arrows.5" id="NMAL6050" name="Common Code Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.20" id="NMAL6760" name="Account Search(Popup)" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
