<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180918091018
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFCL2620">
  <initials outArrows="//@arrows.34"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OpenWin_ApInv" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.1"/>
  <arrows condition="Select_Search" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Delete_Search" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Save_Search" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="GetCustomerNm" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OpenWin_ArRefundByCheckEntry" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@subTransitions.2"/>
  <arrows from="//@initials.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OpenWin_Customer" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFCL2620.NFCL2620Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFCL2620.NFCL2620_NFBL2040"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFCL2620.NFCL2620Scrn00_OpenWin_ApInv"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFCL2620.NFCL2620Scrn00_Select_Search"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFCL2620.NFCL2620Scrn00_Delete_Search"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFCL2620.NFCL2620Scrn00_Save_Search"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFCL2620.NFCL2620_NFCL2610"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NFCL2620.NFCL2620Scrn00_Search"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFCL2620.NFCL2620Scrn00_GetCustomerNm"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NFCL2620.NFCL2620Scrn00_PageJump"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NFCL2620.NFCL2620Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NFCL2620.NFCL2620Scrn00_PageNext"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NFCL2620.NFCL2620Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NFCL2620.NFCL2620Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NFCL2620.NFCL2620Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NFCL2620.NFCL2620Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NFCL2620.NFCL2620Scrn00_OpenWin_ArRefundByCheckEntry"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NFCL2620.NFCL2620_INIT"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NFCL2620.NFCL2620Scrn00_OpenWin_Customer"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NFCL2620.NFCL2620_NMAL6760"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.36" inArrows="//@arrows.3 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.35 //@arrows.39" id="NFCL2620Scrn00" name="AR Refund Inquiry" modeName=""/>
  <subTransitions outArrows="//@arrows.38" inArrows="//@arrows.37" id="NMAL6760" name="Account Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.5" id="NFBL2040" name="Invoice Entry"/>
  <subTransitions outArrows="//@arrows.12" inArrows="//@arrows.33" id="NFCL2610" name="AR Refund by Check Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
