<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20171204202251
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFAL0120">
  <initials outArrows="//@arrows.42"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="CatgSearchBtn" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CreateReportSuppressReclassBtn" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CreateReportBtn" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CsvArReclassBtn" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="InquiryBtn" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CSVDownloadBtn" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="SaveSearch" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="DeleteSearch" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="OnChange_TRX_CD" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OnChange_TRX_RSN_CD" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="OnChangeSavedSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaBr" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaCc" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaAcct" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaProd" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaCh" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaAffl" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaProj" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaExtn" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="OpenWin_JrnlCatg" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="OpenWin_ManualInvoice" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="OpenWin_InventoryInquiry" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="OpenWin_InvoiceActivity" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="OpenWin_ItemCostSrc" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows condition="OpenWin_PoEntry" from="//@screens.0" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="OpenWin_CashApp" from="//@screens.0" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="OpenWin_RcptEntry" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows condition="OpenWin_AssetMaint" from="//@screens.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="OpenWin_ManJrnlEntry" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="OpenWin_RsrcMaint" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="OpenWin_OrdEntry" from="//@screens.0" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.19" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFAL0120.NFAL0120Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFAL0120.NFAL0120Scrn00_CatgSearchBtn"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFAL0120.NFAL0120Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFAL0120.NFAL0120Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFAL0120.NFAL0120Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFAL0120.NFAL0120Scrn00_CreateReportSuppressReclassBtn"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFAL0120.NFAL0120Scrn00_CreateReportBtn"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NFAL0120.NFAL0120Scrn00_CsvArReclassBtn"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFAL0120.NFAL0120Scrn00_InquiryBtn"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NFAL0120.NFAL0120Scrn00_CSVDownloadBtn"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NFAL0120.NFAL0120Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NFAL0120.NFAL0120Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NFAL0120.NFAL0120Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NFAL0120.NFAL0120Scrn00_PageNext"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NFAL0120.NFAL0120Scrn00_PageJump"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NFAL0120.NFAL0120Scrn00_SaveSearch"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NFAL0120.NFAL0120Scrn00_DeleteSearch"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NFAL0120.NFAL0120Scrn00_OnChange_TRX_CD"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NFAL0120.NFAL0120Scrn00_OnChange_TRX_RSN_CD"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NFAL0120.NFAL0120Scrn00_OnChangeSavedSearchOption"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NFAL0120.NFAL0120Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NFAL0120.NFAL0120_INIT"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_CoaBr"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NFAL0120.NFAL0120_NMAL6050"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_CoaCc"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NFAL0120.NFAL0120_NMAL6050"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_CoaAcct"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NFAL0120.NFAL0120_NMAL6050"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_CoaProd"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NFAL0120.NFAL0120_NMAL6050"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_CoaCh"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NFAL0120.NFAL0120_NMAL6050"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_CoaAffl"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NFAL0120.NFAL0120_NMAL6050"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_CoaProj"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NFAL0120.NFAL0120_NMAL6050"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_CoaExtn"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NFAL0120.NFAL0120_NMAL6050"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_JrnlCatg"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NFAL0120.NFAL0120_NMAL6050"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_ManualInvoice"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NFAL0120.NFAL0120_NFCL3000"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_InventoryInquiry"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NFAL0120.NFAL0120_NLCL0280"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_InvoiceActivity"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NFAL0120.NFAL0120_NFCL0860"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_ItemCostSrc"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NFAL0120.NFAL0120_NMAL0140"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_PoEntry"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NFAL0120.NFAL0120_NPAL1500"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_CashApp"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NFAL0120.NFAL0120_NFCL2760"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_RcptEntry"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NFAL0120.NFAL0120_NFCL3030"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_AssetMaint"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NFAL0120.NFAL0120_NLEL0060"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_ManJrnlEntry"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NFAL0120.NFAL0120_NFAL0220"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_RsrcMaint"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NFAL0120.NFAL0120_NMAL2510"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NFAL0120.NFAL0120Scrn00_OpenWin_OrdEntry"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NFAL0120.NFAL0120_NWAL1500"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.44 //@arrows.48 //@arrows.52 //@arrows.56 //@arrows.60 //@arrows.64 //@arrows.68 //@arrows.72 //@arrows.76 //@arrows.80 //@arrows.84 //@arrows.88 //@arrows.92 //@arrows.96 //@arrows.100 //@arrows.104 //@arrows.108 //@arrows.112 //@arrows.116 //@arrows.120" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.47 //@arrows.51 //@arrows.55 //@arrows.59 //@arrows.63 //@arrows.67 //@arrows.71 //@arrows.75 //@arrows.79 //@arrows.83 //@arrows.87 //@arrows.91 //@arrows.95 //@arrows.99 //@arrows.103 //@arrows.107 //@arrows.111 //@arrows.115 //@arrows.119 //@arrows.123" id="NFAL0120Scrn00" name="Journal Entry Inquiry" modeName=""/>
  <subTransitions outArrows="//@arrows.46" inArrows="//@arrows.45" id="NMAL6050" name="Branch Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.50" inArrows="//@arrows.49" id="NMAL6050" name="Cost Center Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.54" inArrows="//@arrows.53" id="NMAL6050" name="Natural Account Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.58" inArrows="//@arrows.57" id="NMAL6050" name="Product Code Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.62" inArrows="//@arrows.61" id="NMAL6050" name="Sales Channel Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.66" inArrows="//@arrows.65" id="NMAL6050" name="Intercompany Code Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.70" inArrows="//@arrows.69" id="NMAL6050" name="Merchandise Type Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.74" inArrows="//@arrows.73" id="NMAL6050" name="Business Unit Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.78" inArrows="//@arrows.77" id="NMAL6050" name="Journal Category Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.82" inArrows="//@arrows.81" id="NFCL3000" name="Manual Invoice"/>
  <subTransitions outArrows="//@arrows.86" inArrows="//@arrows.85" id="NLCL0280" name="Inventory Inquiry"/>
  <subTransitions outArrows="//@arrows.90" inArrows="//@arrows.89" id="NFCL0860" name="Invoice Activity"/>
  <subTransitions outArrows="//@arrows.94" inArrows="//@arrows.93" id="NMAL0140" name="Item Cost Search"/>
  <subTransitions outArrows="//@arrows.98" inArrows="//@arrows.97" id="NPAL1500" name="PO Entry"/>
  <subTransitions outArrows="//@arrows.102" inArrows="//@arrows.101" id="NFCL2760" name="Manual Cash Application"/>
  <subTransitions outArrows="//@arrows.106" inArrows="//@arrows.105" id="NFCL3030" name="Receipt Entry"/>
  <subTransitions outArrows="//@arrows.110" inArrows="//@arrows.109" id="NLEL0060" name="Asset Maintenance"/>
  <subTransitions outArrows="//@arrows.114" inArrows="//@arrows.113" id="NFAL0220" name="Manual Journal Entry"/>
  <subTransitions outArrows="//@arrows.118" inArrows="//@arrows.117" id="NMAL2510" name="Resource Maintenance"/>
  <subTransitions outArrows="//@arrows.122" inArrows="//@arrows.121" id="NWAL1500" name="Order Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
