################################################################################
# Files (ear, zip, jar...)
################################################################################
EAR.DIR						=	K:/CSAEnv/90.Build_Application

EAR							=	csawdsap1.ear
PROPERTIES					=	csawdsap1_properties.zip
I18N_PROPERTIES_WO_ZIP		=	csawdsap1_i18n

JAR.S21_APPLICATION			=	S21Application.jar
JAR.EZD_MSG					=	ezdMsg.jar
JAR.EZD_CD					=	S21CodeTableConstants.jar

IJSERVER.NAME				=	DVLPPC_WU_CSA_NA2
APPS.NAME					=	dvlppc_csa_na2


################################################################################
# Interstage
################################################################################
IS							=	C:/Interstage

IS.WU						=	${IS}/APS/J2EE/var/deployment/ijserver/${IJSERVER.NAME}
IS.DVLPPC					=	${IS.WU}/apps/${APPS.NAME}
IS.SHARED					=	${IS.WU}/Shared
IS.SHARED.CLASSES			=	${IS.SHARED}/classes
IS.SHARED.LIB				=	${IS.SHARED}/lib


################################################################################
# eclipse.workspace
################################################################################
ECLIPSE_WS					=	C:/S21_EZDeveloper/workspace
ECLIPSE_WS.DVLPPC			=	${ECLIPSE_WS}/dvlpPC


################################################################################
# work
################################################################################
WORK.DIR					=	C:/Temp/_work.EAR

WORK.DIR.EAR				=	${WORK.DIR}/ear
WORK.DIR.WAR				=	${WORK.DIR}/war
WORK.DIR.S21_APPLICATION	=	${WORK.DIR}/S21Application

WORK.DIR.SHARED				=	${WORK.DIR}/Shared
WORK.DIR.SHARED.CLASSES		=	${WORK.DIR.SHARED}/classes
WORK.DIR.SHARED.LIB			=	${WORK.DIR.SHARED}/lib
