<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160526102645
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL7230">
  <initials outArrows="//@arrows.16"/>
  <finals inArrows="//@arrows.19"/>
  <arrows condition="OpenWin_LOB" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.3" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OpenWin_Ctry" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.1"/>
  <arrows condition="OpenWin_Cust" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.3"/>
  <arrows condition="OpenWin_St" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcGrp" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@subTransitions.0"/>
  <arrows condition="OpenWin_MultiSt" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@subTransitions.2"/>
  <arrows from="//@initials.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@finals.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OpenWin_MultiPrcGrp" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@subTransitions.2"/>
  <arrows condition="OpenWin_MultiCust" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.2"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="DeleteRow" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="InsertRow" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="Upload" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="TemplateDownload" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OpenWin_MultiCtry" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@subTransitions.2"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="SaveSearch" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="DeleteSearch" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="OnChange_SavedSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL7230.NMAL7230Scrn00_OpenWin_LOB"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL7230.NMAL7230_NMAL6760"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL7230.NMAL7230Scrn00_OpenWin_Ctry"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL7230.NMAL7230Scrn00_OpenWin_Cust"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL7230.NMAL7230Scrn00_OpenWin_St"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NMAL7230.NMAL7230_NMAL6050"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL7230.NMAL7230Scrn00_OpenWin_PrcGrp"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL7230.NMAL7230Scrn00_OpenWin_MultiSt"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NMAL7230.NMAL7230_INIT"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NMAL7230.NMAL7230Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NMAL7230.NMAL7230_NMAL6870"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NMAL7230.NMAL7230Scrn00_OpenWin_MultiPrcGrp"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NMAL7230.NMAL7230Scrn00_OpenWin_MultiCust"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NMAL7230.NMAL7230Scrn00_Search"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NMAL7230.NMAL7230Scrn00_DeleteRow"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NMAL7230.NMAL7230Scrn00_InsertRow"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NMAL7230.NMAL7230Scrn00_Upload"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NMAL7230.NMAL7230Scrn00_TemplateDownload"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NMAL7230.NMAL7230Scrn00_OpenWin_MultiCtry"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NMAL7230.NMAL7230Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NMAL7230.NMAL7230Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NMAL7230.NMAL7230Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NMAL7230.NMAL7230_NWAL1130"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NMAL7230.NMAL7230Scrn00_SaveSearch"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NMAL7230.NMAL7230Scrn00_DeleteSearch"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NMAL7230.NMAL7230Scrn00_OnChange_SavedSearchOption"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.12 //@arrows.14 //@arrows.18 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.46 //@arrows.48 //@arrows.50" inArrows="//@arrows.3 //@arrows.11 //@arrows.17 //@arrows.21 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51" id="NMAL7230Scrn00" name="Freight Zone Setup" modeName=""/>
  <subTransitions outArrows="//@arrows.44" inArrows="//@arrows.13" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.1 //@arrows.5 //@arrows.9" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.20" inArrows="//@arrows.15 //@arrows.23 //@arrows.25 //@arrows.37" id="NMAL6870" name="Multi Selection Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.7" id="NMAL6760" name="Account Search Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
