################################################################################
#EZDSystem.properties Copyright FUJITSU LIMITED 2005-2007
# System name:Common architecture component
#Outline:
#   [Name] Various setting for business component
#   [Classification] 121, common control
#   [Attribute] (public)(S/E/J/C)
#Release:
# NO  Date      Ver.  Updated By  Content
#  1  04/30/08  1.0   EZD         English localization
################################################################################
# EJB business application program setting
# --------------------------------------------------------------
# EZD basic setting

# Log output level (StackTrace/SQL log setting)
log.level=0

# --------------------------------------------------------------
# EZD specific setting from here 



# Dispatching file directory [DON'T CHANGE]
ezd.dispatch_file_dir=dispatch

# Business component retry interval (in seconds) 
ezd.deadlock_retrytime=3

# Business component maximum retry count
ezd.retrymax=5

# Reconnection retry interval (in seconds)
ezd.reconnect_retrytime=5

# Reconnection maximum retry count
ezd.reconnect_retrymax=4

##20081008 [EZC007] ADD START
# Flag for the stub mode "Y"=stub, "N"=product
S21.system.stubmode=N
##20081008 [EZC007] ADD END

# Autosys Application Execution Mode
S21.autosys.system.stubmode=Y

# Autosys Server Host Name
#S21.autosys.server.name=varhdv39.cusa.canon.com
S21.autosys.server.name=

# Autosys Server Port Number
S21.autosys.server.port=9000

# Autosys Command Path
#S21.autosys.command.sendevent=/home/batchuser/dvlpXXX/S21/shell/RequestBatchDirectOnline.ksh

# EZDSecuirtyAccessor implementation class
# OPTIONAL
#ezd.security.accessor=com.canon.cusa.s21.framework.security.ezd.S21SecurityAccessor

# Security propagation Flag (true - turn on [default], false - turn off) - optional
# OPTIONAL
#ezd.security.propagation.flag=true
