# For JBoss: Avoid to setup log4j outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the s21 listener in web.xml too.
#s21.rootLogger=INFO, stdout, logfile

# Set root logger level to DEBUG and its only appender to stdout.
s21.rootLogger=DEBUG

s21.logger.com.canon.cusa.s21.framework.userprofile=DEBUG

s21.logger.com.canon.cusa.s21.framework.dao.ssm=ERROR
s21.logger.com.canon.cusa.s21.framework.dao.ssm.exec.context.ExecutionContext=DEBUG
s21.logger.com.canon.cusa.s21.framework.dao.ssm.exec.context.ExecutionInstruction=DEBUG
s21.logger.com.canon.cusa.s21.framework.dao.ssm.exec.typehandler=DEBUG

# common lib
s21.logger.com.canon.cusa.s21.framework.common=ERROR



