<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180131114025
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NPAL1510">
  <initials outArrows="//@arrows.38"/>
  <finals inArrows="//@arrows.33"/>
  <arrows from="//@subTransitions.9" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="OpenWin_Item" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.9"/>
  <arrows condition="SaveSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="OnChange_SearchOption" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Reset" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="PageNext" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PagePrev" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="OpenWin_Supplier" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@subTransitions.2"/>
  <arrows condition="OpenWin_Warehouse" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@subTransitions.7"/>
  <arrows condition="OpenWin_SubItem" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@subTransitions.5"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="DeleteSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows from="//@subTransitions.5" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="CMN_Download" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToCust" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.6"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@finals.0"/>
  <arrows condition="OpenWin_Buyer" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@subTransitions.3"/>
  <arrows condition="OpenPoEntry" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@subTransitions.8"/>
  <arrows from="//@initials.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows from="//@subTransitions.7" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows from="//@subTransitions.8" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows from="//@subTransitions.6" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows from="//@subTransitions.3" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows from="//@subTransitions.4" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OpenWin_CUSAEventHist" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@subTransitions.4"/>
  <arrows condition="OpenWin_MdseTpCd" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="OpenWin_PrdCd" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NPAL1510.NPAL1510_NMAL6800"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NPAL1510.NPAL1510Scrn00_OpenWin_Item"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NPAL1510.NPAL1510Scrn00_SaveSearchOption"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NPAL1510.NPAL1510Scrn00_OnChange_SearchOption"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NPAL1510.NPAL1510Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NPAL1510.NPAL1510Scrn00_PageNext"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NPAL1510.NPAL1510Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NPAL1510.NPAL1510Scrn00_OpenWin_Supplier"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NPAL1510.NPAL1510Scrn00_OpenWin_Warehouse"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NPAL1510.NPAL1510Scrn00_OpenWin_SubItem"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NPAL1510.NPAL1510Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NPAL1510.NPAL1510Scrn00_DeleteSearchOption"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NPAL1510.NPAL1510Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NPAL1510.NPAL1510_NMAL6800"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NPAL1510.NPAL1510Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NPAL1510.NPAL1510Scrn00_OpenWin_ShipToCust"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NPAL1510.NPAL1510Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NPAL1510.NPAL1510Scrn00_OpenWin_Buyer"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NPAL1510.NPAL1510Scrn00_OpenPoEntry"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NPAL1510.NPAL1510_INIT"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NPAL1510.NPAL1510_NWAL1130"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NPAL1510.NPAL1510Scrn00_Search"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NPAL1510.NPAL1510_NPAL1010"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NPAL1510.NPAL1510_NPAL1500"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NPAL1510.NPAL1510_NMAL6760"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NPAL1510.NPAL1510_NWAL1130"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NPAL1510.NPAL1510_NWAL1130"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NPAL1510.NPAL1510Scrn00_OpenWin_CUSAEventHist"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NPAL1510.NPAL1510Scrn00_OpenWin_MdseTpCd"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NPAL1510.NPAL1510_NMAL6050"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NPAL1510.NPAL1510Scrn00_OpenWin_PrdCd"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NPAL1510.NPAL1510_NMAL6050"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.42 //@arrows.54 //@arrows.56 //@arrows.60" inArrows="//@arrows.1 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.59 //@arrows.63" id="NPAL1510Scrn00" name="PO Search" modeName=""/>
  <subTransitions outArrows="//@arrows.58" inArrows="//@arrows.57" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.62" inArrows="//@arrows.61" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.40" inArrows="//@arrows.15" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.50" inArrows="//@arrows.35" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.52" inArrows="//@arrows.55" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.19" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.48" inArrows="//@arrows.31" id="NMAL6760" name="Bill To/Ship To Search PopUp" popup="true"/>
  <subTransitions outArrows="//@arrows.44" inArrows="//@arrows.17" id="NPAL1010" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.46" inArrows="//@arrows.37" id="NPAL1500" name="PO Entry"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.3" id="NMAL6800" name="Item Master Search Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
