<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20221110121011
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFCL5140">
  <initials outArrows="//@arrows.2"/>
  <finals inArrows="//@arrows.1 //@arrows.13 //@arrows.23"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Onchange_RB_OnAccountEntry" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="Onchange_RB_DeductionEntry" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Onchange_RB_AdjustmentEntry" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Onchange_PD_AdjTpCd" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="Add_Record" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@finals.0"/>
  <arrows condition="Delete_Record" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="Insert_Record" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@finals.0"/>
  <arrows condition="OpenWin_TocCd" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaProdCd" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OpenWin_ChargeAccount" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFCL5140.NFCL5140Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFCL5140.NFCL5140_INIT"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFCL5140.NFCL5140Scrn00_Onchange_RB_OnAccountEntry"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFCL5140.NFCL5140Scrn00_Onchange_RB_DeductionEntry"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFCL5140.NFCL5140Scrn00_Onchange_RB_AdjustmentEntry"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFCL5140.NFCL5140Scrn00_Onchange_PD_AdjTpCd"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFCL5140.NFCL5140Scrn00_Add_Record"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NFCL5140.NFCL5140Scrn00_Delete_Record"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFCL5140.NFCL5140Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NFCL5140.NFCL5140Scrn00_PageNext"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NFCL5140.NFCL5140Scrn00_PageJump"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NFCL5140.NFCL5140Scrn00_Insert_Record"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NFCL5140.NFCL5140Scrn00_OpenWin_TocCd"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NFCL5140.NFCL5140_AMAL6050"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NFCL5140.NFCL5140Scrn00_OpenWin_CoaProdCd"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NFCL5140.NFCL5140_AMAL6050"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NFCL5140.NFCL5140Scrn00_OpenWin_ChargeAccount"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NFCL5140.NFCL5140_NMAL2550"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.28 //@arrows.32" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.27 //@arrows.31 //@arrows.35" id="NFCL5140Scrn00" name="On Account/Adjustment/Deduction Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.25" id="AMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.30" inArrows="//@arrows.29" id="AMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.34" inArrows="//@arrows.33" id="NMAL2550" name="GL Common Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
