<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170809133851
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1890">
  <initials outArrows="//@arrows.6"/>
  <finals inArrows="//@arrows.1 //@arrows.5"/>
  <arrows condition="CMN_Close" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Search" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="OpenWin_ConfigID" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OpenWin_Model" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OpenWin_BillToName" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OpenWin_BillToAcctNumber" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OpenWin_BillToLocNumber" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToName" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToAcctNumber" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToLocNumber" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="OpenWin_SoldToName" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="OpenWin_SoldToAcctNumber" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="OpenWin_SoldToLocNumber" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="OpenWin_LineStatus" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="OpenWin_OrderedItem" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="OpenWin_WH" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="OpenWin_SubWH" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="OpenWin_SourceType" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="OpenWin_LineSourceRef" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="OpenWin_SubstituteItem" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="OpenWin_ReturnReason" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="OpenWin_SerialNumber" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.19" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL1890.NWAL1890Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL1890.NWAL1890Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL1890.NWAL1890Scrn00_Search"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL1890.NWAL1890_INIT"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_ConfigID"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_Model"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_BillToName"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_BillToAcctNumber"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_BillToLocNumber"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_ShipToName"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_ShipToAcctNumber"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_ShipToLocNumber"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_SoldToName"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_SoldToAcctNumber"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_SoldToLocNumber"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_LineStatus"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_OrderedItem"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_WH"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_SubWH"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_SourceType"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_LineSourceRef"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_SubstituteItem"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_ReturnReason"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NWAL1890.NWAL1890Scrn00_OpenWin_SerialNumber"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NWAL1890.NWAL1890_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.8 //@arrows.12 //@arrows.16 //@arrows.20 //@arrows.24 //@arrows.28 //@arrows.32 //@arrows.36 //@arrows.40 //@arrows.44 //@arrows.48 //@arrows.52 //@arrows.56 //@arrows.60 //@arrows.64 //@arrows.68 //@arrows.72 //@arrows.76 //@arrows.80 //@arrows.84" inArrows="//@arrows.3 //@arrows.7 //@arrows.11 //@arrows.15 //@arrows.19 //@arrows.23 //@arrows.27 //@arrows.31 //@arrows.35 //@arrows.39 //@arrows.43 //@arrows.47 //@arrows.51 //@arrows.55 //@arrows.59 //@arrows.63 //@arrows.67 //@arrows.71 //@arrows.75 //@arrows.79 //@arrows.83 //@arrows.87" id="NWAL1890Scrn00" name="Order Line Filter Popup" modeName=""/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.9" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.13" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.18" inArrows="//@arrows.17" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.22" inArrows="//@arrows.21" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.25" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.30" inArrows="//@arrows.29" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.34" inArrows="//@arrows.33" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.38" inArrows="//@arrows.37" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.42" inArrows="//@arrows.41" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.46" inArrows="//@arrows.45" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.50" inArrows="//@arrows.49" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.54" inArrows="//@arrows.53" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.58" inArrows="//@arrows.57" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.62" inArrows="//@arrows.61" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.66" inArrows="//@arrows.65" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.70" inArrows="//@arrows.69" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.74" inArrows="//@arrows.73" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.78" inArrows="//@arrows.77" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.82" inArrows="//@arrows.81" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.86" inArrows="//@arrows.85" id="NWAL1130" name="Common Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
