<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20081205135443
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZZSL0000">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.5"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CLOSE" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@finals.0"/>
  <arrows condition="FORWARD" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZZSL0000.ZZSL0000_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZZSL0000.ZZSL0000_XXXL0000"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZZSL0000.ZZSL0000Scrn00_CLOSE"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.ZZSL0000.ZZSL0000Scrn00_FORWARD"/>
  <screens outArrows="//@arrows.4 //@arrows.6" inArrows="//@arrows.1 //@arrows.3" id="ZZSL0000Scrn00" name="Login" modeName=""/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.7" id="XXXL0000" name="businessXX"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
