<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20100115204639
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFAL0080">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.3"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows condition="AddRow" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="DeleteRows" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OnClick_XX_CHK_BOX" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="OnChange_COA_SEG_LKUP_TP_CD" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OnChange_COA_SEG_LKUP_TP_CD_TP" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFAL0080.NFAL0080_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFAL0080.NFAL0080Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFAL0080.NFAL0080Scrn00_AddRow"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFAL0080.NFAL0080Scrn00_DeleteRows"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFAL0080.NFAL0080Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFAL0080.NFAL0080Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFAL0080.NFAL0080Scrn00_OnClick_XX_CHK_BOX"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NFAL0080.NFAL0080Scrn00_OnChange_COA_SEG_LKUP_TP_CD"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFAL0080.NFAL0080Scrn00_OnChange_COA_SEG_LKUP_TP_CD_TP"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16" inArrows="//@arrows.1 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17" id="NFAL0080Scrn00" name="Eligible COA Segment Pattern Maintenance" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
