<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160302114609
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLCL1010">
  <initials outArrows="//@arrows.22"/>
  <finals inArrows="//@arrows.21"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Add" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="Select_AddSerEvt" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OpenWin_SrchMdseCd" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OpenWin_SrchLocFromCd" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OpenWin_SrchLocToCd" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OpenWin_SrchOrigMdseCd" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="OpenWin_AddMdseCd" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="OpenWin_AddLocFromCd" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="OpenWin_AddLocToCd" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="OpenWin_AddOldMdseCd" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="OpenWin_DtlCmt" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLCL1010.NLCL1010Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLCL1010.NLCL1010Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLCL1010.NLCL1010Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLCL1010.NLCL1010Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLCL1010.NLCL1010Scrn00_Search"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLCL1010.NLCL1010Scrn00_Add"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NLCL1010.NLCL1010Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NLCL1010.NLCL1010Scrn00_PageNext"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NLCL1010.NLCL1010Scrn00_Select_AddSerEvt"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NLCL1010.NLCL1010Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NLCL1010.NLCL1010Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NLCL1010.NLCL1010_INIT"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NLCL1010.NLCL1010Scrn00_OpenWin_SrchMdseCd"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NLCL1010.NLCL1010_NMAL6800"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NLCL1010.NLCL1010Scrn00_OpenWin_SrchLocFromCd"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NLCL1010.NLCL1010_NLCL0230"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NLCL1010.NLCL1010Scrn00_OpenWin_SrchLocToCd"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NLCL1010.NLCL1010_NLCL0230"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NLCL1010.NLCL1010Scrn00_OpenWin_SrchOrigMdseCd"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NLCL1010.NLCL1010_NMAL6800"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NLCL1010.NLCL1010Scrn00_OpenWin_AddMdseCd"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NLCL1010.NLCL1010_NMAL6800"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NLCL1010.NLCL1010Scrn00_OpenWin_AddLocFromCd"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NLCL1010.NLCL1010_NLCL0230"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NLCL1010.NLCL1010Scrn00_OpenWin_AddLocToCd"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NLCL1010.NLCL1010_NLCL0230"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NLCL1010.NLCL1010Scrn00_OpenWin_AddOldMdseCd"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NLCL1010.NLCL1010_NMAL6800"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NLCL1010.NLCL1010Scrn00_OpenWin_DtlCmt"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NLCL1010.NLCL1010_NLBL3030"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.24 //@arrows.28 //@arrows.32 //@arrows.36 //@arrows.40 //@arrows.44 //@arrows.48 //@arrows.52 //@arrows.56" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.23 //@arrows.27 //@arrows.31 //@arrows.35 //@arrows.39 //@arrows.43 //@arrows.47 //@arrows.51 //@arrows.55 //@arrows.59" id="NLCL1010Scrn00" name="Serial Transaction Inquiry" modeName=""/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.25" id="NMAL6800" name="Item Master popup" popup="true"/>
  <subTransitions outArrows="//@arrows.30" inArrows="//@arrows.29" id="NLCL0230" name="Location Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.34" inArrows="//@arrows.33" id="NLCL0230" name="Location Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.38" inArrows="//@arrows.37" id="NMAL6800" name="Item Master popup" popup="true"/>
  <subTransitions outArrows="//@arrows.42" inArrows="//@arrows.41" id="NMAL6800" name="Item Master popup" popup="true"/>
  <subTransitions outArrows="//@arrows.46" inArrows="//@arrows.45" id="NLCL0230" name="Location Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.50" inArrows="//@arrows.49" id="NLCL0230" name="Location Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.54" inArrows="//@arrows.53" id="NMAL6800" name="Item Master popup" popup="true"/>
  <subTransitions outArrows="//@arrows.58" inArrows="//@arrows.57" id="NLBL3030" name="Message Entry Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
