# Junit start
codemaintenance.class.testap.testreq.control=com.canon.cusa.s21.framework.codetable.ap.S21NETestControl
codemaintenance.class.testap.testreq.biz=com.canon.cusa.s21.framework.codetable.ap.S21NETestBiz
codemaintenance.class.testap.testreq.validator=com.canon.cusa.s21.framework.codetable.ap.S21NETestValidator
codemaintenance.class.testap.testreq.bean=com.canon.cusa.s21.framework.codetable.ap.S21NETestBean

codemaintenance.screen.testap.testreq.success=CodemaintenanceSearch.jsp
# Junit end

# Code Maintenance Start

# account info log
codemaintenance.ap.accountinfo.cm_search=true
codemaintenance.ap.accountinfo.cm_delete=true
codemaintenance.ap.accountinfo.cm_edit=true
codemaintenance.ap.accountinfo.cm_manager=true

# List Max Line
codemaintenance.disp.line.cm_search=100
codemaintenance.disp.line.cm_delete=100
codemaintenance.disp.line.cm_edit=100
codemaintenance.disp.line.cm_manager=100

# CVS Value double quotes
codemaintenance.disp.cvs.doublequotes=true

# CVS File Memory
codemaintenance.disp.cvs.maxmemsize=1000000

# S21Security Wrapper
#codemaintenance.class.security=com.canon.cusa.s21.framework.codetable.ap.S21CMSecurityAccessorStub
codemaintenance.class.security=com.canon.cusa.s21.framework.codetable.ap.S21CMSecurityAccessorImpl

# cm_search / init
codemaintenance.class.cm_search.init.control=com.canon.cusa.s21.framework.codetable.ap.S21CMSeachInitReqControl
codemaintenance.class.cm_search.init.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMSearchInitBiz
codemaintenance.class.cm_search.init.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMNopValidator
codemaintenance.screen.cm_search.init.success=CodemaintenanceSearch.jsp

# cm_search / selectTable
codemaintenance.class.cm_search.selectTable.control=com.canon.cusa.s21.framework.codetable.ap.S21CMSelectTableControl
codemaintenance.class.cm_search.selectTable.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMSelectTableBiz
codemaintenance.class.cm_search.selectTable.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMSearchValidator
codemaintenance.screen.cm_search.selectTable.success=CodemaintenanceSearch.jsp

# cm_search / searchCondition
codemaintenance.class.cm_search.searchCondition.control=com.canon.cusa.s21.framework.codetable.ap.S21CMSelectTableControl
codemaintenance.class.cm_search.searchCondition.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMSearchConditionBiz
codemaintenance.class.cm_search.searchCondition.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMSearchConditionValidator
codemaintenance.screen.cm_search.searchCondition.success=CodemaintenanceSearch.jsp

# cm_search / searchTable
codemaintenance.class.cm_search.searchTable.control=com.canon.cusa.s21.framework.codetable.ap.S21CMSearchTableControl
codemaintenance.class.cm_search.searchTable.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMSearchTableBiz
codemaintenance.class.cm_search.searchTable.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMSearchValidator
codemaintenance.screen.cm_search.searchTable.success=CodemaintenanceSearch.jsp

# cm_search / deleteSelect
codemaintenance.class.cm_search.deleteSelect.control=com.canon.cusa.s21.framework.codetable.ap.S21CMDeleteSeletctControl
codemaintenance.class.cm_search.deleteSelect.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMDeleteSeletctBiz
codemaintenance.class.cm_search.deleteSelect.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMDeleteSeletctValidator
codemaintenance.screen.cm_search.deleteSelect.success=CodemaintenanceDeleteList.jsp

# cm_search / download
codemaintenance.class.cm_search.download.control=com.canon.cusa.s21.framework.codetable.ap.S21CMDownloadTableControl
codemaintenance.class.cm_search.download.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMSelectTableBiz
codemaintenance.class.cm_search.download.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMSearchValidator
codemaintenance.screen.cm_search.download.success=CodemaintenanceSearch.jsp

# cm_search / upload
codemaintenance.class.cm_search.upload.control=com.canon.cusa.s21.framework.codetable.ap.S21CMUploadTableControl
codemaintenance.class.cm_search.upload.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMUploadTableBiz
codemaintenance.class.cm_search.upload.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMUploadTableValidator
codemaintenance.screen.cm_search.upload.success=CodemaintenanceSearch.jsp

# cm_delete / deleteExec
codemaintenance.class.cm_delete.deleteExec.control=com.canon.cusa.s21.framework.codetable.ap.S21CMDeleteExecControl
codemaintenance.class.cm_delete.deleteExec.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMDeleteExecBiz
codemaintenance.class.cm_delete.deleteExec.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMDeleteExecValidator
codemaintenance.screen.cm_delete.deleteExec.success=CodemaintenanceDeleteList.jsp

# cm_search / editRecordInit
codemaintenance.class.cm_search.editRecordInit.control=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordInitControl
codemaintenance.class.cm_search.editRecordInit.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordInitBiz
codemaintenance.class.cm_search.editRecordInit.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordValidator
codemaintenance.screen.cm_search.editRecordInit.success=CodemaintenanceEdit.jsp

# cm_edit / reedit
codemaintenance.class.cm_edit.reedit.control=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordReeditControl
codemaintenance.class.cm_edit.reedit.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordValidator
codemaintenance.screen.cm_edit.reedit.success=CodemaintenanceEdit.jsp

# cm_edit / confirmRecord
codemaintenance.class.cm_edit.confirmRecord.control=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordConfirmControl
codemaintenance.class.cm_edit.confirmRecord.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordConfirmBiz
codemaintenance.class.cm_edit.confirmRecord.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordValidator
codemaintenance.screen.cm_edit.confirmRecord.success=CodemaintenanceEdit.jsp

# cm_edit / updateRecord
codemaintenance.class.cm_edit.updateRecord.control=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordUpdateControl
codemaintenance.class.cm_edit.updateRecord.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordUpdateBiz
codemaintenance.class.cm_edit.updateRecord.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordValidator
codemaintenance.screen.cm_edit.updateRecord.success=CodemaintenanceSearch.jsp
codemaintenance.screen.cm_edit.updateRecord.reconfirm=CodemaintenanceEdit.jsp

# cm_edit / addRecord
#codemaintenance.class.cm_edit.updateRecord.control=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordUpdateControl
#codemaintenance.class.cm_edit.updateRecord.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordAddBiz
#codemaintenance.class.cm_edit.updateRecord.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMEditRecordValidator
#codemaintenance.screen.cm_edit.updateRecord.success=CodemaintenanceSearch.jsp

# cm_manager / init
codemaintenance.class.cm_manager.init.control=com.canon.cusa.s21.framework.codetable.ap.S21CMSeachInitReqControl
codemaintenance.class.cm_manager.init.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMSearchInitBiz
codemaintenance.class.cm_manager.init.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMNopValidator
codemaintenance.screen.cm_manager.init.success=CodemaintenanceManager.jsp

# cm_manager / clearCacheTable
codemaintenance.class.cm_manager.clearCacheTable.control=com.canon.cusa.s21.framework.codetable.ap.S21CMCacheClearControl
codemaintenance.class.cm_manager.clearCacheTable.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMCacheClearTableBiz
codemaintenance.class.cm_manager.clearCacheTable.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMSearchValidator
codemaintenance.screen.cm_manager.clearCacheTable.success=CodemaintenanceManager.jsp

# cm_manager / clearAllTable
codemaintenance.class.cm_manager.clearAllTable.control=com.canon.cusa.s21.framework.codetable.ap.S21CMCacheClearControl
codemaintenance.class.cm_manager.clearAllTable.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMCacheClearAllBiz
codemaintenance.class.cm_manager.clearAllTable.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMSearchValidator
codemaintenance.screen.cm_manager.clearAllTable.success=CodemaintenanceManager.jsp

# cm_manager / clearSecurityCache
codemaintenance.class.cm_manager.clearSecurityCache.control=com.canon.cusa.s21.framework.codetable.ap.S21CMCacheClearControl
codemaintenance.class.cm_manager.clearSecurityCache.biz=com.canon.cusa.s21.framework.codetable.ap.S21CMSecurityCacheClearBiz
codemaintenance.class.cm_manager.clearSecurityCache.validator=com.canon.cusa.s21.framework.codetable.ap.S21CMSearchValidator
codemaintenance.screen.cm_manager.clearSecurityCache.success=CodemaintenanceManager.jsp
codemaintenance.class.cm_manager.clearSecurityCache.appname=S21

# Code Maintenance End

# Generic Maintenance Start

# account info log
genericmaintenance.ap.accountinfo.cm_search=false
genericmaintenance.ap.accountinfo.cm_delete=true
genericmaintenance.ap.accountinfo.cm_edit=true

# List Max Line
genericmaintenance.disp.line.cm_search=100
genericmaintenance.disp.line.cm_delete=100
genericmaintenance.disp.line.cm_edit=100

# CVS Value double quotes
genericmaintenance.disp.cvs.doublequotes=true

# CVS File Memory
genericmaintenance.disp.cvs.maxmemsize=1000000

# S21Security Wrapper
genericmaintenance.class.security=com.canon.cusa.s21.framework.generictable.ap.S21CMSecurityAccessorImpl

# cm_search / init
genericmaintenance.class.cm_search.init.control=com.canon.cusa.s21.framework.generictable.ap.S21CMSeachInitReqControl
genericmaintenance.class.cm_search.init.biz=com.canon.cusa.s21.framework.generictable.ap.S21CMSearchInitBiz
genericmaintenance.class.cm_search.init.validator=com.canon.cusa.s21.framework.generictable.ap.S21CMNopValidator
genericmaintenance.screen.cm_search.init.success=GenericmaintenanceSearch.jsp

# cm_search / selectTable
genericmaintenance.class.cm_search.selectTable.control=com.canon.cusa.s21.framework.generictable.ap.S21CMSelectTableControl
genericmaintenance.class.cm_search.selectTable.biz=com.canon.cusa.s21.framework.generictable.ap.S21CMSelectTableBiz
genericmaintenance.class.cm_search.selectTable.validator=com.canon.cusa.s21.framework.generictable.ap.S21CMSearchValidator
genericmaintenance.screen.cm_search.selectTable.success=GenericmaintenanceSearch.jsp

# cm_search / searchCondition
genericmaintenance.class.cm_search.searchCondition.control=com.canon.cusa.s21.framework.generictable.ap.S21CMSelectTableControl
genericmaintenance.class.cm_search.searchCondition.biz=com.canon.cusa.s21.framework.generictable.ap.S21CMSearchConditionBiz
genericmaintenance.class.cm_search.searchCondition.validator=com.canon.cusa.s21.framework.generictable.ap.S21CMSearchConditionValidator
genericmaintenance.screen.cm_search.searchCondition.success=GenericmaintenanceSearch.jsp

# cm_search / searchTable
genericmaintenance.class.cm_search.searchTable.control=com.canon.cusa.s21.framework.generictable.ap.S21CMSearchTableControl
genericmaintenance.class.cm_search.searchTable.biz=com.canon.cusa.s21.framework.generictable.ap.S21CMSearchTableBiz
genericmaintenance.class.cm_search.searchTable.validator=com.canon.cusa.s21.framework.generictable.ap.S21CMSearchValidator
genericmaintenance.screen.cm_search.searchTable.success=GenericmaintenanceSearch.jsp

# cm_search / deleteSelect
genericmaintenance.class.cm_search.deleteSelect.control=com.canon.cusa.s21.framework.generictable.ap.S21CMDeleteSeletctControl
genericmaintenance.class.cm_search.deleteSelect.biz=com.canon.cusa.s21.framework.generictable.ap.S21CMDeleteSeletctBiz
genericmaintenance.class.cm_search.deleteSelect.validator=com.canon.cusa.s21.framework.generictable.ap.S21CMDeleteSeletctValidator
genericmaintenance.screen.cm_search.deleteSelect.success=GenericmaintenanceDeleteList.jsp

# cm_search / download
genericmaintenance.class.cm_search.download.control=com.canon.cusa.s21.framework.generictable.ap.S21CMDownloadTableControl
genericmaintenance.class.cm_search.download.biz=com.canon.cusa.s21.framework.generictable.ap.S21CMSelectTableBiz
genericmaintenance.class.cm_search.download.validator=com.canon.cusa.s21.framework.generictable.ap.S21CMSearchValidator
genericmaintenance.screen.cm_search.download.success=GenericmaintenanceSearch.jsp

# cm_search / upload
genericmaintenance.class.cm_search.upload.control=com.canon.cusa.s21.framework.generictable.ap.S21CMUploadTableControl
genericmaintenance.class.cm_search.upload.biz=com.canon.cusa.s21.framework.generictable.ap.S21CMUploadTableBiz
genericmaintenance.class.cm_search.upload.validator=com.canon.cusa.s21.framework.generictable.ap.S21CMUploadTableValidator
genericmaintenance.screen.cm_search.upload.success=GenericmaintenanceSearch.jsp

# cm_delete / deleteExec
genericmaintenance.class.cm_delete.deleteExec.control=com.canon.cusa.s21.framework.generictable.ap.S21CMDeleteExecControl
genericmaintenance.class.cm_delete.deleteExec.biz=com.canon.cusa.s21.framework.generictable.ap.S21CMDeleteExecBiz
genericmaintenance.class.cm_delete.deleteExec.validator=com.canon.cusa.s21.framework.generictable.ap.S21CMDeleteExecValidator
genericmaintenance.screen.cm_delete.deleteExec.success=GenericmaintenanceDeleteList.jsp

# cm_search / editRecordInit
genericmaintenance.class.cm_search.editRecordInit.control=com.canon.cusa.s21.framework.generictable.ap.S21CMEditRecordInitControl
genericmaintenance.class.cm_search.editRecordInit.biz=com.canon.cusa.s21.framework.generictable.ap.S21CMEditRecordInitBiz
genericmaintenance.class.cm_search.editRecordInit.validator=com.canon.cusa.s21.framework.generictable.ap.S21CMEditRecordValidator
genericmaintenance.screen.cm_search.editRecordInit.success=GenericmaintenanceEdit.jsp

# cm_edit / reedit
genericmaintenance.class.cm_edit.reedit.control=com.canon.cusa.s21.framework.generictable.ap.S21CMEditRecordReeditControl
genericmaintenance.class.cm_edit.reedit.validator=com.canon.cusa.s21.framework.generictable.ap.S21CMEditRecordValidator
genericmaintenance.screen.cm_edit.reedit.success=GenericmaintenanceEdit.jsp

# cm_edit / confirmRecord
genericmaintenance.class.cm_edit.confirmRecord.control=com.canon.cusa.s21.framework.generictable.ap.S21CMEditRecordConfirmControl
genericmaintenance.class.cm_edit.confirmRecord.biz=com.canon.cusa.s21.framework.generictable.ap.S21CMEditRecordConfirmBiz
genericmaintenance.class.cm_edit.confirmRecord.validator=com.canon.cusa.s21.framework.generictable.ap.S21CMEditRecordValidator
genericmaintenance.screen.cm_edit.confirmRecord.success=GenericmaintenanceEdit.jsp

# cm_edit / updateRecord
genericmaintenance.class.cm_edit.updateRecord.control=com.canon.cusa.s21.framework.generictable.ap.S21CMEditRecordUpdateControl
genericmaintenance.class.cm_edit.updateRecord.biz=com.canon.cusa.s21.framework.generictable.ap.S21CMEditRecordUpdateBiz
genericmaintenance.class.cm_edit.updateRecord.validator=com.canon.cusa.s21.framework.generictable.ap.S21CMEditRecordValidator
genericmaintenance.screen.cm_edit.updateRecord.success=GenericmaintenanceSearch.jsp
genericmaintenance.screen.cm_edit.updateRecord.reconfirm=GenericmaintenanceEdit.jsp

# Generic Maintenance End

