<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20161213152056
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL7250">
  <initials outArrows="//@arrows.10"/>
  <finals inArrows="//@arrows.13"/>
  <arrows from="//@subTransitions.8" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="MoveWin_PriceRulePrecedence" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.8"/>
  <arrows condition="Adjustment" from="//@applications.35" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="Rule" from="//@applications.35" to="//@subTransitions.9"/>
  <arrows condition="MoveWin_PriceAdjustment" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.10"/>
  <arrows from="//@initials.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@finals.0"/>
  <arrows from="//@subTransitions.9" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="MoveWin_PricingRules" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@subTransitions.9"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="SaveSearch" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="DeleteSearch" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OnChange_SavedSearchOption" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="MoveWin_RecordScreen" errorFlag="true" from="//@screens.0" to="//@applications.35"/>
  <arrows condition="OpenWin_OrderCategory" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="OpenWin_OrderReason" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="OpenWin_Branch" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="OpenWin_AccountNum" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OpenWin_AccountName" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="OpenWin_CSMPNum" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OpenWin_CustomerGroup" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OpenWin_MaterialGroup" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL7250.NMAL7250_NMAL7290"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL7250.NMAL7250Scrn00_MoveWin_PriceRulePrecedence"/>
  <applications outArrows="//@arrows.6" inArrows="//@arrows.5" className="business.servlet.NMAL7250.NMAL7250_NMAL7260"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL7250.NMAL7250Scrn00_MoveWin_PriceAdjustment"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NMAL7250.NMAL7250_INIT"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL7250.NMAL7250Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL7250.NMAL7250_NMAL7270"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NMAL7250.NMAL7250Scrn00_MoveWin_PricingRules"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NMAL7250.NMAL7250Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NMAL7250.NMAL7250Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NMAL7250.NMAL7250Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NMAL7250.NMAL7250Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NMAL7250.NMAL7250Scrn00_Search"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NMAL7250.NMAL7250Scrn00_PageJump"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NMAL7250.NMAL7250Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NMAL7250.NMAL7250Scrn00_PageNext"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NMAL7250.NMAL7250Scrn00_SaveSearch"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NMAL7250.NMAL7250Scrn00_DeleteSearch"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NMAL7250.NMAL7250Scrn00_OnChange_SavedSearchOption"/>
  <applications outArrows="//@arrows.42" inArrows="//@arrows.41" className="business.servlet.NMAL7250.NMAL7250Scrn00_OpenWin_OrderCategory"/>
  <applications outArrows="//@arrows.44" inArrows="//@arrows.43" className="business.servlet.NMAL7250.NMAL7250_NMAL6050"/>
  <applications outArrows="//@arrows.46" inArrows="//@arrows.45" className="business.servlet.NMAL7250.NMAL7250Scrn00_OpenWin_OrderReason"/>
  <applications outArrows="//@arrows.48" inArrows="//@arrows.47" className="business.servlet.NMAL7250.NMAL7250_NMAL6050"/>
  <applications outArrows="//@arrows.50" inArrows="//@arrows.49" className="business.servlet.NMAL7250.NMAL7250Scrn00_OpenWin_Branch"/>
  <applications outArrows="//@arrows.52" inArrows="//@arrows.51" className="business.servlet.NMAL7250.NMAL7250_NMAL6050"/>
  <applications outArrows="//@arrows.54" inArrows="//@arrows.53" className="business.servlet.NMAL7250.NMAL7250Scrn00_OpenWin_AccountNum"/>
  <applications outArrows="//@arrows.56" inArrows="//@arrows.55" className="business.servlet.NMAL7250.NMAL7250_NMAL6760"/>
  <applications outArrows="//@arrows.58" inArrows="//@arrows.57" className="business.servlet.NMAL7250.NMAL7250Scrn00_OpenWin_AccountName"/>
  <applications outArrows="//@arrows.60" inArrows="//@arrows.59" className="business.servlet.NMAL7250.NMAL7250_NMAL6760"/>
  <applications outArrows="//@arrows.62" inArrows="//@arrows.61" className="business.servlet.NMAL7250.NMAL7250Scrn00_OpenWin_CSMPNum"/>
  <applications outArrows="//@arrows.64" inArrows="//@arrows.63" className="business.servlet.NMAL7250.NMAL7250_NWAL1130"/>
  <applications outArrows="//@arrows.66" inArrows="//@arrows.65" className="business.servlet.NMAL7250.NMAL7250Scrn00_OpenWin_CustomerGroup"/>
  <applications outArrows="//@arrows.68" inArrows="//@arrows.67" className="business.servlet.NMAL7250.NMAL7250_NWAL1130"/>
  <applications outArrows="//@arrows.70" inArrows="//@arrows.69" className="business.servlet.NMAL7250.NMAL7250Scrn00_OpenWin_MaterialGroup"/>
  <applications outArrows="//@arrows.72" inArrows="//@arrows.71" className="business.servlet.NMAL7250.NMAL7250_NWAL1130"/>
  <applications outArrows="//@arrows.4 //@arrows.7" inArrows="//@arrows.40" className="business.servlet.NMAL7250.NMAL7250Scrn00_MoveWin_RecordScreen"/>
  <screens outArrows="//@arrows.2 //@arrows.8 //@arrows.12 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.41 //@arrows.45 //@arrows.49 //@arrows.53 //@arrows.57 //@arrows.61 //@arrows.65 //@arrows.69" inArrows="//@arrows.1 //@arrows.6 //@arrows.11 //@arrows.15 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.44 //@arrows.48 //@arrows.52 //@arrows.56 //@arrows.60 //@arrows.64 //@arrows.68 //@arrows.72" id="NMAL7250Scrn00" name="Price Adjustment Search" modeName=""/>
  <subTransitions outArrows="//@arrows.43" inArrows="//@arrows.42" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.47" inArrows="//@arrows.46" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.51" inArrows="//@arrows.50" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.55" inArrows="//@arrows.54" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.59" inArrows="//@arrows.58" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.63" inArrows="//@arrows.62" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.67" inArrows="//@arrows.66" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.71" inArrows="//@arrows.70" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.3" id="NMAL7290" name="Price Rule Precedence Entry Screen"/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.7 //@arrows.17" id="NMAL7270" name="Pricing Rules Setup Screen"/>
  <subTransitions outArrows="//@arrows.5" inArrows="//@arrows.4 //@arrows.9" id="NMAL7260" name="Price Adjustment Table Entry Screen"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
