<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180423160901
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL7420">
  <initials outArrows="//@arrows.4"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="OpenWin_CsmpNum" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcGrpMat" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="OpenWin_ProdCtrl" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="OpenWin_ProdCtrl2" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaMdseTp" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaProd" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="OpenWin_ItemSearch" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="OpenWin_DSOrdCatg" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="OpenWin_DSOrdTp" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="OpenWin_LineBizTp" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcGrpTrx" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="OpenWin_BillTo" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OpenWin_BillToAcctChnl" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="OpenWin_BillToAcctClss" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OpenWin_Branch" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OpenWin_CallType" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="OpenWin_LineCatg" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OpenWin_MarketMdlNm" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="OpenWin_ModelSeg" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="OpenWin_OrderSrc" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.19" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="OpenWin_PaymentTp" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@subTransitions.20"/>
  <arrows from="//@subTransitions.20" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcList" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@subTransitions.21"/>
  <arrows from="//@subTransitions.21" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows condition="OpenWin_ProdCtrl3" from="//@screens.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@subTransitions.22"/>
  <arrows from="//@subTransitions.22" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows condition="OpenWin_ProdCtrl4" from="//@screens.0" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@subTransitions.23"/>
  <arrows from="//@subTransitions.23" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows condition="OpenWin_ProdCtrl5" from="//@screens.0" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@subTransitions.24"/>
  <arrows from="//@subTransitions.24" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@screens.0"/>
  <arrows condition="OpenWin_RtnRsnCd" from="//@screens.0" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@subTransitions.25"/>
  <arrows from="//@subTransitions.25" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@screens.0"/>
  <arrows condition="OpenWin_ServiceLv" from="//@screens.0" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@subTransitions.26"/>
  <arrows from="//@subTransitions.26" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@screens.0"/>
  <arrows condition="OpenWin_ServiceMdl" from="//@screens.0" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@subTransitions.27"/>
  <arrows from="//@subTransitions.27" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@screens.0"/>
  <arrows condition="OpenWin_ServiceZone" from="//@screens.0" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@subTransitions.28"/>
  <arrows from="//@subTransitions.28" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToAcct" from="//@screens.0" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@subTransitions.29"/>
  <arrows from="//@subTransitions.29" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@screens.0"/>
  <arrows condition="OpenWin_SpecialHandTp" from="//@screens.0" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@subTransitions.30"/>
  <arrows from="//@subTransitions.30" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@screens.0"/>
  <arrows condition="OpenWin_BizUnit" from="//@screens.0" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@subTransitions.31"/>
  <arrows from="//@subTransitions.31" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@screens.0"/>
  <arrows condition="OpenWin_FreightTerm" from="//@screens.0" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@subTransitions.32"/>
  <arrows from="//@subTransitions.32" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@screens.0"/>
  <arrows condition="OpenWin_FreightZone" from="//@screens.0" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@subTransitions.33"/>
  <arrows from="//@subTransitions.33" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcGrpCustSold" from="//@screens.0" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@subTransitions.34"/>
  <arrows from="//@subTransitions.34" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@screens.0"/>
  <arrows condition="OpenWin_AcctNumCustSold" from="//@screens.0" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@subTransitions.35"/>
  <arrows from="//@subTransitions.35" to="//@applications.74"/>
  <arrows from="//@applications.74" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaChSold" from="//@screens.0" to="//@applications.75"/>
  <arrows from="//@applications.75" to="//@subTransitions.36"/>
  <arrows from="//@subTransitions.36" to="//@applications.76"/>
  <arrows from="//@applications.76" to="//@screens.0"/>
  <arrows condition="OpenWin_DsAcctClsSold" from="//@screens.0" to="//@applications.77"/>
  <arrows from="//@applications.77" to="//@subTransitions.37"/>
  <arrows from="//@subTransitions.37" to="//@applications.78"/>
  <arrows from="//@applications.78" to="//@screens.0"/>
  <arrows condition="OpenWin_Formula" from="//@screens.0" to="//@applications.79"/>
  <arrows from="//@applications.79" to="//@subTransitions.38"/>
  <arrows from="//@subTransitions.38" to="//@applications.80"/>
  <arrows from="//@applications.80" to="//@screens.0"/>
  <arrows condition="OpenWin_PrcGrpMatQtyBrk" from="//@screens.0" to="//@applications.81"/>
  <arrows from="//@applications.81" to="//@subTransitions.39"/>
  <arrows from="//@subTransitions.39" to="//@applications.82"/>
  <arrows from="//@applications.82" to="//@screens.0"/>
  <arrows condition="OpenWin_SlsMatGrpDescTxt1" from="//@screens.0" to="//@applications.83"/>
  <arrows from="//@applications.83" to="//@subTransitions.40"/>
  <arrows from="//@subTransitions.40" to="//@applications.84"/>
  <arrows from="//@applications.84" to="//@screens.0"/>
  <arrows condition="OpenWin_SlsMatGrpDescTxt2" from="//@screens.0" to="//@applications.85"/>
  <arrows from="//@applications.85" to="//@subTransitions.41"/>
  <arrows from="//@subTransitions.41" to="//@applications.86"/>
  <arrows from="//@applications.86" to="//@screens.0"/>
  <arrows condition="OpenWin_SlsMatGrpDescTxt3" from="//@screens.0" to="//@applications.87"/>
  <arrows from="//@applications.87" to="//@subTransitions.42"/>
  <arrows from="//@subTransitions.42" to="//@applications.88"/>
  <arrows from="//@applications.88" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL7420.NMAL7420Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL7420.NMAL7420Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL7420.NMAL7420_INIT"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_CsmpNum"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_PrcGrpMat"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_ProdCtrl"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_ProdCtrl2"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_CoaMdseTp"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_CoaProd"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_ItemSearch"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NMAL7420.NMAL7420_NMAL6800"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_DSOrdCatg"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_DSOrdTp"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_LineBizTp"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_PrcGrpTrx"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_BillTo"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NMAL7420.NMAL7420_NMAL6760"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_BillToAcctChnl"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_BillToAcctClss"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_Branch"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_CallType"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_LineCatg"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_MarketMdlNm"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_ModelSeg"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_OrderSrc"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_PaymentTp"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_PrcList"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_ProdCtrl3"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_ProdCtrl4"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_ProdCtrl5"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_RtnRsnCd"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_ServiceLv"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_ServiceMdl"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_ServiceZone"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_ShipToAcct"/>
  <applications outArrows="//@arrows.125" inArrows="//@arrows.124" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_SpecialHandTp"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.131" inArrows="//@arrows.130" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_BizUnit"/>
  <applications outArrows="//@arrows.133" inArrows="//@arrows.132" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.135" inArrows="//@arrows.134" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_FreightTerm"/>
  <applications outArrows="//@arrows.137" inArrows="//@arrows.136" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_FreightZone"/>
  <applications outArrows="//@arrows.141" inArrows="//@arrows.140" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.143" inArrows="//@arrows.142" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_PrcGrpCustSold"/>
  <applications outArrows="//@arrows.145" inArrows="//@arrows.144" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.147" inArrows="//@arrows.146" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_AcctNumCustSold"/>
  <applications outArrows="//@arrows.149" inArrows="//@arrows.148" className="business.servlet.NMAL7420.NMAL7420_NMAL6760"/>
  <applications outArrows="//@arrows.151" inArrows="//@arrows.150" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_CoaChSold"/>
  <applications outArrows="//@arrows.153" inArrows="//@arrows.152" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.155" inArrows="//@arrows.154" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_DsAcctClsSold"/>
  <applications outArrows="//@arrows.157" inArrows="//@arrows.156" className="business.servlet.NMAL7420.NMAL7420_NMAL6050"/>
  <applications outArrows="//@arrows.159" inArrows="//@arrows.158" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_Formula"/>
  <applications outArrows="//@arrows.161" inArrows="//@arrows.160" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.163" inArrows="//@arrows.162" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_PrcGrpMatQtyBrk"/>
  <applications outArrows="//@arrows.165" inArrows="//@arrows.164" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.167" inArrows="//@arrows.166" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_SlsMatGrpDescTxt1"/>
  <applications outArrows="//@arrows.169" inArrows="//@arrows.168" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.171" inArrows="//@arrows.170" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_SlsMatGrpDescTxt2"/>
  <applications outArrows="//@arrows.173" inArrows="//@arrows.172" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <applications outArrows="//@arrows.175" inArrows="//@arrows.174" className="business.servlet.NMAL7420.NMAL7420Scrn00_OpenWin_SlsMatGrpDescTxt3"/>
  <applications outArrows="//@arrows.177" inArrows="//@arrows.176" className="business.servlet.NMAL7420.NMAL7420_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.6 //@arrows.10 //@arrows.14 //@arrows.18 //@arrows.22 //@arrows.26 //@arrows.30 //@arrows.34 //@arrows.38 //@arrows.42 //@arrows.46 //@arrows.50 //@arrows.54 //@arrows.58 //@arrows.62 //@arrows.66 //@arrows.70 //@arrows.74 //@arrows.78 //@arrows.82 //@arrows.86 //@arrows.90 //@arrows.94 //@arrows.98 //@arrows.102 //@arrows.106 //@arrows.110 //@arrows.114 //@arrows.118 //@arrows.122 //@arrows.126 //@arrows.130 //@arrows.134 //@arrows.138 //@arrows.142 //@arrows.146 //@arrows.150 //@arrows.154 //@arrows.158 //@arrows.162 //@arrows.166 //@arrows.170 //@arrows.174" inArrows="//@arrows.3 //@arrows.5 //@arrows.9 //@arrows.13 //@arrows.17 //@arrows.21 //@arrows.25 //@arrows.29 //@arrows.33 //@arrows.37 //@arrows.41 //@arrows.45 //@arrows.49 //@arrows.53 //@arrows.57 //@arrows.61 //@arrows.65 //@arrows.69 //@arrows.73 //@arrows.77 //@arrows.81 //@arrows.85 //@arrows.89 //@arrows.93 //@arrows.97 //@arrows.101 //@arrows.105 //@arrows.109 //@arrows.113 //@arrows.117 //@arrows.121 //@arrows.125 //@arrows.129 //@arrows.133 //@arrows.137 //@arrows.141 //@arrows.145 //@arrows.149 //@arrows.153 //@arrows.157 //@arrows.161 //@arrows.165 //@arrows.169 //@arrows.173 //@arrows.177" id="NMAL7420Scrn00" name="Price List Filter Popup" modeName=""/>
  <subTransitions outArrows="//@arrows.8" inArrows="//@arrows.7" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.12" inArrows="//@arrows.11" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.16" inArrows="//@arrows.15" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.20" inArrows="//@arrows.19" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.24" inArrows="//@arrows.23" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.28" inArrows="//@arrows.27" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.32" inArrows="//@arrows.31" id="NMAL6800" name="Item Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.36" inArrows="//@arrows.35" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.40" inArrows="//@arrows.39" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.44" inArrows="//@arrows.43" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.48" inArrows="//@arrows.47" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.52" inArrows="//@arrows.51" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.56" inArrows="//@arrows.55" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.60" inArrows="//@arrows.59" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.64" inArrows="//@arrows.63" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.68" inArrows="//@arrows.67" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.72" inArrows="//@arrows.71" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.76" inArrows="//@arrows.75" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.80" inArrows="//@arrows.79" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.84" inArrows="//@arrows.83" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.88" inArrows="//@arrows.87" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.92" inArrows="//@arrows.91" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.96" inArrows="//@arrows.95" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.100" inArrows="//@arrows.99" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.104" inArrows="//@arrows.103" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.108" inArrows="//@arrows.107" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.112" inArrows="//@arrows.111" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.116" inArrows="//@arrows.115" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.120" inArrows="//@arrows.119" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.124" inArrows="//@arrows.123" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.128" inArrows="//@arrows.127" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.132" inArrows="//@arrows.131" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.136" inArrows="//@arrows.135" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.140" inArrows="//@arrows.139" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.144" inArrows="//@arrows.143" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.148" inArrows="//@arrows.147" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.152" inArrows="//@arrows.151" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.156" inArrows="//@arrows.155" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.160" inArrows="//@arrows.159" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.164" inArrows="//@arrows.163" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.168" inArrows="//@arrows.167" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.172" inArrows="//@arrows.171" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.176" inArrows="//@arrows.175" id="NWAL1130" name="Common Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
