<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160713181111
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFCL3060">
  <initials outArrows="//@arrows.2"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Adjust" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Activity" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFCL3060.NFCL3060Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFCL3060.NFCL3060_INIT"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFCL3060.NFCL3060Scrn00_Adjust"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFCL3060.NFCL3060_NFCL0730"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFCL3060.NFCL3060Scrn00_Activity"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFCL3060.NFCL3060_NFCL0860"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.8" inArrows="//@arrows.3 //@arrows.7 //@arrows.11" id="NFCL3060Scrn00" name="Installment Invoice Inquiry" modeName=""/>
  <subTransitions outArrows="//@arrows.6" inArrows="//@arrows.5" id="NFCL0730" name="Invoice Adjustment"/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.9" id="NFCL0860" name="AR Activitu Inquiry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
