<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20090916202428
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZZZL0010">
  <initials outArrows="//@arrows.1"/>
  <finals inArrows="//@arrows.5 //@arrows.7"/>
  <arrows from="//@subTransitions.0" to="//@applications.1"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows condition="jumpToExternalBusiness" from="//@applications.0" to="//@screens.0"/>
  <arrows condition="jumpToInternalBusiness" from="//@applications.1" to="//@subTransitions.0"/>
  <arrows condition="jumpToExternalBusiness" from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Logout" from="//@applications.0" to="//@finals.0"/>
  <arrows condition="jumpToInternalBusiness" from="//@applications.0" to="//@subTransitions.0"/>
  <arrows condition="Logout" from="//@applications.1" to="//@finals.0"/>
  <applications outArrows="//@arrows.2 //@arrows.5 //@arrows.6" inArrows="//@arrows.1" className="business.servlet.ZZZL0010.ZZZL0010_INIT"/>
  <applications outArrows="//@arrows.3 //@arrows.4 //@arrows.7" inArrows="//@arrows.0" className="business.servlet.ZZZL0010.ZZZL0010_ZZZL9999"/>
  <screens inArrows="//@arrows.2 //@arrows.4" id="ZZZL0010Scrn00" name="Redirector" modeName=""/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.3 //@arrows.6" id="ZZZL9999" name="Router"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
