<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20240405162333
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSAL0150">
  <initials outArrows="//@arrows.24"/>
  <finals inArrows="//@arrows.29"/>
  <arrows condition="OpenWin_Estimate" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.4" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="MoveWin_ContrMaint" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.1" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows from="//@subTransitions.5" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OpenWin_OrderHistory" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@subTransitions.2"/>
  <arrows condition="OnChange_CounterName_Row" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OnChange_ReadingType_Row" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="OnChange_MeterType_Row" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="ChangeDsMtrReadTpGrpCd" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="SearchOfDate" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@finals.0"/>
  <arrows condition="OpenWin_OrderSupplies" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.5"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="Register" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="Deregister" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="InsertAsActual" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="MoveWin_MachMaint" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.3" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="OpenWin_ScheduleAgreement" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@subTransitions.4"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSAL0150.NSAL0150Scrn00_OpenWin_Estimate"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSAL0150.NSAL0150_NWAL1840"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NSAL0150.NSAL0150_NSAL0010"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSAL0150.NSAL0150Scrn00_MoveWin_ContrMaint"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSAL0150.NSAL0150_NSAL0430"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSAL0150.NSAL0150_NSAL0990"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSAL0150.NSAL0150Scrn00_OpenWin_OrderHistory"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSAL0150.NSAL0150Scrn00_OnChange_CounterName_Row"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NSAL0150.NSAL0150Scrn00_OnChange_ReadingType_Row"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NSAL0150.NSAL0150Scrn00_OnChange_MeterType_Row"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NSAL0150.NSAL0150Scrn00_ChangeDsMtrReadTpGrpCd"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NSAL0150.NSAL0150Scrn00_SearchOfDate"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NSAL0150.NSAL0150_INIT"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NSAL0150.NSAL0150_NWAL1570"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NSAL0150.NSAL0150Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NSAL0150.NSAL0150Scrn00_OpenWin_OrderSupplies"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NSAL0150.NSAL0150Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NSAL0150.NSAL0150Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NSAL0150.NSAL0150Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NSAL0150.NSAL0150Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NSAL0150.NSAL0150Scrn00_PageNext"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NSAL0150.NSAL0150Scrn00_Register"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NSAL0150.NSAL0150Scrn00_Deregister"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NSAL0150.NSAL0150Scrn00_InsertAsActual"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NSAL0150.NSAL0150Scrn00_MoveWin_MachMaint"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NSAL0150.NSAL0150_NSAL0300"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NSAL0150.NSAL0150Scrn00_OpenWin_ScheduleAgreement"/>
  <screens outArrows="//@arrows.0 //@arrows.6 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.52" inArrows="//@arrows.3 //@arrows.5 //@arrows.9 //@arrows.11 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.51" id="NSAL0150Scrn00" name="Meter Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.49" id="NSAL0010" name="Machine Master Maintenance"/>
  <subTransitions outArrows="//@arrows.8" inArrows="//@arrows.1" id="NSAL0430" name="Meter Estimation" popup="true"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.13" id="NWAL1570" name="Order Inquiry"/>
  <subTransitions outArrows="//@arrows.50" inArrows="//@arrows.7" id="NSAL0300" name="Contract Maintenance"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.53" id="NWAL1840" name="Scheduling Agreement Entry"/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.31" id="NSAL0990" name="Supply Order"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
