<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170302234546
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL6820">
  <initials outArrows="//@arrows.9"/>
  <finals inArrows="//@arrows.8"/>
  <arrows condition="OpenWin_SourceLocation_SW" from="//@screens.0" to="//@applications.67"/>
  <arrows condition="T" from="//@applications.67" to="//@subTransitions.19"/>
  <arrows condition="T" from="//@applications.71" to="//@subTransitions.19"/>
  <arrows condition="OpenWin_EmergencyLocation" from="//@screens.0" to="//@applications.69"/>
  <arrows condition="W" from="//@applications.68" to="//@subTransitions.20"/>
  <arrows condition="W" from="//@applications.67" to="//@subTransitions.20"/>
  <arrows condition="OpenWin_ReturnToLocation" from="//@screens.0" to="//@applications.71"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OpenWin_SourceLocation" from="//@screens.0" to="//@applications.70"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Reset" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Submit" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OnClick_Search" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OnClick_AltOwnrNm" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="OnClick_MgrNm" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="TAB_Address" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="TAB_Sourcing" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="TAB_SWH" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OnBlur_WHName" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OnBlur_WHCategory" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="OnChange_DefaultSouce" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OnChange_DefaultReturnTo" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="OnChange_SourcingDefaultSource" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OnChange_SourcingDefaultEmerSource" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="OnChange_SourcingDefaultReturnTo" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OnClick_Branch" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="OnClick_SetShipTo" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="OnClick_ClearShipTo" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="OnClick_SetReturnTo" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="OnClick_ClearReturnTo" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="GetAddressShipTo" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="GetAddressReturnTo" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="Get_SupplierName" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="Get_SupplierSiteName" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="W" from="//@applications.70" to="//@subTransitions.20"/>
  <arrows condition="T" from="//@applications.69" to="//@subTransitions.19"/>
  <arrows condition="W" from="//@applications.69" to="//@subTransitions.20"/>
  <arrows from="//@subTransitions.19" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="W" from="//@applications.71" to="//@subTransitions.20"/>
  <arrows from="//@subTransitions.20" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="T" from="//@applications.68" to="//@subTransitions.19"/>
  <arrows condition="OpenWin_ReturnToLocation_SW" from="//@screens.0" to="//@applications.68"/>
  <arrows condition="T" from="//@applications.70" to="//@subTransitions.19"/>
  <arrows condition="OpenWin_Wh" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OpenWin_AltOwnr" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OpenWin_Mgr" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToState" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OpenWin_ReturnToState" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="OpenWin_Crr" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="OpenWin_Branch" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToCode" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="OpenWin_ReturnToCode" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo_ST" from="//@screens.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo_PostCd" from="//@screens.0" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo_Cnty" from="//@screens.0" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo_City" from="//@screens.0" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@screens.0"/>
  <arrows condition="OpenWin_ReturnTo_ST" from="//@screens.0" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@screens.0"/>
  <arrows condition="OpenWin_ReturnTo_PostCd" from="//@screens.0" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@screens.0"/>
  <arrows condition="OpenWin_ReturnTo_Cnty" from="//@screens.0" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@screens.0"/>
  <arrows condition="OpenWin_ReturnTo_City" from="//@screens.0" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@screens.0"/>
  <arrows condition="OpenWin_GeoCdSearch" from="//@screens.0" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@screens.0"/>
  <arrows condition="OpenWin_Supplier" from="//@screens.0" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@screens.0"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.NMAL6820.NMAL6820Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.10" inArrows="//@arrows.9" className="business.servlet.NMAL6820.NMAL6820_INIT"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL6820.NMAL6820Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL6820.NMAL6820Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NMAL6820.NMAL6820Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnClick_Search"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnClick_AltOwnrNm"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnClick_MgrNm"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NMAL6820.NMAL6820Scrn00_TAB_Address"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NMAL6820.NMAL6820Scrn00_TAB_Sourcing"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NMAL6820.NMAL6820Scrn00_TAB_SWH"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnBlur_WHName"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnBlur_WHCategory"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnChange_DefaultSouce"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnChange_DefaultReturnTo"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnChange_SourcingDefaultSource"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnChange_SourcingDefaultEmerSource"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnChange_SourcingDefaultReturnTo"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnClick_Branch"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnClick_SetShipTo"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnClick_ClearShipTo"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnClick_SetReturnTo"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NMAL6820.NMAL6820Scrn00_OnClick_ClearReturnTo"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NMAL6820.NMAL6820Scrn00_GetAddressShipTo"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NMAL6820.NMAL6820Scrn00_GetAddressReturnTo"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NMAL6820.NMAL6820Scrn00_Get_SupplierName"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NMAL6820.NMAL6820Scrn00_Get_SupplierSiteName"/>
  <applications outArrows="//@arrows.66" inArrows="//@arrows.65" className="business.servlet.NMAL6820.NMAL6820_NWAL1130"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NMAL6820.NMAL6820_NPAL1010"/>
  <applications outArrows="//@arrows.74" inArrows="//@arrows.73" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_Wh"/>
  <applications outArrows="//@arrows.76" inArrows="//@arrows.75" className="business.servlet.NMAL6820.NMAL6820_NPAL1010"/>
  <applications outArrows="//@arrows.78" inArrows="//@arrows.77" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_AltOwnr"/>
  <applications outArrows="//@arrows.80" inArrows="//@arrows.79" className="business.servlet.NMAL6820.NMAL6820_NMAL6050"/>
  <applications outArrows="//@arrows.82" inArrows="//@arrows.81" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_Mgr"/>
  <applications outArrows="//@arrows.84" inArrows="//@arrows.83" className="business.servlet.NMAL6820.NMAL6820_NMAL6050"/>
  <applications outArrows="//@arrows.86" inArrows="//@arrows.85" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ShipToState"/>
  <applications outArrows="//@arrows.88" inArrows="//@arrows.87" className="business.servlet.NMAL6820.NMAL6820_NMAL6050"/>
  <applications outArrows="//@arrows.90" inArrows="//@arrows.89" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ReturnToState"/>
  <applications outArrows="//@arrows.92" inArrows="//@arrows.91" className="business.servlet.NMAL6820.NMAL6820_NMAL6050"/>
  <applications outArrows="//@arrows.94" inArrows="//@arrows.93" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_Crr"/>
  <applications outArrows="//@arrows.96" inArrows="//@arrows.95" className="business.servlet.NMAL6820.NMAL6820_NMAL6050"/>
  <applications outArrows="//@arrows.98" inArrows="//@arrows.97" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_Branch"/>
  <applications outArrows="//@arrows.100" inArrows="//@arrows.99" className="business.servlet.NMAL6820.NMAL6820_NMAL6050"/>
  <applications outArrows="//@arrows.102" inArrows="//@arrows.101" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ShipToCode"/>
  <applications outArrows="//@arrows.104" inArrows="//@arrows.103" className="business.servlet.NMAL6820.NMAL6820_NMAL6760"/>
  <applications outArrows="//@arrows.106" inArrows="//@arrows.105" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ReturnToCode"/>
  <applications outArrows="//@arrows.108" inArrows="//@arrows.107" className="business.servlet.NMAL6820.NMAL6820_NMAL6760"/>
  <applications outArrows="//@arrows.110" inArrows="//@arrows.109" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ShipTo_ST"/>
  <applications outArrows="//@arrows.112" inArrows="//@arrows.111" className="business.servlet.NMAL6820.NMAL6820_NWAL1130"/>
  <applications outArrows="//@arrows.114" inArrows="//@arrows.113" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ShipTo_PostCd"/>
  <applications outArrows="//@arrows.116" inArrows="//@arrows.115" className="business.servlet.NMAL6820.NMAL6820_NWAL1130"/>
  <applications outArrows="//@arrows.118" inArrows="//@arrows.117" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ShipTo_Cnty"/>
  <applications outArrows="//@arrows.120" inArrows="//@arrows.119" className="business.servlet.NMAL6820.NMAL6820_NWAL1130"/>
  <applications outArrows="//@arrows.122" inArrows="//@arrows.121" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ShipTo_City"/>
  <applications outArrows="//@arrows.124" inArrows="//@arrows.123" className="business.servlet.NMAL6820.NMAL6820_NWAL1130"/>
  <applications outArrows="//@arrows.126" inArrows="//@arrows.125" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ReturnTo_ST"/>
  <applications outArrows="//@arrows.128" inArrows="//@arrows.127" className="business.servlet.NMAL6820.NMAL6820_NWAL1130"/>
  <applications outArrows="//@arrows.130" inArrows="//@arrows.129" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ReturnTo_PostCd"/>
  <applications outArrows="//@arrows.132" inArrows="//@arrows.131" className="business.servlet.NMAL6820.NMAL6820_NWAL1130"/>
  <applications outArrows="//@arrows.134" inArrows="//@arrows.133" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ReturnTo_Cnty"/>
  <applications outArrows="//@arrows.136" inArrows="//@arrows.135" className="business.servlet.NMAL6820.NMAL6820_NWAL1130"/>
  <applications outArrows="//@arrows.138" inArrows="//@arrows.137" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ReturnTo_City"/>
  <applications outArrows="//@arrows.140" inArrows="//@arrows.139" className="business.servlet.NMAL6820.NMAL6820_NWAL1130"/>
  <applications outArrows="//@arrows.142" inArrows="//@arrows.141" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_GeoCdSearch"/>
  <applications outArrows="//@arrows.144" inArrows="//@arrows.143" className="business.servlet.NMAL6820.NMAL6820_NMAL2590"/>
  <applications outArrows="//@arrows.146" inArrows="//@arrows.145" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_Supplier"/>
  <applications outArrows="//@arrows.148" inArrows="//@arrows.147" className="business.servlet.NMAL6820.NMAL6820_NWAL1130"/>
  <applications outArrows="//@arrows.1 //@arrows.5" inArrows="//@arrows.0" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_SourceLocation_SW"/>
  <applications outArrows="//@arrows.4 //@arrows.70" inArrows="//@arrows.71" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ReturnToLocation_SW"/>
  <applications outArrows="//@arrows.63 //@arrows.64" inArrows="//@arrows.3" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_EmergencyLocation"/>
  <applications outArrows="//@arrows.62 //@arrows.72" inArrows="//@arrows.11" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_SourceLocation"/>
  <applications outArrows="//@arrows.2 //@arrows.67" inArrows="//@arrows.6" className="business.servlet.NMAL6820.NMAL6820Scrn00_OpenWin_ReturnToLocation"/>
  <screens outArrows="//@arrows.0 //@arrows.3 //@arrows.6 //@arrows.7 //@arrows.11 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.71 //@arrows.73 //@arrows.77 //@arrows.81 //@arrows.85 //@arrows.89 //@arrows.93 //@arrows.97 //@arrows.101 //@arrows.105 //@arrows.109 //@arrows.113 //@arrows.117 //@arrows.121 //@arrows.125 //@arrows.129 //@arrows.133 //@arrows.137 //@arrows.141 //@arrows.145" inArrows="//@arrows.10 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.66 //@arrows.69 //@arrows.76 //@arrows.80 //@arrows.84 //@arrows.88 //@arrows.92 //@arrows.96 //@arrows.100 //@arrows.104 //@arrows.108 //@arrows.112 //@arrows.116 //@arrows.120 //@arrows.124 //@arrows.128 //@arrows.132 //@arrows.136 //@arrows.140 //@arrows.144 //@arrows.148" id="NMAL6820Scrn00" name="Retail WH Setup" modeName="“üo—Íƒ‚[ƒh"/>
  <subTransitions outArrows="//@arrows.75" inArrows="//@arrows.74" id="NPAL1010" name="Location Info Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.79" inArrows="//@arrows.78" id="NMAL6050" name="Alternate Owner Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.83" inArrows="//@arrows.82" id="NMAL6050" name="Manager Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.87" inArrows="//@arrows.86" id="NMAL6050" name="Ship to State Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.91" inArrows="//@arrows.90" id="NMAL6050" name="Return to State Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.95" inArrows="//@arrows.94" id="NMAL6050" name="Carrier Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.99" inArrows="//@arrows.98" id="NMAL6050" name="Branch Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.103" inArrows="//@arrows.102" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.107" inArrows="//@arrows.106" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.111" inArrows="//@arrows.110" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.115" inArrows="//@arrows.114" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.119" inArrows="//@arrows.118" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.123" inArrows="//@arrows.122" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.127" inArrows="//@arrows.126" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.131" inArrows="//@arrows.130" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.135" inArrows="//@arrows.134" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.139" inArrows="//@arrows.138" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.143" inArrows="//@arrows.142" id="NMAL2590" name="Geo Code Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.147" inArrows="//@arrows.146" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.65" inArrows="//@arrows.1 //@arrows.2 //@arrows.63 //@arrows.70 //@arrows.72" id="NWAL1130" name="Common Popup (for Supplier)" popup="true"/>
  <subTransitions outArrows="//@arrows.68" inArrows="//@arrows.4 //@arrows.5 //@arrows.62 //@arrows.64 //@arrows.67" id="NPAL1010" name="Location Info Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
