<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170823172141
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSAL1390">
  <initials outArrows="//@arrows.28"/>
  <finals inArrows="//@arrows.13"/>
  <arrows condition="N" from="//@applications.17" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="Add" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Delete" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OpenWin_BranchLine" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@finals.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows from="//@subTransitions.3" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OpenWin_RegionLine" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows condition="Y" from="//@applications.18" to="//@subTransitions.2"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="PagePrev" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="PageNext" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="PageJump" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.17" to="//@subTransitions.3"/>
  <arrows condition="N" from="//@applications.18" to="//@screens.0"/>
  <arrows condition="OpenWin_Region" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="OpenWin_Branch" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <applications outArrows="//@arrows.2" inArrows="//@arrows.1" className="business.servlet.NSAL1390.NSAL1390Scrn00_Search"/>
  <applications outArrows="//@arrows.4" inArrows="//@arrows.3" className="business.servlet.NSAL1390.NSAL1390Scrn00_Add"/>
  <applications outArrows="//@arrows.6" inArrows="//@arrows.5" className="business.servlet.NSAL1390.NSAL1390Scrn00_Delete"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.NSAL1390.NSAL1390Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.10" inArrows="//@arrows.9" className="business.servlet.NSAL1390.NSAL1390Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSAL1390.NSAL1390Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSAL1390.NSAL1390_NWAL1130"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NSAL1390.NSAL1390_NWAL1130"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NSAL1390.NSAL1390Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NSAL1390.NSAL1390Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NSAL1390.NSAL1390Scrn00_PageNext"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NSAL1390.NSAL1390Scrn00_PageJump"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NSAL1390.NSAL1390_INIT"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NSAL1390.NSAL1390Scrn00_OpenWin_Region"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NSAL1390.NSAL1390_NWAL1130"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NSAL1390.NSAL1390Scrn00_OpenWin_Branch"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NSAL1390.NSAL1390_NWAL1130"/>
  <applications outArrows="//@arrows.0 //@arrows.30" inArrows="//@arrows.11" className="business.servlet.NSAL1390.NSAL1390Scrn00_OpenWin_BranchLine"/>
  <applications outArrows="//@arrows.19 //@arrows.31" inArrows="//@arrows.18" className="business.servlet.NSAL1390.NSAL1390Scrn00_OpenWin_RegionLine"/>
  <screens outArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.12 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.32 //@arrows.36" inArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.15 //@arrows.17 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.35 //@arrows.39" id="NSAL1390Scrn00" name="Renewal/Annual Escalation Letter Setup" modeName=""/>
  <subTransitions outArrows="//@arrows.34" inArrows="//@arrows.33" id="NWAL1130" name="Common Popup"/>
  <subTransitions outArrows="//@arrows.38" inArrows="//@arrows.37" id="NWAL1130" name="Common Popup"/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.19" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.16" inArrows="//@arrows.30" id="NWAL1130" name="Common Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
