<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20230614093951
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NPAL1500">
  <initials outArrows="//@arrows.26"/>
  <finals inArrows="//@arrows.25"/>
  <arrows from="//@subTransitions.21" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows from="//@subTransitions.24" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OpenWin_SerEnt" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.20"/>
  <arrows condition="OpenWin_History" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.25" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows from="//@subTransitions.23" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows from="//@subTransitions.22" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows from="//@subTransitions.20" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OpenWin_Mdse" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@subTransitions.22"/>
  <arrows condition="OpenWin_ShipToCustomer" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@subTransitions.21"/>
  <arrows from="//@subTransitions.18" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OpenWin_ApInv" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@subTransitions.19"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="OnChange_PoType" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OnChange_TrsmtMethod" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="Add_NewLine" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="Copy" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="Print" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="Cancel" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="PoClose" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="CMN_Save" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="AddConfig" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="SelectAll" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="UnSelectAll" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="Get_MdseInfo" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="Get_ShipToInfo" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="Get_SupplierName" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="Get_SupplierSiteName" errorFlag="true" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="GetAddress" errorFlag="true" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="Get_ShipToInfoCustomer" errorFlag="true" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OnChange_LineType" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="Apply" errorFlag="true" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="Get_LinePriceInfo" errorFlag="true" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="Apply_Disc" errorFlag="true" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="RqstShipDt_Apply" errorFlag="true" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="Apply_ASL" errorFlag="true" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="OpenWin_AppvlHistory" errorFlag="true" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@subTransitions.25"/>
  <arrows condition="OpenWin_ConfigID" errorFlag="true" from="//@screens.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@subTransitions.24"/>
  <arrows condition="TAB_AddlHeader" errorFlag="true" from="//@screens.0" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows condition="TAB_Detail" errorFlag="true" from="//@screens.0" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="TAB_APInvoice" errorFlag="true" from="//@screens.0" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows from="//@subTransitions.19" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="MoveTo_Componet" errorFlag="true" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@subTransitions.23"/>
  <arrows condition="OpenWin_TextEntry" from="//@screens.0" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@screens.0"/>
  <arrows condition="OpenWin_CarrierCode" from="//@screens.0" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@screens.0"/>
  <arrows condition="OpenWin_AccountChrg" from="//@screens.0" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@screens.0"/>
  <arrows condition="OpenWin_AccountAcrl" from="//@screens.0" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@screens.0"/>
  <arrows condition="OpenWin_AccountVar" from="//@screens.0" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@screens.0"/>
  <arrows condition="OpenWin_LocationFromWH" from="//@screens.0" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@screens.0"/>
  <arrows condition="OpenWin_LocationToWH" from="//@screens.0" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@screens.0"/>
  <arrows condition="OpenWin_LocationFromDetailSWH" from="//@screens.0" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@screens.0"/>
  <arrows condition="OpenWin_LocationToDetailSWH" from="//@screens.0" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@screens.0"/>
  <arrows condition="Attachments" from="//@screens.0" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@screens.0"/>
  <arrows condition="OpenWin_Supplier" from="//@screens.0" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.74"/>
  <arrows from="//@applications.74" to="//@screens.0"/>
  <arrows condition="OpenWin_CUSAEventHist" from="//@screens.0" to="//@applications.75"/>
  <arrows from="//@applications.75" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.76"/>
  <arrows from="//@applications.76" to="//@screens.0"/>
  <arrows condition="OpenWin_ST" from="//@screens.0" to="//@applications.77"/>
  <arrows from="//@applications.77" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.78"/>
  <arrows from="//@applications.78" to="//@screens.0"/>
  <arrows condition="OpenWin_CTRY" from="//@screens.0" to="//@applications.79"/>
  <arrows from="//@applications.79" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.80"/>
  <arrows from="//@applications.80" to="//@screens.0"/>
  <arrows condition="OpenWin_PostCd" from="//@screens.0" to="//@applications.81"/>
  <arrows from="//@applications.81" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.82"/>
  <arrows from="//@applications.82" to="//@screens.0"/>
  <arrows condition="OpenWin_City" from="//@screens.0" to="//@applications.83"/>
  <arrows from="//@applications.83" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.84"/>
  <arrows from="//@applications.84" to="//@screens.0"/>
  <arrows condition="OpenWin_Cnty" from="//@screens.0" to="//@applications.85"/>
  <arrows from="//@applications.85" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.86"/>
  <arrows from="//@applications.86" to="//@screens.0"/>
  <arrows condition="OpenWin_PoTerm" from="//@screens.0" to="//@applications.87"/>
  <arrows from="//@applications.87" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.88"/>
  <arrows from="//@applications.88" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NPAL1500.NPAL1500_NMAL6760"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NPAL1500.NPAL1500_NSAL1240"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_SerEnt"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_History"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NPAL1500.NPAL1500_NPAL1210"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NPAL1500.NPAL1500_NPBL0020"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NPAL1500.NPAL1500_NMAL6800"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NPAL1500.NPAL1500_NLBL3000"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_Mdse"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_ShipToCustomer"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NPAL1500.NPAL1500_NPAL0190"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_ApInv"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NPAL1500.NPAL1500Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NPAL1500.NPAL1500_INIT"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NPAL1500.NPAL1500Scrn00_Search"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NPAL1500.NPAL1500Scrn00_OnChange_PoType"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NPAL1500.NPAL1500Scrn00_OnChange_TrsmtMethod"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NPAL1500.NPAL1500Scrn00_Add_NewLine"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NPAL1500.NPAL1500Scrn00_Copy"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NPAL1500.NPAL1500Scrn00_Print"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NPAL1500.NPAL1500Scrn00_Cancel"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NPAL1500.NPAL1500Scrn00_PoClose"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NPAL1500.NPAL1500Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NPAL1500.NPAL1500Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NPAL1500.NPAL1500Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NPAL1500.NPAL1500Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NPAL1500.NPAL1500Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NPAL1500.NPAL1500Scrn00_PageNext"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NPAL1500.NPAL1500Scrn00_AddConfig"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NPAL1500.NPAL1500Scrn00_SelectAll"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NPAL1500.NPAL1500Scrn00_UnSelectAll"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NPAL1500.NPAL1500Scrn00_Get_MdseInfo"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NPAL1500.NPAL1500Scrn00_Get_ShipToInfo"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NPAL1500.NPAL1500Scrn00_Get_SupplierName"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NPAL1500.NPAL1500Scrn00_Get_SupplierSiteName"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NPAL1500.NPAL1500Scrn00_GetAddress"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NPAL1500.NPAL1500Scrn00_Get_ShipToInfoCustomer"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NPAL1500.NPAL1500Scrn00_OnChange_LineType"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NPAL1500.NPAL1500Scrn00_Apply"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NPAL1500.NPAL1500Scrn00_Get_LinePriceInfo"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NPAL1500.NPAL1500Scrn00_Apply_Disc"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NPAL1500.NPAL1500Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NPAL1500.NPAL1500Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NPAL1500.NPAL1500Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NPAL1500.NPAL1500Scrn00_RqstShipDt_Apply"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NPAL1500.NPAL1500Scrn00_Apply_ASL"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_AppvlHistory"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_ConfigID"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NPAL1500.NPAL1500Scrn00_TAB_AddlHeader"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NPAL1500.NPAL1500Scrn00_TAB_Detail"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NPAL1500.NPAL1500Scrn00_TAB_APInvoice"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NPAL1500.NPAL1500_NFBL2040"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NPAL1500.NPAL1500Scrn00_MoveTo_Componet"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_TextEntry"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NPAL1500.NPAL1500_NPAL0170"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_CarrierCode"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NPAL1500.NPAL1500_NMAL6050"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_AccountChrg"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NPAL1500.NPAL1500_NMAL2550"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_AccountAcrl"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NPAL1500.NPAL1500_NMAL2550"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_AccountVar"/>
  <applications outArrows="//@arrows.125" inArrows="//@arrows.124" className="business.servlet.NPAL1500.NPAL1500_NMAL2550"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_LocationFromWH"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NPAL1500.NPAL1500_NPAL1010"/>
  <applications outArrows="//@arrows.131" inArrows="//@arrows.130" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_LocationToWH"/>
  <applications outArrows="//@arrows.133" inArrows="//@arrows.132" className="business.servlet.NPAL1500.NPAL1500_NPAL1010"/>
  <applications outArrows="//@arrows.135" inArrows="//@arrows.134" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_LocationFromDetailSWH"/>
  <applications outArrows="//@arrows.137" inArrows="//@arrows.136" className="business.servlet.NPAL1500.NPAL1500_NPAL1010"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_LocationToDetailSWH"/>
  <applications outArrows="//@arrows.141" inArrows="//@arrows.140" className="business.servlet.NPAL1500.NPAL1500_NPAL1010"/>
  <applications outArrows="//@arrows.143" inArrows="//@arrows.142" className="business.servlet.NPAL1500.NPAL1500Scrn00_Attachments"/>
  <applications outArrows="//@arrows.145" inArrows="//@arrows.144" className="business.servlet.NPAL1500.NPAL1500_ZYPL0310"/>
  <applications outArrows="//@arrows.147" inArrows="//@arrows.146" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_Supplier"/>
  <applications outArrows="//@arrows.149" inArrows="//@arrows.148" className="business.servlet.NPAL1500.NPAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.151" inArrows="//@arrows.150" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_CUSAEventHist"/>
  <applications outArrows="//@arrows.153" inArrows="//@arrows.152" className="business.servlet.NPAL1500.NPAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.155" inArrows="//@arrows.154" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_ST"/>
  <applications outArrows="//@arrows.157" inArrows="//@arrows.156" className="business.servlet.NPAL1500.NPAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.159" inArrows="//@arrows.158" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_CTRY"/>
  <applications outArrows="//@arrows.161" inArrows="//@arrows.160" className="business.servlet.NPAL1500.NPAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.163" inArrows="//@arrows.162" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_PostCd"/>
  <applications outArrows="//@arrows.165" inArrows="//@arrows.164" className="business.servlet.NPAL1500.NPAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.167" inArrows="//@arrows.166" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_City"/>
  <applications outArrows="//@arrows.169" inArrows="//@arrows.168" className="business.servlet.NPAL1500.NPAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.171" inArrows="//@arrows.170" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_Cnty"/>
  <applications outArrows="//@arrows.173" inArrows="//@arrows.172" className="business.servlet.NPAL1500.NPAL1500_NWAL1130"/>
  <applications outArrows="//@arrows.175" inArrows="//@arrows.174" className="business.servlet.NPAL1500.NPAL1500Scrn00_OpenWin_PoTerm"/>
  <applications outArrows="//@arrows.177" inArrows="//@arrows.176" className="business.servlet.NPAL1500.NPAL1500_NWAL1130"/>
  <screens outArrows="//@arrows.4 //@arrows.6 //@arrows.16 //@arrows.18 //@arrows.22 //@arrows.24 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.72 //@arrows.74 //@arrows.76 //@arrows.78 //@arrows.80 //@arrows.82 //@arrows.84 //@arrows.86 //@arrows.88 //@arrows.90 //@arrows.92 //@arrows.94 //@arrows.96 //@arrows.98 //@arrows.100 //@arrows.104 //@arrows.106 //@arrows.110 //@arrows.114 //@arrows.118 //@arrows.122 //@arrows.126 //@arrows.130 //@arrows.134 //@arrows.138 //@arrows.142 //@arrows.146 //@arrows.150 //@arrows.154 //@arrows.158 //@arrows.162 //@arrows.166 //@arrows.170 //@arrows.174" inArrows="//@arrows.1 //@arrows.3 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.21 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.69 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.77 //@arrows.79 //@arrows.81 //@arrows.83 //@arrows.85 //@arrows.87 //@arrows.89 //@arrows.91 //@arrows.97 //@arrows.99 //@arrows.101 //@arrows.103 //@arrows.109 //@arrows.113 //@arrows.117 //@arrows.121 //@arrows.125 //@arrows.129 //@arrows.133 //@arrows.137 //@arrows.141 //@arrows.145 //@arrows.149 //@arrows.153 //@arrows.157 //@arrows.161 //@arrows.165 //@arrows.169 //@arrows.173 //@arrows.177" id="NPAL1500Scrn00" name="PO Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.108" inArrows="//@arrows.107" id="NPAL0170" name="PO Text Entry" popup="true"/>
  <subTransitions outArrows="//@arrows.112" inArrows="//@arrows.111" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.116" inArrows="//@arrows.115" id="NMAL2550" name="GL Common popup" popup="true"/>
  <subTransitions outArrows="//@arrows.120" inArrows="//@arrows.119" id="NMAL2550" name="GL Common popup" popup="true"/>
  <subTransitions outArrows="//@arrows.124" inArrows="//@arrows.123" id="NMAL2550" name="GL Common popup" popup="true"/>
  <subTransitions outArrows="//@arrows.128" inArrows="//@arrows.127" id="NPAL1010" name="Location Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.132" inArrows="//@arrows.131" id="NPAL1010" name="Location Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.136" inArrows="//@arrows.135" id="NPAL1010" name="Location Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.140" inArrows="//@arrows.139" id="NPAL1010" name="Location Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.144" inArrows="//@arrows.143" id="ZYPL0310" name="Attachments" popup="true"/>
  <subTransitions outArrows="//@arrows.148" inArrows="//@arrows.147" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.152" inArrows="//@arrows.151" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.156" inArrows="//@arrows.155" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.160" inArrows="//@arrows.159" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.164" inArrows="//@arrows.163" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.168" inArrows="//@arrows.167" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.172" inArrows="//@arrows.171" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.176" inArrows="//@arrows.175" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.20" inArrows="//@arrows.7" id="NPAL0190" name="PO History Inquiry"/>
  <subTransitions outArrows="//@arrows.102" inArrows="//@arrows.23" id="NFBL2040" name="Invoice Entry"/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.5" id="NLBL3000" name="Serial Number Entry popup" popup="true"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.19" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.12" inArrows="//@arrows.17" id="NMAL6800" name="Item Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.105" id="NPBL0020" name="Inventory Request Entry"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.95" id="NSAL1240" name="Search Config ID" popup="true"/>
  <subTransitions outArrows="//@arrows.8" inArrows="//@arrows.93" id="NPAL1210" name="Approval History Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
