<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160609190059
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFBL2070">
  <initials outArrows="//@arrows.8"/>
  <finals inArrows="//@arrows.7"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OnClick_Fix" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFBL2070.NFBL2070Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFBL2070.NFBL2070Scrn00_PageNext"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFBL2070.NFBL2070Scrn00_PageJump"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFBL2070.NFBL2070Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFBL2070.NFBL2070_INIT"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFBL2070.NFBL2070Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFBL2070.NFBL2070Scrn00_Search"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NFBL2070.NFBL2070Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFBL2070.NFBL2070Scrn00_OnClick_Fix"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NFBL2070.NFBL2070Scrn00_CMN_Reset"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19" id="NFBL2070Scrn00" name="Compensation Credit IF Error Correction" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
