<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20191025103815
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL0110">
  <initials outArrows="//@arrows.86"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="InsertRow_SER_NUM" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="DeleteRow_SER_NUM" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="InsertRow_SUPD" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="DeleteRow_SUPD" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="InsertRow_RELN_MDSE" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="DeleteRow_RELN_MDSE" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="InsertRow_CUST_REF" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="DeleteRow_CUST_REF" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="Change_HazMatCd_Pulldown" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="Change_ItemTp_Pulldown" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="Click_HazMat_Checkbox" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="Add_PkgType_SellingUOM" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Del_PkgType_Selling" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="Click_PartsCtrl_Checkbox" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="Change_PkgUomClsCd_Pulldown" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="Add_TermCondOpt" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="Del_TermCondOpt" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="Change_rtrnCtrlTpCd_Pulldown" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="Protect_AreaOfPaper" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="Change_svcPgmTpCd_Pulldown" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows from="//@subTransitions.38" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="ViewBOM" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@subTransitions.38"/>
  <arrows from="//@subTransitions.37" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="ViewCostHistory" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@subTransitions.37"/>
  <arrows from="//@subTransitions.36" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="Download_Item_History" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="ViewServiceModel" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@subTransitions.36"/>
  <arrows condition="TAB_General" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="TAB_Inventory" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="TAB_Accounting" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="TAB_FieldService" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="TAB_OrderProcessing" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="TAB_Supercession" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="TAB_CustomerRef" errorFlag="true" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="TAB_Taxing" errorFlag="true" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="Save_Tmpl" errorFlag="true" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="Search_Item" errorFlag="true" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="CopyItem" errorFlag="true" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="OnBlur_CoaMdseTpCd" errorFlag="true" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="Product_Line_Group_Link" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="Product_Line_Link" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows condition="Product_Line_Level_2_Link" from="//@screens.0" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="Product_Line_Level_3_Link" from="//@screens.0" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="Product_Line_Level_4_Link" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows condition="COA_Product_Link" from="//@screens.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="Mnf_Ctry_Link" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="Asm_Ctry_Link" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="Def_Src_Wh_Link" from="//@screens.0" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <arrows condition="Def_Src_Sub_Wh_Link" from="//@screens.0" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.0"/>
  <arrows condition="Revenue_Link" from="//@screens.0" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.0"/>
  <arrows condition="COG_Link" from="//@screens.0" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@screens.0"/>
  <arrows condition="Expense_Link" from="//@screens.0" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@screens.0"/>
  <arrows condition="Accrual_Link" from="//@screens.0" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@screens.0"/>
  <arrows condition="Imageware_Item_Link" from="//@screens.0" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@screens.0"/>
  <arrows condition="LineItem_SUPD" from="//@screens.0" to="//@applications.74"/>
  <arrows from="//@applications.74" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.75"/>
  <arrows from="//@applications.75" to="//@screens.0"/>
  <arrows condition="LineItem_RELN_MDSE" from="//@screens.0" to="//@applications.76"/>
  <arrows from="//@applications.76" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.77"/>
  <arrows from="//@applications.77" to="//@screens.0"/>
  <arrows condition="LineItem_CUST" from="//@screens.0" to="//@applications.78"/>
  <arrows from="//@applications.78" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.79"/>
  <arrows from="//@applications.79" to="//@screens.0"/>
  <arrows condition="Item_Tmpl_Link" from="//@screens.0" to="//@applications.80"/>
  <arrows from="//@applications.80" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.81"/>
  <arrows from="//@applications.81" to="//@screens.0"/>
  <arrows condition="Mkt_Mdl_Link" from="//@screens.0" to="//@applications.82"/>
  <arrows from="//@applications.82" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.19" to="//@applications.83"/>
  <arrows from="//@applications.83" to="//@screens.0"/>
  <arrows condition="Mkt_Mdl_Seg_Link" from="//@screens.0" to="//@applications.84"/>
  <arrows from="//@applications.84" to="//@subTransitions.20"/>
  <arrows from="//@subTransitions.20" to="//@applications.85"/>
  <arrows from="//@applications.85" to="//@screens.0"/>
  <arrows condition="Owning_Link" from="//@screens.0" to="//@applications.86"/>
  <arrows from="//@applications.86" to="//@subTransitions.21"/>
  <arrows from="//@subTransitions.21" to="//@applications.87"/>
  <arrows from="//@applications.87" to="//@screens.0"/>
  <arrows condition="Item_Link" from="//@screens.0" to="//@applications.88"/>
  <arrows from="//@applications.88" to="//@subTransitions.22"/>
  <arrows from="//@subTransitions.22" to="//@applications.89"/>
  <arrows from="//@applications.89" to="//@screens.0"/>
  <arrows condition="Sls_Mat_Group_Link_01" from="//@screens.0" to="//@applications.90"/>
  <arrows from="//@applications.90" to="//@subTransitions.23"/>
  <arrows from="//@subTransitions.23" to="//@applications.91"/>
  <arrows from="//@applications.91" to="//@screens.0"/>
  <arrows condition="Sls_Mat_Group_Link_02" from="//@screens.0" to="//@applications.92"/>
  <arrows from="//@applications.92" to="//@subTransitions.24"/>
  <arrows from="//@subTransitions.24" to="//@applications.93"/>
  <arrows from="//@applications.93" to="//@screens.0"/>
  <arrows condition="Sls_Mat_Group_Link_03" from="//@screens.0" to="//@applications.94"/>
  <arrows from="//@applications.94" to="//@subTransitions.25"/>
  <arrows from="//@subTransitions.25" to="//@applications.95"/>
  <arrows from="//@applications.95" to="//@screens.0"/>
  <arrows condition="Comsn_Group_Link" from="//@screens.0" to="//@applications.96"/>
  <arrows from="//@applications.96" to="//@subTransitions.26"/>
  <arrows from="//@subTransitions.26" to="//@applications.97"/>
  <arrows from="//@applications.97" to="//@screens.0"/>
  <arrows condition="Sw_Prod_Catg_Link" from="//@screens.0" to="//@applications.98"/>
  <arrows from="//@applications.98" to="//@subTransitions.27"/>
  <arrows from="//@subTransitions.27" to="//@applications.99"/>
  <arrows from="//@applications.99" to="//@screens.0"/>
  <arrows condition="Frt_Cls_Link" from="//@screens.0" to="//@applications.100"/>
  <arrows from="//@applications.100" to="//@subTransitions.28"/>
  <arrows from="//@subTransitions.28" to="//@applications.101"/>
  <arrows from="//@applications.101" to="//@screens.0"/>
  <arrows condition="Attachments" from="//@screens.0" to="//@applications.102"/>
  <arrows from="//@applications.102" to="//@subTransitions.29"/>
  <arrows from="//@subTransitions.29" to="//@applications.103"/>
  <arrows from="//@applications.103" to="//@screens.0"/>
  <arrows condition="Merchandise_Type_Link" from="//@screens.0" to="//@applications.104"/>
  <arrows from="//@applications.104" to="//@subTransitions.30"/>
  <arrows from="//@subTransitions.30" to="//@applications.105"/>
  <arrows from="//@applications.105" to="//@screens.0"/>
  <arrows condition="Bundle_Item_Link" from="//@screens.0" to="//@applications.106"/>
  <arrows from="//@applications.106" to="//@subTransitions.31"/>
  <arrows from="//@subTransitions.31" to="//@applications.107"/>
  <arrows from="//@applications.107" to="//@screens.0"/>
  <arrows condition="Rtrn_Ctrl_Tp_Link" from="//@screens.0" to="//@applications.108"/>
  <arrows from="//@applications.108" to="//@subTransitions.32"/>
  <arrows from="//@subTransitions.32" to="//@applications.109"/>
  <arrows from="//@applications.109" to="//@screens.0"/>
  <arrows condition="Copy_Item_Link" from="//@screens.0" to="//@applications.110"/>
  <arrows from="//@applications.110" to="//@subTransitions.33"/>
  <arrows from="//@subTransitions.33" to="//@applications.111"/>
  <arrows from="//@applications.111" to="//@screens.0"/>
  <arrows condition="Trf_Link" from="//@screens.0" to="//@applications.112"/>
  <arrows from="//@applications.112" to="//@subTransitions.34"/>
  <arrows from="//@subTransitions.34" to="//@applications.113"/>
  <arrows from="//@applications.113" to="//@screens.0"/>
  <arrows condition="Manufacturer_Link" from="//@screens.0" to="//@applications.114"/>
  <arrows from="//@applications.114" to="//@subTransitions.35"/>
  <arrows from="//@subTransitions.35" to="//@applications.115"/>
  <arrows from="//@applications.115" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL0110.NMAL0110Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL0110.NMAL0110Scrn00_InsertRow_SER_NUM"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL0110.NMAL0110Scrn00_DeleteRow_SER_NUM"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL0110.NMAL0110Scrn00_InsertRow_SUPD"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NMAL0110.NMAL0110Scrn00_DeleteRow_SUPD"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NMAL0110.NMAL0110Scrn00_InsertRow_RELN_MDSE"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NMAL0110.NMAL0110Scrn00_DeleteRow_RELN_MDSE"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NMAL0110.NMAL0110Scrn00_InsertRow_CUST_REF"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NMAL0110.NMAL0110Scrn00_DeleteRow_CUST_REF"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NMAL0110.NMAL0110Scrn00_Change_HazMatCd_Pulldown"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NMAL0110.NMAL0110Scrn00_Change_ItemTp_Pulldown"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NMAL0110.NMAL0110Scrn00_Click_HazMat_Checkbox"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NMAL0110.NMAL0110Scrn00_Add_PkgType_SellingUOM"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NMAL0110.NMAL0110Scrn00_Del_PkgType_Selling"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NMAL0110.NMAL0110Scrn00_Click_PartsCtrl_Checkbox"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NMAL0110.NMAL0110Scrn00_Change_PkgUomClsCd_Pulldown"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NMAL0110.NMAL0110Scrn00_Add_TermCondOpt"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NMAL0110.NMAL0110Scrn00_Del_TermCondOpt"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NMAL0110.NMAL0110Scrn00_Change_rtrnCtrlTpCd_Pulldown"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NMAL0110.NMAL0110Scrn00_Protect_AreaOfPaper"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NMAL0110.NMAL0110Scrn00_Change_svcPgmTpCd_Pulldown"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NMAL0110.NMAL0110_NMAL0240"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NMAL0110.NMAL0110Scrn00_ViewBOM"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NMAL0110.NMAL0110_NMAL0140"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NMAL0110.NMAL0110Scrn00_ViewCostHistory"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NMAL0110.NMAL0110_NSAL0480"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NMAL0110.NMAL0110Scrn00_Download_Item_History"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NMAL0110.NMAL0110Scrn00_ViewServiceModel"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NMAL0110.NMAL0110Scrn00_TAB_General"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NMAL0110.NMAL0110Scrn00_TAB_Inventory"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NMAL0110.NMAL0110Scrn00_TAB_Accounting"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NMAL0110.NMAL0110Scrn00_TAB_FieldService"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NMAL0110.NMAL0110Scrn00_TAB_OrderProcessing"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NMAL0110.NMAL0110Scrn00_TAB_Supercession"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NMAL0110.NMAL0110Scrn00_TAB_CustomerRef"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NMAL0110.NMAL0110Scrn00_TAB_Taxing"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NMAL0110.NMAL0110Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NMAL0110.NMAL0110Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NMAL0110.NMAL0110Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NMAL0110.NMAL0110Scrn00_Save_Tmpl"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NMAL0110.NMAL0110Scrn00_Search_Item"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NMAL0110.NMAL0110Scrn00_CopyItem"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NMAL0110.NMAL0110Scrn00_OnBlur_CoaMdseTpCd"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NMAL0110.NMAL0110_INIT"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NMAL0110.NMAL0110Scrn00_Product_Line_Group_Link"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NMAL0110.NMAL0110_NWAL1130"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NMAL0110.NMAL0110Scrn00_Product_Line_Link"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NMAL0110.NMAL0110_NWAL1130"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NMAL0110.NMAL0110Scrn00_Product_Line_Level_2_Link"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NMAL0110.NMAL0110_NWAL1130"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NMAL0110.NMAL0110Scrn00_Product_Line_Level_3_Link"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NMAL0110.NMAL0110_NWAL1130"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NMAL0110.NMAL0110Scrn00_Product_Line_Level_4_Link"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NMAL0110.NMAL0110_NWAL1130"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NMAL0110.NMAL0110Scrn00_COA_Product_Link"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NMAL0110.NMAL0110Scrn00_Mnf_Ctry_Link"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NMAL0110.NMAL0110Scrn00_Asm_Ctry_Link"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NMAL0110.NMAL0110Scrn00_Def_Src_Wh_Link"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NMAL0110.NMAL0110_NWAL1130"/>
  <applications outArrows="//@arrows.125" inArrows="//@arrows.124" className="business.servlet.NMAL0110.NMAL0110Scrn00_Def_Src_Sub_Wh_Link"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NMAL0110.NMAL0110_NWAL1130"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NMAL0110.NMAL0110Scrn00_Revenue_Link"/>
  <applications outArrows="//@arrows.131" inArrows="//@arrows.130" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <applications outArrows="//@arrows.133" inArrows="//@arrows.132" className="business.servlet.NMAL0110.NMAL0110Scrn00_COG_Link"/>
  <applications outArrows="//@arrows.135" inArrows="//@arrows.134" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <applications outArrows="//@arrows.137" inArrows="//@arrows.136" className="business.servlet.NMAL0110.NMAL0110Scrn00_Expense_Link"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <applications outArrows="//@arrows.141" inArrows="//@arrows.140" className="business.servlet.NMAL0110.NMAL0110Scrn00_Accrual_Link"/>
  <applications outArrows="//@arrows.143" inArrows="//@arrows.142" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <applications outArrows="//@arrows.145" inArrows="//@arrows.144" className="business.servlet.NMAL0110.NMAL0110Scrn00_Imageware_Item_Link"/>
  <applications outArrows="//@arrows.147" inArrows="//@arrows.146" className="business.servlet.NMAL0110.NMAL0110_NMAL6800"/>
  <applications outArrows="//@arrows.149" inArrows="//@arrows.148" className="business.servlet.NMAL0110.NMAL0110Scrn00_LineItem_SUPD"/>
  <applications outArrows="//@arrows.151" inArrows="//@arrows.150" className="business.servlet.NMAL0110.NMAL0110_NMAL6800"/>
  <applications outArrows="//@arrows.153" inArrows="//@arrows.152" className="business.servlet.NMAL0110.NMAL0110Scrn00_LineItem_RELN_MDSE"/>
  <applications outArrows="//@arrows.155" inArrows="//@arrows.154" className="business.servlet.NMAL0110.NMAL0110_NMAL6800"/>
  <applications outArrows="//@arrows.157" inArrows="//@arrows.156" className="business.servlet.NMAL0110.NMAL0110Scrn00_LineItem_CUST"/>
  <applications outArrows="//@arrows.159" inArrows="//@arrows.158" className="business.servlet.NMAL0110.NMAL0110_NMAL6760"/>
  <applications outArrows="//@arrows.161" inArrows="//@arrows.160" className="business.servlet.NMAL0110.NMAL0110Scrn00_Item_Tmpl_Link"/>
  <applications outArrows="//@arrows.163" inArrows="//@arrows.162" className="business.servlet.NMAL0110.NMAL0110_NMAL6810"/>
  <applications outArrows="//@arrows.165" inArrows="//@arrows.164" className="business.servlet.NMAL0110.NMAL0110Scrn00_Mkt_Mdl_Link"/>
  <applications outArrows="//@arrows.167" inArrows="//@arrows.166" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <applications outArrows="//@arrows.169" inArrows="//@arrows.168" className="business.servlet.NMAL0110.NMAL0110Scrn00_Mkt_Mdl_Seg_Link"/>
  <applications outArrows="//@arrows.171" inArrows="//@arrows.170" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <applications outArrows="//@arrows.173" inArrows="//@arrows.172" className="business.servlet.NMAL0110.NMAL0110Scrn00_Owning_Link"/>
  <applications outArrows="//@arrows.175" inArrows="//@arrows.174" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <applications outArrows="//@arrows.177" inArrows="//@arrows.176" className="business.servlet.NMAL0110.NMAL0110Scrn00_Item_Link"/>
  <applications outArrows="//@arrows.179" inArrows="//@arrows.178" className="business.servlet.NMAL0110.NMAL0110_NMAL6800"/>
  <applications outArrows="//@arrows.181" inArrows="//@arrows.180" className="business.servlet.NMAL0110.NMAL0110Scrn00_Sls_Mat_Group_Link_01"/>
  <applications outArrows="//@arrows.183" inArrows="//@arrows.182" className="business.servlet.NMAL0110.NMAL0110_NWAL1130"/>
  <applications outArrows="//@arrows.185" inArrows="//@arrows.184" className="business.servlet.NMAL0110.NMAL0110Scrn00_Sls_Mat_Group_Link_02"/>
  <applications outArrows="//@arrows.187" inArrows="//@arrows.186" className="business.servlet.NMAL0110.NMAL0110_NWAL1130"/>
  <applications outArrows="//@arrows.189" inArrows="//@arrows.188" className="business.servlet.NMAL0110.NMAL0110Scrn00_Sls_Mat_Group_Link_03"/>
  <applications outArrows="//@arrows.191" inArrows="//@arrows.190" className="business.servlet.NMAL0110.NMAL0110_NWAL1130"/>
  <applications outArrows="//@arrows.193" inArrows="//@arrows.192" className="business.servlet.NMAL0110.NMAL0110Scrn00_Comsn_Group_Link"/>
  <applications outArrows="//@arrows.195" inArrows="//@arrows.194" className="business.servlet.NMAL0110.NMAL0110_NWAL1130"/>
  <applications outArrows="//@arrows.197" inArrows="//@arrows.196" className="business.servlet.NMAL0110.NMAL0110Scrn00_Sw_Prod_Catg_Link"/>
  <applications outArrows="//@arrows.199" inArrows="//@arrows.198" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <applications outArrows="//@arrows.201" inArrows="//@arrows.200" className="business.servlet.NMAL0110.NMAL0110Scrn00_Frt_Cls_Link"/>
  <applications outArrows="//@arrows.203" inArrows="//@arrows.202" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <applications outArrows="//@arrows.205" inArrows="//@arrows.204" className="business.servlet.NMAL0110.NMAL0110Scrn00_Attachments"/>
  <applications outArrows="//@arrows.207" inArrows="//@arrows.206" className="business.servlet.NMAL0110.NMAL0110_ZYPL0310"/>
  <applications outArrows="//@arrows.209" inArrows="//@arrows.208" className="business.servlet.NMAL0110.NMAL0110Scrn00_Merchandise_Type_Link"/>
  <applications outArrows="//@arrows.211" inArrows="//@arrows.210" className="business.servlet.NMAL0110.NMAL0110_NWAL1130"/>
  <applications outArrows="//@arrows.213" inArrows="//@arrows.212" className="business.servlet.NMAL0110.NMAL0110Scrn00_Bundle_Item_Link"/>
  <applications outArrows="//@arrows.215" inArrows="//@arrows.214" className="business.servlet.NMAL0110.NMAL0110_NMAL6800"/>
  <applications outArrows="//@arrows.217" inArrows="//@arrows.216" className="business.servlet.NMAL0110.NMAL0110Scrn00_Rtrn_Ctrl_Tp_Link"/>
  <applications outArrows="//@arrows.219" inArrows="//@arrows.218" className="business.servlet.NMAL0110.NMAL0110_NWAL1130"/>
  <applications outArrows="//@arrows.221" inArrows="//@arrows.220" className="business.servlet.NMAL0110.NMAL0110Scrn00_Copy_Item_Link"/>
  <applications outArrows="//@arrows.223" inArrows="//@arrows.222" className="business.servlet.NMAL0110.NMAL0110_NMAL6800"/>
  <applications outArrows="//@arrows.225" inArrows="//@arrows.224" className="business.servlet.NMAL0110.NMAL0110Scrn00_Trf_Link"/>
  <applications outArrows="//@arrows.227" inArrows="//@arrows.226" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <applications outArrows="//@arrows.229" inArrows="//@arrows.228" className="business.servlet.NMAL0110.NMAL0110Scrn00_Manufacturer_Link"/>
  <applications outArrows="//@arrows.231" inArrows="//@arrows.230" className="business.servlet.NMAL0110.NMAL0110_NMAL6050"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.44 //@arrows.48 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.72 //@arrows.74 //@arrows.76 //@arrows.78 //@arrows.80 //@arrows.82 //@arrows.84 //@arrows.88 //@arrows.92 //@arrows.96 //@arrows.100 //@arrows.104 //@arrows.108 //@arrows.112 //@arrows.116 //@arrows.120 //@arrows.124 //@arrows.128 //@arrows.132 //@arrows.136 //@arrows.140 //@arrows.144 //@arrows.148 //@arrows.152 //@arrows.156 //@arrows.160 //@arrows.164 //@arrows.168 //@arrows.172 //@arrows.176 //@arrows.180 //@arrows.184 //@arrows.188 //@arrows.192 //@arrows.196 //@arrows.200 //@arrows.204 //@arrows.208 //@arrows.212 //@arrows.216 //@arrows.220 //@arrows.224 //@arrows.228" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.47 //@arrows.51 //@arrows.53 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.69 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.77 //@arrows.79 //@arrows.81 //@arrows.83 //@arrows.85 //@arrows.87 //@arrows.91 //@arrows.95 //@arrows.99 //@arrows.103 //@arrows.107 //@arrows.111 //@arrows.115 //@arrows.119 //@arrows.123 //@arrows.127 //@arrows.131 //@arrows.135 //@arrows.139 //@arrows.143 //@arrows.147 //@arrows.151 //@arrows.155 //@arrows.159 //@arrows.163 //@arrows.167 //@arrows.171 //@arrows.175 //@arrows.179 //@arrows.183 //@arrows.187 //@arrows.191 //@arrows.195 //@arrows.199 //@arrows.203 //@arrows.207 //@arrows.211 //@arrows.215 //@arrows.219 //@arrows.223 //@arrows.227 //@arrows.231" id="NMAL0110Scrn00" name="Item Detail" modeName=""/>
  <subTransitions outArrows="//@arrows.90" inArrows="//@arrows.89" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.94" inArrows="//@arrows.93" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.98" inArrows="//@arrows.97" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.102" inArrows="//@arrows.101" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.106" inArrows="//@arrows.105" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.110" inArrows="//@arrows.109" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.114" inArrows="//@arrows.113" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.118" inArrows="//@arrows.117" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.122" inArrows="//@arrows.121" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.126" inArrows="//@arrows.125" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.130" inArrows="//@arrows.129" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.134" inArrows="//@arrows.133" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.138" inArrows="//@arrows.137" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.142" inArrows="//@arrows.141" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.146" inArrows="//@arrows.145" id="NMAL6800" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.150" inArrows="//@arrows.149" id="NMAL6800" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.154" inArrows="//@arrows.153" id="NMAL6800" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.158" inArrows="//@arrows.157" id="NMAL6760" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.162" inArrows="//@arrows.161" id="NMAL6810" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.166" inArrows="//@arrows.165" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.170" inArrows="//@arrows.169" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.174" inArrows="//@arrows.173" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.178" inArrows="//@arrows.177" id="NMAL6800" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.182" inArrows="//@arrows.181" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.186" inArrows="//@arrows.185" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.190" inArrows="//@arrows.189" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.194" inArrows="//@arrows.193" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.198" inArrows="//@arrows.197" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.202" inArrows="//@arrows.201" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.206" inArrows="//@arrows.205" id="ZYPL0310" name="Attachments Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.210" inArrows="//@arrows.209" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.214" inArrows="//@arrows.213" id="NMAL6800" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.218" inArrows="//@arrows.217" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.222" inArrows="//@arrows.221" id="NMAL6800" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.226" inArrows="//@arrows.225" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.230" inArrows="//@arrows.229" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.50" inArrows="//@arrows.55" id="NSAL0480" name="Service Model Search"/>
  <subTransitions outArrows="//@arrows.46" inArrows="//@arrows.49" id="NMAL0140" name="Item Cost Search"/>
  <subTransitions outArrows="//@arrows.42" inArrows="//@arrows.45" id="NMAL0240" name="BOM"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
