<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20100720183602
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NYEL0050">
  <initials outArrows="//@arrows.2"/>
  <finals inArrows="//@arrows.7"/>
  <arrows condition="SelectBizId" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.0"/>
  <arrows from="//@initials.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@finals.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NYEL0050.NYEL0050Scrn00_SelectBizId"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NYEL0050.NYEL0050_INIT"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NYEL0050.NYEL0050_NYEL0051"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NYEL0050.NYEL0050Scrn00_CMN_Return"/>
  <screens outArrows="//@arrows.0 //@arrows.6" inArrows="//@arrows.3 //@arrows.5" id="NYEL0050Scrn00" name="Code Table Sub Menu" modeName=""/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.1" id="NYEL0051" name="Application Team Window"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
