#
verbose=true
#
dir=../src
#validation=none
#
java.package=business.servlet.ZZZL0010.xml
#
#java.pattern.factory=true
#java.pattern.visitor=true
#java.pattern.composite=true
#
java.xml.element=true
java.xml.namespace=false
#
java.name.class.prefix=

schema=s21router.xsd
