<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20181026095146
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFBL2060">
  <initials outArrows="//@arrows.12"/>
  <finals inArrows="//@arrows.15"/>
  <arrows from="//@subTransitions.9" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows from="//@subTransitions.10" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OnClick_DetailedTabVndRtrnNumLink" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.10"/>
  <arrows condition="OnClick_SummaryTabVndRtrnNumLink" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.10"/>
  <arrows condition="OnClick_SummaryTabInvNumLink" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.9"/>
  <arrows condition="OnClick_New" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@subTransitions.9"/>
  <arrows from="//@initials.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@finals.0"/>
  <arrows condition="OnClick_Search" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="DeleteSearch" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="SaveSearch" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="OnChangeSavedSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OnClick_DetailedTabPoNumLink" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@subTransitions.8"/>
  <arrows condition="OnClick_DetailedTabInvNumLink" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.9"/>
  <arrows condition="OnClick_SummaryTabPoNumLink" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="TAB_Detailed" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="TAB_Summary" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="OnClick_TermLink" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OnClick_PaymentMethodLink" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="OpenWin_Supplier" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OpenWin_PurchaseOrder" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OpenWin_Receipt" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="OpenWin_GlChrgAcctTo" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OpenWin_GlChrgAcctFrom" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="OpenWin_VndRtrnOrder" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFBL2060.NFBL2060_NFBL2040"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFBL2060.NFBL2060_NPBL0020"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFBL2060.NFBL2060Scrn00_OnClick_DetailedTabVndRtrnNumLink"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFBL2060.NFBL2060Scrn00_OnClick_SummaryTabVndRtrnNumLink"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFBL2060.NFBL2060Scrn00_OnClick_SummaryTabInvNumLink"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFBL2060.NFBL2060Scrn00_OnClick_New"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFBL2060.NFBL2060_INIT"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NFBL2060.NFBL2060Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFBL2060.NFBL2060Scrn00_OnClick_Search"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NFBL2060.NFBL2060Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NFBL2060.NFBL2060Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NFBL2060.NFBL2060Scrn00_DeleteSearch"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NFBL2060.NFBL2060Scrn00_SaveSearch"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NFBL2060.NFBL2060Scrn00_OnChangeSavedSearchOption"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NFBL2060.NFBL2060Scrn00_OnClick_DetailedTabPoNumLink"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NFBL2060.NFBL2060Scrn00_OnClick_DetailedTabInvNumLink"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NFBL2060.NFBL2060Scrn00_OnClick_SummaryTabPoNumLink"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NFBL2060.NFBL2060_NPAL1500"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NFBL2060.NFBL2060Scrn00_TAB_Detailed"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NFBL2060.NFBL2060Scrn00_TAB_Summary"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NFBL2060.NFBL2060Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NFBL2060.NFBL2060Scrn00_PageNext"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NFBL2060.NFBL2060Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NFBL2060.NFBL2060Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NFBL2060.NFBL2060Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NFBL2060.NFBL2060Scrn00_OnClick_TermLink"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NFBL2060.NFBL2060_NWAL1130"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NFBL2060.NFBL2060Scrn00_OnClick_PaymentMethodLink"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NFBL2060.NFBL2060_NWAL1130"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NFBL2060.NFBL2060Scrn00_OpenWin_Supplier"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NFBL2060.NFBL2060_NWAL1130"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NFBL2060.NFBL2060Scrn00_OpenWin_PurchaseOrder"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NFBL2060.NFBL2060_NWAL1130"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NFBL2060.NFBL2060Scrn00_OpenWin_Receipt"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NFBL2060.NFBL2060_NWAL1130"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NFBL2060.NFBL2060Scrn00_OpenWin_GlChrgAcctTo"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NFBL2060.NFBL2060_NMAL2550"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NFBL2060.NFBL2060Scrn00_OpenWin_GlChrgAcctFrom"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NFBL2060.NFBL2060_NMAL2550"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NFBL2060.NFBL2060Scrn00_OpenWin_VndRtrnOrder"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NFBL2060.NFBL2060_NWAL1130"/>
  <screens outArrows="//@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.54 //@arrows.58 //@arrows.62 //@arrows.66 //@arrows.70 //@arrows.74 //@arrows.78" inArrows="//@arrows.1 //@arrows.3 //@arrows.13 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.53 //@arrows.57 //@arrows.61 //@arrows.65 //@arrows.69 //@arrows.73 //@arrows.77 //@arrows.81" id="NFBL2060Scrn00" name="AP Invoice Inquiry" modeName=""/>
  <subTransitions outArrows="//@arrows.52" inArrows="//@arrows.51" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.56" inArrows="//@arrows.55" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.60" inArrows="//@arrows.59" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.64" inArrows="//@arrows.63" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.68" inArrows="//@arrows.67" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.72" inArrows="//@arrows.71" id="NMAL2550" name="GL Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.76" inArrows="//@arrows.75" id="NMAL2550" name="GL Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.80" inArrows="//@arrows.79" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.34" inArrows="//@arrows.29 //@arrows.33" id="NPAL1500" name="PO Entry"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.9 //@arrows.11 //@arrows.31" id="NFBL2040" name="Invoice Entry"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.5 //@arrows.7" id="NPBL0020" name="Inventory Request Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
