<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180705104016
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL6760">
  <initials outArrows="//@arrows.21"/>
  <finals inArrows="//@arrows.7 //@arrows.10"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OnChange_SearchSts" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Close" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@finals.0"/>
  <arrows condition="Y" from="//@applications.14" to="//@subTransitions.2"/>
  <arrows condition="SelectAcct" from="//@screens.0" to="//@applications.14"/>
  <arrows condition="N" from="//@applications.14" to="//@finals.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PagePrev" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="PageNext" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="PageJump" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OpenWin_AcctNum" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OpenWin_AcctGrp" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL6760.NMAL6760Scrn00_Search"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL6760.NMAL6760Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL6760.NMAL6760Scrn00_OnChange_SearchSts"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NMAL6760.NMAL6760Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.12" inArrows="//@arrows.11" className="business.servlet.NMAL6760.NMAL6760_NMAL3300"/>
  <applications outArrows="//@arrows.14" inArrows="//@arrows.13" className="business.servlet.NMAL6760.NMAL6760Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.16" inArrows="//@arrows.15" className="business.servlet.NMAL6760.NMAL6760Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.18" inArrows="//@arrows.17" className="business.servlet.NMAL6760.NMAL6760Scrn00_PageNext"/>
  <applications outArrows="//@arrows.20" inArrows="//@arrows.19" className="business.servlet.NMAL6760.NMAL6760Scrn00_PageJump"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NMAL6760.NMAL6760_INIT"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.NMAL6760.NMAL6760Scrn00_OpenWin_AcctNum"/>
  <applications outArrows="//@arrows.26" inArrows="//@arrows.25" className="business.servlet.NMAL6760.NMAL6760_NWAL1130"/>
  <applications outArrows="//@arrows.28" inArrows="//@arrows.27" className="business.servlet.NMAL6760.NMAL6760Scrn00_OpenWin_AcctGrp"/>
  <applications outArrows="//@arrows.30" inArrows="//@arrows.29" className="business.servlet.NMAL6760.NMAL6760_NMAL6050"/>
  <applications outArrows="//@arrows.8 //@arrows.10" inArrows="//@arrows.9" className="business.servlet.NMAL6760.NMAL6760Scrn00_SelectAcct"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.9 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.23 //@arrows.27" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.26 //@arrows.30" id="NMAL6760Scrn00" name="Account Search Popup" modeName=""/>
  <subTransitions outArrows="//@arrows.25" inArrows="//@arrows.24" id="NWAL1130" name="Account Lookup Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.29" inArrows="//@arrows.28" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.11" inArrows="//@arrows.8" id="NMAL3300" name="Customer Special Instruction Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
