<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180801131540
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLEL0060">
  <initials outArrows="//@arrows.54"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@subTransitions.20" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Create" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.20"/>
  <arrows condition="Select_Search" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Save_Search" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Delete_Search" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="Search_ItemInfo" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="Search_WHInfo" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="Search_CustInfo" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="Search_VndInfo" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="Import" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="Run_Depreciation" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="Adjust" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="Merge" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="Retire" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="Depreciation_Search" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="TAB_Detail" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="TAB_Assignment" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="TAB_Financial" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="TAB_Trx" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="TAB_DepSim" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="TAB_AssetHist" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="OpenWin_ItemCode" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="OpenWin_WHCode" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="OpenWin_CustCode" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="OpenWin_VndCode" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="OpenWin_AssetCoaAcct" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="OpenWin_AssetAcctGL" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="OpenWin_ExpAcctGL" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows condition="OpenWin_DsAcctNm" from="//@screens.0" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="OpenWin_Vender" from="//@screens.0" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="OpenWin_CoaMdseTpCd" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows condition="OpenWin_RtrnWhCd" from="//@screens.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="OpenWin_ExpenseBrFrom" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="OpenWin_ExpenseBrTo" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.12" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="OpenWin_ExpenseCcFrom" from="//@screens.0" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.13" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <arrows condition="OpenWin_ExpenseAcctFrom" from="//@screens.0" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@subTransitions.14"/>
  <arrows from="//@subTransitions.14" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.0"/>
  <arrows condition="OpenWin_ExpenseAcctTo" from="//@screens.0" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@subTransitions.15"/>
  <arrows from="//@subTransitions.15" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.0"/>
  <arrows condition="OpenWin_ExpenseCcTo" from="//@screens.0" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.16" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@screens.0"/>
  <arrows condition="OpenWin_ExpenseExtnFrom" from="//@screens.0" to="//@applications.68"/>
  <arrows from="//@applications.68" to="//@subTransitions.17"/>
  <arrows from="//@subTransitions.17" to="//@applications.69"/>
  <arrows from="//@applications.69" to="//@screens.0"/>
  <arrows condition="OpenWin_ExpenseExtnTo" from="//@screens.0" to="//@applications.70"/>
  <arrows from="//@applications.70" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.18" to="//@applications.71"/>
  <arrows from="//@applications.71" to="//@screens.0"/>
  <arrows condition="OpenWin_SR" from="//@screens.0" to="//@applications.72"/>
  <arrows from="//@applications.72" to="//@subTransitions.19"/>
  <arrows from="//@subTransitions.19" to="//@applications.73"/>
  <arrows from="//@applications.73" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLEL0060.NLEL0060Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLEL0060.NLEL0060_NLEL0080"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLEL0060.NLEL0060Scrn00_Create"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLEL0060.NLEL0060Scrn00_Select_Search"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLEL0060.NLEL0060Scrn00_Save_Search"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLEL0060.NLEL0060Scrn00_Delete_Search"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NLEL0060.NLEL0060Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NLEL0060.NLEL0060Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NLEL0060.NLEL0060Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NLEL0060.NLEL0060Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NLEL0060.NLEL0060Scrn00_PageNext"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NLEL0060.NLEL0060Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NLEL0060.NLEL0060Scrn00_PageJump"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NLEL0060.NLEL0060Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NLEL0060.NLEL0060Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NLEL0060.NLEL0060Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NLEL0060.NLEL0060Scrn00_Search_ItemInfo"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NLEL0060.NLEL0060Scrn00_Search_WHInfo"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NLEL0060.NLEL0060Scrn00_Search_CustInfo"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NLEL0060.NLEL0060Scrn00_Search_VndInfo"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NLEL0060.NLEL0060Scrn00_Search"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NLEL0060.NLEL0060Scrn00_Import"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NLEL0060.NLEL0060Scrn00_Run_Depreciation"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NLEL0060.NLEL0060Scrn00_Adjust"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NLEL0060.NLEL0060Scrn00_Merge"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NLEL0060.NLEL0060Scrn00_Retire"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NLEL0060.NLEL0060Scrn00_Depreciation_Search"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NLEL0060.NLEL0060_INIT"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NLEL0060.NLEL0060Scrn00_TAB_Detail"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NLEL0060.NLEL0060Scrn00_TAB_Assignment"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NLEL0060.NLEL0060Scrn00_TAB_Financial"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NLEL0060.NLEL0060Scrn00_TAB_Trx"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NLEL0060.NLEL0060Scrn00_TAB_DepSim"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NLEL0060.NLEL0060Scrn00_TAB_AssetHist"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_ItemCode"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NLEL0060.NLEL0060_NMAL6800"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_WHCode"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NLEL0060.NLEL0060_NPAL1010"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_CustCode"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NLEL0060.NLEL0060_NMAL6760"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_VndCode"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NLEL0060.NLEL0060_NWAL1130"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_AssetCoaAcct"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NLEL0060.NLEL0060_NMAL6050"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_AssetAcctGL"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NLEL0060.NLEL0060_NMAL2550"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_ExpAcctGL"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NLEL0060.NLEL0060_NMAL2550"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_DsAcctNm"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NLEL0060.NLEL0060_NMAL6760"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_Vender"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NLEL0060.NLEL0060_NWAL1130"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_CoaMdseTpCd"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NLEL0060.NLEL0060_NWAL1130"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_RtrnWhCd"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NLEL0060.NLEL0060_NPAL1010"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_ExpenseBrFrom"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NLEL0060.NLEL0060_NMAL6050"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_ExpenseBrTo"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NLEL0060.NLEL0060_NMAL6050"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_ExpenseCcFrom"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NLEL0060.NLEL0060_NMAL6050"/>
  <applications outArrows="//@arrows.125" inArrows="//@arrows.124" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_ExpenseAcctFrom"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NLEL0060.NLEL0060_NMAL6050"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_ExpenseAcctTo"/>
  <applications outArrows="//@arrows.131" inArrows="//@arrows.130" className="business.servlet.NLEL0060.NLEL0060_NMAL6050"/>
  <applications outArrows="//@arrows.133" inArrows="//@arrows.132" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_ExpenseCcTo"/>
  <applications outArrows="//@arrows.135" inArrows="//@arrows.134" className="business.servlet.NLEL0060.NLEL0060_NMAL6050"/>
  <applications outArrows="//@arrows.137" inArrows="//@arrows.136" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_ExpenseExtnFrom"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NLEL0060.NLEL0060_NMAL6050"/>
  <applications outArrows="//@arrows.141" inArrows="//@arrows.140" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_ExpenseExtnTo"/>
  <applications outArrows="//@arrows.143" inArrows="//@arrows.142" className="business.servlet.NLEL0060.NLEL0060_NMAL6050"/>
  <applications outArrows="//@arrows.145" inArrows="//@arrows.144" className="business.servlet.NLEL0060.NLEL0060Scrn00_OpenWin_SR"/>
  <applications outArrows="//@arrows.147" inArrows="//@arrows.146" className="business.servlet.NLEL0060.NLEL0060_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.72 //@arrows.76 //@arrows.80 //@arrows.84 //@arrows.88 //@arrows.92 //@arrows.96 //@arrows.100 //@arrows.104 //@arrows.108 //@arrows.112 //@arrows.116 //@arrows.120 //@arrows.124 //@arrows.128 //@arrows.132 //@arrows.136 //@arrows.140 //@arrows.144" inArrows="//@arrows.3 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.71 //@arrows.75 //@arrows.79 //@arrows.83 //@arrows.87 //@arrows.91 //@arrows.95 //@arrows.99 //@arrows.103 //@arrows.107 //@arrows.111 //@arrows.115 //@arrows.119 //@arrows.123 //@arrows.127 //@arrows.131 //@arrows.135 //@arrows.139 //@arrows.143 //@arrows.147" id="NLEL0060Scrn00" name="DS Asset Master Maintenance" modeName=""/>
  <subTransitions outArrows="//@arrows.70" inArrows="//@arrows.69" id="NMAL6800" name="Item Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.74" inArrows="//@arrows.73" id="NPAL1010" name="Warehouse Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.78" inArrows="//@arrows.77" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.82" inArrows="//@arrows.81" id="NWAL1130" name="Vender Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.86" inArrows="//@arrows.85" id="NMAL6050" name="Lookup COA Account Code" popup="true"/>
  <subTransitions outArrows="//@arrows.90" inArrows="//@arrows.89" id="NMAL2550" name="GL Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.94" inArrows="//@arrows.93" id="NMAL2550" name="GL Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.98" inArrows="//@arrows.97" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.102" inArrows="//@arrows.101" id="NWAL1130" name="Vender Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.106" inArrows="//@arrows.105" id="NWAL1130" name="MDSE Type Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.110" inArrows="//@arrows.109" id="NPAL1010" name="Warehouse Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.114" inArrows="//@arrows.113" id="NMAL6050" name="Branch Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.118" inArrows="//@arrows.117" id="NMAL6050" name="Branch Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.122" inArrows="//@arrows.121" id="NMAL6050" name="Cost Center Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.126" inArrows="//@arrows.125" id="NMAL6050" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.130" inArrows="//@arrows.129" id="NMAL6050" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.134" inArrows="//@arrows.133" id="NMAL6050" name="Cost Center Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.138" inArrows="//@arrows.137" id="NMAL6050" name="Business Unit Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.142" inArrows="//@arrows.141" id="NMAL6050" name="Business Unit Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.146" inArrows="//@arrows.145" id="NWAL1130" name="Sales Rep Search" popup="true"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.5" id="NLEL0080" name="DS Asset Manual Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
