<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160205105313
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFDL0150">
  <initials outArrows="//@arrows.14"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="InsertRow" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="DeleteRow" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Submit" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="MoveWin_CustomerType" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="MoveWin_WorkItem" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@subTransitions.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFDL0150.NFDL0150Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFDL0150.NFDL0150_NFDL0140"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFDL0150.NFDL0150Scrn00_InsertRow"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFDL0150.NFDL0150Scrn00_DeleteRow"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFDL0150.NFDL0150Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFDL0150.NFDL0150Scrn00_MoveWin_CustomerType"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFDL0150.NFDL0150_NFDL0120"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NFDL0150.NFDL0150_INIT"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFDL0150.NFDL0150Scrn00_MoveWin_WorkItem"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.16" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.13 //@arrows.15" id="NFDL0150Scrn00" name="Strategy Master - Strategy" modeName=""/>
  <subTransitions outArrows="//@arrows.12" inArrows="//@arrows.17" id="NFDL0120" name="Strategy Master - Strategy-Work Item"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.11" id="NFDL0140" name="Strategy Master - Strategy-Customer Type"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
