<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20230905103813
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NYEL8810">
  <initials outArrows="//@arrows.102"/>
  <finals inArrows="//@arrows.45"/>
  <arrows condition="MoveWin_NSAL0300" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.12"/>
  <arrows from="//@subTransitions.11" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="MoveWin_NSAL1090" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.16" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="MoveWin_NSAL0920" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.7"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="MoveWin_Detail" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@subTransitions.13"/>
  <arrows condition="MoveWin_ProcessStatus" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@subTransitions.15"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_Approve" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_Reject" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_Cancel" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="SaveSearch" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="DeleteSearch" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="CMN_Save" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows from="//@subTransitions.13" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows from="//@subTransitions.6" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="MoveWin_NFBL1110" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.16"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@finals.0"/>
  <arrows from="//@subTransitions.20" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="MoveWin_NPAL1500" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@subTransitions.21"/>
  <arrows from="//@subTransitions.18" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="MoveWin_NPAL1080" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@subTransitions.22"/>
  <arrows from="//@subTransitions.19" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows from="//@subTransitions.17" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows from="//@subTransitions.15" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="MoveWin_NFBL2100" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@subTransitions.20"/>
  <arrows condition="MoveWin_NFDL0090" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@subTransitions.19"/>
  <arrows condition="MoveWin_NFCL0760" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@subTransitions.5"/>
  <arrows condition="MoveWin_NYEL8899" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.17"/>
  <arrows condition="MoveWin_NFCL2610" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@subTransitions.18"/>
  <arrows from="//@subTransitions.14" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows from="//@subTransitions.10" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="SelectAllApr" errorFlag="true" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="Get_AssigneeName" errorFlag="true" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="ReAssign" errorFlag="true" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="Get_UserName" errorFlag="true" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="Get_FromGroupName" errorFlag="true" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@screens.0"/>
  <arrows condition="Get_ToGroupName" errorFlag="true" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <arrows condition="OnChangeSavedSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@screens.0"/>
  <arrows condition="OnChangeProcessName" errorFlag="true" from="//@screens.0" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows from="//@subTransitions.22" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@screens.0"/>
  <arrows condition="MoveWin_NLCL0290" from="//@screens.0" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.21" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="MoveWinSbj4_NFDL0020" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@subTransitions.6"/>
  <arrows condition="MoveWin_NWAL1500" from="//@screens.0" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@screens.0"/>
  <arrows condition="MoveWin_NPAL1280" from="//@screens.0" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@subTransitions.10"/>
  <arrows condition="MoveWin_NPBL0020" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@subTransitions.14"/>
  <arrows condition="OpenWin_ProcessStatus" from="//@screens.0" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@subTransitions.0"/>
  <arrows condition="OpenWin_FromUsrGrp" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="OpenWin_ToUsrGrp" from="//@screens.0" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <arrows condition="OpenWin_CmnBigAssignee" from="//@screens.0" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.0"/>
  <arrows condition="OpenWin_UserName" from="//@screens.0" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NSAL0300"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NYEL8810.NYEL8810_NSAL1090"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NSAL1090"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NYEL8810.NYEL8810_NFBL1110"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NSAL0920"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NYEL8810.NYEL8810Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_Detail"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_ProcessStatus"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NYEL8810.NYEL8810Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NYEL8810.NYEL8810Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NYEL8810.NYEL8810Scrn00_CMN_Approve"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NYEL8810.NYEL8810Scrn00_CMN_Reject"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NYEL8810.NYEL8810Scrn00_CMN_Cancel"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NYEL8810.NYEL8810Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NYEL8810.NYEL8810Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NYEL8810.NYEL8810Scrn00_SaveSearch"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NYEL8810.NYEL8810Scrn00_DeleteSearch"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NYEL8810.NYEL8810Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NYEL8810.NYEL8810Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NYEL8810.NYEL8810_NYEL8820"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NYEL8810.NYEL8810_NFDL0020"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NFBL1110"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NYEL8810.NYEL8810Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NYEL8810.NYEL8810_NFBL2100"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NPAL1500"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NYEL8810.NYEL8810_NFCL2610"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NPAL1080"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NYEL8810.NYEL8810_NFDL0090"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NYEL8810.NYEL8810_NYEL8899"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NYEL8810.NYEL8810_NYEL8830"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NFBL2100"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NFDL0090"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NFCL0760"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NYEL8899"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NFCL2610"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NYEL8810.NYEL8810_NPBL0020"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NYEL8810.NYEL8810_NPAL1280"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NYEL8810.NYEL8810Scrn00_Search"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NYEL8810.NYEL8810Scrn00_SelectAllApr"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NYEL8810.NYEL8810Scrn00_Get_AssigneeName"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NYEL8810.NYEL8810Scrn00_ReAssign"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NYEL8810.NYEL8810Scrn00_Get_UserName"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NYEL8810.NYEL8810Scrn00_Get_FromGroupName"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NYEL8810.NYEL8810Scrn00_Get_ToGroupName"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NYEL8810.NYEL8810Scrn00_OnChangeSavedSearchOption"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NYEL8810.NYEL8810Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NYEL8810.NYEL8810Scrn00_PageNext"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NYEL8810.NYEL8810Scrn00_OnChangeProcessName"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NYEL8810.NYEL8810_NPAL1080"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NLCL0290"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NYEL8810.NYEL8810_NPAL1500"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NYEL8810.NYEL8810_INIT"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWinSbj4_NFDL0020"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NWAL1500"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NYEL8810.NYEL8810_NWAL1500"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NPAL1280"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NYEL8810.NYEL8810Scrn00_MoveWin_NPBL0020"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NYEL8810.NYEL8810Scrn00_OpenWin_ProcessStatus"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NYEL8810.NYEL8810Scrn00_OpenWin_FromUsrGrp"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NYEL8810.NYEL8810_NYEL8860"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NYEL8810.NYEL8810Scrn00_OpenWin_ToUsrGrp"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NYEL8810.NYEL8810_NYEL8860"/>
  <applications outArrows="//@arrows.125" inArrows="//@arrows.124" className="business.servlet.NYEL8810.NYEL8810Scrn00_OpenWin_CmnBigAssignee"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NYEL8810.NYEL8810_NWAL1130"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NYEL8810.NYEL8810Scrn00_OpenWin_UserName"/>
  <applications outArrows="//@arrows.131" inArrows="//@arrows.130" className="business.servlet.NYEL8810.NYEL8810_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.42 //@arrows.44 //@arrows.48 //@arrows.52 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.74 //@arrows.76 //@arrows.78 //@arrows.80 //@arrows.82 //@arrows.84 //@arrows.86 //@arrows.88 //@arrows.90 //@arrows.92 //@arrows.94 //@arrows.98 //@arrows.104 //@arrows.106 //@arrows.110 //@arrows.112 //@arrows.114 //@arrows.116 //@arrows.120 //@arrows.124 //@arrows.128" inArrows="//@arrows.3 //@arrows.7 //@arrows.11 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.47 //@arrows.51 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.77 //@arrows.79 //@arrows.81 //@arrows.83 //@arrows.85 //@arrows.87 //@arrows.89 //@arrows.91 //@arrows.93 //@arrows.95 //@arrows.97 //@arrows.101 //@arrows.103 //@arrows.109 //@arrows.119 //@arrows.123 //@arrows.127 //@arrows.131" id="NYEL8810Scrn00" name="WorkList" modeName=""/>
  <subTransitions inArrows="//@arrows.115" id="NYEL8850" name="ProcessStatus" popup="true"/>
  <subTransitions outArrows="//@arrows.118" inArrows="//@arrows.117" id="NYEL8860" name="User Group Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.122" inArrows="//@arrows.121" id="NYEL8860" name="User Group Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.126" inArrows="//@arrows.125" id="NWAL1130" name="Common Big popup" popup="true"/>
  <subTransitions outArrows="//@arrows.130" inArrows="//@arrows.129" id="NWAL1130" name="User Name pupup" popup="true"/>
  <subTransitions inArrows="//@arrows.65" id="NFCL0760" name="Auto Write-Off Result Inquiry Screen Detail"/>
  <subTransitions outArrows="//@arrows.40" inArrows="//@arrows.105" id="NFDL0020" name="Collection Header"/>
  <subTransitions inArrows="//@arrows.9" id="NSAL0920" name="Contract Billing Search"/>
  <subTransitions outArrows="//@arrows.108" inArrows="//@arrows.107" id="NWAL1500" name="Order Entry"/>
  <subTransitions inArrows="//@arrows.99" id="NLCL0290" name="Inventory Adjustment Form"/>
  <subTransitions outArrows="//@arrows.72" inArrows="//@arrows.111" id="NPAL1280" name="PO Requisition Entry"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.5" id="NSAL1090" name="Credit Rebill Detail Screen"/>
  <subTransitions inArrows="//@arrows.1" id="NSAL0300" name="Contract Maintenance"/>
  <subTransitions outArrows="//@arrows.38" inArrows="//@arrows.13" id="NYEL8820" name="Detail"/>
  <subTransitions outArrows="//@arrows.70" inArrows="//@arrows.113" id="NPBL0020" name="Inventory Request Entry"/>
  <subTransitions outArrows="//@arrows.58" inArrows="//@arrows.15" id="NYEL8830" name="ProcessStatus"/>
  <subTransitions outArrows="//@arrows.6" inArrows="//@arrows.43" id="NFBL1110" name="Maint Invoice Batch Entry"/>
  <subTransitions outArrows="//@arrows.56" inArrows="//@arrows.67" id="NYEL8899" name="Test Driver"/>
  <subTransitions outArrows="//@arrows.50" inArrows="//@arrows.69" id="NFCL2610" name="AR Refund by check Entry"/>
  <subTransitions outArrows="//@arrows.54" inArrows="//@arrows.63" id="NFDL0090" name="Write off"/>
  <subTransitions outArrows="//@arrows.46" inArrows="//@arrows.61" id="NFBL2100" name="Lease Buyout Approve List"/>
  <subTransitions outArrows="//@arrows.100" inArrows="//@arrows.49" id="NPAL1500" name="PO Entry"/>
  <subTransitions outArrows="//@arrows.96" inArrows="//@arrows.53" id="NPAL1080" name="PR Entry Screen"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
