<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160523141122
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL0140">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.3"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows condition="Ship_To_Edit" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="GetAddress" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToState" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToCountry" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OpenWin_Post" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="OpenWin_Cnty" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="OpenWin_City" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL0140.NWAL0140_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL0140.NWAL0140Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL0140.NWAL0140Scrn00_Ship_To_Edit"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL0140.NWAL0140Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWAL0140.NWAL0140Scrn00_GetAddress"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWAL0140.NWAL0140Scrn00_OpenWin_ShipTo"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWAL0140.NWAL0140_NMAL6010"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWAL0140.NWAL0140Scrn00_OpenWin_ShipToState"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWAL0140.NWAL0140_NWAL1130"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL0140.NWAL0140Scrn00_OpenWin_ShipToCountry"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NWAL0140.NWAL0140_NMAL6050"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NWAL0140.NWAL0140Scrn00_OpenWin_Post"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NWAL0140.NWAL0140_NWAL1130"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NWAL0140.NWAL0140Scrn00_OpenWin_Cnty"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NWAL0140.NWAL0140_NWAL1130"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NWAL0140.NWAL0140Scrn00_OpenWin_City"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NWAL0140.NWAL0140_NWAL1130"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.14 //@arrows.18 //@arrows.22 //@arrows.26 //@arrows.30" inArrows="//@arrows.1 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.13 //@arrows.17 //@arrows.21 //@arrows.25 //@arrows.29 //@arrows.33" id="NWAL0140Scrn00" name="Ship to Change Pop Up" modeName=""/>
  <subTransitions outArrows="//@arrows.12" inArrows="//@arrows.11" id="NMAL6010" name="Customer Sales Hierarchy Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.16" inArrows="//@arrows.15" id="NWAL1130" name="Common Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.20" inArrows="//@arrows.19" id="NMAL6050" name="Common Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.24" inArrows="//@arrows.23" id="NWAL1130" name="Common Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.28" inArrows="//@arrows.27" id="NWAL1130" name="Common Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.32" inArrows="//@arrows.31" id="NWAL1130" name="Common Pop Up" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
