taxAmount1=80.00
taxRate1=0.08000
jurisdiction1=COUNTRY
jurisdiction2=CITY
freightAmount=20.00
freightRate=0.02000
glblCmpyCd=ADB

### For Broder Exemption Logic  ###
taxAmount2=30.222
taxRate2=0.11
borderExemptCust=TESTCUST1
