<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20091006195622
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZZOL0051">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.21"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="TAB_Header" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="TAB_BizAppId" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="TAB_ProcessId" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="AddRow" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Delete" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="ProcessIdLookup" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@subTransitions.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@finals.0"/>
  <arrows condition="CompanyLookup" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZZOL0051.ZZOL0051_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZZOL0051.ZZOL0051Scrn00_TAB_Header"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZZOL0051.ZZOL0051Scrn00_TAB_BizAppId"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.ZZOL0051.ZZOL0051Scrn00_TAB_ProcessId"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.ZZOL0051.ZZOL0051_ZZSL1110"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.ZZOL0051.ZZOL0051Scrn00_Search"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.ZZOL0051.ZZOL0051Scrn00_AddRow"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.ZZOL0051.ZZOL0051Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.ZZOL0051.ZZOL0051Scrn00_CMN_Delete"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.ZZOL0051.ZZOL0051Scrn00_ProcessIdLookup"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.ZZOL0051.ZZOL0051Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.ZZOL0051.ZZOL0051Scrn00_CompanyLookup"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.ZZOL0051.ZZOL0051_ZZOL0052"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.25" id="ZZOL0051Scrn00" name="CSV Upload Config Detail" modeName=""/>
  <subTransitions outArrows="//@arrows.24" inArrows="//@arrows.19" id="ZZOL0052" name="MenuProcessId" popup="true"/>
  <subTransitions outArrows="//@arrows.8" inArrows="//@arrows.23" id="ZZSL1110" name="GlobalCompanyCode" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
