<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160210120118
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL2330">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.9 //@arrows.11"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="Select_OrderCategory" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Search" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Close" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@finals.0"/>
  <arrows condition="Select_OrderNum" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@finals.0"/>
  <arrows condition="OpenWin_SoldTo" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OpenWin_BillTo" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL2330.NWAL2330_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL2330.NWAL2330Scrn00_Select_OrderCategory"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL2330.NWAL2330Scrn00_Search"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL2330.NWAL2330Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWAL2330.NWAL2330Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWAL2330.NWAL2330Scrn00_Select_OrderNum"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWAL2330.NWAL2330Scrn00_OpenWin_SoldTo"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWAL2330.NWAL2330_NMAL6760"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWAL2330.NWAL2330Scrn00_OpenWin_BillTo"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL2330.NWAL2330_NMAL6760"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NWAL2330.NWAL2330Scrn00_OpenWin_ShipTo"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NWAL2330.NWAL2330_NMAL6760"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.16 //@arrows.20" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.15 //@arrows.19 //@arrows.23" id="NWAL2330Scrn00" name="Original Order Search PopUp" modeName=""/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.13" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.18" inArrows="//@arrows.17" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.22" inArrows="//@arrows.21" id="NMAL6760" name="Account Search Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
