<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180302144219
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLAL2020">
  <initials outArrows="//@arrows.44"/>
  <finals inArrows="//@arrows.9"/>
  <arrows from="//@subTransitions.7" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="OnChangeSavedSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="SaveSearch" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="DeleteSearch" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@finals.0"/>
  <arrows condition="Open_MtrEnt" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@subTransitions.7"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="Select_All" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="UnSelect_All" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="CMN_Apply" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="Search_RtlWHInfo" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="Search_RcvRtlWHInfo" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="Search_PartyInfo" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="Search_RcvRtlWh" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="Receive" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="RWS_Close" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="OnChange_RecvQty" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="OnChange_ChkBoxRMANum" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OnChange_ChkBoxRMALine" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="OpenWin_ConfigID" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="OpenWin_LocInfo" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="OpenWin_PartyCode" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="OpenWin_SerEntry" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="OpenWin_RcvLocInfo" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="OpenWin_RcvRtlWhInfo" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="OpenWin_TrackingNumber" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLAL2020.NLAL2020_NSAL0150"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLAL2020.NLAL2020Scrn00_OnChangeSavedSearchOption"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLAL2020.NLAL2020Scrn00_SaveSearch"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLAL2020.NLAL2020Scrn00_DeleteSearch"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLAL2020.NLAL2020Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLAL2020.NLAL2020Scrn00_Open_MtrEnt"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NLAL2020.NLAL2020Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NLAL2020.NLAL2020Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NLAL2020.NLAL2020Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NLAL2020.NLAL2020Scrn00_PageNext"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NLAL2020.NLAL2020Scrn00_PageJump"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NLAL2020.NLAL2020Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NLAL2020.NLAL2020Scrn00_Select_All"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NLAL2020.NLAL2020Scrn00_UnSelect_All"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NLAL2020.NLAL2020Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NLAL2020.NLAL2020Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NLAL2020.NLAL2020Scrn00_CMN_Apply"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NLAL2020.NLAL2020Scrn00_Search_RtlWHInfo"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NLAL2020.NLAL2020Scrn00_Search_RcvRtlWHInfo"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NLAL2020.NLAL2020Scrn00_Search_PartyInfo"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NLAL2020.NLAL2020Scrn00_Search"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NLAL2020.NLAL2020Scrn00_Search_RcvRtlWh"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NLAL2020.NLAL2020_INIT"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NLAL2020.NLAL2020Scrn00_Receive"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NLAL2020.NLAL2020Scrn00_RWS_Close"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NLAL2020.NLAL2020Scrn00_OnChange_RecvQty"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NLAL2020.NLAL2020Scrn00_OnChange_ChkBoxRMANum"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NLAL2020.NLAL2020Scrn00_OnChange_ChkBoxRMALine"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NLAL2020.NLAL2020Scrn00_OpenWin_ConfigID"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NLAL2020.NLAL2020_NSAL1240"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NLAL2020.NLAL2020Scrn00_OpenWin_LocInfo"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NLAL2020.NLAL2020_NPAL1010"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NLAL2020.NLAL2020Scrn00_OpenWin_PartyCode"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NLAL2020.NLAL2020_NWAL1130"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NLAL2020.NLAL2020Scrn00_OpenWin_SerEntry"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NLAL2020.NLAL2020_NLBL3000"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NLAL2020.NLAL2020Scrn00_OpenWin_RcvLocInfo"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NLAL2020.NLAL2020_NPAL1010"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NLAL2020.NLAL2020Scrn00_OpenWin_RcvRtlWhInfo"/>
  <applications outArrows="//@arrows.79" inArrows="//@arrows.78" className="business.servlet.NLAL2020.NLAL2020_NPAL1010"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NLAL2020.NLAL2020Scrn00_OpenWin_TrackingNumber"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NLAL2020.NLAL2020_NLBL3170"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.60 //@arrows.64 //@arrows.68 //@arrows.72 //@arrows.76 //@arrows.80" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.59 //@arrows.63 //@arrows.67 //@arrows.71 //@arrows.75 //@arrows.79 //@arrows.83" id="NLAL2020Scrn00" name="Receiving Orders Receipt" modeName=""/>
  <subTransitions outArrows="//@arrows.58" inArrows="//@arrows.57" id="NSAL1240" name="Config# Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.62" inArrows="//@arrows.61" id="NPAL1010" name="Location Info Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.66" inArrows="//@arrows.65" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.70" inArrows="//@arrows.69" id="NLBL3000" name="Serial Number Entry Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.74" inArrows="//@arrows.73" id="NPAL1010" name="Location Info Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.78" inArrows="//@arrows.77" id="NPAL1010" name="Location Info Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.82" inArrows="//@arrows.81" id="NLBL3170" name="Tracking Number Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.11" id="NSAL0150" name="Meter Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
