<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20220711101336
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1850">
  <initials outArrows="//@arrows.31"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="OnBlur_DeriveFromCategory" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows condition="N" from="//@applications.28" to="//@screens.0"/>
  <arrows from="//@subTransitions.7" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="Y" from="//@applications.28" to="//@subTransitions.6"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OnChangeSavedSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="SaveSearch" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="DeleteSearch" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="MoveWin_SchdAgmtEntry" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@subTransitions.7"/>
  <arrows from="//@initials.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows from="//@subTransitions.6" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OpenWin_SoldTo" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="OpenWin_Merchandise" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="OpenWin_OrderCategory" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="OpenWin_Config" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="OpenWin_Contract" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL1850.NWAL1850Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL1850.NWAL1850_NWAL1840"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL1850.NWAL1850Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWAL1850.NWAL1850Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWAL1850.NWAL1850Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWAL1850.NWAL1850Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.16" inArrows="//@arrows.15" className="business.servlet.NWAL1850.NWAL1850Scrn00_Search"/>
  <applications outArrows="//@arrows.18" inArrows="//@arrows.17" className="business.servlet.NWAL1850.NWAL1850Scrn00_PageJump"/>
  <applications outArrows="//@arrows.20" inArrows="//@arrows.19" className="business.servlet.NWAL1850.NWAL1850Scrn00_PageNext"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NWAL1850.NWAL1850Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.NWAL1850.NWAL1850Scrn00_OnChangeSavedSearchOption"/>
  <applications outArrows="//@arrows.26" inArrows="//@arrows.25" className="business.servlet.NWAL1850.NWAL1850Scrn00_SaveSearch"/>
  <applications outArrows="//@arrows.28" inArrows="//@arrows.27" className="business.servlet.NWAL1850.NWAL1850Scrn00_DeleteSearch"/>
  <applications outArrows="//@arrows.30" inArrows="//@arrows.29" className="business.servlet.NWAL1850.NWAL1850Scrn00_MoveWin_SchdAgmtEntry"/>
  <applications outArrows="//@arrows.32" inArrows="//@arrows.31" className="business.servlet.NWAL1850.NWAL1850_INIT"/>
  <applications outArrows="//@arrows.34" inArrows="//@arrows.33" className="business.servlet.NWAL1850.NWAL1850_NWAL1130"/>
  <applications outArrows="//@arrows.36" inArrows="//@arrows.35" className="business.servlet.NWAL1850.NWAL1850Scrn00_OpenWin_SoldTo"/>
  <applications outArrows="//@arrows.38" inArrows="//@arrows.37" className="business.servlet.NWAL1850.NWAL1850_NMAL6760"/>
  <applications outArrows="//@arrows.40" inArrows="//@arrows.39" className="business.servlet.NWAL1850.NWAL1850Scrn00_OpenWin_ShipTo"/>
  <applications outArrows="//@arrows.42" inArrows="//@arrows.41" className="business.servlet.NWAL1850.NWAL1850_NMAL6760"/>
  <applications outArrows="//@arrows.44" inArrows="//@arrows.43" className="business.servlet.NWAL1850.NWAL1850Scrn00_OpenWin_Merchandise"/>
  <applications outArrows="//@arrows.46" inArrows="//@arrows.45" className="business.servlet.NWAL1850.NWAL1850_NMAL6800"/>
  <applications outArrows="//@arrows.48" inArrows="//@arrows.47" className="business.servlet.NWAL1850.NWAL1850Scrn00_OpenWin_OrderCategory"/>
  <applications outArrows="//@arrows.50" inArrows="//@arrows.49" className="business.servlet.NWAL1850.NWAL1850_NWAL1130"/>
  <applications outArrows="//@arrows.52" inArrows="//@arrows.51" className="business.servlet.NWAL1850.NWAL1850Scrn00_OpenWin_Config"/>
  <applications outArrows="//@arrows.54" inArrows="//@arrows.53" className="business.servlet.NWAL1850.NWAL1850_NSAL1240"/>
  <applications outArrows="//@arrows.56" inArrows="//@arrows.55" className="business.servlet.NWAL1850.NWAL1850Scrn00_OpenWin_Contract"/>
  <applications outArrows="//@arrows.58" inArrows="//@arrows.57" className="business.servlet.NWAL1850.NWAL1850_NSAL0110"/>
  <applications outArrows="//@arrows.3 //@arrows.14" inArrows="//@arrows.2" className="business.servlet.NWAL1850.NWAL1850Scrn00_OnBlur_DeriveFromCategory"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.35 //@arrows.39 //@arrows.43 //@arrows.47 //@arrows.51 //@arrows.55" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.32 //@arrows.34 //@arrows.38 //@arrows.42 //@arrows.46 //@arrows.50 //@arrows.54 //@arrows.58" id="NWAL1850Scrn00" name="Search for Scheduling Agreement" modeName=""/>
  <subTransitions outArrows="//@arrows.37" inArrows="//@arrows.36" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.41" inArrows="//@arrows.40" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.45" inArrows="//@arrows.44" id="NMAL6800" name="Merchandise Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.49" inArrows="//@arrows.48" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.53" inArrows="//@arrows.52" id="NSAL1240" name="Config# Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.57" inArrows="//@arrows.56" id="NSAL0110" name="Contract Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.33" inArrows="//@arrows.14" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.30" id="NWAL1840" name="Scheduling Agreement Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
