<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20151014111826
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1520">
  <initials outArrows="//@arrows.24"/>
  <finals inArrows="//@arrows.29"/>
  <arrows from="//@subTransitions.3" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="OpenWin_ViewHold" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.2" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="OpenWin_ApplyHold" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.2"/>
  <arrows condition="no" from="//@applications.16" to="//@screens.0"/>
  <arrows condition="yes2" from="//@applications.15" to="//@subTransitions.1"/>
  <arrows condition="Search_Hold" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows condition="yes1" from="//@applications.15" to="//@subTransitions.2"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="Select_All" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="Un_Select_All" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="Release_Hold" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="yes1" from="//@applications.16" to="//@subTransitions.3"/>
  <arrows condition="no" from="//@applications.15" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@finals.0"/>
  <arrows condition="OpenWin_ApplyReason" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.1"/>
  <arrows condition="yes2" from="//@applications.16" to="//@subTransitions.1"/>
  <arrows condition="Apply_Hold" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows condition="OpenWin_ReleaseReason" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL1520.NWAL1520_NWAL1130"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL1520.NWAL1520Scrn00_OpenWin_ViewHold"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL1520.NWAL1520_NWAL1130"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL1520.NWAL1520Scrn00_OpenWin_ApplyHold"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWAL1520.NWAL1520Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWAL1520.NWAL1520Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWAL1520.NWAL1520Scrn00_Select_All"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL1520.NWAL1520Scrn00_Un_Select_All"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NWAL1520.NWAL1520Scrn00_Release_Hold"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NWAL1520.NWAL1520_INIT"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NWAL1520.NWAL1520_NMAL6050"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NWAL1520.NWAL1520Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NWAL1520.NWAL1520Scrn00_OpenWin_ApplyReason"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NWAL1520.NWAL1520Scrn00_OpenWin_ReleaseReason"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NWAL1520.NWAL1520_NMAL6050"/>
  <applications outArrows="//@arrows.9 //@arrows.11 //@arrows.23" inArrows="//@arrows.33" className="business.servlet.NWAL1520.NWAL1520Scrn00_Apply_Hold"/>
  <applications outArrows="//@arrows.8 //@arrows.22 //@arrows.32" inArrows="//@arrows.10" className="business.servlet.NWAL1520.NWAL1520Scrn00_Search_Hold"/>
  <screens outArrows="//@arrows.2 //@arrows.6 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.28 //@arrows.30 //@arrows.33 //@arrows.34" inArrows="//@arrows.1 //@arrows.5 //@arrows.8 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.37" id="NWAL1520Scrn00" name="Hold Apply &amp; Release Screen" modeName=""/>
  <subTransitions outArrows="//@arrows.36" inArrows="//@arrows.35" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.9 //@arrows.31 //@arrows.32" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.7 //@arrows.11" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.3 //@arrows.22" id="NWAL1130" name="Common Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
