<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180228113605
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL0250">
  <initials outArrows="//@arrows.4"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL0250.NMAL0250Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NMAL0250.NMAL0250Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NMAL0250.NMAL0250_INIT"/>
  <screens outArrows="//@arrows.0 //@arrows.2" inArrows="//@arrows.3 //@arrows.5" id="NMAL0250Scrn00" name="BOM Text Entry Popup" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
