<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160728092548
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSAL0360">
  <initials outArrows="//@arrows.36"/>
  <finals inArrows="//@arrows.5"/>
  <arrows condition="Schedules" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.1"/>
  <arrows condition="SkipMonth" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@finals.0"/>
  <arrows condition="OnChangeClosingDay" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="OnChangePeriods" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OnChangeUOM" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OnChangeFromDate" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="OnChangeThruDate" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OnChangeBllgCycle" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="OnChangeAmount" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_Save" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="SelectAll" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="UnSelectAll" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="InsertRow" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="DeleteRow" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSAL0360.NSAL0360Scrn00_Schedules"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSAL0360.NSAL0360Scrn00_SkipMonth"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NSAL0360.NSAL0360Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSAL0360.NSAL0360Scrn00_OnChangeClosingDay"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSAL0360.NSAL0360Scrn00_OnChangePeriods"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSAL0360.NSAL0360Scrn00_OnChangeUOM"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSAL0360.NSAL0360Scrn00_OnChangeFromDate"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSAL0360.NSAL0360Scrn00_OnChangeThruDate"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NSAL0360.NSAL0360Scrn00_OnChangeBllgCycle"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NSAL0360.NSAL0360Scrn00_OnChangeAmount"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NSAL0360.NSAL0360Scrn00_CMN_Save"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NSAL0360.NSAL0360Scrn00_SelectAll"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NSAL0360.NSAL0360Scrn00_UnSelectAll"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NSAL0360.NSAL0360Scrn00_InsertRow"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NSAL0360.NSAL0360Scrn00_DeleteRow"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NSAL0360.NSAL0360Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NSAL0360.NSAL0360_NSAL0340"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NSAL0360.NSAL0360_NSAL0350"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NSAL0360.NSAL0360_INIT"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30" inArrows="//@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37" id="NSAL0360Scrn00" name="Charge View Pricing - Usage" modeName=""/>
  <subTransitions outArrows="//@arrows.32" inArrows="//@arrows.3" id="NSAL0340" name="Skip Month"/>
  <subTransitions outArrows="//@arrows.34" inArrows="//@arrows.1" id="NSAL0350" name="Schedules"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
