<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160614151914
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFAL0210">
  <initials outArrows="//@arrows.26"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows from="//@subTransitions.1" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="MoveWin_Detail" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.1"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CatgSearch" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OpenWin_JrnlCatgSearch" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFAL0210.NFAL0210Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NFAL0210.NFAL0210_NFAL0220"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NFAL0210.NFAL0210Scrn00_MoveWin_Detail"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFAL0210.NFAL0210Scrn00_Search"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFAL0210.NFAL0210Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFAL0210.NFAL0210Scrn00_PageJump"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFAL0210.NFAL0210Scrn00_PageNext"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NFAL0210.NFAL0210Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NFAL0210.NFAL0210Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NFAL0210.NFAL0210Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NFAL0210.NFAL0210Scrn00_CatgSearch"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NFAL0210.NFAL0210Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NFAL0210.NFAL0210Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NFAL0210.NFAL0210_INIT"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NFAL0210.NFAL0210Scrn00_OpenWin_JrnlCatgSearch"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NFAL0210.NFAL0210_NMAL6050"/>
  <screens outArrows="//@arrows.0 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.28" inArrows="//@arrows.3 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.31" id="NFAL0210Scrn00" name="Manual Journal Entry Inquiry" modeName=""/>
  <subTransitions outArrows="//@arrows.30" inArrows="//@arrows.29" id="NMAL6050" name="Common Code Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.5" id="NFAL0220" name="Manual Journal Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
