<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170730193803
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLBL3150">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.9"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="PageJump" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="PagePrev" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="PageNext" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@finals.0"/>
  <arrows condition="CMN_Submit" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="Search" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="AddNewRow" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="SelectAll" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="UnSelectAll" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="LineCancel" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="SetItemDesc" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="SetWh" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="SetSwh" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="OpenWin_SearchWh" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="OpenWin_SearchWh_Link" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="OpenWin_SearchItemNum_Link" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="OpenWin_SearchItemNum" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="OpenWin_SearchSwh" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLBL3150.NLBL3150_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLBL3150.NLBL3150Scrn00_PageJump"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLBL3150.NLBL3150Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLBL3150.NLBL3150Scrn00_PageNext"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLBL3150.NLBL3150Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLBL3150.NLBL3150Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NLBL3150.NLBL3150Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NLBL3150.NLBL3150Scrn00_Search"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NLBL3150.NLBL3150Scrn00_AddNewRow"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NLBL3150.NLBL3150Scrn00_SelectAll"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NLBL3150.NLBL3150Scrn00_UnSelectAll"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NLBL3150.NLBL3150Scrn00_LineCancel"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NLBL3150.NLBL3150Scrn00_SetItemDesc"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NLBL3150.NLBL3150Scrn00_SetWh"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NLBL3150.NLBL3150Scrn00_SetSwh"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NLBL3150.NLBL3150Scrn00_OpenWin_SearchWh"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NLBL3150.NLBL3150_NPAL1010"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NLBL3150.NLBL3150Scrn00_OpenWin_SearchWh_Link"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NLBL3150.NLBL3150_NPAL1010"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NLBL3150.NLBL3150Scrn00_OpenWin_SearchItemNum_Link"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NLBL3150.NLBL3150_NMAL6800"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NLBL3150.NLBL3150Scrn00_OpenWin_SearchItemNum"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NLBL3150.NLBL3150_NMAL6800"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NLBL3150.NLBL3150Scrn00_OpenWin_SearchSwh"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NLBL3150.NLBL3150_NPAL1010"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.34 //@arrows.38 //@arrows.42 //@arrows.46" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.33 //@arrows.37 //@arrows.41 //@arrows.45 //@arrows.49" id="NLBL3150Scrn00" name="Allocation Rule Setup by Item and WH" modeName=""/>
  <subTransitions outArrows="//@arrows.32" inArrows="//@arrows.31" id="NPAL1010" name="Location Info popup" popup="true"/>
  <subTransitions outArrows="//@arrows.36" inArrows="//@arrows.35" id="NPAL1010" name="Location Info popup" popup="true"/>
  <subTransitions outArrows="//@arrows.40" inArrows="//@arrows.39" id="NMAL6800" name="Item Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.44" inArrows="//@arrows.43" id="NMAL6800" name="Item Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.48" inArrows="//@arrows.47" id="NPAL1010" name="Location Info popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
