##
 #  File Name : SALESFORCE.prop
 #
 #  Description : Holds the information used by salesforce
 #  Requirement : Any Text Editor
 ##

#LFS
LFS_SALESFORCE_USERNAME = csainterface@csa.canon.com.lfs.lfssfdcs21
LFS_SALESFORCE_PASSWORD = Welcome123NuOZF6pW2bCsPhBiO5PbEwuu
LFS_SERVER_PROD =  False
LFS_DB_SID = S21_CSA_EXTN
LFS_PROXY_SERVER = vcache.cusa.canon.com
LFS_PROXY_PORT = 8080

#PPS
PPS_SALESFORCE_USERNAME = csainterface@csa.canon.com.pps.ppststs21
PPS_SALESFORCE_PASSWORD = canon123XYDFqxyeRilgT1HcCXybTsEYq
#PPS_SALESFORCE_USERNAME = csainterface@csa.canon.com.pps.ppsdev
#PPS_SALESFORCE_PASSWORD = ppscanon12xXodzDNpIdbIbn1v7sg1NdG
PPS_SERVER_PROD =  False
PPS_DB_SID = S21_CSA_EXTN
PPS_PROXY_SERVER = vcache.cusa.canon.com
PPS_PROXY_PORT = 8080

#CBSDEV
#CBS_SALESFORCE_USERNAME = cbsinterface@solutions.canon.com.cbsdev
#CBS_SALESFORCE_PASSWORD = welcome2rSUuK9euc0oFKSba41psuIDc

#SFDCTST
#CBS_SALESFORCE_USERNAME = cbsinterface@solutions.canon.com.sfdctst
#CBS_SALESFORCE_PASSWORD = welcome2kogPblNU6BBZ05vdcFSYK3zt

#S21
CBS_SALESFORCE_USERNAME = cbsinterface@solutions.canon.com.sfdcdevs21
CBS_SALESFORCE_PASSWORD = welcome2lUoUbSkEp3wsfiPFxHtGFy1Yx
CBS_SERVER_PROD =  False
CBS_DB_SID = S21_CSA_EXTN
CBS_PROXY_SERVER = vcache.cusa.canon.com
CBS_PROXY_PORT = 8080
CBS_SALESFORCE_ADMIN_USERNAME =  cbstempadmin@solutions.canon.com.sfdctst
CBS_SALESFORCE_ADMIN_PASSWORD =  canon321rmzHXU3Mf1rvBqdP27TtBTbU