<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20090528173412
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZYPL0220">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.15 //@arrows.17"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.1"/>
  <arrows condition="Search" from="//@screens.1" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.1"/>
  <arrows condition="LoadNames" from="//@screens.1" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.1"/>
  <arrows condition="CMN_Clear" from="//@screens.1" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.1"/>
  <arrows condition="Add" errorFlag="true" from="//@screens.1" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.1"/>
  <arrows condition="Update" errorFlag="true" from="//@screens.1" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.1"/>
  <arrows condition="Restriction" from="//@screens.1" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.1" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@finals.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@finals.0"/>
  <arrows condition="Top" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.1"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZYPL0220.ZYPL0220_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZYPL0220.ZYPL0220Scrn00_Search"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZYPL0220.ZYPL0220Scrn00_LoadNames"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.ZYPL0220.ZYPL0220Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.ZYPL0220.ZYPL0220Scrn00_Add"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.ZYPL0220.ZYPL0220Scrn00_Update"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.ZYPL0220.ZYPL0220Scrn00_Restriction"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.ZYPL0220.ZYPL0220Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.ZYPL0220.ZYPL0220Scrn01_CMN_Return"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.ZYPL0220.ZYPL0220Scrn01_Top"/>
  <screens outArrows="//@arrows.16 //@arrows.18" inArrows="//@arrows.13" id="ZYPL0220Scrn01" name="Upload Restriction" modeName=""/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.19" id="ZYPL0220Scrn00" name="Upload Configuration" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
