#---------------------------------------------
# Application Specific Error Messages
test.arg.a=Test message arg a = {0} is given.
test.arg.b=Test message arg b = {0} is given.

item.name.prompt=Please input item name.
item.price.prompt=Please input positive price.

vendor.add.noname.prompt=Please enter a name<br>
vendor.add.nocategory.prompt=Please select a category

invalid.date=Invalid Date {0}.
no.job.selected=At least one job should be selected.
no.job.found=No jobs found to edit.
open.instances.found=Process Definition({0}) cannot be de-activated with Open Process Instances.
process.instance.not.suspended=Document Id {0} is not Suspended. Only Suspended Process Instances can be Aborted.
process.instance.already.ended=Document Id {0} is Completed. Only Pending Process Instances can be Suspended.
process.instance.cannot.resume=Document Id {0} is not Suspended. Only Suspended Process Instances can be Resumed.

invalid.group.processcode=Group Name and Process Code are mandatory.
empty.threadName= Thread Name is mandatory.

#---------------------------------------------
# Message Decoration
#errors.header=
#errors.footer=
#errors.prefix=<b><font color="#FF0000">
#errors.suffix=</font></b>
errors.header=<font class="regred"><UL>
#errors.prefix=<LI class="regred" style="margin-bottom:5px;margin-left: 15px;"><b>
errors.prefix=<LI><b>
errors.suffix=</b></LI>
errors.footer=</UL></font>

message.header=<table><tr><td width="20px"></td><td><span style="color:#ff0000"><UL>
#message.prefix=<LI style="margin-bottom:5px;margin-left: 15px;"><b>
message.prefix=<LI><b>
message.suffix=</b></LI>
message.footer=</UL></span></td></tr></table><br/>

#---------------------------------------------
# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

error.process.started=A new process instance {0} has started.
error.security=Security Violation: {0}
error.data=Data Access Violation: {0}
error.already=Process Already Exists: {0}
error.concurrent=Concurrent Update Error: {0}
error.duplicate=Duplicate Instance Creation: {0}
error.mismatch=Work Item mismatch: {0}
error.unrecoverable=Unrecoverable error: {0}

#page related errors

#taskInstance management page
error.taskInstanceSearchPage.processcode= Enter a valid process code
