<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20161110092215
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZZVL0010">
  <initials outArrows="//@arrows.12"/>
  <finals inArrows="//@arrows.1 //@arrows.11"/>
  <arrows condition="CMN_Close" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="CMN_Clear" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Search" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="PagePrev" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="PageNext" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="SelectRoleNm" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZZVL0010.ZZVL0010Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZZVL0010.ZZVL0010Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZZVL0010.ZZVL0010Scrn00_Search"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.ZZVL0010.ZZVL0010Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.ZZVL0010.ZZVL0010Scrn00_PageNext"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.ZZVL0010.ZZVL0010Scrn00_SelectRoleNm"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.ZZVL0010.ZZVL0010_INIT"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.13" id="ZZVL0010Scrn00" name="Role Name Select Screen" modeName=""/>
</tools.ezdtransmodel:EZDTransitionDiagram>
