<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20210524110722
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLBL3070">
  <initials outArrows="//@arrows.49"/>
  <finals inArrows="//@arrows.84"/>
  <arrows condition="RS" from="//@applications.68" to="//@subTransitions.16"/>
  <arrows from="//@subTransitions.15" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows from="//@subTransitions.14" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows from="//@subTransitions.13" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="Open_MngBo" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.13"/>
  <arrows from="//@subTransitions.16" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Apply" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="Select_All" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="UnSelect_All" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="Search_RtlWHInfo" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="Search_RtlSWHInfo" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="Search_ShipToCustInfo" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="Search_CarrInfo" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="Search_CoordInfo" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="Tab_Schd" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="Apply" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="Release_SO" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="Send_Rqst" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="Tab_Dely" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="SO_Cancel" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="Ship" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="SO_Close" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="Delivery_Conf" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="ExpandHolds" errorFlag="true" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="ContractHolds" errorFlag="true" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="OnChange_ChkBoxSoNum" errorFlag="true" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OnChange_ChkBoxSoSlipNum" errorFlag="true" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="OnChangeSavedSearchOption" errorFlag="true" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <arrows condition="SaveSearch" errorFlag="true" from="//@screens.0" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="DeleteSearch" errorFlag="true" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@finals.0"/>
  <arrows condition="DI" from="//@applications.68" to="//@subTransitions.12"/>
  <arrows condition="RD" from="//@applications.68" to="//@subTransitions.12"/>
  <arrows condition="Open_DelyInstn" errorFlag="true" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@subTransitions.15"/>
  <arrows condition="Open_OrdEntry" errorFlag="true" from="//@screens.0" to="//@applications.68"/>
  <arrows condition="Open_MngSO" errorFlag="true" from="//@screens.0" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@subTransitions.14"/>
  <arrows condition="OpenWin_ModelName" from="//@screens.0" to="//@applications.44"/>
  <arrows from="//@applications.44" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.45"/>
  <arrows from="//@applications.45" to="//@screens.0"/>
  <arrows condition="OpenWin_ConfigID" from="//@screens.0" to="//@applications.46"/>
  <arrows from="//@applications.46" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.47"/>
  <arrows from="//@applications.47" to="//@screens.0"/>
  <arrows condition="OpenWin_LocInfoRtlWh" from="//@screens.0" to="//@applications.48"/>
  <arrows from="//@applications.48" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.49"/>
  <arrows from="//@applications.49" to="//@screens.0"/>
  <arrows condition="OpenWin_LocInfoRtlSWh" from="//@screens.0" to="//@applications.50"/>
  <arrows from="//@applications.50" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.51"/>
  <arrows from="//@applications.51" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipToCustCode" from="//@screens.0" to="//@applications.52"/>
  <arrows from="//@applications.52" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.53"/>
  <arrows from="//@applications.53" to="//@screens.0"/>
  <arrows condition="OpenWin_CarrCode" from="//@screens.0" to="//@applications.54"/>
  <arrows from="//@applications.54" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.55"/>
  <arrows from="//@applications.55" to="//@screens.0"/>
  <arrows condition="OpenWin_CoordSearchCode" from="//@screens.0" to="//@applications.56"/>
  <arrows from="//@applications.56" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.57"/>
  <arrows from="//@applications.57" to="//@screens.0"/>
  <arrows condition="OpenWin_CarrInfo" from="//@screens.0" to="//@applications.58"/>
  <arrows from="//@applications.58" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.59"/>
  <arrows from="//@applications.59" to="//@screens.0"/>
  <arrows condition="OpenWin_SchdHist" from="//@screens.0" to="//@applications.60"/>
  <arrows from="//@applications.60" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.61"/>
  <arrows from="//@applications.61" to="//@screens.0"/>
  <arrows condition="OpenWin_AplyCarrCode" from="//@screens.0" to="//@applications.62"/>
  <arrows from="//@applications.62" to="//@subTransitions.9"/>
  <arrows from="//@subTransitions.9" to="//@applications.63"/>
  <arrows from="//@applications.63" to="//@screens.0"/>
  <arrows condition="OpenWin_SerEntry" from="//@screens.0" to="//@applications.64"/>
  <arrows from="//@applications.64" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.65"/>
  <arrows from="//@applications.65" to="//@screens.0"/>
  <arrows condition="OpenWin_Tracking" from="//@screens.0" to="//@applications.66"/>
  <arrows from="//@applications.66" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.11" to="//@applications.67"/>
  <arrows from="//@applications.67" to="//@screens.0"/>
  <applications outArrows="//@arrows.2" inArrows="//@arrows.1" className="business.servlet.NLBL3070.NLBL3070_NLBL3130"/>
  <applications outArrows="//@arrows.4" inArrows="//@arrows.3" className="business.servlet.NLBL3070.NLBL3070_NLBL2020"/>
  <applications outArrows="//@arrows.6" inArrows="//@arrows.5" className="business.servlet.NLBL3070.NLBL3070_NLBL3080"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.NLBL3070.NLBL3070Scrn00_Open_MngBo"/>
  <applications outArrows="//@arrows.10" inArrows="//@arrows.9" className="business.servlet.NLBL3070.NLBL3070_NWAL1500"/>
  <applications outArrows="//@arrows.12" inArrows="//@arrows.11" className="business.servlet.NLBL3070.NLBL3070Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.14" inArrows="//@arrows.13" className="business.servlet.NLBL3070.NLBL3070Scrn00_CMN_Apply"/>
  <applications outArrows="//@arrows.16" inArrows="//@arrows.15" className="business.servlet.NLBL3070.NLBL3070Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.18" inArrows="//@arrows.17" className="business.servlet.NLBL3070.NLBL3070Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.20" inArrows="//@arrows.19" className="business.servlet.NLBL3070.NLBL3070Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NLBL3070.NLBL3070Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.NLBL3070.NLBL3070Scrn00_PageNext"/>
  <applications outArrows="//@arrows.26" inArrows="//@arrows.25" className="business.servlet.NLBL3070.NLBL3070Scrn00_PageJump"/>
  <applications outArrows="//@arrows.28" inArrows="//@arrows.27" className="business.servlet.NLBL3070.NLBL3070Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.30" inArrows="//@arrows.29" className="business.servlet.NLBL3070.NLBL3070Scrn00_Select_All"/>
  <applications outArrows="//@arrows.32" inArrows="//@arrows.31" className="business.servlet.NLBL3070.NLBL3070Scrn00_UnSelect_All"/>
  <applications outArrows="//@arrows.34" inArrows="//@arrows.33" className="business.servlet.NLBL3070.NLBL3070Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.36" inArrows="//@arrows.35" className="business.servlet.NLBL3070.NLBL3070Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.38" inArrows="//@arrows.37" className="business.servlet.NLBL3070.NLBL3070Scrn00_Search_RtlWHInfo"/>
  <applications outArrows="//@arrows.40" inArrows="//@arrows.39" className="business.servlet.NLBL3070.NLBL3070Scrn00_Search_RtlSWHInfo"/>
  <applications outArrows="//@arrows.42" inArrows="//@arrows.41" className="business.servlet.NLBL3070.NLBL3070Scrn00_Search_ShipToCustInfo"/>
  <applications outArrows="//@arrows.44" inArrows="//@arrows.43" className="business.servlet.NLBL3070.NLBL3070Scrn00_Search_CarrInfo"/>
  <applications outArrows="//@arrows.46" inArrows="//@arrows.45" className="business.servlet.NLBL3070.NLBL3070Scrn00_Search_CoordInfo"/>
  <applications outArrows="//@arrows.48" inArrows="//@arrows.47" className="business.servlet.NLBL3070.NLBL3070Scrn00_Search"/>
  <applications outArrows="//@arrows.50" inArrows="//@arrows.49" className="business.servlet.NLBL3070.NLBL3070_INIT"/>
  <applications outArrows="//@arrows.52" inArrows="//@arrows.51" className="business.servlet.NLBL3070.NLBL3070Scrn00_Tab_Schd"/>
  <applications outArrows="//@arrows.54" inArrows="//@arrows.53" className="business.servlet.NLBL3070.NLBL3070Scrn00_Apply"/>
  <applications outArrows="//@arrows.56" inArrows="//@arrows.55" className="business.servlet.NLBL3070.NLBL3070Scrn00_Release_SO"/>
  <applications outArrows="//@arrows.58" inArrows="//@arrows.57" className="business.servlet.NLBL3070.NLBL3070Scrn00_Send_Rqst"/>
  <applications outArrows="//@arrows.60" inArrows="//@arrows.59" className="business.servlet.NLBL3070.NLBL3070Scrn00_Tab_Dely"/>
  <applications outArrows="//@arrows.62" inArrows="//@arrows.61" className="business.servlet.NLBL3070.NLBL3070Scrn00_SO_Cancel"/>
  <applications outArrows="//@arrows.64" inArrows="//@arrows.63" className="business.servlet.NLBL3070.NLBL3070Scrn00_Ship"/>
  <applications outArrows="//@arrows.66" inArrows="//@arrows.65" className="business.servlet.NLBL3070.NLBL3070Scrn00_SO_Close"/>
  <applications outArrows="//@arrows.68" inArrows="//@arrows.67" className="business.servlet.NLBL3070.NLBL3070Scrn00_Delivery_Conf"/>
  <applications outArrows="//@arrows.70" inArrows="//@arrows.69" className="business.servlet.NLBL3070.NLBL3070Scrn00_ExpandHolds"/>
  <applications outArrows="//@arrows.72" inArrows="//@arrows.71" className="business.servlet.NLBL3070.NLBL3070Scrn00_ContractHolds"/>
  <applications outArrows="//@arrows.74" inArrows="//@arrows.73" className="business.servlet.NLBL3070.NLBL3070Scrn00_OnChange_ChkBoxSoNum"/>
  <applications outArrows="//@arrows.76" inArrows="//@arrows.75" className="business.servlet.NLBL3070.NLBL3070Scrn00_OnChange_ChkBoxSoSlipNum"/>
  <applications outArrows="//@arrows.78" inArrows="//@arrows.77" className="business.servlet.NLBL3070.NLBL3070Scrn00_OnChangeSavedSearchOption"/>
  <applications outArrows="//@arrows.80" inArrows="//@arrows.79" className="business.servlet.NLBL3070.NLBL3070Scrn00_SaveSearch"/>
  <applications outArrows="//@arrows.82" inArrows="//@arrows.81" className="business.servlet.NLBL3070.NLBL3070Scrn00_DeleteSearch"/>
  <applications outArrows="//@arrows.84" inArrows="//@arrows.83" className="business.servlet.NLBL3070.NLBL3070Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.88" inArrows="//@arrows.87" className="business.servlet.NLBL3070.NLBL3070Scrn00_Open_DelyInstn"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NLBL3070.NLBL3070Scrn00_Open_MngSO"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NLBL3070.NLBL3070Scrn00_OpenWin_ModelName"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NLBL3070.NLBL3070_NMAL6050"/>
  <applications outArrows="//@arrows.97" inArrows="//@arrows.96" className="business.servlet.NLBL3070.NLBL3070Scrn00_OpenWin_ConfigID"/>
  <applications outArrows="//@arrows.99" inArrows="//@arrows.98" className="business.servlet.NLBL3070.NLBL3070_NSAL1240"/>
  <applications outArrows="//@arrows.101" inArrows="//@arrows.100" className="business.servlet.NLBL3070.NLBL3070Scrn00_OpenWin_LocInfoRtlWh"/>
  <applications outArrows="//@arrows.103" inArrows="//@arrows.102" className="business.servlet.NLBL3070.NLBL3070_NPAL1010"/>
  <applications outArrows="//@arrows.105" inArrows="//@arrows.104" className="business.servlet.NLBL3070.NLBL3070Scrn00_OpenWin_LocInfoRtlSWh"/>
  <applications outArrows="//@arrows.107" inArrows="//@arrows.106" className="business.servlet.NLBL3070.NLBL3070_NPAL1010"/>
  <applications outArrows="//@arrows.109" inArrows="//@arrows.108" className="business.servlet.NLBL3070.NLBL3070Scrn00_OpenWin_ShipToCustCode"/>
  <applications outArrows="//@arrows.111" inArrows="//@arrows.110" className="business.servlet.NLBL3070.NLBL3070_NMAL6760"/>
  <applications outArrows="//@arrows.113" inArrows="//@arrows.112" className="business.servlet.NLBL3070.NLBL3070Scrn00_OpenWin_CarrCode"/>
  <applications outArrows="//@arrows.115" inArrows="//@arrows.114" className="business.servlet.NLBL3070.NLBL3070_NMAL6050"/>
  <applications outArrows="//@arrows.117" inArrows="//@arrows.116" className="business.servlet.NLBL3070.NLBL3070Scrn00_OpenWin_CoordSearchCode"/>
  <applications outArrows="//@arrows.119" inArrows="//@arrows.118" className="business.servlet.NLBL3070.NLBL3070_NLBL3100"/>
  <applications outArrows="//@arrows.121" inArrows="//@arrows.120" className="business.servlet.NLBL3070.NLBL3070Scrn00_OpenWin_CarrInfo"/>
  <applications outArrows="//@arrows.123" inArrows="//@arrows.122" className="business.servlet.NLBL3070.NLBL3070_NWAL1130"/>
  <applications outArrows="//@arrows.125" inArrows="//@arrows.124" className="business.servlet.NLBL3070.NLBL3070Scrn00_OpenWin_SchdHist"/>
  <applications outArrows="//@arrows.127" inArrows="//@arrows.126" className="business.servlet.NLBL3070.NLBL3070_NLBL3110"/>
  <applications outArrows="//@arrows.129" inArrows="//@arrows.128" className="business.servlet.NLBL3070.NLBL3070Scrn00_OpenWin_AplyCarrCode"/>
  <applications outArrows="//@arrows.131" inArrows="//@arrows.130" className="business.servlet.NLBL3070.NLBL3070_NWAL1130"/>
  <applications outArrows="//@arrows.133" inArrows="//@arrows.132" className="business.servlet.NLBL3070.NLBL3070Scrn00_OpenWin_SerEntry"/>
  <applications outArrows="//@arrows.135" inArrows="//@arrows.134" className="business.servlet.NLBL3070.NLBL3070_NLBL3000"/>
  <applications outArrows="//@arrows.137" inArrows="//@arrows.136" className="business.servlet.NLBL3070.NLBL3070Scrn00_OpenWin_Tracking"/>
  <applications outArrows="//@arrows.139" inArrows="//@arrows.138" className="business.servlet.NLBL3070.NLBL3070_NLBL3170"/>
  <applications outArrows="//@arrows.0 //@arrows.85 //@arrows.86" inArrows="//@arrows.89" className="business.servlet.NLBL3070.NLBL3070Scrn00_Open_OrdEntry"/>
  <screens outArrows="//@arrows.7 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.51 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.59 //@arrows.61 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.69 //@arrows.71 //@arrows.73 //@arrows.75 //@arrows.77 //@arrows.79 //@arrows.81 //@arrows.83 //@arrows.87 //@arrows.89 //@arrows.90 //@arrows.92 //@arrows.96 //@arrows.100 //@arrows.104 //@arrows.108 //@arrows.112 //@arrows.116 //@arrows.120 //@arrows.124 //@arrows.128 //@arrows.132 //@arrows.136" inArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.72 //@arrows.74 //@arrows.76 //@arrows.78 //@arrows.80 //@arrows.82 //@arrows.95 //@arrows.99 //@arrows.103 //@arrows.107 //@arrows.111 //@arrows.115 //@arrows.119 //@arrows.123 //@arrows.127 //@arrows.131 //@arrows.135 //@arrows.139" id="NLBL3070Scrn00" name="Manage Deliveries" modeName=""/>
  <subTransitions outArrows="//@arrows.94" inArrows="//@arrows.93" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.98" inArrows="//@arrows.97" id="NSAL1240" name="Config# Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.102" inArrows="//@arrows.101" id="NPAL1010" name="Location Info Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.106" inArrows="//@arrows.105" id="NPAL1010" name="Location Info Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.110" inArrows="//@arrows.109" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.114" inArrows="//@arrows.113" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.118" inArrows="//@arrows.117" id="NLBL3100" name="Call Coordinator Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.122" inArrows="//@arrows.121" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.126" inArrows="//@arrows.125" id="NLBL3110" name="Delivery Scheduling History" popup="true"/>
  <subTransitions outArrows="//@arrows.130" inArrows="//@arrows.129" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.134" inArrows="//@arrows.133" id="NLBL3000" name="Serial Number Entry Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.138" inArrows="//@arrows.137" id="NLBL3170" name="Tracking Number List" popup="true"/>
  <subTransitions inArrows="//@arrows.85 //@arrows.86" id="NPBL0020" name="Inventory Request Entry"/>
  <subTransitions outArrows="//@arrows.5" inArrows="//@arrows.8" id="NLBL3080" name="Manage Backorders"/>
  <subTransitions outArrows="//@arrows.3" inArrows="//@arrows.91" id="NLBL2020" name="Manage Shipping Orders"/>
  <subTransitions outArrows="//@arrows.1" inArrows="//@arrows.88" id="NLBL3130" name="Delivery Instruction"/>
  <subTransitions outArrows="//@arrows.9" inArrows="//@arrows.0" id="NWAL1500" name="Order Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
