<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180530112927
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSBL0410">
  <initials outArrows="//@arrows.12"/>
  <finals inArrows="//@arrows.15"/>
  <arrows from="//@subTransitions.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="MdseCodePopup" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.0"/>
  <arrows condition="OpenWin_MarketingModel" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.2"/>
  <arrows condition="MoveWin_SerialAssinment" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@finals.0"/>
  <arrows condition="MoveWin_MachineStatus" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="EditDescription" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="Filter" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="Apply" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="Add" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="SelectAll" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="UnselectAll" errorFlag="true" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="Delete" errorFlag="true" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="SearchMarketingModel" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="MoveWin_PartsEntry" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSBL0410.NSBL0410_NMAL6800"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSBL0410.NSBL0410_NMAL6050"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NSBL0410.NSBL0410Scrn00_MdseCodePopup"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSBL0410.NSBL0410Scrn00_OpenWin_MarketingModel"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSBL0410.NSBL0410Scrn00_MoveWin_SerialAssinment"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSBL0410.NSBL0410_NSBL0430"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSBL0410.NSBL0410_INIT"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSBL0410.NSBL0410Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NSBL0410.NSBL0410Scrn00_MoveWin_MachineStatus"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NSBL0410.NSBL0410_NSBL0440"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NSBL0410.NSBL0410Scrn00_EditDescription"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NSBL0410.NSBL0410Scrn00_Filter"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NSBL0410.NSBL0410Scrn00_Apply"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NSBL0410.NSBL0410Scrn00_Add"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NSBL0410.NSBL0410Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NSBL0410.NSBL0410Scrn00_PageNext"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NSBL0410.NSBL0410Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NSBL0410.NSBL0410Scrn00_SelectAll"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NSBL0410.NSBL0410Scrn00_UnselectAll"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NSBL0410.NSBL0410Scrn00_Delete"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NSBL0410.NSBL0410Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NSBL0410.NSBL0410Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NSBL0410.NSBL0410Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NSBL0410.NSBL0410Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NSBL0410.NSBL0410Scrn00_SearchMarketingModel"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NSBL0410.NSBL0410Scrn00_MoveWin_PartsEntry"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NSBL0410.NSBL0410_NSBL0420"/>
  <screens outArrows="//@arrows.4 //@arrows.6 //@arrows.8 //@arrows.14 //@arrows.16 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.38 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.50" inArrows="//@arrows.1 //@arrows.3 //@arrows.11 //@arrows.13 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.39 //@arrows.41 //@arrows.43 //@arrows.45 //@arrows.47 //@arrows.49 //@arrows.53" id="NSBL0410Scrn00" name="Mods Detail" modeName=""/>
  <subTransitions outArrows="//@arrows.0" inArrows="//@arrows.5" id="NMAL6800" name="Item Master Search" popup="true"/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.9" id="NSBL0430" name="Mods  Serial# Assignment"/>
  <subTransitions outArrows="//@arrows.2" inArrows="//@arrows.7" id="NMAL6050" name="Common Code Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.52" inArrows="//@arrows.51" id="NSBL0420" name="Mods Parts Entry"/>
  <subTransitions outArrows="//@arrows.18" inArrows="//@arrows.17" id="NSBL0440" name="Mods Machine Level Status"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
