<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170123100006
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSAL0920">
  <initials outArrows="//@arrows.28"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="MoveWin_PrvBllgWFDtl" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@subTransitions.7"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="MoveWin_Mach" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.8"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows from="//@subTransitions.8" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows from="//@subTransitions.7" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="OpenWin_Contract" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="OpenWin_AcctCust" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="OpenWin_AcctCustNm" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="OpenWin_BillToLoc" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="OpenWin_BillToLocNm" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="OpenWin_Branch" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OpenWin_Supv" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSAL0920.NSAL0920Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSAL0920.NSAL0920Scrn00_MoveWin_PrvBllgWFDtl"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NSAL0920.NSAL0920Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSAL0920.NSAL0920Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSAL0920.NSAL0920Scrn00_MoveWin_Mach"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSAL0920.NSAL0920Scrn00_Search"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSAL0920.NSAL0920Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSAL0920.NSAL0920Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NSAL0920.NSAL0920Scrn00_PageNext"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NSAL0920.NSAL0920Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NSAL0920.NSAL0920Scrn00_PageJump"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NSAL0920.NSAL0920Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NSAL0920.NSAL0920_NSAL0780"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NSAL0920.NSAL0920_NSAL1250"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NSAL0920.NSAL0920_INIT"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NSAL0920.NSAL0920Scrn00_OpenWin_Contract"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NSAL0920.NSAL0920_NSAL0110"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NSAL0920.NSAL0920Scrn00_OpenWin_AcctCust"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NSAL0920.NSAL0920_NMAL6760"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NSAL0920.NSAL0920Scrn00_OpenWin_AcctCustNm"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NSAL0920.NSAL0920_NMAL6760"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NSAL0920.NSAL0920Scrn00_OpenWin_BillToLoc"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NSAL0920.NSAL0920_NMAL6760"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NSAL0920.NSAL0920Scrn00_OpenWin_BillToLocNm"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NSAL0920.NSAL0920_NMAL6760"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NSAL0920.NSAL0920Scrn00_OpenWin_Branch"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NSAL0920.NSAL0920_NWAL1130"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NSAL0920.NSAL0920Scrn00_OpenWin_Supv"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NSAL0920.NSAL0920_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.30 //@arrows.34 //@arrows.38 //@arrows.42 //@arrows.46 //@arrows.50 //@arrows.54" inArrows="//@arrows.5 //@arrows.7 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.33 //@arrows.37 //@arrows.41 //@arrows.45 //@arrows.49 //@arrows.53 //@arrows.57" id="NSAL0920Scrn00" name="Contract Billing Search" modeName=""/>
  <subTransitions outArrows="//@arrows.32" inArrows="//@arrows.31" id="NSAL0110" name="Contract Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.36" inArrows="//@arrows.35" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.40" inArrows="//@arrows.39" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.44" inArrows="//@arrows.43" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.48" inArrows="//@arrows.47" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.52" inArrows="//@arrows.51" id="NWAL1130" name="Service Branch Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.56" inArrows="//@arrows.55" id="NWAL1130" name="Resource Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.3" id="NSAL1250" name="Preview Billing Workflow Details"/>
  <subTransitions outArrows="//@arrows.24" inArrows="//@arrows.9" id="NSAL0780" name="Fleet Rollup Search"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
