<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20110125113845
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="ZZOL0600">
  <initials outArrows="//@arrows.4"/>
  <finals inArrows="//@arrows.7"/>
  <arrows condition="CompanyLookup" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.0"/>
  <arrows condition="View" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.1"/>
  <arrows from="//@initials.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@finals.0"/>
  <arrows condition="DownloadJobLog" errorFlag="true" from="//@screens.1" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.1"/>
  <arrows from="//@subTransitions.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.1" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.ZZOL0600.ZZOL0600Scrn00_CompanyLookup"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.ZZOL0600.ZZOL0600Scrn00_View"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.ZZOL0600.ZZOL0600_INIT"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.ZZOL0600.ZZOL0600Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.ZZOL0600.ZZOL0600Scrn01_DownloadJobLog"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.ZZOL0600.ZZOL0600_ZZSL1110"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.ZZOL0600.ZZOL0600Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.ZZOL0600.ZZOL0600Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.ZZOL0600.ZZOL0600Scrn00_PageNext"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.ZZOL0600.ZZOL0600Scrn01_CMN_Return"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.ZZOL0600.ZZOL0600Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.ZZOL0600.ZZOL0600Scrn00_Search"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.6 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.20 //@arrows.22" inArrows="//@arrows.5 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23" id="ZZOL0600Scrn00" name="Abend Log Viewer" modeName=""/>
  <screens outArrows="//@arrows.8 //@arrows.18" inArrows="//@arrows.3 //@arrows.9" id="ZZOL0600Scrn01" name="View Log Details" modeName=""/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.1" id="ZZSL1110" name="GlobalCompanyCode" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
