<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160915092135
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NLEL0080">
  <initials outArrows="//@arrows.14"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Add" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Delete" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="OnChangeAssetType" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OpenWin_Customer" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OpenWin_GL" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OpenWin_SR" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OpenWin_V" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NLEL0080.NLEL0080Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NLEL0080.NLEL0080Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NLEL0080.NLEL0080Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NLEL0080.NLEL0080Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NLEL0080.NLEL0080Scrn00_Add"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NLEL0080.NLEL0080Scrn00_Delete"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NLEL0080.NLEL0080Scrn00_OnChangeAssetType"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NLEL0080.NLEL0080_INIT"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NLEL0080.NLEL0080Scrn00_OpenWin_Customer"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NLEL0080.NLEL0080_NMAL6760"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NLEL0080.NLEL0080Scrn00_OpenWin_GL"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NLEL0080.NLEL0080_NMAL2550"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NLEL0080.NLEL0080Scrn00_OpenWin_SR"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NLEL0080.NLEL0080_NWAL1130"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NLEL0080.NLEL0080Scrn00_OpenWin_V"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NLEL0080.NLEL0080_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.16 //@arrows.20 //@arrows.24 //@arrows.28" inArrows="//@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.19 //@arrows.23 //@arrows.27 //@arrows.31" id="NLEL0080Scrn00" name="DS Asset Manual Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.18" inArrows="//@arrows.17" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.22" inArrows="//@arrows.21" id="NMAL2550" name="GL Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.25" id="NWAL1130" name="Sales Rep Serach" popup="true"/>
  <subTransitions outArrows="//@arrows.30" inArrows="//@arrows.29" id="NWAL1130" name="Vender Search Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
