<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170515161901
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL2180">
  <initials outArrows="//@arrows.20"/>
  <finals inArrows="//@arrows.17"/>
  <arrows condition="Expand_Line" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="Collapse_Line" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Expand_LineConfig" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="Collapse_LineConfig" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="OpenWin_Supply_Agreement" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@subTransitions.2"/>
  <arrows condition="Expand_ConfigPricing" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="Collapse_ConfigPricing" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@finals.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OpenWin_TierPricing" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="OpenWin_TierPricingByConfig" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL2180.NWAL2180Scrn00_Expand_Line"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL2180.NWAL2180Scrn00_Collapse_Line"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL2180.NWAL2180Scrn00_Expand_LineConfig"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL2180.NWAL2180Scrn00_Collapse_LineConfig"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWAL2180.NWAL2180Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWAL2180.NWAL2180Scrn00_OpenWin_Supply_Agreement"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWAL2180.NWAL2180Scrn00_Expand_ConfigPricing"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWAL2180.NWAL2180Scrn00_Collapse_ConfigPricing"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWAL2180.NWAL2180Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL2180.NWAL2180_NWAL2190"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NWAL2180.NWAL2180_INIT"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NWAL2180.NWAL2180Scrn00_OpenWin_TierPricing"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NWAL2180.NWAL2180_NWAL2160"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NWAL2180.NWAL2180Scrn00_OpenWin_TierPricingByConfig"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NWAL2180.NWAL2180_NWAL2160"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.22 //@arrows.26" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.13 //@arrows.15 //@arrows.19 //@arrows.21 //@arrows.25 //@arrows.29" id="NWAL2180Scrn00" name="Service Pricing Detail Entry" modeName=""/>
  <subTransitions outArrows="//@arrows.24" inArrows="//@arrows.23" id="NWAL2160" name="Service Tier Pricing Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.28" inArrows="//@arrows.27" id="NWAL2160" name="Service Tier Pricing Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.18" inArrows="//@arrows.11" id="NWAL2190" name="Supply Agreement Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
