<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20171220144731
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NMAL2610">
  <initials outArrows="//@arrows.39"/>
  <finals inArrows="//@arrows.38"/>
  <arrows condition="OpenMultiModeScreen_Child" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.6"/>
  <arrows condition="NMAL6760" from="//@applications.44" to="//@subTransitions.10"/>
  <arrows from="//@subTransitions.10" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="InsertRow_Territory" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="DeleteRow_Territory" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="InsertRow_Rules" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="DeleteRow_Rules" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="InsertRow_Resource" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="DeleteRow_Resource" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="OnChange_TerritoryGroup" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OnChange_BusinessArea" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="OnChange_Tier" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="Filter" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="OnChange_TerritoryRuleType" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="ClearFilter" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="PageJump" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <arrows from="//@subTransitions.4" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows from="//@subTransitions.12" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@screens.0"/>
  <arrows from="//@subTransitions.7" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows from="//@subTransitions.9" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@screens.0"/>
  <arrows condition="Link_CopyTerritory" errorFlag="true" from="//@screens.0" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@subTransitions.5"/>
  <arrows condition="NMAL6760" from="//@applications.45" to="//@subTransitions.4"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@screens.0"/>
  <arrows condition="OpenMultiModeScreen_Parent" errorFlag="true" from="//@screens.0" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@subTransitions.8"/>
  <arrows condition="OnChange_TrtyActvFlg" errorFlag="true" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@screens.0"/>
  <arrows condition="OnChange_RuleActvFlg" errorFlag="true" from="//@screens.0" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OnChange_ResrcActvFlg" errorFlag="true" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@screens.0"/>
  <arrows condition="TAB_Relation" errorFlag="true" from="//@screens.0" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="TAB_Rules" errorFlag="true" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@screens.0"/>
  <arrows condition="TAB_Resource" errorFlag="true" from="//@screens.0" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="NMAL6050" from="//@applications.45" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.11" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@screens.0"/>
  <arrows condition="OpenWin_TargetFrom" from="//@screens.0" to="//@applications.44"/>
  <arrows condition="NWAL1130" from="//@applications.45" to="//@subTransitions.9"/>
  <arrows condition="NWAL1130" from="//@applications.44" to="//@subTransitions.11"/>
  <arrows condition="OpenWin_TargetTo" from="//@screens.0" to="//@applications.45"/>
  <arrows condition="NMAL6050" from="//@applications.44" to="//@subTransitions.12"/>
  <arrows condition="OpenWin_ResourceLookup" from="//@screens.0" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@screens.0"/>
  <arrows condition="OpenWin_Territory" from="//@screens.0" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.39"/>
  <arrows from="//@applications.39" to="//@screens.0"/>
  <arrows condition="OpenWin_Territory_Detail" from="//@screens.0" to="//@applications.40"/>
  <arrows from="//@applications.40" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.41"/>
  <arrows from="//@applications.41" to="//@screens.0"/>
  <arrows condition="OpenWin_Attachments" from="//@screens.0" to="//@applications.42"/>
  <arrows from="//@applications.42" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.43"/>
  <arrows from="//@applications.43" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NMAL2610.NMAL2610Scrn00_OpenMultiModeScreen_Child"/>
  <applications outArrows="//@arrows.4" inArrows="//@arrows.3" className="business.servlet.NMAL2610.NMAL2610_NMAL6760"/>
  <applications outArrows="//@arrows.6" inArrows="//@arrows.5" className="business.servlet.NMAL2610.NMAL2610Scrn00_Search"/>
  <applications outArrows="//@arrows.8" inArrows="//@arrows.7" className="business.servlet.NMAL2610.NMAL2610Scrn00_InsertRow_Territory"/>
  <applications outArrows="//@arrows.10" inArrows="//@arrows.9" className="business.servlet.NMAL2610.NMAL2610Scrn00_DeleteRow_Territory"/>
  <applications outArrows="//@arrows.12" inArrows="//@arrows.11" className="business.servlet.NMAL2610.NMAL2610Scrn00_InsertRow_Rules"/>
  <applications outArrows="//@arrows.14" inArrows="//@arrows.13" className="business.servlet.NMAL2610.NMAL2610Scrn00_DeleteRow_Rules"/>
  <applications outArrows="//@arrows.16" inArrows="//@arrows.15" className="business.servlet.NMAL2610.NMAL2610Scrn00_InsertRow_Resource"/>
  <applications outArrows="//@arrows.18" inArrows="//@arrows.17" className="business.servlet.NMAL2610.NMAL2610Scrn00_DeleteRow_Resource"/>
  <applications outArrows="//@arrows.20" inArrows="//@arrows.19" className="business.servlet.NMAL2610.NMAL2610Scrn00_OnChange_TerritoryGroup"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NMAL2610.NMAL2610Scrn00_OnChange_BusinessArea"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.NMAL2610.NMAL2610Scrn00_OnChange_Tier"/>
  <applications outArrows="//@arrows.26" inArrows="//@arrows.25" className="business.servlet.NMAL2610.NMAL2610Scrn00_Filter"/>
  <applications outArrows="//@arrows.28" inArrows="//@arrows.27" className="business.servlet.NMAL2610.NMAL2610Scrn00_OnChange_TerritoryRuleType"/>
  <applications outArrows="//@arrows.30" inArrows="//@arrows.29" className="business.servlet.NMAL2610.NMAL2610Scrn00_ClearFilter"/>
  <applications outArrows="//@arrows.32" inArrows="//@arrows.31" className="business.servlet.NMAL2610.NMAL2610Scrn00_PageJump"/>
  <applications outArrows="//@arrows.34" inArrows="//@arrows.33" className="business.servlet.NMAL2610.NMAL2610Scrn00_PageNext"/>
  <applications outArrows="//@arrows.36" inArrows="//@arrows.35" className="business.servlet.NMAL2610.NMAL2610Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.38" inArrows="//@arrows.37" className="business.servlet.NMAL2610.NMAL2610Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.40" inArrows="//@arrows.39" className="business.servlet.NMAL2610.NMAL2610_INIT"/>
  <applications outArrows="//@arrows.42" inArrows="//@arrows.41" className="business.servlet.NMAL2610.NMAL2610_NMAL6760"/>
  <applications outArrows="//@arrows.44" inArrows="//@arrows.43" className="business.servlet.NMAL2610.NMAL2610_NMAL6050"/>
  <applications outArrows="//@arrows.46" inArrows="//@arrows.45" className="business.servlet.NMAL2610.NMAL2610_NMAL6050"/>
  <applications outArrows="//@arrows.48" inArrows="//@arrows.47" className="business.servlet.NMAL2610.NMAL2610_NWAL1130"/>
  <applications outArrows="//@arrows.50" inArrows="//@arrows.49" className="business.servlet.NMAL2610.NMAL2610Scrn00_Link_CopyTerritory"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NMAL2610.NMAL2610Scrn00_CMN_Submit"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NMAL2610.NMAL2610Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NMAL2610.NMAL2610Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NMAL2610.NMAL2610Scrn00_OpenMultiModeScreen_Parent"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NMAL2610.NMAL2610Scrn00_OnChange_TrtyActvFlg"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NMAL2610.NMAL2610Scrn00_OnChange_RuleActvFlg"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NMAL2610.NMAL2610Scrn00_OnChange_ResrcActvFlg"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NMAL2610.NMAL2610Scrn00_TAB_Relation"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NMAL2610.NMAL2610Scrn00_TAB_Rules"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NMAL2610.NMAL2610Scrn00_TAB_Resource"/>
  <applications outArrows="//@arrows.74" inArrows="//@arrows.73" className="business.servlet.NMAL2610.NMAL2610_NWAL1130"/>
  <applications outArrows="//@arrows.81" inArrows="//@arrows.80" className="business.servlet.NMAL2610.NMAL2610Scrn00_OpenWin_ResourceLookup"/>
  <applications outArrows="//@arrows.83" inArrows="//@arrows.82" className="business.servlet.NMAL2610.NMAL2610_NMAL2570"/>
  <applications outArrows="//@arrows.85" inArrows="//@arrows.84" className="business.servlet.NMAL2610.NMAL2610Scrn00_OpenWin_Territory"/>
  <applications outArrows="//@arrows.87" inArrows="//@arrows.86" className="business.servlet.NMAL2610.NMAL2610_NMAL2630"/>
  <applications outArrows="//@arrows.89" inArrows="//@arrows.88" className="business.servlet.NMAL2610.NMAL2610Scrn00_OpenWin_Territory_Detail"/>
  <applications outArrows="//@arrows.91" inArrows="//@arrows.90" className="business.servlet.NMAL2610.NMAL2610_NMAL2630"/>
  <applications outArrows="//@arrows.93" inArrows="//@arrows.92" className="business.servlet.NMAL2610.NMAL2610Scrn00_OpenWin_Attachments"/>
  <applications outArrows="//@arrows.95" inArrows="//@arrows.94" className="business.servlet.NMAL2610.NMAL2610_ZYPL0310"/>
  <applications outArrows="//@arrows.2 //@arrows.77 //@arrows.79" inArrows="//@arrows.75" className="business.servlet.NMAL2610.NMAL2610Scrn00_OpenWin_TargetFrom"/>
  <applications outArrows="//@arrows.51 //@arrows.72 //@arrows.76" inArrows="//@arrows.78" className="business.servlet.NMAL2610.NMAL2610Scrn00_OpenWin_TargetTo"/>
  <screens outArrows="//@arrows.0 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.49 //@arrows.52 //@arrows.54 //@arrows.56 //@arrows.58 //@arrows.60 //@arrows.62 //@arrows.64 //@arrows.66 //@arrows.68 //@arrows.70 //@arrows.75 //@arrows.78 //@arrows.80 //@arrows.84 //@arrows.88 //@arrows.92" inArrows="//@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.34 //@arrows.36 //@arrows.40 //@arrows.42 //@arrows.44 //@arrows.46 //@arrows.48 //@arrows.53 //@arrows.55 //@arrows.57 //@arrows.61 //@arrows.63 //@arrows.65 //@arrows.67 //@arrows.69 //@arrows.71 //@arrows.74 //@arrows.83 //@arrows.87 //@arrows.91 //@arrows.95" id="NMAL2610Scrn00" name="Territory Detail" modeName=""/>
  <subTransitions outArrows="//@arrows.82" inArrows="//@arrows.81" id="NMAL2570" name="Resource Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.86" inArrows="//@arrows.85" id="NMAL2630" name="Territory Search" popup="true"/>
  <subTransitions outArrows="//@arrows.90" inArrows="//@arrows.89" id="NMAL2630" name="Territory Search" popup="true"/>
  <subTransitions outArrows="//@arrows.94" inArrows="//@arrows.93" id="ZYPL0310" name="Attachments Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.41" inArrows="//@arrows.51" id="NMAL6760" name="Account Search Pop Up" popup="true"/>
  <subTransitions inArrows="//@arrows.50" id="NMAL2610" name="Territory Detail" popup="true"/>
  <subTransitions inArrows="//@arrows.1" id="NMAL2610" name="Territory Detail" popup="true"/>
  <subTransitions outArrows="//@arrows.45" inArrows="//@arrows.72" id="NMAL6050" name="Common Popup" popup="true"/>
  <subTransitions inArrows="//@arrows.59" id="NMAL2610" name="Territory Detail" popup="true"/>
  <subTransitions outArrows="//@arrows.47" inArrows="//@arrows.76" id="NWAL1130" name="Common Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.3" inArrows="//@arrows.2" id="NMAL6760" name="Account Search Pop Up"/>
  <subTransitions outArrows="//@arrows.73" inArrows="//@arrows.77" id="NWAL1130" name="Common Pop Up" popup="true"/>
  <subTransitions outArrows="//@arrows.43" inArrows="//@arrows.79" id="NMAL6050" name="Common Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
