<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20150827020139
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NPAL1240">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.7"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="OnClick_InsertRow" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="OnClick_DeleteRow" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@finals.0"/>
  <arrows condition="OnClick_RefNum" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NPAL1240.NPAL1240_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NPAL1240.NPAL1240Scrn00_OnClick_InsertRow"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NPAL1240.NPAL1240Scrn00_OnClick_DeleteRow"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NPAL1240.NPAL1240Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NPAL1240.NPAL1240Scrn00_OnClick_RefNum"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NPAL1240.NPAL1240_NWAL1130"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.11" id="NPAL1240Scrn00" name="Qualifier Setup" modeName="A"/>
  <subTransitions outArrows="//@arrows.10" inArrows="//@arrows.9" id="NWAL1130" name="Customer Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
