<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20180718141219
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1530">
  <initials outArrows="//@arrows.0"/>
  <finals inArrows="//@arrows.13"/>
  <arrows from="//@initials.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="TAB_ShpgDtl" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="TAB_So" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="TAB_Po" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="TAB_Rws" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="TAB_Inv" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@finals.0"/>
  <arrows from="//@subTransitions.5" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="Search_Order" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="CMN_Reset" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="CMN_ColSave" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="CMN_ColClear" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OpenWin_Ser" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.5"/>
  <arrows condition="MoveWin_So" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="MoveWin_Pr" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows condition="MoveWin_Po" from="//@screens.0" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="MoveWin_Inv" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="MoveWin_Rws" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL1530.NWAL1530_INIT"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL1530.NWAL1530Scrn00_TAB_ShpgDtl"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL1530.NWAL1530Scrn00_TAB_So"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL1530.NWAL1530Scrn00_TAB_Po"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWAL1530.NWAL1530Scrn00_TAB_Rws"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWAL1530.NWAL1530Scrn00_TAB_Inv"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWAL1530.NWAL1530Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWAL1530.NWAL1530_NWAL1130"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWAL1530.NWAL1530Scrn00_Search_Order"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL1530.NWAL1530Scrn00_CMN_Reset"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NWAL1530.NWAL1530Scrn00_CMN_ColSave"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NWAL1530.NWAL1530Scrn00_CMN_ColClear"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NWAL1530.NWAL1530Scrn00_OpenWin_Ser"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NWAL1530.NWAL1530Scrn00_MoveWin_So"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NWAL1530.NWAL1530_NLBL3070"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NWAL1530.NWAL1530Scrn00_MoveWin_Pr"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NWAL1530.NWAL1530_NPAL1280"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NWAL1530.NWAL1530Scrn00_MoveWin_Po"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NWAL1530.NWAL1530_NPAL1510"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NWAL1530.NWAL1530Scrn00_MoveWin_Inv"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NWAL1530.NWAL1530_NWCL0050"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NWAL1530.NWAL1530Scrn00_MoveWin_Rws"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NWAL1530.NWAL1530_NLAL1100"/>
  <screens outArrows="//@arrows.2 //@arrows.4 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.30 //@arrows.34 //@arrows.38 //@arrows.42" inArrows="//@arrows.1 //@arrows.3 //@arrows.5 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.29 //@arrows.33 //@arrows.37 //@arrows.41 //@arrows.45" id="NWAL1530Scrn00" name="Shipping Details Screen" modeName=""/>
  <subTransitions outArrows="//@arrows.28" inArrows="//@arrows.27" id="NLBL3070" name="Manage Delivery"/>
  <subTransitions outArrows="//@arrows.32" inArrows="//@arrows.31" id="NPAL1280" name="PO Requisition Entry"/>
  <subTransitions outArrows="//@arrows.36" inArrows="//@arrows.35" id="NPAL1510" name="PO Search Screen"/>
  <subTransitions outArrows="//@arrows.40" inArrows="//@arrows.39" id="NWCL0050" name="Invoice Search"/>
  <subTransitions outArrows="//@arrows.44" inArrows="//@arrows.43" id="NLAL1100" name="RMA Management"/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.25" id="NWAL1130" name="Serial Number List" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
