<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20170407145938
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSBL0010">
  <initials outArrows="//@arrows.36"/>
  <finals inArrows="//@arrows.3"/>
  <arrows condition="OpenWin_ServiceMemo" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@subTransitions.10"/>
  <arrows condition="CMN_Return" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows from="//@subTransitions.9" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="OpenWin_PartsRequestInquiry" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@subTransitions.9"/>
  <arrows condition="CMN_Download" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="SearchShipToName" errorFlag="true" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="Schedule" errorFlag="true" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="Dispatch" errorFlag="true" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="Cancel" errorFlag="true" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <arrows condition="PagePrev" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="PageNext" errorFlag="true" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@screens.0"/>
  <arrows condition="TBLColumnSort" errorFlag="true" from="//@screens.0" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="AllCheck" errorFlag="true" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@screens.0"/>
  <arrows condition="Accept" errorFlag="true" from="//@screens.0" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="UpdateETA" errorFlag="true" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@screens.0"/>
  <arrows from="//@subTransitions.11" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@screens.0"/>
  <arrows condition="OpenWin_ServiceCallEntry" from="//@screens.0" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@subTransitions.11"/>
  <arrows from="//@subTransitions.10" to="//@applications.20"/>
  <arrows from="//@applications.20" to="//@screens.0"/>
  <arrows condition="OpenWin_Zone" from="//@screens.0" to="//@applications.21"/>
  <arrows from="//@applications.21" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.22"/>
  <arrows from="//@applications.22" to="//@screens.0"/>
  <arrows condition="OpenWin_Technician" from="//@screens.0" to="//@applications.23"/>
  <arrows from="//@applications.23" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.24"/>
  <arrows from="//@applications.24" to="//@screens.0"/>
  <arrows condition="OpenWin_TechnicianDetail" from="//@screens.0" to="//@applications.25"/>
  <arrows from="//@applications.25" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.26"/>
  <arrows from="//@applications.26" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo" from="//@screens.0" to="//@applications.27"/>
  <arrows from="//@applications.27" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.28"/>
  <arrows from="//@applications.28" to="//@screens.0"/>
  <arrows condition="OpenWin_TechnicianRecommended" from="//@screens.0" to="//@applications.29"/>
  <arrows from="//@applications.29" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.30"/>
  <arrows from="//@applications.30" to="//@screens.0"/>
  <arrows condition="OpenWin_HoldDetail" from="//@screens.0" to="//@applications.31"/>
  <arrows from="//@applications.31" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.32"/>
  <arrows from="//@applications.32" to="//@screens.0"/>
  <arrows condition="OpenWin_History" from="//@screens.0" to="//@applications.33"/>
  <arrows from="//@applications.33" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.34"/>
  <arrows from="//@applications.34" to="//@screens.0"/>
  <arrows condition="OpenWin_OrgStru" from="//@screens.0" to="//@applications.35"/>
  <arrows from="//@applications.35" to="//@subTransitions.7"/>
  <arrows from="//@subTransitions.7" to="//@applications.36"/>
  <arrows from="//@applications.36" to="//@screens.0"/>
  <arrows condition="OpenWin_Branch" from="//@screens.0" to="//@applications.37"/>
  <arrows from="//@applications.37" to="//@subTransitions.8"/>
  <arrows from="//@subTransitions.8" to="//@applications.38"/>
  <arrows from="//@applications.38" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSBL0010.NSBL0010Scrn00_OpenWin_ServiceMemo"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSBL0010.NSBL0010Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NSBL0010.NSBL0010_NPAL1090"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSBL0010.NSBL0010Scrn00_OpenWin_PartsRequestInquiry"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSBL0010.NSBL0010Scrn00_CMN_Download"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSBL0010.NSBL0010Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSBL0010.NSBL0010Scrn00_Search"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NSBL0010.NSBL0010Scrn00_SearchShipToName"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NSBL0010.NSBL0010Scrn00_Schedule"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NSBL0010.NSBL0010Scrn00_Dispatch"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NSBL0010.NSBL0010Scrn00_Cancel"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NSBL0010.NSBL0010Scrn00_PagePrev"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NSBL0010.NSBL0010Scrn00_PageNext"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NSBL0010.NSBL0010Scrn00_TBLColumnSort"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NSBL0010.NSBL0010Scrn00_AllCheck"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NSBL0010.NSBL0010Scrn00_Accept"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NSBL0010.NSBL0010Scrn00_UpdateETA"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NSBL0010.NSBL0010_NSBL0020"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NSBL0010.NSBL0010_INIT"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NSBL0010.NSBL0010Scrn00_OpenWin_ServiceCallEntry"/>
  <applications outArrows="//@arrows.41" inArrows="//@arrows.40" className="business.servlet.NSBL0010.NSBL0010_NSBL0160"/>
  <applications outArrows="//@arrows.43" inArrows="//@arrows.42" className="business.servlet.NSBL0010.NSBL0010Scrn00_OpenWin_Zone"/>
  <applications outArrows="//@arrows.45" inArrows="//@arrows.44" className="business.servlet.NSBL0010.NSBL0010_NSBL0020"/>
  <applications outArrows="//@arrows.47" inArrows="//@arrows.46" className="business.servlet.NSBL0010.NSBL0010Scrn00_OpenWin_Technician"/>
  <applications outArrows="//@arrows.49" inArrows="//@arrows.48" className="business.servlet.NSBL0010.NSBL0010_NWAL1130"/>
  <applications outArrows="//@arrows.51" inArrows="//@arrows.50" className="business.servlet.NSBL0010.NSBL0010Scrn00_OpenWin_TechnicianDetail"/>
  <applications outArrows="//@arrows.53" inArrows="//@arrows.52" className="business.servlet.NSBL0010.NSBL0010_NSBL0200"/>
  <applications outArrows="//@arrows.55" inArrows="//@arrows.54" className="business.servlet.NSBL0010.NSBL0010Scrn00_OpenWin_ShipTo"/>
  <applications outArrows="//@arrows.57" inArrows="//@arrows.56" className="business.servlet.NSBL0010.NSBL0010_NMAL6760"/>
  <applications outArrows="//@arrows.59" inArrows="//@arrows.58" className="business.servlet.NSBL0010.NSBL0010Scrn00_OpenWin_TechnicianRecommended"/>
  <applications outArrows="//@arrows.61" inArrows="//@arrows.60" className="business.servlet.NSBL0010.NSBL0010_NSBL0200"/>
  <applications outArrows="//@arrows.63" inArrows="//@arrows.62" className="business.servlet.NSBL0010.NSBL0010Scrn00_OpenWin_HoldDetail"/>
  <applications outArrows="//@arrows.65" inArrows="//@arrows.64" className="business.servlet.NSBL0010.NSBL0010_NSBL0130"/>
  <applications outArrows="//@arrows.67" inArrows="//@arrows.66" className="business.servlet.NSBL0010.NSBL0010Scrn00_OpenWin_History"/>
  <applications outArrows="//@arrows.69" inArrows="//@arrows.68" className="business.servlet.NSBL0010.NSBL0010_NSBL0060"/>
  <applications outArrows="//@arrows.71" inArrows="//@arrows.70" className="business.servlet.NSBL0010.NSBL0010Scrn00_OpenWin_OrgStru"/>
  <applications outArrows="//@arrows.73" inArrows="//@arrows.72" className="business.servlet.NSBL0010.NSBL0010_NWAL1130"/>
  <applications outArrows="//@arrows.75" inArrows="//@arrows.74" className="business.servlet.NSBL0010.NSBL0010Scrn00_OpenWin_Branch"/>
  <applications outArrows="//@arrows.77" inArrows="//@arrows.76" className="business.servlet.NSBL0010.NSBL0010_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.16 //@arrows.18 //@arrows.20 //@arrows.22 //@arrows.24 //@arrows.26 //@arrows.28 //@arrows.30 //@arrows.32 //@arrows.38 //@arrows.42 //@arrows.46 //@arrows.50 //@arrows.54 //@arrows.58 //@arrows.62 //@arrows.66 //@arrows.70 //@arrows.74" inArrows="//@arrows.5 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.15 //@arrows.17 //@arrows.19 //@arrows.21 //@arrows.23 //@arrows.25 //@arrows.27 //@arrows.29 //@arrows.31 //@arrows.33 //@arrows.35 //@arrows.37 //@arrows.41 //@arrows.45 //@arrows.49 //@arrows.53 //@arrows.57 //@arrows.61 //@arrows.65 //@arrows.69 //@arrows.73 //@arrows.77" id="NSBL0010Scrn00" name="Service Dispatch Schedule/Dispatch" modeName=""/>
  <subTransitions outArrows="//@arrows.44" inArrows="//@arrows.43" id="NSBL0020" name="Zone Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.48" inArrows="//@arrows.47" id="NWAL1130" name="Technician Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.52" inArrows="//@arrows.51" id="NSBL0200" name="Technician Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.56" inArrows="//@arrows.55" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.60" inArrows="//@arrows.59" id="NSBL0200" name="Technician Recommended Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.64" inArrows="//@arrows.63" id="NSBL0130" name="Hold Detail Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.68" inArrows="//@arrows.67" id="NSBL0060" name="Repair History Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.72" inArrows="//@arrows.71" id="NWAL1130" name="DS Organization Structure Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.76" inArrows="//@arrows.75" id="NWAL1130" name="Service Branch Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.4" inArrows="//@arrows.7" id="NPAL1090" name="Parts Request Inquiry"/>
  <subTransitions outArrows="//@arrows.40" inArrows="//@arrows.1" id="NSBL0160" name="Memo Entry"/>
  <subTransitions outArrows="//@arrows.34" inArrows="//@arrows.39" id="NSBL0020" name="Service Call Entry"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
