<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160301134953
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NFCL0740">
  <initials outArrows="//@arrows.15"/>
  <finals inArrows="//@arrows.1"/>
  <arrows condition="CMN_Return" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@finals.0"/>
  <arrows condition="StaySameScrn" from="//@applications.11" to="//@screens.0"/>
  <arrows from="//@subTransitions.2" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="RsultDetail" from="//@applications.11" to="//@subTransitions.2"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@screens.0"/>
  <arrows condition="OnChangeRadio" errorFlag="true" from="//@screens.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="Click_SetCustomerName1" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows condition="Click_SetCustomerName2" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Submit" errorFlag="true" from="//@screens.0" to="//@applications.11"/>
  <arrows from="//@initials.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@screens.0"/>
  <arrows condition="Click_LinkCustomer1" from="//@screens.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@screens.0"/>
  <arrows condition="Click_LinkCustomer2" from="//@screens.0" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NFCL0740.NFCL0740Scrn00_CMN_Return"/>
  <applications outArrows="//@arrows.4" inArrows="//@arrows.3" className="business.servlet.NFCL0740.NFCL0740_NFCL0760"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NFCL0740.NFCL0740Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NFCL0740.NFCL0740Scrn00_OnChangeRadio"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NFCL0740.NFCL0740Scrn00_Click_SetCustomerName1"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NFCL0740.NFCL0740Scrn00_Click_SetCustomerName2"/>
  <applications outArrows="//@arrows.16" inArrows="//@arrows.15" className="business.servlet.NFCL0740.NFCL0740_INIT"/>
  <applications outArrows="//@arrows.18" inArrows="//@arrows.17" className="business.servlet.NFCL0740.NFCL0740Scrn00_Click_LinkCustomer1"/>
  <applications outArrows="//@arrows.20" inArrows="//@arrows.19" className="business.servlet.NFCL0740.NFCL0740_NMAL6760"/>
  <applications outArrows="//@arrows.22" inArrows="//@arrows.21" className="business.servlet.NFCL0740.NFCL0740Scrn00_Click_LinkCustomer2"/>
  <applications outArrows="//@arrows.24" inArrows="//@arrows.23" className="business.servlet.NFCL0740.NFCL0740_NMAL6760"/>
  <applications outArrows="//@arrows.2 //@arrows.5" inArrows="//@arrows.14" className="business.servlet.NFCL0740.NFCL0740Scrn00_CMN_Submit"/>
  <screens outArrows="//@arrows.0 //@arrows.6 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.14 //@arrows.17 //@arrows.21" inArrows="//@arrows.2 //@arrows.4 //@arrows.7 //@arrows.9 //@arrows.11 //@arrows.13 //@arrows.16 //@arrows.20 //@arrows.24" id="NFCL0740Scrn00" name="Write-Off Request Creation" modeName=""/>
  <subTransitions outArrows="//@arrows.19" inArrows="//@arrows.18" id="NMAL6760" name="Account Serarch Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.23" inArrows="//@arrows.22" id="NMAL6760" name="Account Serarch Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.3" inArrows="//@arrows.5" id="NFCL0760" name="Auto Write-Off Request result Detail"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
