<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160831104440
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NWAL1610">
  <initials outArrows="//@arrows.6"/>
  <finals inArrows="//@arrows.5 //@arrows.9 //@arrows.11"/>
  <arrows condition="OnBlur_ChangeWH" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@screens.0"/>
  <arrows condition="CMN_Cancel" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@finals.0"/>
  <arrows from="//@initials.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Close" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@finals.0"/>
  <arrows condition="CMN_OK" errorFlag="true" from="//@screens.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@finals.0"/>
  <arrows condition="OpenWin_PriceList" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.7"/>
  <arrows from="//@applications.7" to="//@screens.0"/>
  <arrows condition="OpenWin_ShipTo" from="//@screens.0" to="//@applications.8"/>
  <arrows from="//@applications.8" to="//@subTransitions.1"/>
  <arrows from="//@subTransitions.1" to="//@applications.9"/>
  <arrows from="//@applications.9" to="//@screens.0"/>
  <arrows condition="OpenWin_BillTo" from="//@screens.0" to="//@applications.10"/>
  <arrows from="//@applications.10" to="//@subTransitions.2"/>
  <arrows from="//@subTransitions.2" to="//@applications.11"/>
  <arrows from="//@applications.11" to="//@screens.0"/>
  <arrows condition="OpenWin_SubstituteItem" from="//@screens.0" to="//@applications.12"/>
  <arrows from="//@applications.12" to="//@subTransitions.3"/>
  <arrows from="//@subTransitions.3" to="//@applications.13"/>
  <arrows from="//@applications.13" to="//@screens.0"/>
  <arrows condition="OpenWin_Warehouse" from="//@screens.0" to="//@applications.14"/>
  <arrows from="//@applications.14" to="//@subTransitions.4"/>
  <arrows from="//@subTransitions.4" to="//@applications.15"/>
  <arrows from="//@applications.15" to="//@screens.0"/>
  <arrows condition="OpenWin_FloorPriceList" from="//@screens.0" to="//@applications.16"/>
  <arrows from="//@applications.16" to="//@subTransitions.5"/>
  <arrows from="//@subTransitions.5" to="//@applications.17"/>
  <arrows from="//@applications.17" to="//@screens.0"/>
  <arrows condition="OpenWin_CSMPNumber" from="//@screens.0" to="//@applications.18"/>
  <arrows from="//@applications.18" to="//@subTransitions.6"/>
  <arrows from="//@subTransitions.6" to="//@applications.19"/>
  <arrows from="//@applications.19" to="//@screens.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NWAL1610.NWAL1610Scrn00_OnBlur_ChangeWH"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NWAL1610.NWAL1610Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NWAL1610.NWAL1610Scrn00_CMN_Cancel"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NWAL1610.NWAL1610_INIT"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NWAL1610.NWAL1610Scrn00_CMN_Close"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NWAL1610.NWAL1610Scrn00_CMN_OK"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NWAL1610.NWAL1610Scrn00_OpenWin_PriceList"/>
  <applications outArrows="//@arrows.15" inArrows="//@arrows.14" className="business.servlet.NWAL1610.NWAL1610_NWAL1760"/>
  <applications outArrows="//@arrows.17" inArrows="//@arrows.16" className="business.servlet.NWAL1610.NWAL1610Scrn00_OpenWin_ShipTo"/>
  <applications outArrows="//@arrows.19" inArrows="//@arrows.18" className="business.servlet.NWAL1610.NWAL1610_NMAL6760"/>
  <applications outArrows="//@arrows.21" inArrows="//@arrows.20" className="business.servlet.NWAL1610.NWAL1610Scrn00_OpenWin_BillTo"/>
  <applications outArrows="//@arrows.23" inArrows="//@arrows.22" className="business.servlet.NWAL1610.NWAL1610_NMAL6760"/>
  <applications outArrows="//@arrows.25" inArrows="//@arrows.24" className="business.servlet.NWAL1610.NWAL1610Scrn00_OpenWin_SubstituteItem"/>
  <applications outArrows="//@arrows.27" inArrows="//@arrows.26" className="business.servlet.NWAL1610.NWAL1610_NWAL1130"/>
  <applications outArrows="//@arrows.29" inArrows="//@arrows.28" className="business.servlet.NWAL1610.NWAL1610Scrn00_OpenWin_Warehouse"/>
  <applications outArrows="//@arrows.31" inArrows="//@arrows.30" className="business.servlet.NWAL1610.NWAL1610_NWAL1130"/>
  <applications outArrows="//@arrows.33" inArrows="//@arrows.32" className="business.servlet.NWAL1610.NWAL1610Scrn00_OpenWin_FloorPriceList"/>
  <applications outArrows="//@arrows.35" inArrows="//@arrows.34" className="business.servlet.NWAL1610.NWAL1610_NWAL1760"/>
  <applications outArrows="//@arrows.37" inArrows="//@arrows.36" className="business.servlet.NWAL1610.NWAL1610Scrn00_OpenWin_CSMPNumber"/>
  <applications outArrows="//@arrows.39" inArrows="//@arrows.38" className="business.servlet.NWAL1610.NWAL1610_NWAL1130"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.8 //@arrows.10 //@arrows.12 //@arrows.16 //@arrows.20 //@arrows.24 //@arrows.28 //@arrows.32 //@arrows.36" inArrows="//@arrows.1 //@arrows.3 //@arrows.7 //@arrows.15 //@arrows.19 //@arrows.23 //@arrows.27 //@arrows.31 //@arrows.35 //@arrows.39" id="NWAL1610Scrn00" name="Mass Update Popup" modeName=""/>
  <subTransitions outArrows="//@arrows.14" inArrows="//@arrows.13" id="NWAL1760" name="Price List Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.18" inArrows="//@arrows.17" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.22" inArrows="//@arrows.21" id="NMAL6760" name="Account Search Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.26" inArrows="//@arrows.25" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.30" inArrows="//@arrows.29" id="NWAL1130" name="Common Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.34" inArrows="//@arrows.33" id="NWAL1760" name="Price List Popup" popup="true"/>
  <subTransitions outArrows="//@arrows.38" inArrows="//@arrows.37" id="NWAL1130" name="Common Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
