<?xml version="1.0" encoding="Windows-31J"?>
<!--
The File EZDTransFileGenerator 4.0.0 is generated automatically.
Generated on:20160222184013
-->
<tools.ezdtransmodel:EZDTransitionDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:tools.ezdtransmodel="http:///tools/ezdtransmodel.ecore" id="NSAL1020">
  <initials outArrows="//@arrows.10"/>
  <finals inArrows="//@arrows.3 //@arrows.13"/>
  <arrows condition="Search" errorFlag="true" from="//@screens.0" to="//@applications.0"/>
  <arrows from="//@applications.0" to="//@screens.0"/>
  <arrows condition="Select" errorFlag="true" from="//@screens.0" to="//@applications.1"/>
  <arrows from="//@applications.1" to="//@finals.0"/>
  <arrows condition="OpenWin_SerNumSrch" errorFlag="true" from="//@screens.0" to="//@applications.2"/>
  <arrows from="//@applications.2" to="//@subTransitions.0"/>
  <arrows from="//@subTransitions.0" to="//@applications.3"/>
  <arrows from="//@applications.3" to="//@screens.0"/>
  <arrows condition="CMN_Clear" errorFlag="true" from="//@screens.0" to="//@applications.4"/>
  <arrows from="//@applications.4" to="//@screens.0"/>
  <arrows from="//@initials.0" to="//@applications.5"/>
  <arrows from="//@applications.5" to="//@screens.0"/>
  <arrows condition="CMN_Close" from="//@screens.0" to="//@applications.6"/>
  <arrows from="//@applications.6" to="//@finals.0"/>
  <applications outArrows="//@arrows.1" inArrows="//@arrows.0" className="business.servlet.NSAL1020.NSAL1020Scrn00_Search"/>
  <applications outArrows="//@arrows.3" inArrows="//@arrows.2" className="business.servlet.NSAL1020.NSAL1020Scrn00_Select"/>
  <applications outArrows="//@arrows.5" inArrows="//@arrows.4" className="business.servlet.NSAL1020.NSAL1020Scrn00_OpenWin_SerNumSrch"/>
  <applications outArrows="//@arrows.7" inArrows="//@arrows.6" className="business.servlet.NSAL1020.NSAL1020_NSAL1240"/>
  <applications outArrows="//@arrows.9" inArrows="//@arrows.8" className="business.servlet.NSAL1020.NSAL1020Scrn00_CMN_Clear"/>
  <applications outArrows="//@arrows.11" inArrows="//@arrows.10" className="business.servlet.NSAL1020.NSAL1020_INIT"/>
  <applications outArrows="//@arrows.13" inArrows="//@arrows.12" className="business.servlet.NSAL1020.NSAL1020Scrn00_CMN_Close"/>
  <screens outArrows="//@arrows.0 //@arrows.2 //@arrows.4 //@arrows.8 //@arrows.12" inArrows="//@arrows.1 //@arrows.7 //@arrows.9 //@arrows.11" id="NSAL1020Scrn00" name="Supply Order Serial# Search" modeName=""/>
  <subTransitions outArrows="//@arrows.6" inArrows="//@arrows.5" id="NSAL1240" name="Config# Search Popup" popup="true"/>
</tools.ezdtransmodel:EZDTransitionDiagram>
