<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Canon Business Solutions, Inc</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>110805133315</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>556a6ca6-0e91-48dc-b054-28a24ba869aa</SerialNumber>
    <SubscriptionExpiry>20120805</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>VJmZM7Box2EyoT49StU8nPZgLrvrHJvr2CNSoArM7eDlBFcOTfZLEdKIgzIvvJzg0s3CcwCIiBcjwR5hcuuTNehLJvAWCSW/0rJFTLCWI8LeCM+GrsNfgkB2HBQGnV/eSYgvgqsNS07trD462pKUa5PooYtS2q+Rjimhu7DNOZ8=</Signature>
</License>